"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g019730.1.1"	1.45541981581157	7.87959935920445	0.00112788911727969	0.0488097183730644	"Cytochrome c oxidase subunit 3 (AHRD V1 ***- Q5M9V7_TOBAC); contains Interpro domain(s)  IPR000298  Cytochrome c oxidase, subunit III "	"ATMG00730"	"COX3"	"Encodes cytochrome c oxidase subunit 3."	91.03	145	3e-67	250	97.95918367
"Solyc01g007520.2.1"	-1.80906465669717	4.67042033795221	8.43917251152097e-05	0.00562830700054078	"Photosystem II reaction center protein H (AHRD V1 ***- C6JT33_9MYRT); contains Interpro domain(s)  IPR001056  Photosystem II phosphoprotein PsbH "	"ATCG00710"	"PSBH"	"Encodes a 8 kD phosphoprotein that is a component of the photosystem II oxygen evolving core. Its exact molecular function has not been determined but it may play a role in mediating electron transfer between the secondary quinone acceptors, QA and QB, associated with the acceptor side of PSII."	93.15	73	8e-34	138	97.2972973
"Solyc01g086710.2.1"	-1.57447318797639	6.50897210379511	0.0003222554723966	0.0176678569670535	"DNA-directed RNA polymerase (AHRD V1 ***- B9SVH7_RICCO); contains Interpro domain(s)  IPR015712  DNA-directed RNA polymerase, subunit 2 "	"AT1G29940"	"NRPA2"	"Encodes a subunit of RNA polymerase 1 (aka RNA polymerase A)."	70.61	1099	0	1618	99.63536919
"Solyc01g088310.2.1"	-2.05245227562738	6.52446597102567	5.70943524077689e-06	0.000523568805472671	"Geranylgeranyl reductase (AHRD V1 ***- Q09JZ1_BRARP); contains Interpro domain(s)  IPR011774  Geranylgeranyl reductase, plants and cyanobacteria "	"AT1G74470"	NA	"Encodes for a multifunctional protein with geranylgeranyl reductase activity shown to catalyze the reduction of prenylated geranylgeranyl-chlorophyll a to phytyl-chlorophyll a (chlorophyll a) and free geranylgeranyl pyrophosphate to phytyl pyrophosphate."	62.47	445	1e-151	533	96.68141593
"Solyc01g090420.2.1"	-2.53075522879406	4.51651718858027	9.98139846378706e-07	0.000111318680894688	"Armadillo/beta-catenin repeat family protein (AHRD V1 **-- D7LBT5_ARALY); contains Interpro domain(s)  IPR011989  Armadillo-like helical "	"AT2G44900"	"ARABIDILLO-1"	"ARABIDILLO-1 and its homolog, ARABIDILLO -2, are unique among Arabidopsis Arm-repeat proteins in having an F-box motif and fall into a phylogenetically distinct subgroup from other plant Arm-repeat proteins Similar to arm repeat protein in rice and armadillo/beta-catenin repeat family protein / F-box family protein in Dictyostelium. ARABIDILLO-1 promote lateral root development. Mutant plants form fewer lateral roots, while ARABIDILLO-1-overexpressing lines produce more lateral roots than wild-type seedlings."	72.75	734	0	927	97.2299169
"Solyc01g094020.2.1"	-1.42598184899124	8.81932553074813	0.000710126913388175	0.0338706353797468	"Receptor kinase-like protein (AHRD V1 *-*- Q9STJ8_ARATH); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT2G45590"	NA	"protein kinase family protein; similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G51770.1); similar to Os03g0251700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001049573.1); similar to Protein kinase domain containing protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF94994.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	52.18	665	1e-131	467	90.94890511
"Solyc01g098610.2.1"	-2.49644145362818	5.78154232477113	2.96870298446199e-07	3.69782945825694e-05	"Glutathione synthetase (AHRD V1 **** Q6F4I7_ZINEL); contains Interpro domain(s)  IPR005615  Glutathione synthase, eukaryotic "	"AT5G27380"	"GSH2"	"Encodes a protein with similarity to glutathione synthetases, which catalyzes one of the early steps in glutathione biosynthesis. Two transcripts have been detected; the longer transcript is less abundant and the protein is localized to the chloroplast. The smaller transcript, in which the transit peptide is truncated, is localized to the cytosol."	66.87	504	0	719	91.95612431
"Solyc01g098910.2.1"	-3.06782872902685	3.94315009773567	2.96990817698687e-08	4.57544053746598e-06	"Mitochondrial carrier protein (AHRD V1 ***- C5P0Z3_COCP7); contains Interpro domain(s)  IPR001993  Mitochondrial substrate carrier "	"AT3G05290"	"PNC1"	"mitochondrial substrate carrier family protein; similar to mitochondrial substrate carrier family protein [Arabidopsis thaliana] (TAIR:AT5G27520.1); similar to Os05g0392700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055452.1); similar to Mitochondrial FAD carrier protein (ISS) [Ostreococcus tauri] (GB:CAL50155.1); contains InterPro domain Mitochondrial carrier protein; (InterPro:IPR002067); contains InterPro domain Mitochondrial substrate carrier; (InterPro:IPR001993)"	76.08	301	4e-119	424	93.39622642
"Solyc01g099210.2.1"	2.26964326368478	4.05056172330574	8.81312523844128e-05	0.00582725353748611	"Lipoxygenase (AHRD V1 **** Q0ZDG1_ACTDE); contains Interpro domain(s)  IPR001246  Lipoxygenase, plant "	"AT1G55020"	"ATLOX1"	"lipoxygenase, a defense gene conferring resistance Xanthomonas campestris"	63.71	846	0	1063	96.99074074
"Solyc01g102570.2.1"	-1.39969678880468	7.62598228830903	0.00104406618839731	0.0459568105669972	"Eukaryotic translation initiation factor 3 subunit 8-like protein (AHRD V1 ***- Q9LIL2_ARATH); contains Interpro domain(s)  IPR008905  Eukaryotic translation initiation factor 3 subunit 8, N-terminal "	"AT3G56150"	"ATEIF3C-1"	"member of eIF3c - eukaryotic initiation factor 3c"	69.33	300	1e-99	359	83.14606742
"Solyc01g103200.2.1"	-1.49928289769243	5.88768134840927	0.000951381358662282	0.0428566702092138	"Unknown Protein (AHRD V1)"	"AT1G57680"	NA	"similar to AMP-dependent synthetase and ligase [Medicago truncatula] (GB:ABE91856.1)"	59.17	218	4e-52	201	93.77777778
"Solyc01g105680.2.1"	4.02356150733538	3.52811051586666	5.97722293830241e-06	0.000541677038749923	"Phototropic-responsive NPH3 family protein (AHRD V1 **-- D7KEU3_ARALY); contains Interpro domain(s)  IPR004249  NPH3 "	"AT5G64330"	"JK218"	"Involved in blue light response signaling pathway; interacts with the blue light photoreceptor NPH1.Null mutations abolish phototrophic responses of etiolated seedlings to low fluence blue light.  Protein contains multiple protein-protein interaction domains."	70.68	723	0	955	96.86567164
"Solyc01g107800.2.1"	2.57954174451382	3.16550455442589	0.00068788922150491	0.033117566707827	"Expressed protein (Fragment) (AHRD V1 *-*- B3VV16_POPTN); contains Interpro domain(s)  IPR006514  Protein of unknown function DUF579, plant "	"AT5G67210"	NA	"nucleic acid binding / pancreatic ribonuclease; similar to nucleic acid binding / pancreatic ribonuclease [Arabidopsis thaliana] (TAIR:AT3G50220.1); similar to Uncharacterized plant-specific domain 01627 [Medicago truncatula] (GB:ABE82263.1); contains InterPro domain Protein of unknown function DUF579, plant; (InterPro:IPR006514); contains InterPro domain Pancreatic ribonuclease; (InterPro:IPR001427)"	55.45	303	2e-89	326	92.6984127
"Solyc01g109610.2.1"	-6.178259008167	2.55420270200708	1.4242446755042e-07	1.87537721972801e-05	"2-hydroxyacid dehydrongenase (Fragment) (AHRD V1 *-*- C6F725_PSEMZ)"	"AT1G19400"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G75180.3); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:AAN65010.1); similar to Os03g0775600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051432.1); contains domain 2-HYDROXYACID DEHYDROGENASE (PTHR10996:SF1); contains domain 2-HYDROXYACID DEHYDROGENASE (PTHR10996)"	59.57	282	8e-73	270	89.67741935
"Solyc01g111070.2.1"	3.76155963119327	2.56661944620445	0.000701726010373251	0.033573884831709	"Chalcone synthase family protein (AHRD V1 ***- Q460V0_ARATH); contains Interpro domain(s)  IPR011141  Polyketide synthase, type III "	"AT4G34850"	"LAP5"	"chalcone and stilbene synthase family protein; similar to chalcone and stilbene synthase family protein [Arabidopsis thaliana] (TAIR:AT1G02050.1); similar to Chalcone synthase [Silene latifolia] (GB:BAE80096.1); contains InterPro domain Chalcone and stilbene synthases, N-terminal; (InterPro:IPR001099); contains InterPro domain Type III polyketide synthase; (InterPro:IPR011141); contains InterPro domain Chalcone and stilbene synthases, C-terminal; (InterPro:IPR012328)"	81.17	377	0	639	96.09375
"Solyc02g037530.2.1"	2.19198996834192	5.49186224168192	8.46919625995816e-06	0.000754199061161361	"Auxin response factor 8 (AHRD V1 **** A7L5C4_SOLLC); contains Interpro domain(s)  IPR010525  Auxin response factor "	"AT5G37020"	"ARF8"	"Encodes a member of the auxin response factor family. Mediates auxin response via expression of auxin regulated genes. Acts redundantly with ARF6 to control stamen elongation and flower maturation. Expression of ARF8 is controlled by miR167."	67.72	821	0	1030	95.37366548
"Solyc02g069830.2.1"	-1.4435564474913	5.82202350049366	0.0010779783822363	0.0471401361784518	"Class III homeodomain-leucine zipper (AHRD V1 ***- Q1WD30_GINBI); contains Interpro domain(s)  IPR013978  MEKHLA "	"AT2G34710"	"ATHB-14"	"Dominant PHB mutations cause transformation of abaxial leaf fates into adaxial leaf fates. Encodes a member of HD-Zip family which contains homeodomain-leucine zipper domains and domain similar to a mammalian sterol binding domain. Has overlapping functions with PHAVOLUTA, REVOLUTA and CORONA."	76.31	840	0	1322	99.16963227
"Solyc02g070630.2.1"	-1.78745614258072	4.8389507421862	0.00022693791010736	0.0131932280872226	"60S ribosomal protein L18A (AHRD V1 *-*- B6T286_MAIZE)"	"AT1G17080"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G53560.1); similar to Os01g0667100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001043806.1); similar to Os05g0564800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001056334.1); similar to Os01g0242900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042559.1); contains domain 60S RIBOSOMAL PROTEIN L18A (PTHR10052); contains domain 60S RIBOSOMAL PROTEIN L18A, PLANT (PTHR10052:SF2)"	56.41	156	4e-30	127	98.06451613
"Solyc02g071710.2.1"	4.11572665640754	5.21714081361316	4.33554064095015e-10	1.06021173197584e-07	"GDSL esterase/lipase At1g29670 (AHRD V1 ***- GDL15_ARATH); contains Interpro domain(s)  IPR001087  Lipase, GDSL "	"AT1G29670"	NA	"GDSL-motif lipase/hydrolase family protein; similar to GDSL-motif lipase/hydrolase family protein [Arabidopsis thaliana] (TAIR:AT1G29660.1); similar to GDSL-lipase 1 [Capsicum annuum] (GB:AAZ23955.1); contains InterPro domain Lipolytic enzyme, G-D-S-L; (InterPro:IPR001087)"	50.41	367	5e-101	364	95.01312336
"Solyc02g072080.1.1"	-2.51885753951005	5.67372036689312	4.12198434767827e-07	4.92273572560708e-05	"U-box domain-containing protein 17 (AHRD V1 **-- PUB17_ARATH); contains Interpro domain(s)  IPR011989  Armadillo-like helical "	"AT1G29340"	"ATPUB17"	"Has E3 ubiquitin ligase activity. Required for cell death and full resistance specified by Arabidopsis RPM1 and RPS4 resistance proteins  against Pseudomonas syringae pv tomato."	67.53	736	0	820	99.72413793
"Solyc02g080120.1.1"	2.54239676726641	3.44078352560257	0.000307722515317528	0.0171147042273712	"Gibberellin 2-beta-dioxygenase 7 (AHRD V1 **-* B6SZM8_MAIZE); contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase "	"AT4G21200"	"ATGA2OX8"	"Encodes a protein with gibberellin 2-oxidase activity which acts specifically on C-20 gibberellins."	61.42	337	5e-122	434	86.61417323
"Solyc02g080340.2.1"	-2.21612704724352	5.35826373061141	5.35457145608453e-06	0.00049694293887011	"Patatin-like phospholipase family protein (AHRD V1 *--* A8PYJ4_BRUMA); contains Interpro domain(s)  IPR002641  Patatin "	"AT1G61850"	NA	"patatin family protein; similar to leucine-rich repeat family protein [Arabidopsis thaliana] (TAIR:AT2G19330.1); similar to phospholipase, patatin family, putative [Medicago truncatula] (GB:ABE77790.1); similar to Os07g0520900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001059805.1); similar to putative calcium-independent phospholipase A2 [Oryza sativa (japonica cultivar-group)] (GB:BAD30421.1); contains InterPro domain Armadillo; (InterPro:IPR000225); contains InterPro domain Patatin; (InterPro:IPR002641); contains InterPro domain Armadillo-like helical; (InterPro:IPR011989); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611)"	68.77	1297	0	1759	94.66271312
"Solyc02g080350.1.1"	-4.13624053095301	4.27432642499613	1.68714401729022e-12	5.53024270859001e-10	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KUG5_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G77170"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to binding [Arabidopsis thaliana] (TAIR:AT4G21065.1); similar to Tetratricopeptide-like helical [Medicago truncatula] (GB:ABE81261.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940)"	56.17	454	3e-160	561	97.15536105
"Solyc02g084640.2.1"	-4.55225430976555	8.34617245806979	3.13919036464892e-22	2.41811833788907e-19	"Aldehyde dehydrogenase (AHRD V1 **** Q71LY7_ORYSI); contains Interpro domain(s)  IPR012394  Aldehyde dehydrogenase NAD(P)-dependent  IPR015590  Aldehyde dehydrogenase "	"AT4G36250"	"ALDH3F1"	"Encodes a putative aldehyde dehydrogenase. The gene is not responsive to osmotic stress and is expressed constitutively at a low level in plantlets and root cultures."	61.64	464	0	637	94.48979592
"Solyc02g084750.2.1"	-1.95924030530569	6.33912995409989	1.45680928725462e-05	0.0012197610804046	"(Dimethylallyl)adenosine tRNA methylthiotransferase miaB (AHRD V1 ***- MIAB_SALRD); contains Interpro domain(s)  IPR006463  tRNA-i(6)A37 modification enzyme MiaB "	"AT4G36390"	NA	"radical SAM domain-containing protein / TRAM domain-containing protein; Identical to CDK5RAP1-like protein [Arabidopsis Thaliana] (GB:Q8H0V1;GB:O23241); similar to radical SAM domain-containing protein / TRAM domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G72090.1); similar to Os11g0592800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001068196.1); similar to similar to CDK5 regulatory subunit-associated protein [Nicotiana tabacum] (GB:BAD15110.2); contains InterPro domain Protein of unknown function UPF0004; (InterPro:IPR005839); contains InterPro domain Radical SAM; (InterPro:IPR007197); contains InterPro domain tRNA-i(6)A37 modification enzyme MiaB; (InterPro:IPR006463); contains InterPro domain Deoxyribonuclease/rho motif-related TRAM; (InterPro:IPR002792); contains InterPro domain Elongator protein 3/MiaB/NifB; (InterPro:IPR006638)"	72.45	559	0	858	88.46153846
"Solyc02g084900.2.1"	2.77851162447601	3.94277373163411	1.22957421470131e-05	0.00105825812020606	"Cell division protease ftsH homolog (AHRD V1 *--- FTSH_BACPE); contains Interpro domain(s)  IPR003959  ATPase, AAA-type, core "	"AT2G18193"	NA	"AAA-type ATPase family protein; similar to AAA-type ATPase family protein [Arabidopsis thaliana] (TAIR:AT2G18190.1); similar to putative AAA-type ATPase [Oryza sativa (japonica cultivar-group)] (GB:AAT37998.1); contains InterPro domain AAA-protein subdomain; (InterPro:IPR003960); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain AAA ATPase, central region; (InterPro:IPR003959)"	56.29	437	9e-141	497	83.68932039
"Solyc02g084950.2.1"	2.44985089692146	5.08814994764631	5.4551022935702e-06	0.00050324135290265	"Carboxyl methyltransferase 4 (AHRD V1 **** B0ZB58_HUMLU); contains Interpro domain(s)  IPR005299  SAM dependent carboxyl methyltransferase "	"AT4G36470"	NA	"S-adenosyl-L-methionine:carboxyl methyltransferase family protein; similar to JMT (JASMONIC ACID CARBOXYL METHYLTRANSFERASE), jasmonate O-methyltransferase [Arabidopsis thaliana] (TAIR:AT1G19640.1); similar to putative S-adenosyl-L-methionine:jasmonic acid carboxyl methyltransferase [Oryza sativa (japonica cultivar-group)] (GB:BAB64171.1); contains InterPro domain SAM dependent carboxyl methyltransferase; (InterPro:IPR005299)"	57.8	372	2e-127	452	98.92183288
"Solyc02g089090.2.1"	2.42026280835504	3.41370213512154	0.000222915646193176	0.0130084789592881	"Pto-like, Serine/threonine kinase protein, resistance protein"	"AT3G51550"	"FER"	"protein kinase family protein; similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G39000.1); similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G28680.1); similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT3G04690.1); similar to Protein kinase [Medicago truncatula] (GB:ABE93789.1); similar to putative receptor-like protein kinase [Oryza sativa (japonica cultivar-group)] (GB:BAD81103.1); similar to receptor protein kinase-like protein [Capsicum annuum] (GB:AAL40864.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	51.09	875	0	746	96.89655172
"Solyc03g006490.2.1"	1.61024037200424	8.02473179704838	0.00059051873924501	0.0294418501514842	"Aluminum-induced protein-like (AHRD V1 ***- Q9FG81_ARATH)"	"AT4G27450"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G15450.1); similar to unknown [Glycine max] (GB:AAG00940.1); contains domain no description (G3D.3.60.20.10); contains domain N-terminal nucleophile aminohydrolases (Ntn hydrolases) (SSF56235)"	63.45	249	3e-91	331	97.63779528
"Solyc03g006590.2.1"	2.2297445439726	5.26243413621522	8.09592674627575e-06	0.000725150275890257	"Unknown Protein (AHRD V1)"	"AT1G11120"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G61170.1); similar to CK25 [Nicotiana tabacum] (GB:ABE01833.1)"	52	125	3e-28	120	76.97368421
"Solyc03g007560.2.1"	-2.29129901670247	4.84410726056947	1.46995755857407e-05	0.00122411708904823	"Pre-mRNA-splicing factor CLF1 (AHRD V1 ***- C5JTS1_AJEDS); contains Interpro domain(s)  IPR003107  RNA-processing protein, HAT helix "	"AT5G41770"	NA	"crooked neck protein, putative / cell cycle protein, putative; similar to crooked neck protein, putative / cell cycle protein, putative [Arabidopsis thaliana] (TAIR:AT3G51110.1); similar to crooked neck protein, putative / cell cycle protein, putative [Arabidopsis thaliana] (TAIR:AT3G13210.1); similar to crooked neck protein, putative / cell cycle protein, putative [Arabidopsis thaliana] (TAIR:AT5G45990.1); similar to hypothetical protein LOC393920 [Danio rerio] (GB:NP_957240.1); similar to PREDICTED: similar to crooked neck protein isoform 1 [Canis familiaris] (GB:XP_534328.2); similar to PREDICTED: similar to Crooked neck-like protein 1 (Crooked neck homolog) (hCrn) [Bos taurus] (GB:XP_604909.2); contains InterPro domain Tetratricopeptide region; (InterPro:IPR013026); contains InterPro domain RNA-processing protein, HAT helix; (InterPro:IPR003107); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	73.62	686	0	956	99.2481203
"Solyc03g031800.2.1"	2.66003780403459	3.30970266624508	0.000441714905351367	0.0232254601769391	"Xyloglucan endotransglucosylase/hydrolase 1 (AHRD V1 **** C0IRG0_9ERIC); contains Interpro domain(s)  IPR016455  Xyloglucan endotransglucosylase/hydrolase "	"AT1G11545"	"XTH8"	"xyloglucan:xyloglucosyl transferase, putative / xyloglucan endotransglycosylase, putative / endo-xyloglucan transferase, putative; Identical to Probable xyloglucan endotransglucosylase/hydrolase protein 8 precursor (EC 2.4.1.207) (At-XTH8) (XTH-8) (XTH8) [Arabidopsis Thaliana] (GB:Q8L9A9;GB:Q9LPY1); similar to xyloglucan:xyloglucosyl transferase, putative / xyloglucan endotransglycosylase, putative / endo-xyloglucan transferase, putative [Arabidopsis thaliana] (TAIR:AT4G37800.1); similar to xyloglucan:xyloglucosyl transferase, putative / xyloglucan endotransglycosylase, putative / endo-xyloglucan transferase, putative [Arabidopsis thaliana] (TAIR:AT5G65730.1); similar to putative endoxyloglucan transferase [Oryza sativa (japonica cultivar-group)] (GB:BAC45142.1); contains InterPro domain Beta-glucanase; (InterPro:IPR008264); contains InterPro domain Glycoside hydrolase, family 16, active site; (InterPro:IPR008263); contains InterPro domain Concanavalin A-like lectin/glucanase, subgroup; (InterPro:IPR013320); contains InterPro domain Concanavalin A-like lectin/glucanase; (InterPro:IPR008985); contains InterPro domain Glycoside hydrolase, family 16; (InterPro:IPR000757); contains InterPro domain Xyloglucan endo-transglycosylase, C-terminal; (InterPro:IPR010713)"	73.54	291	2e-131	464	97.2972973
"Solyc03g059170.2.1"	-1.40522915888559	5.35658399145272	0.000968392262981805	0.0432436266768049	"Unknown Protein (AHRD V1)"	"AT3G59780"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G23060.1); similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:BAD82172.1); similar to Os01g0896500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001045081.1); contains domain Rhodanese/Cell cycle control phosphatase (SSF52821)"	66.4	125	1e-39	157	96.8
"Solyc03g059190.2.1"	-2.71448796247742	3.18896453820805	3.36343713051122e-05	0.00254005453101254	"(+)-neomenthol dehydrogenase (AHRD V1 **** SDR1_ARATH); contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase "	"AT3G59710"	NA	"short-chain dehydrogenase/reductase (SDR) family protein; similar to short-chain dehydrogenase/reductase (SDR) family protein [Arabidopsis thaliana] (TAIR:AT5G51030.1); similar to putative short-chain hydrogenase/reductase [Musa acuminata] (GB:AAR96014.1); contains InterPro domain Short-chain dehydrogenase/reductase SDR; (InterPro:IPR002198); contains InterPro domain Glucose/ribitol dehydrogenase; (InterPro:IPR002347)"	57.86	280	1e-90	329	93.2885906
"Solyc03g082990.2.1"	-2.49608483656465	3.77364039584895	5.58291463771686e-07	6.61618330066661e-05	"Tetratricopeptide repeat containing protein (AHRD V1 ***- D7FXH0_ECTSI); contains Interpro domain(s)  IPR011990  Tetratricopeptide-like helical "	"AT5G53080"	NA	"kinesin light chain-related; similar to kinesin light chain-related [Arabidopsis thaliana] (TAIR:AT3G27960.1); similar to tetratricopeptide repeat family [Stigmatella aurantiaca DW4/3-1] (GB:ZP_01466552.1); similar to TPR repeat:NB-ARC [Prosthecochloris aestuarii DSM 271] (GB:ZP_00592853.1); contains InterPro domain Tetratricopeptide region; (InterPro:IPR013026); contains InterPro domain Tetratricopeptide TPR_1; (InterPro:IPR001440); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	58.97	468	1e-129	460	82.07381371
"Solyc03g112910.2.1"	-2.3188545034147	7.92990831871169	1.44783954008041e-07	1.8902894876677e-05	"Pantothenate kinase (AHRD V1 *-** C1FDA4_9CHLO); contains Interpro domain(s)  IPR015844  Pantothenate kinase, acetyl-CoA regulated, two-domain type "	"AT4G32180"	"ATPANK2"	"Encodes a protein with pantothenate kinase activity."	86.04	874	0	1428	96.45232816
"Solyc03g113010.1.1"	-2.07733063127716	5.27579329361643	2.68151928458257e-05	0.00208643869183227	"Kelch repeat-containing F-box family protein (AHRD V1 ***- D7KS27_ARALY); contains Interpro domain(s)  IPR015915  Kelch-type beta propeller "	"AT2G02870"	NA	"kelch repeat-containing F-box family protein; similar to kelch repeat-containing F-box family protein [Arabidopsis thaliana] (TAIR:AT1G14330.1); similar to kelch repeat-containing F-box family protein, putative [Solanum demissum] (GB:AAT40540.1); contains InterPro domain Cyclin-like F-box; (InterPro:IPR001810); contains InterPro domain Kelch motif; (InterPro:IPR006651); contains InterPro domain Galactose oxidase, central; (InterPro:IPR011043); contains InterPro domain Kelch repeat; (InterPro:IPR006652)"	61.5	426	1e-141	499	91.85520362
"Solyc03g113750.1.1"	-4.42349210606993	4.94745174949688	3.46579263780388e-13	1.24172096227922e-10	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KUI4_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G74900"	"OTP43"	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT1G77360.1); similar to Os02g0679200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047736.1); similar to pentatricopeptide, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF98845.1); similar to putative reverse transcriptase [Oryza sativa (japonica cultivar-group)] (GB:AAK71569.2); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	59.91	459	7e-165	577	91.68356998
"Solyc03g115660.2.1"	-3.66155078546996	5.42983878910666	9.3130017651886e-12	2.81325696459795e-09	"Cell division protein kinase 12 (AHRD V1 *-** CDK12_HUMAN); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT1G18670"	"IBS1"	"Encodes a cyclin-dependent kinase-like protein with a ser/thr protein kinase domain and an N-terminal myristoylation sequence.  Mutants in this gene are unable to express female sterility in response to beta-aminobutyric acid, as wild type plants do."	63.47	709	0	837	99.56647399
"Solyc03g117570.2.1"	-2.30232716865905	3.90631342449751	1.65650509705133e-05	0.00135745305984962	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7M6Q4_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G80880"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT5G15010.1); similar to pentatricopeptide (PPR) repeat-containing protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD82704.1); similar to Os08g0272200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001061426.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	50.94	477	9e-138	487	77.46710526
"Solyc03g118320.1.1"	-3.05516774579384	5.39287875106424	6.15261287672803e-09	1.19983739213762e-06	"Holliday junction ATP-dependent DNA helicase ruvB (AHRD V1 *--* RUVB_CHLSY); contains Interpro domain(s)  IPR003959  ATPase, AAA-type, core "	"AT1G24290"	NA	"AAA-type ATPase family protein; similar to replication factor C 36 kDA, putative [Arabidopsis thaliana] (TAIR:AT1G77470.1); similar to hypothetical protein LOC405856 [Danio rerio] (GB:NP_998085.1); contains InterPro domain Replication factor C conserved region; (InterPro:IPR000862); contains InterPro domain UBA-like; (InterPro:IPR009060); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain Terpenoid synthase; (InterPro:IPR008949); contains InterPro domain Ubiquitin-associated; (InterPro:IPR000449); contains InterPro domain AAA ATPase, central region; (InterPro:IPR003959)"	63.18	584	0	682	98.97260274
"Solyc03g118500.2.1"	-1.94010504222048	7.21175863797442	1.2501891961749e-05	0.00106858313780517	"Chaperone protein dnaJ (AHRD V1 ***- B6TAJ2_MAIZE); contains Interpro domain(s)  IPR003095  Heat shock protein DnaJ "	"AT3G17830"	NA	"DNAJ heat shock family protein; similar to DNAJ heat shock protein, putative [Arabidopsis thaliana] (TAIR:AT1G80030.2); similar to DnaJ homologue [Pisum sativum] (GB:CAA96305.1); contains InterPro domain DnaJ central region; (InterPro:IPR001305); contains InterPro domain HSP40/DnaJ peptide-binding; (InterPro:IPR008971); contains InterPro domain Chaperone DnaJ; (InterPro:IPR012724); contains InterPro domain Chaperone DnaJ, C-terminal; (InterPro:IPR002939); contains InterPro domain Heat shock protein DnaJ; (InterPro:IPR003095); contains InterPro domain Heat shock protein DnaJ, N-terminal; (InterPro:IPR001623)"	53.6	472	1e-118	423	86.67917448
"Solyc03g122370.2.1"	-1.80732406430824	6.21760852878182	6.0017361296006e-05	0.0042609560743146	"Exportin-t (AHRD V1 ***- Q7PC79_ARATH); contains Interpro domain(s)  IPR016024  Armadillo-type fold "	"AT1G72560"	"PSD"	"Encodes a karyopherin, specifically the Arabidopsis ortholog of LOS1/XPOT, a protein that mediates nuclear export of tRNAs in yeast and mammals.  PSD is capable of rescuing the tRNA export defect of los1 in S. cerevisiae. psd mutants display disrupted initiation of the shoot apical meristem and delay leaf initiation after germination; they also display delayed transition from vegetative to reproductive development."	70.81	829	0	1172	89.42632171
"Solyc04g006970.2.1"	2.17916566268998	4.13809057294787	0.000186471852784775	0.0111919779417225	"Phosphoenolpyruvate carboxylase (AHRD V1 **** A6YM33_RICCO); contains Interpro domain(s)  IPR015813  Pyruvate/Phosphoenolpyruvate kinase, catalytic core "	"AT1G68750"	"ATPPC4"	"Encodes one of four Arabidopsis phosphoenolpyruvate carboxylase proteins."	75.71	1050	0	1570	99.80970504
"Solyc04g010050.2.1"	-3.40564057499127	4.80903082893619	1.37924249355164e-09	3.03551569366523e-07	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KIT7_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G08610"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT1G09900.1); similar to Os10g0476900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001064852.1); similar to putative pentatricopeptide (PPR) repeat-containing protein [Oryza sativa (japonica cultivar-group)] (GB:BAD15828.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	50.67	521	2e-153	539	90.10600707
"Solyc04g015740.2.1"	-2.29012790744847	6.19069729799462	1.34412353374924e-06	0.000145827937753104	"DUF288 containing protein (AHRD V1 *-*- B3G3W8_ADIVA)"	"AT2G41770"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G57420.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAC16125.1); similar to Os07g0656400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001060503.1)"	76.77	538	0	887	75.85227273
"Solyc04g049360.2.1"	-2.69740335549961	5.15121214255041	6.88698824502877e-08	9.64554008208302e-06	"4-amino-4-deoxychorismate synthase component I (AHRD V1 **** D9W9C0_STRHY); contains Interpro domain(s)  IPR005802  Para-aminobenzoate synthase, component I "	"AT2G28880"	"ADCS"	"EMB1997 (EMBRYO DEFECTIVE 1997); catalytic/ ligase/ oxo-acid-lyase; similar to ASA2 (anthranilate synthase 2), anthranilate synthase [Arabidopsis thaliana] (TAIR:AT2G29690.1); similar to aminodeoxychorismate synthase/glutamine amidotransferase [Lycopersicon esculentum] (GB:AAR83121.1); similar to putative aminodeoxychorismate synthase/glutamin amidotransferase [Oryza sativa (japonica cultivar-group)] (GB:BAD54000.1); contains InterPro domain Glutamine amidotransferase class-I; (InterPro:IPR000991); contains InterPro domain Carbamoyl-phosphate synthase, GATase region; (InterPro:IPR001317); contains InterPro domain Glutamine amidotransferase, class I, active site; (InterPro:IPR012998); contains InterPro domain Anthranilate synthase component I, N-terminal; (InterPro:IPR006805); contains InterPro domain Para-aminobenzoate synthase, component I; (InterPro:IPR005802); contains InterPro domain Anthranilate synthase component II/delta crystallin; (InterPro:IPR006220); contains InterPro domain Glutamine amidotransferase superfamily; (InterPro:IPR011702); contains InterPro domain Anthranilate synthase component I and chorismate binding protein; (InterPro:IPR005801)"	61.75	881	0	1060	94.68438538
"Solyc04g051570.2.1"	-2.62250039879011	6.55052512927061	2.50866455089522e-08	3.95793990099972e-06	"AT4G39450-like protein (Fragment) (AHRD V1 *--- D6PRI6_9BRAS)"	"AT4G39420"	NA	"unknown protein"	64.27	1531	0	1856	99.60474308
"Solyc04g051870.1.1"	-1.96754952250314	4.13328788355377	5.56173696255412e-05	0.00396685739097726	"Kelch repeat-containing F-box family protein (AHRD V1 ***- D7M8L0_ARALY); contains Interpro domain(s)  IPR015915  Kelch-type beta propeller "	"AT2G21950"	"SKIP6"	"Encodes an SKP1 interacting partner (SKIP6)."	55.25	362	2e-108	389	98.88268156
"Solyc04g054490.2.1"	-1.90432609127647	6.21089514483127	4.58157126643385e-05	0.00339344648705192	"Aspartyl protease family protein (AHRD V1 **-- D7M2T2_ARALY); contains Interpro domain(s)  IPR001461  Peptidase A1 "	"AT5G10080"	NA	"aspartyl protease family protein; Identical to Aspartic proteinase-like protein 1 precursor (EC 3.4.23.-) [Arabidopsis Thaliana] (GB:Q9LX20;GB:Q0WVG6); similar to aspartyl protease family protein [Arabidopsis thaliana] (TAIR:AT4G35880.1); similar to 80A08_5 [Brassica rapa subsp. pekinensis] (GB:AAZ67590.1); contains InterPro domain Peptidase A1, pepsin; (InterPro:IPR001461); contains InterPro domain Peptidase aspartic, catalytic; (InterPro:IPR009007)"	57.29	487	3e-162	568	89.03345725
"Solyc04g063300.1.1"	-3.33656783273152	4.16938383504523	2.80991545149538e-09	5.77194099276505e-07	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LR64_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G26540"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G53360.1); similar to Os04g0436800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001052854.1); similar to Tetratricopeptide-like helical [Medicago truncatula] (GB:ABE78309.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	54.92	661	0	764	94.42060086
"Solyc04g071130.1.1"	-2.99245437097678	6.61012320134225	3.30634056518165e-10	8.35040700773582e-08	"F-box family protein (AHRD V1 ***- B9H7Q7_POPTR); contains Interpro domain(s)  IPR011498  Kelch repeat type 2 "	"AT1G76920"	NA	"F-box family protein (FBX3); similar to F-box family protein [Arabidopsis thaliana] (TAIR:AT3G61590.1); similar to H0701F11.1 [Oryza sativa (indica cultivar-group)] (GB:CAJ86135.1); contains InterPro domain Cyclin-like F-box; (InterPro:IPR001810); contains InterPro domain Kelch; (InterPro:IPR011498); contains InterPro domain Galactose oxidase, central; (InterPro:IPR011043)"	61.1	383	2e-124	442	99.47089947
"Solyc04g071930.2.1"	-1.55028804791702	4.60189759324234	0.000515344026294789	0.0261164147009787	"One helix protein 2 (AHRD V1 **-- B9H7V8_POPTR)"	"AT1G34000"	"OHP2"	"Encodes a novel member of the Lhc family from Arabidopsis with one predicted transmembrane alpha-helix closely related to helix I of Lhc protein from PSI (Lhca4). Gene expression is triggered by light stress and both transcript and protein accumulate in a light intensity-dependent manner.  Ohp2 is associated with PSI under low- or high-light conditions."	67.05	176	1e-46	182	98.81656805
"Solyc04g076630.2.1"	2.14432639345292	3.86040914052522	0.000498687103652879	0.0254614764745725	"Rhamnogalacturonate lyase (AHRD V1 **** A3XLZ2_LEEBM); contains Interpro domain(s)  IPR010325  Rhamnogalacturonate lyase "	"AT1G09890"	NA	"lyase; similar to lyase [Arabidopsis thaliana] (TAIR:AT1G09910.1); similar to Os08g0554100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062464.1); similar to putative MYST1 [Oryza sativa (japonica cultivar-group)] (GB:BAD10227.1); contains InterPro domain Rhamnogalacturonate lyase; (InterPro:IPR010325)"	64.3	619	0	827	94.62365591
"Solyc04g076920.2.1"	-1.46184244471468	3.36179043021098	0.00111144490677892	0.048233578123482	"Galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 1 (AHRD V1 **-* B6U0V3_MAIZE); contains Interpro domain(s)  IPR005027  Glycosyl transferase, family 43 "	"AT1G27600"	"I9H"	"glycosyl transferase family 43 protein; similar to IRX9 (IRREGULAR XYLEM 9), transferase, transferring glycosyl groups [Arabidopsis thaliana] (TAIR:AT2G37090.1); similar to beta-1,3-glucuronosyltransferase [Lotus japonicus] (GB:CAI93173.1); contains InterPro domain Glycosyl transferase, family 43; (InterPro:IPR005027)"	68.85	321	3e-129	457	98.75
"Solyc04g077860.2.1"	3.29486366576744	3.94742224131093	1.21587410882932e-06	0.000132913036445232	"Hydrolase alpha/beta fold family protein expressed (AHRD V1 **** Q10J20_ORYSJ); contains Interpro domain(s)  IPR000073  Alpha/beta hydrolase fold-1 "	"AT3G03990"	NA	"esterase/lipase/thioesterase family protein; similar to hydrolase, alpha/beta fold family protein [Arabidopsis thaliana] (TAIR:AT4G37470.1); similar to hydrolase [Platanus x acerifolia] (GB:CAJ91149.1); similar to Os03g0203200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001049306.1); contains InterPro domain Esterase/lipase/thioesterase; (InterPro:IPR000379); contains InterPro domain Alpha/beta hydrolase fold-1; (InterPro:IPR000073)"	80.53	262	2e-115	411	97.3880597
"Solyc04g078890.2.1"	-2.56609701103474	4.7507700003541	2.41298299516187e-06	0.000242970039369044	"Coenzyme Q-binding protein COQ10 homolog, mitochondrial (AHRD V1 *--- CQ10X_DANRE); contains Interpro domain(s)  IPR005031  Streptomyces cyclase/dehydrase "	"AT4G17650"	NA	"aromatic-rich family protein; similar to aromatic-rich family protein [Glycine max] (GB:ABC47856.1); contains InterPro domain Streptomyces cyclase/dehydrase; (InterPro:IPR005031)"	58.46	260	3e-76	281	98.828125
"Solyc04g079300.2.1"	-1.47374956927434	3.69053514434192	0.000730427157200296	0.0346233884445309	"Calcineurin-like phosphoesterase family protein (AHRD V1 *-*- A9G786_SORC5); contains Interpro domain(s)  IPR004843  Metallophosphoesterase "	"AT4G23000"	NA	"calcineurin-like phosphoesterase family protein; similar to calcineurin-like phosphoesterase family protein [Arabidopsis thaliana] (TAIR:AT4G11800.1); similar to Os07g0106000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058702.1); similar to Os07g0134500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058842.1); similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:BAC81182.1); contains InterPro domain Metallophosphoesterase; (InterPro:IPR004843)"	74.68	1011	0	1486	99.80217606
"Solyc04g080830.2.1"	-2.35384611337967	5.57600335703933	1.99453508226799e-06	0.000208842113033134	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KGE6_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G19720"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT1G20230.1); similar to putative pentatricopeptide repeat containing protein [Oryza sativa (japonica cultivar-group)] (GB:AAP21424.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	52.11	877	0	959	91.97465681
"Solyc04g081080.1.1"	1.35946616509253	7.1029738575764	0.00109529238302931	0.0476668769857332	"Receptor like kinase, RLK"	"AT1G75640"	NA	"leucine-rich repeat family protein / protein kinase family protein; similar to leucine-rich repeat family protein [Arabidopsis thaliana] (TAIR:AT4G36180.1); similar to Os04g0576900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053628.1); similar to H0404F02.1 [Oryza sativa (indica cultivar-group)] (GB:CAH66725.1); similar to OSJNBa0020J04.8 [Oryza sativa (japonica cultivar-group)] (GB:CAD41303.2); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	63.48	1109	0	1188	96.83377309
"Solyc05g009770.1.1"	5.39440246688973	3.68644014240622	0.000479255710721788	0.0246936905664878	"Zinc finger family protein (AHRD V1 ***- D7KQE1_ARALY); contains Interpro domain(s)  IPR007087  Zinc finger, C2H2-type "	"AT1G13290"	"DOT5"	"zinc finger (C2H2 type) family protein; similar to zinc finger (C2H2 type) protein (WIP2) [Arabidopsis thaliana] (TAIR:AT3G57670.1); similar to Zinc finger, C2H2-type [Medicago truncatula] (GB:ABE93767.1); contains InterPro domain Zinc finger, C2H2-type; (InterPro:IPR007087)"	68.31	243	3e-90	328	82.92682927
"Solyc05g009990.2.1"	-2.21616581030541	7.34853441270615	6.7159317441095e-07	7.77937176313917e-05	"LRR receptor-like serine/threonine-protein kinase, RLP"	"AT1G68780"	NA	"leucine-rich repeat family protein; similar to leucine-rich repeat family protein [Arabidopsis thaliana] (TAIR:AT3G25670.1); similar to unnamed protein product; contains similarity to elicitor-inducible receptor EIR gene_id:T5M7.12 [Medicago truncatula] (GB:ABE90677.1); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090)"	56.93	404	7e-114	407	84.89361702
"Solyc05g010670.2.1"	-1.7496395466165	10.6873268423945	2.72146742700987e-05	0.0021068807628399	"Chaperone protein htpG (AHRD V1 ***- HTPG_MYXXD); contains Interpro domain(s)  IPR001404  Heat shock protein Hsp90 "	"AT2G04030"	"AtHsp90.5"	"Encodes a chloroplast-targeted 90-kDa heat shock protein located in the stroma involved in red-light mediated deetiolation response. Mutants are resistant to chlorate, have elongated hypocotyls in light, and affect the expression of NR2, CAB, and RBCS but NOT NR1 and NiR."	80.95	756	0	1179	95.55837563
"Solyc05g012630.1.1"	-3.4828027999462	6.40799861520164	5.69608986561554e-12	1.75507920939346e-09	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7MHD4_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G69350"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT4G18750.1); similar to PPR986-12 [Physcomitrella patens] (GB:BAD67155.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	55.64	753	0	813	99.46949602
"Solyc05g024290.2.1"	-1.84170073703923	6.47907493637498	5.25633225198987e-05	0.00380183355277728	"Serine/threonine-protein kinase (AHRD V1 **** C6ZRV0_SOYBN); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT5G13160"	"PBS1"	"Mutant is defective in perception of Pseudomonas syringae avirulence gene avrPphB. Encodes a putative serine-threonine kinase."	77.11	463	0	695	98.2832618
"Solyc05g052970.2.1"	-1.62673265537095	6.24335748895032	0.000229682680389717	0.0133025991506917	"Dehydration-responsive family protein (AHRD V1 **-- D7LDR4_ARALY); contains Interpro domain(s)  IPR004159  Protein of unknown function DUF248, methyltransferase putative "	"AT2G39750"	NA	"dehydration-responsive family protein; similar to dehydration-responsive protein-related [Arabidopsis thaliana] (TAIR:AT5G06050.1); similar to dehydration-responsive protein-related [Arabidopsis thaliana] (TAIR:AT1G77260.1); similar to dehydration-responsive protein, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABB47791.2); similar to Os01g0846600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044791.1); similar to Os04g0692400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001054368.1); contains InterPro domain Protein of unknown function DUF248, methyltransferase putative; (InterPro:IPR004159)"	69.77	698	0	988	99.41089838
"Solyc05g053410.2.1"	-2.54861653033259	6.16485665826198	9.38224766599946e-08	1.27778981223822e-05	"Phytochrome B2"	"AT2G18790"	"HY3"	"Red/far-red photoreceptor involved in the regulation of de-etiolation. Exists in two inter-convertible forms: Pr and Pfr (active). Involved in the light-promotion of seed germination and in the shade avoidance response."	71.81	1128	0	1702	98.39572193
"Solyc05g055800.2.1"	-3.83817758106949	5.67544648186664	1.04049255364149e-12	3.56218406253351e-10	"Aspartyl protease family protein (AHRD V1 **-- D7KF83_ARALY); contains Interpro domain(s)  IPR001461  Peptidase A1 "	"AT1G05840"	NA	"aspartyl protease family protein; similar to aspartyl protease family protein [Arabidopsis thaliana] (TAIR:AT3G02740.1); similar to Os02g0473200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046837.1); similar to Eukaryotic aspartyl protease [Medicago truncatula] (GB:ABE89788.1); similar to OSJNBa0008A08.5 [Oryza sativa (japonica cultivar-group)] (GB:CAE01597.2); contains InterPro domain Peptidase A1, pepsin; (InterPro:IPR001461); contains InterPro domain Peptidase aspartic, catalytic; (InterPro:IPR009007)"	54.98	442	2e-139	493	89.958159
"Solyc06g005560.2.1"	2.50892864953973	6.48747686110435	0.000183858327940645	0.0111079270598179	"Expansin-1 (AHRD V1 ***- Q6RX69_PETHY); contains Interpro domain(s)  IPR007112  Expansin 45, endoglucanase-like  IPR007117  Pollen allergen/expansin, C-terminal "	"AT2G39700"	"ATEXP4"	"putative expansin. Naming convention from the Expansin Working Group (Kende et al, 2004. Plant Mol Bio).  Involved in the formation of nematode-induced syncytia in roots of Arabidopsis thaliana."	82.92	240	1e-121	432	92.63565891
"Solyc06g006080.2.1"	-2.84714872198017	4.34375987139852	7.24059797131516e-08	9.95970110232869e-06	"Phosphomethylpyrimidine synthase (AHRD V1 ***- C7MPZ7_SACVD); contains Interpro domain(s)  IPR002817  Thiamine biosynthesis protein ThiC "	"AT2G29630"	"PY"	"Encodes ThiC involved in thiamine biosynthesis.    Translation of ThiC is regulated by a riboswitch in the 3' of untranslated region of the messenger RNA.; similar to putative thiamin biosynthesis protein [Oryza sativa] (GB:AAK26130.1); similar to thiamine biosynthesis protein ThiC [Bacillus halodurans C-125] (GB:NP_242799.1); similar to putative thiamine biosythesis protein ThiC [Poa secunda] (GB:AAG49550.1); contains InterPro domain Thiamine biosynthesis protein ThiC; (InterPro:IPR002817)"	84.63	644	0	1145	98.46625767
"Solyc06g007520.2.1"	-1.43216752976086	8.92523854258235	0.000657944344756493	0.0321236816580964	"Ribosomal protein L10 (AHRD V1 ***- A8IZK3_CHLRE); contains Interpro domain(s)  IPR001197  Ribosomal protein L10e "	"AT1G26910"	"RPL10B"	"60S ribosomal protein L10 (RPL10B); Identical to 60S ribosomal protein L10-2 (Wilms tumor suppressor protein homolog) (RPL10B) [Arabidopsis Thaliana] (GB:Q08770;GB:Q42327;GB:Q9ZVG7); similar to 60S ribosomal protein L10 (RPL10A) / Wilm's tumor suppressor protein-related [Arabidopsis thaliana] (TAIR:AT1G14320.1); similar to 60S ribosomal protein L10 (QM protein homolog) (GB:Q9SPB3); similar to Ribosomal protein L10E [Medicago truncatula] (GB:ABE79479.1); contains InterPro domain Ribosomal protein L10E; (InterPro:IPR001197)"	87.5	216	5e-111	397	93.47826087
"Solyc06g035790.2.1"	1.70831732895626	4.60052949666782	0.000550760131809095	0.027638470979319	"Dehydration-responsive family protein (AHRD V1 **-- D7M5L0_ARALY); contains Interpro domain(s)  IPR004159  Protein of unknown function DUF248, methyltransferase putative "	"AT4G00750"	NA	"dehydration-responsive family protein; similar to dehydration-responsive family protein [Arabidopsis thaliana] (TAIR:AT2G45750.1); similar to dehydration-responsive family protein [Arabidopsis thaliana] (TAIR:AT4G10440.1); similar to dehydration-responsive family protein [Arabidopsis thaliana] (TAIR:AT1G33170.1); similar to dehydration-responsive protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD67956.1); similar to Generic methyltransferase [Medicago truncatula] (GB:ABE86303.1); similar to Generic methyltransferase [Medicago truncatula] (GB:ABE88265.1); contains InterPro domain Protein of unknown function DUF248, methyltransferase putative; (InterPro:IPR004159); contains InterPro domain Generic methyltransferase; (InterPro:IPR001601)"	64.43	627	0	816	95.55214724
"Solyc06g036290.2.1"	-1.4589572744115	4.54838864720714	0.00103932359968541	0.0458791386153394	"Heat shock protein 90 (Fragment) (AHRD V1 **-- Q00NU9_WHEAT); contains Interpro domain(s)  IPR003594  ATP-binding region, ATPase-like  IPR001404  Heat shock protein Hsp90 "	"AT5G52640"	"ATHS83"	"Arabidopsis thaliana 81 kDA heat shock protein. Sequence analysis revealed that the exons are interrupted by the presence of three introns of 315, 83, and 88 base pairs. 88% similar to HSP81-2 at amino acid level."	90.37	602	0	1011	98.68421053
"Solyc06g063410.2.1"	-2.0933356314054	5.71342312541328	1.35183208208729e-05	0.001138050549543	"ATP-dependent Clp protease ATP-binding subunit clpX (AHRD V1 ***- B6SSC5_MAIZE); contains Interpro domain(s)  IPR004487  ClpX, ATPase regulatory subunit "	"AT1G33360"	NA	"ATP-dependent Clp protease ATP-binding subunit ClpX, putative; similar to CLPX (Clp protease regulatory subunit X), ATPase [Arabidopsis thaliana] (TAIR:AT5G53350.1); similar to ClpX, ATPase regulatory subunit [Medicago truncatula] (GB:ABE78698.1); similar to putative ATP-dependent Clp protease ATP-binding subunit ClpX1 (CLPX) [Oryza sativa (japonica cultivar-group)] (GB:BAD15818.1); similar to Os02g0564400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047160.1); contains InterPro domain ATPase AAA-2; (InterPro:IPR013093); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain ClpX, ATPase regulatory subunit; (InterPro:IPR004487)"	58.37	699	0	748	95.63953488
"Solyc06g071640.2.1"	-1.94817968072637	4.83240982969244	0.000253583422144592	0.0145230713812624	"Alliinase (Fragment) (AHRD V1 ***- Q94EJ8_ALLFI); contains Interpro domain(s)  IPR006948  Allinase, C-terminal "	"AT4G24670"	"TAR2"	"alliinase family protein; similar to alliinase family protein [Arabidopsis thaliana] (TAIR:AT1G23320.1); similar to Alliinase EGF-like; Allinase, C-terminal [Medicago truncatula] (GB:ABE79686.1); contains InterPro domain Allinase, C-terminal; (InterPro:IPR006948)"	56.52	368	1e-126	450	83.56164384
"Solyc06g073490.1.1"	-2.67641893344228	5.86590927581157	9.45527966994399e-08	1.27778981223822e-05	"Unknown Protein (AHRD V1)"	"AT2G43250"	NA	"similar to conserved hypothetical protein [Medicago truncatula] (GB:ABE91029.1)"	52.48	646	1e-169	593	97.97507788
"Solyc06g074320.2.1"	5.62928109040653	4.61396968281437	1.09654367056259e-05	0.000949064707229625	"BZIP transcription factor (AHRD V1 ***- Q93XM6_ARATH); contains Interpro domain(s)  IPR011616  bZIP transcription factor, bZIP-1 "	"AT1G08320"	"TGA9"	"DNA binding; similar to bZIP family transcription factor [Arabidopsis thaliana] (TAIR:AT5G06839.1); similar to Os01g0859500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044868.1); similar to TGACG-sequence-specific DNA-binding protein TGA-2.1, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA95838.1); similar to Os12g0152900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001066179.1); contains InterPro domain bZIP transcription factor, bZIP_1; (InterPro:IPR011616); contains InterPro domain Basic-leucine zipper (bZIP) transcription factor; (InterPro:IPR004827)"	64.06	498	4e-137	485	97.60956175
"Solyc06g075390.2.1"	-1.54282580678433	6.26769501403305	0.000474622813116571	0.0245370438217245	"Exosome complex exonuclease RRP43 (AHRD V1 ***- B4FDY3_MAIZE); contains Interpro domain(s)  IPR003851  Zinc finger, Dof-type "	"AT1G60080"	NA	"3' exoribonuclease family domain 1-containing protein; similar to 3' exoribonuclease family protein [Arabidopsis thaliana] (TAIR:AT3G60500.2); similar to 3'-5'-exoribonuclease/RNA binding protein-like protein [Solanum tuberosum] (GB:ABC01886.1); contains InterPro domain Exoribonuclease; (InterPro:IPR001247)"	69.28	306	6e-116	414	93.20987654
"Solyc06g083580.2.1"	-1.61436584421007	6.3605383143363	0.000310539230881985	0.0172092352193089	"Pectate lyase 1-27 (AHRD V1 **** B9TU35_9ROSI); contains Interpro domain(s)  IPR002022  Pectate lyase/Amb allergen "	"AT3G07010"	NA	"pectate lyase family protein; Identical to Probable pectate lyase 8 precursor (EC 4.2.2.2) [Arabidopsis Thaliana] (GB:Q9M8Z8;GB:Q8LF66); similar to pectate lyase family protein [Arabidopsis thaliana] (TAIR:AT3G24670.1); similar to pectate lyase family protein [Arabidopsis thaliana] (TAIR:AT4G13210.1); similar to pectate lyase family protein [Arabidopsis thaliana] (TAIR:AT5G48900.1); similar to pectate lyase [Fragaria x ananassa] (GB:AAK66161.1); similar to ripening-related pectate lyase [Man (GB:AAX88800.1); similar to pectate lyase 2 [Musa acuminata] (GB:AAF19196.1); contains InterPro domain Virulence factor, pectin lyase fold; (InterPro:IPR011050); contains InterPro domain Pectate lyase/Amb allergen; (InterPro:IPR002022); contains InterPro domain Pectolytic enzyme, Pectin lyase fold; (InterPro:IPR012334)"	83.12	385	9e-180	626	88.27586207
"Solyc06g083900.2.1"	-2.40780486604592	3.63197972022373	0.000103378109880158	0.00666377891553856	"Myb-related transcription factor (AHRD V1 **-* B2CZJ1_CAPAN); contains Interpro domain(s)  IPR015495  Myb transcription factor "	"AT1G06180"	"ATMYB13"	"member of MYB3R- and R2R3- type MYB- encoding genes"	55.56	216	2e-57	219	82.8125
"Solyc07g005540.1.1"	-1.65420316880943	7.87939494439831	0.000122964300863072	0.0077321959963122	"Receptor like kinase, RLK"	"AT2G24230"	NA	"leucine-rich repeat transmembrane protein kinase, putative; similar to leucine-rich repeat transmembrane protein kinase, putative [Arabidopsis thaliana] (TAIR:AT5G58150.1); similar to Protein kinase [Medicago truncatula] (GB:ABE85425.1); similar to Os08g0276400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001061434.1); similar to Protein kinase [Medicago truncatula] (GB:ABE88713.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Leucine-rich repeat, typical subtype; (InterPro:IPR003591); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090)"	66.39	857	0	1065	99.41588785
"Solyc07g008240.2.1"	-2.89977318578607	2.68460544416908	0.000217385171492195	0.0127339770038356	"Non-symbiotic hemoglobin protein (AHRD V1 ***- Q4VIX3_GOSHI); contains Interpro domain(s)  IPR001032  Leghaemoglobin "	"AT2G16060"	"AHB1"	"Encodes a class 1 nonsymbiotic hemoglobin induced by low oxygen levels with very high oxygen affinity.  It is not likely to be a hemoglobin transporter because of its extremely high affinity for oxygen."	74.32	148	5e-62	233	96.07843137
"Solyc07g032740.2.1"	-1.97301343611378	6.25364837728523	1.25544299586353e-05	0.00106858313780517	"Aspartate aminotransferase (AHRD V1 **** A9PHH1_POPTR); contains Interpro domain(s)  IPR000796  Aspartate/other aminotransferase "	"AT5G19550"	"AAT2"	"Nitrogen metabolism. Major cytosolic isoenzyme controlling aspartate biosynthesis in the light."	73.76	404	4e-176	613	98.88268156
"Solyc07g041900.2.1"	3.34970907568539	2.50569112043057	0.00100789463857605	0.0447481982763763	"Cathepsin L-like cysteine proteinase (AHRD V1 **** A7LJ78_DERVA); contains Interpro domain(s)  IPR013128  Peptidase C1A, papain  IPR000169  Peptidase, cysteine peptidase active site "	"AT3G45310"	NA	"cysteine proteinase, putative; Identical to Thiol protease aleurain-like precursor (EC 3.4.22.16) [Arabidopsis Thaliana] (GB:Q8RWQ9;GB:Q9M3E7); similar to AALP (ARABIDOPSIS ALEURAIN-LIKE PROTEASE), cysteine-type peptidase [Arabidopsis thaliana] (TAIR:AT5G60360.1); similar to senescence-associated cysteine protease [Brassica oleracea] (GB:AAL60582.1); contains InterPro domain Peptidase, cysteine peptidase active site; (InterPro:IPR000169); contains InterPro domain Peptidase C1A, papain; (InterPro:IPR013128); contains InterPro domain Proteinase inhibitor I29, cathepsin propeptide; (InterPro:IPR013201); contains InterPro domain Peptidase C1A, papain C-terminal; (InterPro:IPR000668)"	70.14	355	1e-140	496	98.87955182
"Solyc07g054760.1.1"	-2.90979691524578	4.09222510740797	1.45969511409199e-06	0.000157259181312596	"Wound induced protein (AHRD V1 ***- B6T0U0_MAIZE)"	"AT4G10265"	NA	"wound-responsive protein, putative; similar to wound-responsive family protein [Arabidopsis thaliana] (TAIR:AT4G10270.1); similar to wound induced protein [Solanum lycopersicum] (GB:CAA42537.1)"	64.63	82	8e-27	115	96.42857143
"Solyc07g054780.1.1"	-2.38766318778372	5.36164724738985	2.02781640002568e-06	0.000209668050059031	"Wound induced protein (AHRD V1 ***- B6T0U0_MAIZE)"	"AT4G10265"	NA	"wound-responsive protein, putative; similar to wound-responsive family protein [Arabidopsis thaliana] (TAIR:AT4G10270.1); similar to wound induced protein [Solanum lycopersicum] (GB:CAA42537.1)"	65.06	83	2e-22	100	97.61904762
"Solyc07g066580.2.1"	-1.47077938953821	6.74070974718432	0.00075556710001473	0.0354886181183748	"Mercaptopyruvate sulfurtransferase-like protein (AHRD V1 **** C0LIR4_SOLLC); contains Interpro domain(s)  IPR001763  Rhodanese-like  IPR001307  Thiosulphate sulfurtransferase, conserved site "	"AT1G79230"	"ATMST1"	"encodes a sulfurtransferase/rhodaneses, which belongs to a group of enzymes widely distributed in all three phyla that catalyze the transfer of sulfur from a donor to a thiophilic acceptor substrate. The protein and transcript levels are NOT affected by senescence or exogenous cyanide, suggesting that sulfurtransferases are involved in cyanide detoxification."	81.35	311	3e-157	551	83.33333333
"Solyc08g013700.1.1"	-4.27768664347804	3.18958120553607	2.36554455699229e-08	3.79620619218991e-06	"Auxin response factor 24 (AHRD V1 *-** D9HNV1_MAIZE); contains Interpro domain(s)  IPR003340  Transcriptional factor B3 "	"AT1G01030"	"NGA3"	"NGA3 (NGATHA3); transcription factor; similar to NGA4 (NGATHA4), transcription factor [Arabidopsis thaliana] (TAIR:AT4G01500.1); similar to NGA1 (NGATHA1), transcription factor [Arabidopsis thaliana] (TAIR:AT2G46870.1); similar to Os02g0683500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047754.1); similar to Os03g0120900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048792.1); similar to putative DNA-binding protein [Oryza sativa (japonica cultivar-group)] (GB:AAM76357.1); contains InterPro domain Transcriptional factor B3; (InterPro:IPR003340)"	52.9	259	8e-58	220	75.25423729
"Solyc08g066880.2.1"	2.22325694523526	4.62303255812274	5.0943988825895e-05	0.00370209005590443	"5&apos-methylthioadenosine/S-adenosylhomocysteine nucleosidase (AHRD V1 *-*- D6E0Z8_9FIRM); contains Interpro domain(s)  IPR018017  Nucleoside phosphorylase, family 1 "	"AT4G28940"	NA	"catalytic; similar to phosphorylase family protein [Arabidopsis thaliana] (TAIR:AT4G24340.1); similar to Os05g0228000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001054970.1); similar to Os01g0229800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042490.1); similar to putative bark storage protein [Oryza sativa (japonica cultivar-group)] (GB:BAA94780.1); contains InterPro domain Purine and other phosphorylases, family 1; (InterPro:IPR000845)"	59.18	196	1e-63	239	94.20289855
"Solyc08g067430.2.1"	2.25743823920204	3.18135963473319	0.00102864427422794	0.045538200255045	"cDNA clone 002-182-C01 full insert sequence (AHRD V1 *-*- B7F3P2_ORYSJ)"	"AT2G25605"	NA	"similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:AAT69587.1); similar to Os05g0574700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001056392.1)"	78.92	166	3e-78	287	83.33333333
"Solyc08g068120.1.1"	-2.21586534270282	5.23416509554629	4.78349614173775e-06	0.00044935696072934	"DNA polymerase I family protein expressed (AHRD V1 ***- Q2QTK2_ORYSJ); contains Interpro domain(s)  IPR001098  DNA-directed DNA polymerase, family A "	"AT4G32700"	"TEB"	"Encodes a homolog of Drosophila MUS308 and mammalian DNA polymerase, which prevent spontaneous or DNA damage-induced production of DNA double strand breaks. Two conserved functional domains: an N-terminal superfamily II DNA/RNA helicase domain and a C-terminal prokaryotic-type DNA polymerase I domain. Required for regulated cell division and differentiation in meristems. Mutant plants show morphological defects, such as short roots, serrated leaves, and fasciation, as well as defective patterns of cell division and differentiation in the meristem. Mutant plants had 2.5 to 4.5-fold higher expression of ATGR1, ATBRCA1 and RAD51 genes."	66.89	1471	0	1902	99.44903581
"Solyc08g077170.2.1"	3.38442013009965	2.74325457878335	0.00100789463857605	0.0447481982763763	"Peptide transporter-like protein (AHRD V1 **-* Q9SVS9_ARATH); contains Interpro domain(s)  IPR000109  TGF-beta receptor, type I/II extracellular region "	"AT1G32450"	"NRT1.5"	"proton-dependent oligopeptide transport (POT) family protein; similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT5G19640.1); similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT4G21680.1); similar to TGF-beta receptor, type I/II extracellular re (GB:ABD32535.1); similar to TGF-beta receptor, type I/II extracellular re (GB:ABE93051.1); similar to transporter, major facilitator family, putative [Medicago truncatula] (GB:ABE88005.1); contains InterPro domain TGF-beta receptor, type I/II extracellular region; (InterPro:IPR000109)"	68.33	600	0	803	98.98648649
"Solyc08g077800.2.1"	-3.75091738237473	6.40951352595032	1.22790275400575e-13	4.61391947029577e-11	"DNA repair endonuclease XPF (AHRD V1 **-* C1J9L6_LIZAU); contains Interpro domain(s)  IPR006166  DNA repair nuclease, XPF-type/Helicase "	"AT5G41150"	"ATRAD1"	"Confers resistance to UV radiation. Homolog of the human xeroderma pigmentosum group F DNA repair  and yeast Rad1 proteins"	65.56	967	0	1217	99.68553459
"Solyc08g078130.2.1"	-1.7946778238651	5.92739962562185	8.06333366501585e-05	0.00542461652590543	"Fatty acid oxidation complex subunit alpha (AHRD V1 *-*- FADJ_VIBCH); contains Interpro domain(s)  IPR001753  Crotonase, core "	"AT4G16800"	NA	"enoyl-CoA hydratase, putative; similar to ATDCI1 (DELTA(3,5),DELTA(2,4)-DIENOYL-COA ISOMERASE 1), delta3,5-delta2,4-dienoyl-CoA isomerase/ enoyl-CoA hydratase [Arabidopsis thaliana] (TAIR:AT5G43280.1); similar to hypothetical protein [Capsella rubella] (GB:CAB96201.1); contains InterPro domain Enoyl-CoA hydratase/isomerase; (InterPro:IPR001753)"	64.39	278	2e-92	335	88.46153846
"Solyc08g079480.2.1"	-5.54695063953891	4.54560362351925	3.29340592707285e-15	1.49230034448483e-12	"Unknown Protein (AHRD V1); contains Interpro domain(s)  IPR009902  Protein of unknown function DUF1442 "	"AT2G45360"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G60780.1); similar to Os02g0455400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046773.1); similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:BAD19988.1); contains InterPro domain Protein of unknown function DUF1442; (InterPro:IPR009902)"	56.82	220	5e-60	227	99.09090909
"Solyc08g080120.2.1"	-4.11032568707934	7.39008556296478	1.15340777905823e-18	6.34621437291826e-16	"Homeobox 2 protein (AHRD V1 ***- Q9ZRB8_SOLLC); contains Interpro domain(s)  IPR005541  KNOX2 "	"AT1G62990"	"IXR11"	"Encodes a homeodomain transcription factor of the Knotted family. May be involved in secondary cell wall biosynthesis.Mutants have moderately irregular xylem development"	81.41	269	3e-116	414	85.20900322
"Solyc08g080130.2.1"	-2.68204585536631	3.5076123273065	2.421259228341e-05	0.00190315916692967	"Phospholipase D (AHRD V1 **** Q9XGT0_GOSHI); contains Interpro domain(s)  IPR011402  Phospholipase D, plant "	"AT2G42010"	"PLDBETA"	"phospholipase D (PLDbeta)"	71.72	845	0	1289	99.29161747
"Solyc08g081370.1.1"	2.23714328097568	3.43260494514176	0.000799349545178024	0.0369813185976356	"RING-H2 finger protein (AHRD V1 *-*- Q30D22_PONTR); contains Interpro domain(s)  IPR011016  Zinc finger, RING-CH-type "	"AT3G61460"	"BRH1"	"Encodes a novel ring finger protein and forms an N-terminal hydrophobic domain and a C-terminal RING-H2 signature. Expression is down regulated by brassinolide."	65.06	166	3e-50	194	92.77108434
"Solyc08g082340.2.1"	-3.01474335544156	5.71900147146698	3.0628031942574e-09	6.20862447509599e-07	"Glycerol-3-phosphate acyltransferase 3 (AHRD V1 **** GPAT3_HUMAN); contains Interpro domain(s)  IPR002123  Phospholipid/glycerol acyltransferase "	"AT5G60620"	"GPAT9"	"phospholipid/glycerol acyltransferase family protein; similar to phospholipid/glycerol acyltransferase family protein [Arabidopsis thaliana] (TAIR:AT1G80950.1); similar to Phospholipid/glycerol acyltransferase [Medicago truncatula] (GB:ABE86597.1); contains InterPro domain Phospholipid/glycerol acyltransferase; (InterPro:IPR002123)"	86.45	369	0	672	98.65591398
"Solyc09g005260.2.1"	-1.5630179464162	2.72949526875305	0.000677430271956353	0.0329226838162763	"Calcium/proton exchanger (AHRD V1 **** C4JVH2_UNCRE); contains Interpro domain(s)  IPR004713  Calcium/proton exchanger "	"AT3G51860"	"ATCAX3"	"CAX3 (cation exchanger 3); cation:cation antiporter; Identical to Vacuolar cation/proton exchanger 3 (Ca(2+)/H(+) exchanger 3) (Ca(2+)/H(+) antiporter CAX3) (CAX3) [Arabidopsis Thaliana] (GB:Q93Z81;GB:O65022;GB:Q0WUY4;GB:Q9LKW8); similar to CAX1 (CATION EXCHANGER 1), calcium:hydrogen antiporter [Arabidopsis thaliana] (TAIR:AT2G38170.1); similar to cax51 [Capsella bursa-pastoris] (GB:AAT70233.1); contains InterPro domain Calcium/proton exchanger; (InterPro:IPR004713); contains InterPro domain Sodium/calcium exchanger membrane region; (InterPro:IPR004837); contains InterPro domain Calcium/proton exchanger superfamily; (InterPro:IPR004798)"	70.38	449	1e-157	552	95.82417582
"Solyc09g007320.2.1"	-4.4582514135977	6.36808185520547	7.92632135048681e-18	4.07043022418666e-15	"Pentatricopeptide repeat protein (AHRD V1 *-*- A7BJL0_RAPSA); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G09650"	"CRM3"	"RNA binding protein involved in the processing of chloroplast psbB-psbT-psbH-petB-petD transcript unit."	59.78	736	0	743	94.51659452
"Solyc09g011060.2.1"	-3.04299771862388	3.33078628073687	5.75563496830732e-06	0.000524682321430429	"Receptor like protein kinase (AHRD V1 **** Q39139_ARATH); contains Interpro domain(s)  IPR001220  Legume lectin, beta chain "	"AT2G37710"	"RLK"	"Induced in response to Salicylic acid."	62.11	644	0	748	76.59063625
"Solyc09g074230.2.1"	-2.13491155325804	3.462483861729	0.000833975562608832	0.0381253042063847	"Glucose transporter 8 (AHRD V1 **** Q2KKJ3_SOLIN); contains Interpro domain(s)  IPR003663  Sugar/inositol transporter "	"AT2G48020"	NA	"sugar transporter, putative; Identical to Sugar transporter ERD6-like 7 [Arabidopsis Thaliana] (GB:P93051;GB:Q8LFR8;GB:Q9ZU87); similar to sugar transporter, putative [Arabidopsis thaliana] (TAIR:AT5G18840.1); similar to putative sugar transporter [Solanum lycopersicum] (GB:CAC00697.2); contains InterPro domain Sugar transporter; (InterPro:IPR003663); contains InterPro domain Sugar transporter superfamily; (InterPro:IPR005829); contains InterPro domain Major facilitator superfamily; (InterPro:IPR007114); contains InterPro domain General substrate transporter; (InterPro:IPR005828)"	71.64	469	0	709	97.2972973
"Solyc09g075480.2.1"	-1.51205243128229	7.0208201979186	0.000489342079655826	0.0251293469305922	"Kinesin (AHRD V1 ***- Q5MNW6_GOSHI); contains Interpro domain(s)  IPR001752  Kinesin, motor region "	"AT2G47500"	NA	"microtubule motor; similar to ATK4 (ARABIDOPSIS THALIANA KINESIN 4), microtubule motor [Arabidopsis thaliana] (TAIR:AT5G27000.1); similar to kinesin motor protein-related [Arabidopsis thaliana] (TAIR:AT3G44730.1); similar to kinesin motor protein-related [Arabidopsis thaliana] (TAIR:AT1G09170.1); similar to Kinesin-4, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF95490.1); similar to Calponin-like actin-binding; Kinesin, motor re (GB:ABE84966.1); similar to kinesin [Gossypium hirsutum] (GB:AAW03152.1); contains InterPro domain Kinesin, motor region; (InterPro:IPR001752); contains InterPro domain Calponin-like actin-binding; (InterPro:IPR001715)"	59.05	1011	0	1119	99.5004995
"Solyc09g082690.2.1"	-1.8155703585131	5.52490110449384	8.66276266312466e-05	0.00575252248224562	"Early light-induced protein 7 (AHRD V1 ***- B2BJD6_RHOCT)"	"AT3G22840"	"ELIP"	"Encodes an early light-inducible protein."	54.92	193	9e-41	162	96.35416667
"Solyc09g091830.2.1"	-2.34134070002451	5.15947777665114	2.36751650815424e-06	0.000239960258714633	"Peptidoglycan binding domain containing protein (AHRD V1 *-*- B6SSP4_MAIZE); contains Interpro domain(s)  IPR002477  Peptidoglycan binding-like "	"AT4G13670"	"PTAC5"	"PTAC5 (PLASTID TRANSCRIPTIONALLY ACTIVE5); similar to Os04g0514400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053306.1); similar to COG3409: Putative peptidoglycan-binding domain-containing protein [Nostoc punctiforme PCC 73102] (GB:ZP_00111736.2); contains InterPro domain Peptidoglycan-binding domain 1; (InterPro:IPR002477); contains InterPro domain Peptidoglycan binding-like; (InterPro:IPR009070)"	53.18	314	2e-83	306	77.6119403
"Solyc10g006100.2.1"	-1.44488606402977	4.36215714086319	0.00115063547492306	0.0495158942085607	"Transcription initiation factor TFIID subunit 6 (AHRD V1 **** B6K6E4_SCHJY); contains Interpro domain(s)  IPR011442  Protein of unknown function DUF1546 "	"AT1G04950"	"ATTAF6"	"putative TBP-associated 59 kDa subunit protein (TAFII59)"	59.39	554	8e-174	607	99.6350365
"Solyc10g006330.2.1"	-2.96962259916956	6.03573551113853	6.94779810074231e-10	1.62178450818236e-07	"Unknown Protein (AHRD V1)"	"AT1G42550"	"PMI1"	"Encodes a plant-specific protein of unknown function that appears to be conserved among angiosperms."	50.33	904	0	762	99.43438914
"Solyc10g007600.2.1"	2.44644974988884	5.10439589910199	4.88042800730747e-06	0.00045568408412472	"L-lactate dehydrogenase  (AHRD V1 ***- LLDD_VIBPA); contains Interpro domain(s)  IPR012133  Alpha-hydroxy acid dehydrogenase, FMN-dependent "	"AT3G14420"	NA	"(S)-2-hydroxy-acid oxidase, peroxisomal, putative / glycolate oxidase, putative / short chain alpha-hydroxy acid oxidase, putative; Identical to Probable peroxisomal (S)-2-hydroxy-acid oxidase 2 (EC 1.1.3.15) (Glycolate oxidase 2) (GOX 2) (Short chain alpha-hydroxy acid oxidase 2) [Arabidopsis Thaliana] (GB:Q9LRR9;GB:Q8VZA4;GB:Q944K6); similar to (S)-2-hydroxy-acid oxidase, peroxisomal, putative / glycolate oxidase, putative / short chain alpha-hydroxy acid oxidase, putative [Arabidopsis thaliana] (TAIR:AT3G14415.1); similar to (S)-2-hydroxy-acid oxidase (EC 1.1.3.15) - cucurbit (GB:T10242); similar to glycolate oxidase [Mesembryanthemum crystallinum] (GB:AAB40396.1); similar to glycolate oxidase [Brassica napus] (GB:AAV28535.1); contains InterPro domain FMN/related compound-binding core; (InterPro:IPR003009); contains InterPro domain FMN-dependent alpha-hydroxy acid dehydrogenase; (InterPro:IPR000262); contains InterPro domain FMN-dependent alpha-hydroxy acid dehydrogenase, active site; (InterPro:IPR008259)"	85.67	363	0	642	97.31182796
"Solyc10g008460.2.1"	-3.18236555030823	3.64508323628744	1.95743156401718e-08	3.2081053909839e-06	"LanC-like protein 2 (AHRD V1 ***- B6TCV9_MAIZE); contains Interpro domain(s)  IPR020464  LanC-like protein, eukaryotic "	"AT2G20770"	"GCL2"	"lanthionine synthetase C-like family protein; similar to catalytic [Arabidopsis thaliana] (TAIR:AT1G52920.1); similar to Lanthionine synthetase C-like; Glycoside transferase, six-hairpin [Medicago truncatula] (GB:ABE84131.1); contains InterPro domain Six-hairpin glycosidase; (InterPro:IPR008928); contains InterPro domain Lanthionine synthetase C-like; (InterPro:IPR007822)"	69.01	413	4e-167	584	99.51690821
"Solyc10g045400.1.1"	-3.27781109608978	6.04973071700253	6.17112710401633e-11	1.63917903731855e-08	"Histone acetyltransferase GCN5 (AHRD V1 *-** Q0CT35_ASPTN); contains Interpro domain(s)  IPR000182  GCN5-related N-acetyltransferase "	"AT3G54610"	"BGT"	"Encodes a histone acetyltransferase that is plays a role in the determination of the embryonic root-shoot axis.  It is also required to regulate the floral meristem activity by modulating the extent of expression of WUS and AG.  In other eukaryotes, this protein is recruited to specific promoters by DNA binding transcription factors and is thought to promote transcription by acetylating the N-terminal tail of histone H3."	68.07	379	3e-133	471	88.14814815
"Solyc10g076790.1.1"	2.60384332441525	3.57417402662655	6.63246255123106e-05	0.00464453263928481	"Auxin transporter-like protein 1 (AHRD V1 **** B6U1Y3_MAIZE); contains Interpro domain(s)  IPR013057  Amino acid transporter, transmembrane "	"AT2G38120"	"AUX1"	"Encodes an auxin influx transporter.  AUX1 resides at the apical plasma membrane of protophloem cells and at highly dynamic subpopulations of Golgi apparatus and endosomes in all cell types.  AUX1 action in the lateral root cap and/or epidermal cells influences lateral root initiation and positioning."	85.68	468	0	803	95.47325103
"Solyc10g081020.1.1"	-1.66610033530384	10.625946688818	6.60633313118883e-05	0.00464453263928481	"Transcription elongation factor SPT6 (AHRD V1 ***- A8NF94_COPC7); contains Interpro domain(s)  IPR017072  Transcription elongation factor Spt6 "	"AT1G65440"	"GTB1"	"Related to yeast Spt6 protein, which functions as part of a protein complex in transcription initiation and also plays a role in chromatin structure / assembly."	71.62	1279	0	1850	77.66281193
"Solyc10g083470.1.1"	2.41004731493172	3.53314593454896	0.000458713145476825	0.0239376530840841	"E3 ubiquitin ligase (AHRD V1 **** A6ZZ47_YEAS7); contains Interpro domain(s)  IPR000569  HECT "	"AT4G12570"	"UPL5"	"UPL5 (UBIQUITIN PROTEIN LIGASE 5); ubiquitin-protein ligase; similar to UPL1 (UBIQUITIN-PROTEIN LIGASE 1), ubiquitin-protein ligase [Arabidopsis thaliana] (TAIR:AT1G55860.1); similar to HECT-domain (ubiquitin-transferase), putative [Medicago truncatula] (GB:ABD32998.1); contains InterPro domain HECT; (InterPro:IPR000569); contains InterPro domain Ubiquitin; (InterPro:IPR000626)"	52.88	416	2e-130	462	97.16981132
"Solyc10g083950.1.1"	-4.91793546507239	7.11718916880726	1.75928568368293e-22	1.4265029075168e-19	"Nodulin family protein (AHRD V1 ***- D7MWD3_ARALY); contains Interpro domain(s)  IPR010658  Nodulin-like "	"AT2G39210"	NA	"nodulin family protein; similar to nodulin family protein [Arabidopsis thaliana] (TAIR:AT2G28120.1); similar to putative nodule-specific protein [Oryza sativa (japonica cultivar-group)] (GB:AAO37543.1); similar to nitrate and chloride transporter [Glycine max] (GB:AAW51884.1); similar to putative nodule-specific protein [Oryza sativa (japonica cultivar-group)] (GB:BAC83908.1); contains InterPro domain Nodulin-like; (InterPro:IPR010658)"	60.11	559	0	680	96.31578947
"Solyc10g084150.1.1"	2.47673588707786	6.24754230583522	9.02256732084136e-06	0.000798860184740701	"Cytokinin riboside 5&apos;-monophosphate phosphoribohydrolase LOG (AHRD V1 **-- LOG_ORYSJ); contains Interpro domain(s)  IPR005269  Conserved hypothetical protein CHP00730 "	"AT2G37210"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G53450.1); similar to Conserved hypothetical protein 730 [Medicago truncatula] (GB:ABE89044.1); contains InterPro domain Conserved hypothetical protein 730; (InterPro:IPR005269)"	88.41	207	3e-106	381	93.21266968
"Solyc10g085950.1.1"	2.09291884764316	3.90149446287946	0.000730457046929872	0.0346233884445309	"Predicted inner membrane protein (AHRD V1 ***- B7UKH4_ECO27); contains Interpro domain(s)  IPR005226  Conserved hypothetical protein CHP00245 "	"AT2G37330"	"ALS3"	"Encodes an ABC transporter-like protein, without an ATPase domain, required for aluminum (Al) resistance/tolerance and may function to redistribute accumulated Al away from sensitive tissues in order to protect the growing root from the toxic effects of Al."	81.75	263	1e-120	429	98.86792453
"Solyc10g086240.1.1"	-1.80407222801061	4.59841457075877	0.000362332291244852	0.0193151947367412	"Glucosyltransferase (AHRD V1 ***- A7M6J0_DIACA); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT2G36970"	NA	"UDP-glucoronosyl/UDP-glucosyl transferase family protein; similar to glycosyltransferase family protein [Arabidopsis thaliana] (TAIR:AT2G28080.1); similar to UDP-glucuronosyl/UDP-glucosyltransferase [Medicago truncatula] (GB:ABE87217.1); similar to Os10g0442300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001064696.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	57.61	486	1e-162	569	95.99198397
"Solyc11g005020.1.1"	-2.04000133002571	6.13898949739189	8.06758351680292e-06	0.000725150275890257	"Protein translocase subunit secA (AHRD V1 ***- B9GTZ6_POPTR); contains Interpro domain(s)  IPR000185  SecA protein "	"AT1G21650"	NA	"preprotein translocase secA family protein; similar to preprotein translocase secA subunit, putative [Arabidopsis thaliana] (TAIR:AT4G01800.1); similar to preprotein translocase, SecA subunit [Synechococcus sp. JA-3-3Ab] (GB:YP_474232.1); similar to preprotein translocase secA family protein, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA91870.2); similar to preprotein translocase, SecA subunit [Oryza sativa (japonica cultivar-group)] (GB:AAX96055.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain SecA Wing and Scaffold; (InterPro:IPR011116); contains InterPro domain SecA preprotein cross-linking region; (InterPro:IPR011130); contains InterPro domain SecA protein; (InterPro:IPR000185); contains InterPro domain SecA DEAD-like; (InterPro:IPR011115); contains InterPro domain Nitrous oxide reductase, N-terminal; (InterPro:IPR011045); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	72.14	1041	0	1490	96.64031621
"Solyc11g006370.1.1"	-1.80030689676125	7.37122921575679	3.48054370810435e-05	0.0026156710422954	"Calcium-dependent protein kinase 3 (AHRD V1 **** Q93YF3_TOBAC); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT5G04870"	"ATCPK1"	"A calcium-dependent protein kinase that can phosphorylate phenylalanine ammonia lyase (PAL), a key enzyme in pathogen defense."	75.61	611	0	883	98.791019
"Solyc11g021190.1.1"	-2.66992997140463	5.44013953560093	1.13994300776809e-07	1.51396223945476e-05	"NADH dehydrogenase subunit 5 (Fragment) (AHRD V1 ***- C4PB69_SOLPN); contains Interpro domain(s)  IPR003916  NADH:ubiquinone oxidoreductase, chain 5 "	"ATCG01010"	"NDHF"	"Chloroplast encoded  NADH dehydrogenase unit."	65.57	273	2e-91	331	99.05660377
"Solyc11g044470.1.1"	-1.66196658005534	5.77819168987638	0.00019194949490543	0.0114619144128413	"Heterogeneous nuclear ribonucleoprotein A2/B1-like (AHRD V1 *--- Q5ZDX8_ORYSJ); contains Interpro domain(s)  IPR000504  RNA recognition motif, RNP-1 "	"AT1G33470"	NA	"RNA recognition motif (RRM)-containing protein; similar to RNA recognition motif (RRM)-containing protein [Arabidopsis thaliana] (TAIR:AT1G22910.2); similar to Os01g0876800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044971.1); similar to Os01g0958500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001045454.1); similar to RNA-binding re (GB:ABE82599.1); contains InterPro domain Nucleotide-binding, alpha-beta plait; (InterPro:IPR012677); contains InterPro domain RNA-binding region RNP-1 (RNA recognition motif); (InterPro:IPR000504)"	56.81	257	1e-62	236	96.18320611
"Solyc11g062250.1.1"	-1.76535437237953	3.86206170333557	0.000183805784684765	0.0111079270598179	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LE02_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT2G22410"	"SLO1"	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT2G29760.1); similar to Methyltransferase small domain, putative [Medicago truncatula] (GB:ABD33115.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	55.26	666	0	773	95.80924855
"Solyc11g062370.1.1"	-2.3888462051443	5.52253061319194	5.93690415485529e-07	6.981980565626e-05	"Plectin-related protein-like (AHRD V1 ***- Q5VQW9_ORYSJ)"	"AT2G26770"	NA	"plectin-related; similar to myosin heavy chain-related [Arabidopsis thaliana] (TAIR:AT3G56480.1); similar to plectin-related protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD68172.1); similar to Os01g0805700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044563.1); contains InterPro domain Prefoldin; (InterPro:IPR009053)"	79.77	257	8e-103	370	76.87687688
"Solyc11g066520.1.1"	1.93890573001893	4.00281256058818	0.000525384319260735	0.0264512118383362	"Serine carboxypeptidase family protein expressed (AHRD V1 ***- Q10K92_ORYSJ); contains Interpro domain(s)  IPR001563  Peptidase S10, serine carboxypeptidase "	"AT2G27920"	"SCPL51"	"SCPL51; serine carboxypeptidase; similar to SCPL48 (serine carboxypeptidase-like 48), serine carboxypeptidase [Arabidopsis thaliana] (TAIR:AT3G45010.1); similar to Serine carboxypeptidase family protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF96395.1); contains InterPro domain Peptidase S10, serine carboxypeptidase; (InterPro:IPR001563)"	66.97	442	3e-169	591	94.36008677
"Solyc11g069810.1.1"	-4.24739787797249	6.94774568344027	3.55909693786554e-18	1.89073956637092e-15	"OTU domain containing protein (AHRD V1 *-*- D3B1E5_POLPA); contains Interpro domain(s)  IPR003323  Ovarian tumour, otubain "	"AT5G04250"	NA	"OTU-like cysteine protease family protein; similar to OTU-like cysteine protease family protein [Arabidopsis thaliana] (TAIR:AT5G03330.2); similar to OTU-like cysteine protease-like [Oryza sativa (japonica cultivar-group)] (GB:BAD22968.1); similar to Os03g0859800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051970.1); contains InterPro domain Ovarian tumour, otubain; (InterPro:IPR003323)"	52.88	278	3e-73	272	88.70431894
"Solyc11g072710.1.1"	1.84804101379367	4.98552433869507	0.000215711769640658	0.0126841813858167	"Protein kinase (AHRD V1 *-*- Q7DMT0_PEA); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT3G45780"	"JK224"	"Blue-light photoreceptor. Contains a light activated serine-threonine kinase domain and LOV1 and LOV2 repeats. Mutants are defective in blue-light response. Mediates blue light-induced growth enhancements. PHOT1 and PHOT2 mediate blue light-dependent  activation of the plasma membrane H+-ATPase in guard cell protoplasts."	71.54	1019	0	1384	98.52652259
"Solyc12g006790.1.1"	-1.89146629272786	6.80696675514951	2.0634774835679e-05	0.00164714684517342	"ARGONAUTE 1 (AHRD V1 ***- D6RUV9_TOBAC); contains Interpro domain(s)  IPR003165  Stem cell self-renewal protein Piwi "	"AT5G43810"	"AGO10"	"Translation initiation factor. Required to establish the central-peripheral organization of the embryo apex. Along with WUS and CLV genes, controls the relative organization of central zone and peripheral zone cells in meristems."	75.03	861	0	1390	91.43468951
"Solyc12g009040.1.1"	-1.68804543796852	3.00526111042866	0.000204654430884303	0.0121733828656509	"Long-chain-fatty-acid--CoA ligase 4 (AHRD V1 **** C0HA93_SALSA); contains Interpro domain(s)  IPR000873  AMP-dependent synthetase and ligase "	"AT2G04350"	"LACS8"	"long-chain-fatty-acid--CoA ligase family protein / long-chain acyl-CoA synthetase family protein (LACS8); similar to LACS9 (LONG CHAIN ACYL-COA SYNTHETASE 9), long-chain-fatty-acid-CoA ligase [Arabidopsis thaliana] (TAIR:AT1G77590.1); similar to Os05g0317200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055177.1); similar to putative long chain acyl-CoA synthetase 9 [Trifolium pratense] (GB:BAE71220.1); similar to long chain acyl-CoA synthetase [Brassica napus] (GB:CAC19877.1); contains InterPro domain AMP-dependent synthetase and ligase; (InterPro:IPR000873)"	70.67	675	0	991	91.93324061
"Solyc12g009110.1.1"	3.91504376625903	6.30670915301282	1.91610045406316e-11	5.37545584185447e-09	"O-methyltransferase-like protein (AHRD V1 ***- Q9T003_ARATH); contains Interpro domain(s)  IPR016461  O-methyltransferase, COMT, eukaryota "	"AT4G35160"	NA	"O-methyltransferase family 2 protein; similar to O-methyltransferase family 2 protein [Arabidopsis thaliana] (TAIR:AT4G35150.1); similar to O-methyltransferase, family 2 [Medicago truncatula] (GB:ABE89160.1); contains InterPro domain SAM (and some other nucleotide) binding motif; (InterPro:IPR000051); contains InterPro domain O-methyltransferase, family 2; (InterPro:IPR001077); contains InterPro domain Dimerisation; (InterPro:IPR012967); contains InterPro domain Generic methyltransferase; (InterPro:IPR001601); contains InterPro domain Winged helix repressor DNA-binding; (InterPro:IPR011991)"	50.54	370	4e-95	344	97.56756757
"Solyc12g009580.1.1"	-2.06108554825458	4.03890924820806	0.000330875000099557	0.0179488037025837	"CRABS CLAW (Fragment) (AHRD V1 **-- Q5EMM7_GOSHI); contains Interpro domain(s)  IPR006780  YABBY protein "	"AT2G26580"	"YAB5"	"plant-specific transcription factor YABBY family protein; Identical to Axial regulator YABBY5 (YAB5) [Arabidopsis Thaliana] (GB:Q8GW46;GB:O48725); similar to YAB2 (YABBY 2), transcription factor [Arabidopsis thaliana] (TAIR:AT1G08465.1); similar to YABBY-like transcription factor PROLONGATA [Antirrhinum majus] (GB:AAS10178.1); contains InterPro domain YABBY protein; (InterPro:IPR006780); contains InterPro domain High mobility group box; (InterPro:IPR009071)"	68.55	159	2e-59	224	81.25
"Solyc12g014500.1.1"	-4.81631000461798	2.80042024831669	2.4104546671727e-07	3.06904666136054e-05	"S-adenosyl-L-methionine salicylic acid carboxyl methyltransferase-like protein (AHRD V1 **** Q9FLN8_ARATH); contains Interpro domain(s)  IPR005299  SAM dependent carboxyl methyltransferase "	"AT5G55250"	"IAMT1"	"Encodes an enzyme which specifically converts IAA to its methyl ester form MelIAA. This gene belongs to the family of carboxyl methyltransferases whose members  catalyze the transfer of the methyl group from S-adenosyl-L-methionine to carboxylic acid-containing substrates to form small molecule methyl esters. Expression of TCP genes is downregulated in mutant iamt1-D."	72.06	383	2e-167	585	92.70072993
"Solyc12g027590.1.1"	1.90965838312176	3.76394479381632	0.000781156350148922	0.0363579901220372	"Exportin 4 (AHRD V1 ***- B0S8I3_DANRE)"	"AT3G04490"	NA	"exportin-related; similar to Os10g0477000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001064853.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:AAK13158.1); contains InterPro domain Armadillo-like helical; (InterPro:IPR011989)"	65.06	352	3e-125	445	85.40145985
"Solyc12g044330.1.1"	2.20317812598843	3.89860163029133	0.000240067536186069	0.0138003002331439	"Aquaporin (AHRD V1 ***- O81186_VERFO); contains Interpro domain(s)  IPR012269  Aquaporin "	"AT3G16240"	"AQP1"	"Delta tonoplast intrinsic protein, functions as a water channel and ammonium (NH3) transporter. Highly expressed in flower, shoot, and stem. Expression shows diurnal regulation and is induced by ammonium (NH3). Protein localized to vacuolar membrane."	81.2	250	3e-97	350	99.19678715
"Solyc12g056200.1.1"	-2.47759086860965	4.04921199425908	2.56421742903131e-06	0.000256521647478288	"Glycosyltransferase-like protein (AHRD V1 **-- D8RX86_SELML); contains Interpro domain(s)  IPR006740  Protein of unknown function DUF604 "	"AT4G11350"	NA	"similar to fringe-related protein [Arabidopsis thaliana] (TAIR:AT4G23490.1); similar to hypothetical protein [Trifolium pratense] (GB:BAE71200.1); contains InterPro domain Protein of unknown function DUF604; (InterPro:IPR006740)"	66.27	510	0	689	98.42829077
"Solyc12g094440.1.1"	-2.18942523814909	5.55410468416212	1.93684589640667e-05	0.00155411707708548	"High mobility group family (Fragment) (AHRD V1 **-- B9GFX2_POPTR); contains Interpro domain(s)  IPR001606  AT-rich interaction region "	"AT1G76110"	NA	"high mobility group (HMG1/2) family protein / ARID/BRIGHT DNA-binding domain-containing protein; similar to high mobility group (HMG1/2) family protein / ARID/BRIGHT DNA-binding domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G04880.1); similar to glutathione S-transferase GST 16 - like protein [Oryza sativa (japonica cultivar-group)] (GB:BAC79159.1); contains InterPro domain HMG1/2 (high mobility group) box; (InterPro:IPR000910); contains InterPro domain AT-rich interaction region; (InterPro:IPR001606); contains InterPro domain High mobility group box; (InterPro:IPR009071)"	50.97	310	5e-77	284	94.40559441
"Solyc12g094620.1.1"	3.68369987542698	5.10032659751205	6.29945029877095e-09	1.21311664128582e-06	"Catalase (AHRD V1 ***- Q2PYW5_SOLTU); contains Interpro domain(s)  IPR018028  Catalase related subgroup "	"AT4G35090"	"CAT2"	"Encodes a peroxisomal catalase, highly expressed in bolts and leaves.  mRNA expression patterns show circadian regulation with mRNA levels being high in the subjective early morning."	76.64	488	0	814	98.78296146
"Solyc12g098700.1.1"	-2.08914753882607	9.17271524791178	9.43057006121638e-07	0.000106828942914044	"ATP dependent RNA helicase (AHRD V1 *-*- B3LNW9_YEAS1); contains Interpro domain(s)  IPR011545  DNA/RNA helicase, DEAD/DEAH box type, N-terminal "	"AT1G20920"	NA	"DEAD box RNA helicase, putative; Identical to DEAD-box ATP-dependent RNA helicase 42 (EC 3.6.1.-) (RH42) [Arabidopsis Thaliana] (GB:Q8H0U8;GB:Q9SYP6); similar to DEAD/DEAH box helicase, putative [Arabidopsis thaliana] (TAIR:AT3G09620.1); similar to KIAA0801 protein [Homo sapiens] (GB:BAA34521.2); similar to Probable ATP-dependent RNA helicase DDX46 (DEAD box protein 46) (GB:Q569Z5); similar to RNA helicase [Rattus norve (GB:NP_620798.1); contains InterPro domain DEAD/DEAH box helicase; (InterPro:IPR001410); contains InterPro domain DEAD/DEAH box helicase, N-terminal; (InterPro:IPR011545); contains InterPro domain Helicase, C-terminal; (InterPro:IPR001650); contains InterPro domain ATP-dependent helicase, DEAD-box; (InterPro:IPR000629)"	73.85	910	0	1213	78.91986063
"Solyc12g099260.1.1"	-1.45970158927366	6.73955530192617	0.00075519390971133	0.0354886181183748	"ATP citrate lyase a-subunit (AHRD V1 **** Q93YH4_LUPAL); contains Interpro domain(s)  IPR016141  Citrate synthase-like, core "	"AT3G06650"	"ACLB-1"	"One of the two genes encoding subunit B of the trimeric enzyme ATP Citrate lyase"	91.28	608	0	1122	99.67159278
"Solyc12g100270.1.1"	4.89542904742772	3.26106278179227	4.64455706202446e-06	0.000438981877899072	"CER1 (AHRD V1 **-- B6TFH3_MAIZE); contains Interpro domain(s)  IPR006694  Fatty acid hydroxylase "	"AT1G02205"	"CER1"	"Expression of the CER1 gene associated with production of stem epicuticular wax and pollen fertility. Biochemical studies showed that cer1 mutants are blocked in the conversion of stem wax C30 aldehydes to C29 alkanes, and they also lack the secondary alcohols and ketones. These suggested the CER1 protein is a aldehyde decarbonylase."	58.91	623	0	736	98.87278583
