"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g005840.2.1"	3.21141534902236	7.67207959100455	7.76853913347458e-06	0.00104861405910597	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g006800.2.1"	2.84673342415404	9.33636322741497	3.19724964016902e-05	0.00338014126294232	"Transaldolase (AHRD V1 ***- Q9FVH1_SOLLC); contains Interpro domain(s)  IPR014634  Transaldolase, bacterial/plant type "	"AT5G13420"	NA	"transaldolase, putative; similar to transaldolase [Solanum tuberosum] (GB:AAB54016.1); similar to transaldolase-like protein [Solanum tuberosum] (GB:ABB17002.1); similar to transaldolase [Lycopersicon esculentum] (GB:AAG16981.1); contains InterPro domain Transaldolase; (InterPro:IPR001585); contains InterPro domain Transaldolase subfamily; (InterPro:IPR004732)"	80.83	412	0	658	93.83561644
"Solyc00g020040.1.1"	2.32391653952003	9.6056399157634	0.000535880085094713	0.0355326102037802	"Cytochrome c biogenesis (Fragment) (AHRD V1 ***- A4KXV6_9ROSI); contains Interpro domain(s)  IPR003544  Cytochrome c-type biogenesis protein CcmB "	"ATMG00110"	"CCB206"	"Encodes a mitochondria-encoded cytochrome c biogenesis protein."	94.66	206	7e-87	316	99.03381643
"Solyc00g082550.1.1"	2.65721947306336	7.63364126701394	0.00019239891512193	0.0157226313449369	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g005850.1.1"	3.02565346780112	5.65601096094059	0.00032196870364599	0.023289583070431	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g006400.2.1"	4.69816682438695	11.2164533039626	9.58997870706549e-11	8.52831165255388e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g006990.2.1"	2.97895968165267	8.42613811818123	2.20139429524282e-05	0.00256005222734469	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g007230.2.1"	4.31338370801579	6.43318459978288	5.67495046772548e-08	1.99520700397846e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g007250.2.1"	4.34485293741697	7.82913012314785	9.84672479572838e-09	4.51099349884308e-06	"U3 small nucleolar ribonucleoprotein protein IMP4 (AHRD V1 ***- D0N3A6_PHYIN); contains Interpro domain(s)  IPR007109  Brix domain "	"AT1G63780"	"IMP4"	"Small nucleolar ribonucleoprotein protein involved in ribosomal RNA processing. Located in nucleolus and cajal bodies."	77.89	294	8e-137	483	99.31972789
"Solyc01g007640.2.1"	2.26880173019123	10.9917879658675	0.000548945129129259	0.0360824020094615	"Ycf2 (AHRD V1 ***- D2KLP5_OLEEU); contains Interpro domain(s)  IPR008543  Chloroplast Ycf2 "	"ATCG01280"	"YCF2.2"	"Identical to Protein ycf2 (ycf2-B) [Arabidopsis Thaliana] (GB:P56786); similar to hypothetical chloroplast RF2 [Vitis vinifera] (GB:YP_567121.1); similar to Hypothetical protein [Gossypium barbadense] (GB:BAF41290.1); similar to hypothetical chloroplast RF2 [Gossypium hirsutum] (GB:YP_538978.1); contains InterPro domain Chloroplast Ycf2; (InterPro:IPR008543); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain AAA ATPase, central region; (InterPro:IPR003959)"	87.1	2310	0	3842	99.91224221
"Solyc01g009670.2.1"	2.76415681894235	6.52724274469961	0.000295857292507547	0.0220296884350647	"CCA-adding enzyme (AHRD V1 *-*- CCA_STAES); contains Interpro domain(s)  IPR002646  Polynucleotide adenylyltransferase region "	"AT5G23690"	NA	"polynucleotide adenylyltransferase family protein; similar to polynucleotide adenylyltransferase family protein / RNA recognition motif (RRM)-containing protein [Arabidopsis thaliana] (TAIR:AT3G48830.1); similar to Os03g0131400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048863.1); similar to Putative poly(A) polymerase [Oryza sativa (japonica cultivar-group)] (GB:AAM22707.1); similar to Os04g0395900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001052662.1); contains InterPro domain Nucleotidyltransferase/Poly(A) polymerase; (InterPro:IPR012277); contains InterPro domain Polynucleotide adenylyltransferase region; (InterPro:IPR002646)"	62.91	461	7e-163	570	88.73786408
"Solyc01g009860.2.1"	3.13973382618314	5.55597323329095	9.38003582715797e-05	0.00854261335150447	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g010590.2.1"	4.06764908150574	7.32849760686474	6.64561887232578e-08	2.23263258026269e-05	"Peptidyl-prolyl cis-trans isomerase A (AHRD V1 ***- B6TSE8_MAIZE); contains Interpro domain(s)  IPR002130  Peptidyl-prolyl cis-trans isomerase, cyclophilin-type "	"AT1G26940"	NA	"peptidyl-prolyl cis-trans isomerase cyclophilin-type family protein; similar to peptidyl-prolyl cis-trans isomerase cyclophilin-type family protein [Arabidopsis thaliana] (TAIR:AT3G44600.1); similar to 51434 (GB:AAD14500.1); contains InterPro domain Peptidyl-prolyl cis-trans isomerase, cyclophilin type; (InterPro:IPR002130)"	79.19	221	8e-100	359	95.19650655
"Solyc01g014280.2.1"	4.17846899541572	9.48187538026457	6.97679766064165e-09	3.29610084479939e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g014290.1.1"	3.75806308679694	7.43215626017929	5.28700841716041e-07	0.000121104535228229	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g020220.1.1"	4.14477893669191	5.71202174987976	9.07087490096757e-07	0.00018785409144223	"Replication factor C subunit 5 (AHRD V1 ***- B6T5I0_MAIZE); contains Interpro domain(s)  IPR019483  DNA polymerase III, clamp-loader complex, subunit E, C-terminal "	"AT5G27740"	"EMB161"	"nucleoside-triphosphatase/ nucleotide binding; similar to EMB1968 (EMBRYO DEFECTIVE 1968), ATPase [Arabidopsis thaliana] (TAIR:AT1G21690.1); similar to Os03g0792600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051525.1); similar to replication factor C 38 kDa subunit [Oryza sativa (japonica cultivar-group)] (GB:BAC76086.1); contains InterPro domain Replication factor C conserved region; (InterPro:IPR000862); contains InterPro domain DNA polymerase III clamp loader subunit, C-terminal; (InterPro:IPR008921); contains InterPro domain AAA ATPase; (InterPro:IPR003593)"	74.18	337	9e-123	436	99.00990099
"Solyc01g020250.1.1"	3.57479065308981	6.25810448848404	4.39120892275693e-06	0.000670568651456962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g049770.2.1"	3.47839960717381	5.01003147870016	5.02131843034233e-05	0.00502730410794142	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g049880.2.1"	3.03904716707563	5.25684375930243	0.000236659292443191	0.0182541590977355	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g056340.2.1"	4.62234725174255	9.87281276503665	2.4505330059832e-10	1.94985042023442e-07	"DET1-like protein (AHRD V1 ***- D0EW63_ORYSI); contains Interpro domain(s)  IPR019138  De-etiolated protein 1, Det1 "	"AT4G10180"	"ATDET1"	"Encodes a nuclear-localized protein that acts as a repressor of photomorphogenesis and may be involved in chromatin remodeling."	72.24	544	0	759	99.61832061
"Solyc01g058730.2.1"	4.54294194208388	10.451721298287	3.59559120224566e-10	2.52137970722047e-07	"Os03g0310500 protein (Fragment) (AHRD V1 *-*- Q0DSF8_ORYSJ)"	"AT4G16180"	NA	"similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABF95572.1); similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABF95573.1); contains domain N-terminal nucleophile aminohydrolases (Ntn hydrolases) (SSF56235)"	72.17	787	0	1142	96.90976514
"Solyc01g065530.2.1"	5.05152424983427	9.99863691121219	1.19932095908627e-11	1.39471801995894e-08	"COBRA-like protein (AHRD V1 ***- Q655F2_ORYSJ); contains Interpro domain(s)  IPR006918  Glycosyl-phosphatidyl inositol-anchored, plant "	"AT4G16120"	"ATSEB1"	"putative membrane-anchored cell wall protein"	66.15	582	0	815	89.06009245
"Solyc01g065600.1.1"	4.81454681444038	7.19721346488417	1.06817229643193e-09	5.98097362128071e-07	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLLC); contains Interpro domain(s)  IPR001750  NADH:ubiquinone/plastoquinone oxidoreductase "	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	60	205	6e-56	213	83.48623853
"Solyc01g065610.1.1"	5.73267703232794	8.21571683809378	6.2647021963547e-13	1.05233075338323e-09	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLTU); contains Interpro domain(s)  IPR001750  NADH:ubiquinone/plastoquinone oxidoreductase "	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	71.88	96	3e-32	132	87.1559633
"Solyc01g065620.1.1"	5.56063182610864	8.52641292635732	1.91745633106762e-12	2.64192788894171e-09	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLLC)"	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	65.83	120	4e-21	96.3	97.54098361
"Solyc01g065630.1.1"	5.01032856787513	6.36290974667899	1.36158994754364e-09	7.3516131524874e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g068450.2.1"	3.69744947839576	7.42757423690049	7.00909434798555e-07	0.00014924434979274	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g073940.2.1"	3.2401638336277	5.53435553596702	9.38003582715797e-05	0.00854261335150447	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g081250.2.1"	-4.69357053819775	4.33177508510826	0.000670208872604297	0.0422175739001323	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g081410.2.1"	3.09259162222631	4.7493111920273	0.000368188989197276	0.0261327752989879	"Nodulin-like family protein expressed (AHRD V1 ***- Q2QYU1_ORYSJ); contains Interpro domain(s)  IPR010658  Nodulin-like "	"AT5G45275"	NA	"similar to nodulin-related [Arabidopsis thaliana] (TAIR:AT4G19450.1); similar to NFD4 (NUCLEAR FUSION DEFECTIVE 4) [Arabidopsis thaliana] (TAIR:AT1G31470.1); similar to Nodulin-like; Major facilitator superfamily MFS_1 [Medicago truncatula] (GB:ABE77921.1); similar to Os11g0107400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001065544.1); similar to Os12g0106500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001065940.1); contains InterPro domain Nodulin-like; (InterPro:IPR010658)"	55.9	449	2e-108	389	95.54565702
"Solyc01g087160.2.1"	2.43268734514133	7.76252485169573	0.000585706116385247	0.0376795960319667	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g087680.2.1"	3.27548136950799	5.93579743275419	2.94764069324751e-05	0.00321105924944838	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g091510.2.1"	3.06972580265657	7.16140081155473	2.95235636772936e-05	0.00321105924944838	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g091700.2.1"	2.4290436339322	7.33361284185807	0.000773099484721934	0.0475110488212447	"F-box protein PP2-B1 (AHRD V1 ***- PP2B1_ARATH); contains Interpro domain(s)  IPR001810  Cyclin-like F-box "	"AT3G61060"	"AtPP2-A13"	"ATPP2-A13; similar to ATPP2-A12 (Phloem protein 2-A12) [Arabidopsis thaliana] (TAIR:AT1G12710.1); similar to Cyclin-like F-box; Galactose-binding like [Medicago truncatula] (GB:ABE86301.1); contains InterPro domain Cyclin-like F-box; (InterPro:IPR001810)"	59.79	286	2e-101	365	98.61111111
"Solyc01g094020.2.1"	2.48585580137672	9.25416443368396	0.000250876504997751	0.019062778073024	"Receptor kinase-like protein (AHRD V1 *-*- Q9STJ8_ARATH); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT2G45590"	NA	"protein kinase family protein; similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G51770.1); similar to Os03g0251700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001049573.1); similar to Protein kinase domain containing protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF94994.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	52.18	665	1e-131	467	90.94890511
"Solyc01g094380.2.1"	3.46160792744756	6.12849958603204	1.18304244575806e-05	0.00150113417299572	"Glycosyltransferase CAZy family GT90 (Fragment) (AHRD V1 **-- D8SQN9_SELML); contains Interpro domain(s)  IPR008539  Protein of unknown function DUF821, CAP10-like "	"AT2G45830"	"DTA2"	"DTA2 (DOWNSTREAM TARGET OF AGL15 2); similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G61270.1); similar to OSIGBa0159I10.7 [Oryza sativa (indica cultivar-group)] (GB:CAH67462.1); similar to Lipopolysaccharide-modifying protein [Medicago truncatula] (GB:ABD33418.1); similar to Os02g0642700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047557.1); contains InterPro domain Lipopolysaccharide-modifying protein; (InterPro:IPR006598); contains InterPro domain Protein of unknown function DUF821, CAP10-like; (InterPro:IPR008539)"	56.53	467	2e-161	565	89.10505837
"Solyc01g094490.2.1"	3.55362880722793	6.12914294100552	5.53044090626611e-06	0.000803934669432029	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g096200.2.1"	3.38522520203018	6.7686072989683	7.09210525543172e-06	0.000965931957221772	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g097270.2.1"	4.30537430313657	6.63951524749098	5.34049007529948e-08	1.92232211805661e-05	"Chitinase (Fragment) (AHRD V1 *--- Q38777_ALLSA); contains Interpro domain(s)  IPR000726  Glycoside hydrolase, family 19, catalytic  IPR001153  Barwin "	"AT3G04720"	"HEL"	"Encodes a protein similar to the antifungal chitin-binding protein hevein from rubber tree latex. mRNA levels increase in response to ethylene and turnip crinkle virus infection."	66.11	180	1e-63	239	81.22065728
"Solyc01g097520.2.1"	3.08179683854689	8.79458534429498	9.46945270854306e-06	0.0012330544147126	"Annexin 11 (AHRD V1 ***- D6QX28_SOYBN); contains Interpro domain(s)  IPR009118  Annexin, type plant "	"AT2G38750"	"ANNAT4"	"Annexins are a family of calcium dependent membrane binding proteins though to be involved in Golgi mediated secretion. This is one of four annexins identified in Arabidopsis."	50.8	313	3e-79	291	96.84542587
"Solyc01g098830.2.1"	3.19336348353803	7.04808306397887	1.4516193872569e-05	0.00176980499165724	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g099670.2.1"	2.74515494347498	11.1639758487291	3.89971971140542e-05	0.00401060970047804	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g100160.2.1"	2.78599439933214	5.83219469546444	0.000505083881402308	0.0338781985575718	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g100930.2.1"	2.3957330948904	7.88563878235396	0.000651993819089257	0.0414153048613083	"GDSL esterase/lipase At1g09390 (AHRD V1 ***- GDL2_ARATH); contains Interpro domain(s)  IPR001087  Lipase, GDSL "	"AT1G09390"	NA	"GDSL-motif lipase/hydrolase family protein; similar to GDSL-motif lipase/hydrolase family protein [Arabidopsis thaliana] (TAIR:AT1G56670.1); similar to Os01g0329900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042924.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:AAT85172.1); contains InterPro domain Lipolytic enzyme, G-D-S-L; (InterPro:IPR001087)"	67.93	343	4e-140	494	90.86021505
"Solyc01g102340.2.1"	2.85977562522879	6.48206480412482	0.000148246570989181	0.0126620997752228	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g102940.2.1"	2.49339182708877	7.03762649663576	0.000679997603636913	0.0426564471858209	"Methionine s-methyltransferase (AHRD V1 **** B9N0J3_POPTR); contains Interpro domain(s)  IPR015424  Pyridoxal phosphate-dependent transferase, major region "	"AT5G49810"	"MMT"	"Arabidopsis thaliana methionine S-methyltransferase, an enzyme that catalyzes S  -methylmethionine formation."	69.42	1076	0	1543	98.98523985
"Solyc01g103570.2.1"	2.88577841145361	8.36601381104041	3.53822730902361e-05	0.00368902899709096	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g104200.2.1"	3.56472876349693	5.19019864367022	4.34281908570287e-05	0.00442367268947401	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g104480.2.1"	3.01126679535475	8.66841146181813	1.5520842242051e-05	0.00184759128358525	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g105230.2.1"	2.8160394146664	8.29423867409059	5.8424941060432e-05	0.00561448188841341	"Calmodulin-binding transcription activator 2 (AHRD V1 **** Q0WNN4_ARATH); contains Interpro domain(s)  IPR005559  CG-1 "	"AT5G64220"	NA	"calmodulin binding; Identical to Calmodulin-binding transcription activator 2 (Signal-responsive protein 4) (Ethylene-induced calmodulin-binding protein c) (EICBP.c) (AtER66) (CMTA2) [Arabidopsis Thaliana] (GB:Q6NPP4;GB:Q9FMG3); similar to ethylene-responsive calmodulin-binding protein, putative (SR1) [Arabidopsis thaliana] (TAIR:AT2G22300.1); similar to EICBP.B (ETHYLENE INDUCED CALMODULIN BINDING PROTEIN), calmodulin binding / transcription regulator [Arabidopsis thaliana] (TAIR:AT5G09410.1); similar to anther ethylene-upregulated protein ER1, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF94398.1); similar to calmodulin-binding transcription activator [Brassica napus] (GB:AAM10969.1); similar to Putative calmodulin-binding protein similar to ER66 [Oryza sativa] (GB:AAM08530.1); contains InterPro domain Ankyrin; (InterPro:IPR002110); contains InterPro domain IQ calmodulin-binding region; (InterPro:IPR000048)"	50.14	1075	0	872	99.80787704
"Solyc01g105890.2.1"	3.93348906575953	5.99583333444207	1.51853643021065e-06	0.000276593177734032	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g107150.2.1"	2.66745097507149	6.25690987136617	0.000487413040640042	0.0328960283410542	"Zinc finger protein-like 1 (AHRD V1 ***- B6TBU8_MAIZE)"	"AT2G14835"	NA	"zinc finger (C3HC4-type RING finger) family protein; similar to Hypothetical protein [Oryza sativa] (GB:AAK92653.1); similar to Os10g0346200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001064398.1); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	63.17	353	4e-126	447	99.42363112
"Solyc01g109930.2.1"	2.41720587366379	8.00054323490272	0.000544123913729468	0.0359216826539829	"Inositol monophosphatase family protein (AHRD V1 **** D7MGB6_ARALY); contains Interpro domain(s)  IPR011809  Histidinol-phosphate phosphatase, putative, inositol monophosphatase "	"AT4G39120"	"HISN7"	"inositol monophosphatase family protein; similar to VTC4, 3'(2'),5'-bisphosphate nucleotidase/ inositol or phosphatidylinositol phosphatase [Arabidopsis thaliana] (TAIR:AT3G02870.1); similar to Inositol monophosphatase; Histidinol-phosphate phosphatase, putative, inositol monophosphatase [Medicago truncatula] (GB:ABE79654.1); contains InterPro domain Histidinol-phosphate phosphatase, putative, inositol monophosphatase; (InterPro:IPR011809); contains InterPro domain Inositol monophosphatase; (InterPro:IPR000760)"	74.56	287	3e-130	461	81.48148148
"Solyc01g111860.2.1"	5.30902201939991	7.91570229060552	1.77506236058989e-11	1.91681376909985e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g014430.2.1"	3.75345356393099	6.67462038921175	1.18545354401196e-06	0.000232749177641206	"Equilibrative nucleoside transporter (AHRD V1 **** B9H200_POPTR); contains Interpro domain(s)  IPR002259  Delayed-early response protein/equilibrative nucleoside transporter "	"AT4G05120"	"ATENT3"	"Encodes an equilibrative nucleoside transporter AtENT3.  Mutations of this locus allow mutants to grow on uridine analogue fluorouridine."	70.26	417	4e-153	538	99.04534606
"Solyc02g027080.1.1"	3.3742757446547	7.31029016201643	4.37238501811477e-06	0.000670568651456962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g050280.2.1"	2.58276452069859	8.10158940696297	0.000236222114626623	0.0182541590977355	"Chromodomain-helicase-DNA-binding protein 3 (AHRD V1 *--* CHD3_DROME); contains Interpro domain(s)  IPR000330  SNF2-related "	"AT1G50410"	NA	"SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-containing protein; similar to EDA16 (embryo sac development arrest 16), ATP binding / DNA binding / helicase/ protein binding / zinc ion binding [Arabidopsis thaliana] (TAIR:AT1G61140.1); similar to SNF2 domain-containing protein / helicase domain-containing protein / zinc finger protein-related [Arabidopsis thaliana] (TAIR:AT1G11100.1); similar to SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-containing protein [Arabidopsis thaliana] (TAIR:AT3G20010.1); similar to putative ATPase [Oryza sativa (japonica cultivar-group)] (GB:BAD52846.1); similar to H0323C08.5 [Oryza sativa (indica cultivar-group)] (GB:CAH68165.1); similar to Os08g0180300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001061138.1); contains InterPro domain DEAD/DEAH box helicase, N-terminal; (InterPro:IPR011545); contains InterPro domain SNF2-related; (InterPro:IPR000330); contains InterPro domain Helicase, C-terminal; (InterPro:IPR001650); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	56.8	956	0	1016	94.58333333
"Solyc02g065780.1.1"	3.44666747554195	8.34058374541459	1.37990254248384e-06	0.00026406793211735	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g069100.2.1"	2.37692076081104	7.7055266752277	0.000811973881000288	0.0490685941445943	"Cathepsin B (AHRD V1 ***- Q1HER6_NICBE); contains Interpro domain(s)  IPR015643  Peptidase C1A, cathepsin B "	"AT1G02305"	NA	"cathepsin B-like cysteine protease, putative; similar to cathepsin B-like cysteine protease, putative [Arabidopsis thaliana] (TAIR:AT1G02300.1); similar to Peptidase C1A, papain; Somatotropin hormone [Medicago truncatula] (GB:ABD32840.1); contains InterPro domain Peptidase, cysteine peptidase active site; (InterPro:IPR000169); contains InterPro domain Peptidase C1A, papain; (InterPro:IPR013128); contains InterPro domain Peptidase C1, propeptide; (InterPro:IPR012599); contains InterPro domain Peptidase C1A, papain C-terminal; (InterPro:IPR000668)"	65.61	346	2e-128	456	96.33802817
"Solyc02g070680.2.1"	4.03331911007143	6.71866160502097	3.08262824505237e-07	7.76719563478362e-05	"Chromosome 3 open reading frame 19 ortholog (AHRD V1 *-*- Q0P5K9_BOVIN)"	"AT4G18260"	NA	"cytochrome B561-related; similar to membrane protein, putative [Arabidopsis thaliana] (TAIR:AT2G30890.1); similar to conserved hypothetical protein [Medicago truncatula] (GB:ABE90100.1); contains InterPro domain Cytochrome b561 / ferric reductase transmembrane; (InterPro:IPR006593)"	61.08	203	2e-57	218	93.83886256
"Solyc02g071930.1.1"	3.3403031759775	8.60005033694382	2.21355950414025e-06	0.000384650489466578	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g074600.2.1"	5.8286944318424	7.3184756860301	3.87328631290309e-12	4.87969520653908e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g076730.2.1"	2.8022729367331	6.36585606863566	0.000206761941644711	0.0165100165476067	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g076780.2.1"	6.70233553971648	10.7663613286926	7.27372154562772e-17	2.74910305817e-13	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g077180.1.1"	3.12679320221149	4.96594218488833	0.000303422356598541	0.0222676659565861	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g077930.1.1"	3.66773643574251	5.2133736338025	1.5201240705748e-05	0.00182390759515475	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g079760.2.1"	2.62706310383809	6.6602225046744	0.000415506760321284	0.0288876686667565	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g081140.2.1"	2.87699923847986	5.81747206783486	0.000329215467873732	0.0235880542337207	"UBX domain-containing protein (AHRD V1 **-- D3B4P8_POLPA); contains Interpro domain(s)  IPR012989  SEP "	"AT4G22150"	"PUX3"	"Arabidopsis thaliana CDC48-interacting UBX-domain protein (PUX3)"	65.26	308	4e-97	351	99.3442623
"Solyc02g081770.1.1"	4.7190763776667	7.57941839934779	8.35416627157985e-10	4.85762637283631e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g083720.2.1"	4.39678323291494	5.96098256255927	1.16148478129969e-07	3.58353610687526e-05	"MLO-like protein 4 (AHRD V1 ***- B6TXU3_MAIZE); contains Interpro domain(s)  IPR004326  Mlo-related protein "	"AT1G11000"	"ATMLO4"	"A member of a large family of seven-transmembrane domain proteins specific to plants, homologs of the barley mildew resistance locus o (MLO) protein. The Arabidopsis genome contains 15 genes encoding MLO proteins, with localization in plasma membrane. Phylogenetic analysis revealed four clades of closely-related AtMLO genes. ATMLO4 belongs to the clade I, with AtMLO11 and AtMLO14. The gene is expressed during early seedling growth, in roots and lateral root primordia, in flower and fruit abscission zone, in vascular system of root, cotyledons and young leaves, it was not expressed in mature rosette leaves, as shown by GUS activity patterns. The expression of several phylogenetically closely-related AtMLO genes showed similar or overlapping tissue specificity and analogous responsiveness to external stimuli, suggesting functional redundancy, co-function, or antagonistic function(s)."	50.51	487	1e-122	436	90.82397004
"Solyc02g084650.2.1"	2.64075148916338	5.62799625133709	0.000757163777039925	0.0469131228741376	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g084700.2.1"	3.83711616335777	7.75919022684066	1.69592262838372e-07	4.83753930111417e-05	"MORC family CW-type zinc finger 3 (AHRD V1 *--- Q4VBZ9_HUMAN); contains Interpro domain(s)  IPR003594  ATP-binding region, ATPase-like "	"AT4G36280"	NA	"ATP-binding region, ATPase-like domain-containing protein; similar to ATP-binding region, ATPase-like domain-containing protein [Arabidopsis thaliana] (TAIR:AT4G36270.1); similar to ATP-binding region, ATPase-like domain-containing protein [Arabidopsis thaliana] (TAIR:AT4G36290.1); similar to Os10g0181700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001064253.1); similar to Unknown protein [Oryza sativa (japonica cultivar-group)] (GB:AAK70637.1); contains InterPro domain ATP-binding region, ATPase-like; (InterPro:IPR003594)"	54.19	620	2e-178	622	92.71317829
"Solyc02g088920.2.1"	2.98124573344993	5.44568660184183	0.000195786600898838	0.015828352044859	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g091740.2.1"	4.2594476504376	6.86843757901576	9.89111094047148e-08	3.115287816626e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g091910.1.1"	2.97094197241498	6.4067082193088	9.03342905206386e-05	0.00832727929323789	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g092920.2.1"	4.53900106043808	8.93765680071456	7.60287992813462e-10	4.59761355014156e-07	"Cadmium-transporting ATPase (AHRD V1 ***- Q5WLE3_BACSK); contains Interpro domain(s)  IPR006404  ATPase, P-type, heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating "	"AT4G37270"	"ATHMA1"	"Encodes a P1B-type ATPases that is localized to the chloroplast envelope and is involved in the transport of Cu into chloroplasts.  It is essential for growth under high light conditions."	71.1	706	0	896	85.64476886
"Solyc02g094260.1.1"	2.93946789698568	5.45093899250821	0.0002792505761177	0.020899555493799	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g007520.2.1"	3.73125683120896	8.25202360917541	2.78057453025016e-07	7.24771133591758e-05	"Proline-rich cell wall protein-like (AHRD V1 ***- Q8LG11_ARATH); contains Interpro domain(s)  IPR015940  Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote "	"AT5G53330"	NA	"similar to Os06g0160400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001056879.1); contains InterPro domain UBA-like; (InterPro:IPR009060); contains InterPro domain Ubiquitin-associated; (InterPro:IPR000449)"	52.61	230	4e-45	177	99.06976744
"Solyc03g025590.2.1"	3.27970071682619	6.71904278548428	1.42862157074296e-05	0.00175592690296684	"Tripeptidyl peptidase II (AHRD V1 ***- Q5VZU9_HUMAN); contains Interpro domain(s)  IPR015500  Peptidase S8, subtilisin-related "	"AT4G20850"	"TPP2"	"Tripeptidyl Peptidase II. Ser protease  that assembles into a large oligomeric complex containing two proteins of 153 and 142 kD that are derived from a single TPP2 gene, with the smaller version missing part of the C-terminal end. Not essential, based on the lack of phenotype of a T-DNA disruption mutant."	71.23	146	2e-59	224	81.92090395
"Solyc03g025620.2.1"	5.57488299398937	9.70624629211082	5.1075806098066e-13	9.65205045738203e-10	"Tripeptidyl peptidase II (AHRD V1 ***- Q5VZU9_HUMAN); contains Interpro domain(s)  IPR015500  Peptidase S8, subtilisin-related "	"AT4G20850"	"TPP2"	"Tripeptidyl Peptidase II. Ser protease  that assembles into a large oligomeric complex containing two proteins of 153 and 142 kD that are derived from a single TPP2 gene, with the smaller version missing part of the C-terminal end. Not essential, based on the lack of phenotype of a T-DNA disruption mutant."	73.97	146	2e-62	234	81.92090395
"Solyc03g032070.2.1"	3.09535948359607	9.54902185463202	6.60645641708063e-06	0.000916297322141514	"Holliday junction ATP-dependent DNA helicase ruvB (AHRD V1 **** D0N0A1_PHYIN); contains Interpro domain(s)  IPR010339  TIP49, C-terminal "	"AT5G67630"	NA	"DNA helicase, putative; similar to DNA helicase-related [Arabidopsis thaliana] (TAIR:AT3G49830.1); similar to putative DNA helicase [Oryza sativa (japonica cultivar-group)] (GB:BAD72453.1); similar to RuvB-like 2 [Xenopus tropicalis] (GB:CAJ83917.1); similar to LOC398205 protein [Xenopus laevis] (GB:AAI23266.1); contains InterPro domain Replication factor C conserved region; (InterPro:IPR000862); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain TIP49, C-terminal; (InterPro:IPR010339); contains InterPro domain AAA ATPase, central region; (InterPro:IPR003959)"	83.73	467	0	787	98.72340426
"Solyc03g044100.2.1"	4.04132824915689	6.16106712938811	4.84143847663774e-07	0.000112604410599707	"Peroxidase 5 (AHRD V1 **** B6E500_LITCN); contains Interpro domain(s)  IPR002016  Haem peroxidase, plant/fungal/bacterial "	"AT4G37530"	NA	"peroxidase, putative; Identical to Peroxidase 51 precursor (EC 1.11.1.7) (Atperox P51) (ATP37) (PER51) [Arabidopsis Thaliana] (GB:Q9SZE7;GB:Q8VYK8); similar to peroxidase 50 (PER50) (P50) (PRXR2) [Arabidopsis thaliana] (TAIR:AT4G37520.1); similar to peroxidase 1 [Artemisia annua] (GB:AAO45182.1); contains InterPro domain Haem peroxidase; (InterPro:IPR010255); contains InterPro domain Haem peroxidase, plant/fungal/bacterial; (InterPro:IPR002016); contains InterPro domain Plant peroxidase; (InterPro:IPR000823)"	70.23	309	2e-132	468	92.77108434
"Solyc03g058930.2.1"	3.35889530696793	4.92690705684193	0.000101921837145515	0.00917175198789228	"SPFH domain / Band 7 family protein (AHRD V1 **-- Q6L4B0_SOLDE)"	"AT5G62740"	"ATHIR1"	"band 7 family protein; similar to band 7 family protein [Arabidopsis thaliana] (TAIR:AT1G69840.6); similar to hypersensitive-induced reaction protein [Capsicum annuum] (GB:AAS98165.1); contains InterPro domain Band 7 protein; (InterPro:IPR001107)"	70.18	114	2e-37	150	83.33333333
"Solyc03g062700.2.1"	3.35335590562909	8.16221743316578	3.1198733513573e-06	0.000524069392509108	"Binding protein (AHRD V1 *-*- D7L203_ARALY); contains Interpro domain(s)  IPR007022  Survival motor neuron interacting protein 1 "	"AT1G54385"	NA	"binding; similar to binding [Arabidopsis thaliana] (TAIR:AT3G03970.2); similar to Os12g0624800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001067317.1); similar to Os11g0580000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001068152.1); contains InterPro domain Armadillo-like helical; (InterPro:IPR011989)"	52.4	584	7e-139	491	99.65156794
"Solyc03g063650.1.1"	3.01233503393225	8.56022434729873	1.85028795635002e-05	0.0021684227383023	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g063940.1.1"	2.94890411565803	8.18459341839926	3.01723353655196e-05	0.00323507351812713	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g078520.2.1"	3.19817732117419	8.44116288210174	6.0872664761507e-06	0.000856142717780829	"Receptor like kinase, RLK"	"AT5G10290"	NA	"leucine-rich repeat family protein / protein kinase family protein; similar to leucine-rich repeat family protein / protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G65240.1); similar to 4D11_24 [Brassica rapa subsp. pekinensis] (GB:AAZ67538.1); similar to putative receptor-like kinase (with alternative splicing) [Oryza sativa (japonica cultivar-group)] (GB:AAS07247.1); similar to BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 precursor, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF98429.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Leucine-rich repeat, typical subtype; (InterPro:IPR003591); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	74.88	609	0	862	99.67105263
"Solyc03g082880.1.1"	3.19902810285861	4.81646161780397	0.000150686294148149	0.0127869186443895	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g097110.2.1"	3.13322266281234	8.41666801571182	8.34162938372293e-06	0.00111600666392145	"RNA recognition motif-containing protein (AHRD V1 **-- D7M9G3_ARALY); contains Interpro domain(s)  IPR001395  Aldo/keto reductase "	"AT4G17720"	NA	"RNA recognition motif (RRM)-containing protein; similar to RNA recognition motif (RRM)-containing protein [Arabidopsis thaliana] (TAIR:AT5G46870.1); similar to RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain) containing protein [Brassica oleracea] (GB:ABD65610.1); similar to RNA recognition motif (RRM)-containing protein [Brassica oleracea] (GB:ABD65158.1); contains InterPro domain Nucleotide-binding, alpha-beta plait; (InterPro:IPR012677); contains InterPro domain RNA-binding region RNP-1 (RNA recognition motif); (InterPro:IPR000504)"	66.55	275	1e-97	352	96.77419355
"Solyc03g098780.1.1"	5.33411958526266	9.89076288141193	1.92229175673758e-12	2.64192788894171e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g112540.2.1"	2.86945022845167	5.82958569052811	0.000303119689510148	0.0222676659565861	"Retinol dehydrogenase 12 (AHRD V1 **-* B6UB33_MAIZE); contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase "	"AT5G50130"	NA	"short-chain dehydrogenase/reductase (SDR) family protein; similar to short-chain dehydrogenase/reductase (SDR) family protein [Arabidopsis thaliana] (TAIR:AT4G24050.1); similar to Short-chain dehydrogenase/reductase SDR [Medicago truncatula] (GB:ABE79697.1); contains InterPro domain Short-chain dehydrogenase/reductase SDR; (InterPro:IPR002198); contains InterPro domain Glucose/ribitol dehydrogenase; (InterPro:IPR002347)"	70.9	323	2e-126	449	89.1966759
"Solyc03g112550.2.1"	2.58986002792989	6.38233229163119	0.000555155494093467	0.0361753556787111	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g112820.2.1"	2.39305991611806	9.23278524686856	0.000410349709504884	0.0288542646897434	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g114560.2.1"	4.95705749796277	6.96167471124123	1.62089231393389e-09	8.44987931105261e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g119310.2.1"	2.59148214653187	5.79603986053164	0.000818400542863355	0.0490975373293976	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g121660.2.1"	-3.65380847094193	4.46574719314137	0.00045458803043494	0.0313811043110293	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g123560.2.1"	5.08134641069021	8.21298648715204	5.13114408459903e-11	4.84828976693551e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g008710.2.1"	3.39755447866483	8.53291347256866	1.61732633684751e-06	0.000291080232862627	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g009950.2.1"	3.28696193075336	9.98394870630195	1.81329520022559e-06	0.000318760428337332	"Pre-mRNA splicing factor (AHRD V1 **-- C5K279_AJEDS); contains Interpro domain(s)  IPR015495  Myb transcription factor "	"AT1G09770"	"ATCDC5"	"member of MYB3R- and R2R3- type MYB- encoding genes"	73.55	809	0	1066	80.97165992
"Solyc04g040000.2.1"	2.80913546185063	6.51709544151241	0.00021309608858863	0.0168669459020048	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g056320.1.1"	3.22759738035664	5.58660281600105	6.74864266763562e-05	0.00629789999069848	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g071070.2.1"	3.2024105453142	9.19317680573532	3.96875766775507e-06	0.000631575562327591	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g071890.2.1"	3.11383747042065	8.72201212302006	8.50780804375825e-06	0.00112825475443454	"Peroxidase 4 (AHRD V1 **** B7UCP4_LITCN); contains Interpro domain(s)  IPR002016  Haem peroxidase, plant/fungal/bacterial "	"AT1G71695"	NA	"peroxidase 12 (PER12) (P12) (PRXR6); Identical to Peroxidase 12 precursor (EC 1.11.1.7) (Atperox P12) (PRXR6) (ATP4a) (PER12) [Arabidopsis Thaliana] (GB:Q96520;GB:Q43734); similar to peroxidase, putative [Arabidopsis thaliana] (TAIR:AT4G08770.1); similar to peroxidase [Nicotiana tabacum] (GB:AAK52084.1); contains InterPro domain Haem peroxidase; (InterPro:IPR010255); contains InterPro domain Haem peroxidase, plant/fungal/bacterial; (InterPro:IPR002016); contains InterPro domain Plant peroxidase; (InterPro:IPR000823)"	62.42	322	2e-123	439	91.69054441
"Solyc04g072110.2.1"	2.91731283490224	7.32880207084588	5.74023282221957e-05	0.00561448188841341	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g074040.2.1"	3.50215857022039	9.77535427671164	4.79817584354658e-07	0.000112604410599707	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g074380.2.1"	7.79183420962887	12.1403501338226	1.3821154653158e-20	2.08948216046443e-16	"UDP-glucuronosyltransferase (AHRD V1 **-* Q5UB81_ARATH); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT1G22380"	"AtUGT85A3"	"transcription factor/ transferase, transferring glycosyl groups; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22360.1); similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22340.1); similar to UGT85A1 (UDP-glucosyl transferase 85A1), UDP-glycosyltransferase/ transferase, transferring glycosyl groups / transferase, transferring hexosyl groups [Arabidopsis thaliana] (TAIR:AT1G22400.1); similar to glycosyltransferase NTGT5b [Nicotiana tabacum] (GB:BAD93690.1); similar to glycosyltransferase NTGT5a [Nicotiana tabacum] (GB:BAD93689.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	61.78	484	5e-178	620	99.17184265
"Solyc04g074390.2.1"	6.98904005132976	10.5191922730842	1.27799205041138e-17	6.44022793937307e-14	"UDP-glucuronosyltransferase (AHRD V1 **-* Q5UB81_ARATH); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT1G22360"	"AtUGT85A2"	"UDP-glucoronosyl/UDP-glucosyl transferase family protein; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22340.1); similar to transcription factor/ transferase, transferring glycosyl groups [Arabidopsis thaliana] (TAIR:AT1G22380.1); similar to UGT85A1 (UDP-glucosyl transferase 85A1), UDP-glycosyltransferase/ transferase, transferring glycosyl groups / transferase, transferring hexosyl groups [Arabidopsis thaliana] (TAIR:AT1G22400.1); similar to glycosyltransferase NTGT5b [Nicotiana tabacum] (GB:BAD93690.1); similar to glycosyltransferase NTGT5a [Nicotiana tabacum] (GB:BAD93689.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	62.08	480	5e-175	610	98.3436853
"Solyc04g076070.1.1"	2.48365375001684	7.3919283159099	0.000553818579251412	0.0361753556787111	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LXV6_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT5G18475"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to MEE40 (maternal effect embryo arrest 40), binding [Arabidopsis thaliana] (TAIR:AT3G53700.1); similar to fertility restorer homologue A-like [Oryza sativa (japonica cultivar-group)] (GB:BAD19365.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885)"	54.12	486	7e-153	537	94.7265625
"Solyc04g076820.1.1"	5.05695884438804	6.89273300560194	5.5154809142869e-10	3.57195291035912e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g081170.2.1"	4.02473068608054	8.90913029410621	2.96173697361015e-08	1.14809075812919e-05	"GAGA-binding transcriptional activator (AHRD V1 ***- A1E2T9_MEDTR); contains Interpro domain(s)  IPR010409  GAGA binding-like "	"AT5G42520"	"ATBPC6"	"ATBPC6/BBR/BPC6/BPC6 (BASIC PENTACYSTEINE 6); DNA binding / transcription factor; similar to ATBPC4/BBR/BPC4/BPC4 (BASIC PENTACYSTEINE 4) [Arabidopsis thaliana] (TAIR:AT2G21240.2); similar to GAGA-binding transcriptional activator [Cardamine pratensis] (GB:ABG57061.1); contains InterPro domain GAGA binding-like; (InterPro:IPR010409)"	63.04	349	9e-98	353	99.38271605
"Solyc04g082200.2.1"	2.58997611545437	7.21283583060997	0.000381697951034563	0.0269649982417782	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g082970.2.1"	3.65406894121109	7.71098727224023	5.94760901549879e-07	0.0001303129755019	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g009060.2.1"	2.6451652294882	6.08118462013715	0.00060761361349519	0.0387590827376383	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g010140.2.1"	3.28470415559586	8.05450469493072	4.73664680634816e-06	0.000716086264183714	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g010180.2.1"	-3.3262456955499	4.82268656876872	0.000667813241288756	0.0422175739001323	"Carotenoid isomerase-like"	"AT1G57770"	NA	"amine oxidase family; similar to CRTISO (carotenoid isomerase), carotenoid isomerase [Arabidopsis thaliana] (TAIR:AT1G06820.1); similar to Amine oxidase [Anabaena variabilis ATCC 29413] (GB:YP_321390.1); similar to Os03g0841900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051855.1); contains InterPro domain FAD dependent oxidoreductase; (InterPro:IPR006076); contains InterPro domain Phytoene dehydrogenase-related protein; (InterPro:IPR008151)"	85.31	531	0	892	93.14586995
"Solyc05g043410.1.1"	5.04292192647222	6.90211579908881	3.66915951573292e-10	2.52137970722047e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g051640.2.1"	3.64202289396445	7.86644604967157	5.91923599495233e-07	0.0001303129755019	"Receptor like kinase, RLK"	"AT5G61480"	"PXY"	"leucine-rich repeat transmembrane protein kinase, putative; similar to leucine-rich repeat transmembrane protein kinase, putative [Arabidopsis thaliana] (TAIR:AT4G28650.1); similar to CLAVATA1 receptor kinase (CLV1) [Arabidopsis thaliana] (TAIR:AT1G08590.1); similar to BAM1 (big apical meristem 1), ATP binding / kinase/ protein serine/threonine kinase [Arabidopsis thaliana] (TAIR:AT5G65700.1); similar to putative receptor-like protein kinase 1 [Oryza sativa (japonica cultivar-group)] (GB:AAP68887.1); similar to Protein kinase; Actin-binding, actinin-type [Medicago truncatula] (GB:ABE92015.1); similar to Hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:AAO17351.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	61.29	974	0	1145	95.06416584
"Solyc05g051740.2.1"	3.34073605613738	5.35415185726924	3.17190703377989e-05	0.00337696412230171	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g053070.2.1"	3.37661254016322	9.04056067462305	1.46191173334061e-06	0.000272854093637573	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g053320.1.1"	3.566105277467	4.70448572578007	5.44540407571612e-05	0.00538062868082852	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g053550.2.1"	2.96219956637415	8.5006711819063	2.39651762055614e-05	0.00274473889299756	"Chalcone synthase (AHRD V1 ***- C5IWS6_NICAL); contains Interpro domain(s)  IPR011141  Polyketide synthase, type III "	"AT5G13930"	"ATCHS"	"Encodes chalcone synthase (CHS), a key enzyme involved in the biosynthesis of flavonoids.  Required for the accumulation of purple anthocyanins in leaves and stems. Also involved in the regulation of auxin transport and the modulation of root gravitropism."	85.23	386	0	696	98.46153846
"Solyc05g053970.2.1"	3.74624642797919	3.56456735784982	0.000214572344136072	0.0168953369721309	"Amino acid transporter (AHRD V1 **** B9HY05_POPTR); contains Interpro domain(s)  IPR013057  Amino acid transporter, transmembrane "	"AT3G28960"	NA	"amino acid transporter family protein; similar to amino acid transporter family protein [Arabidopsis thaliana] (TAIR:AT5G15240.1); similar to Amino acid/polyamine transporter II [Medicago truncatula] (GB:ABD32531.1); contains InterPro domain Amino acid/polyamine transporter II; (InterPro:IPR002422); contains InterPro domain Amino acid transporter, transmembrane; (InterPro:IPR013057)"	52.14	351	1e-97	353	97.73371105
"Solyc05g055400.2.1"	2.66305407970004	7.61726284216779	0.000187545335362023	0.0154092955434949	"Cytochrome P450"	"AT5G04660"	"CYP77A4"	"encodes a protein with cytochrome P450 domain"	66.86	513	0	716	99.21875
"Solyc06g007830.1.1"	4.5809335023904	5.9522154636855	3.10463705565559e-08	1.17339757518503e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g008210.2.1"	2.73219825266508	7.43743699715913	0.000151399552675335	0.0127869186443895	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g016750.2.1"	2.57002210680825	9.68555349015755	0.000144020286241815	0.0124417067851643	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g019200.2.1"	3.66079392194114	8.21642281852939	4.15807071843476e-07	9.97804970179312e-05	"Peptidase M50 family protein (AHRD V1 ***- D7LZ04_ARALY); contains Interpro domain(s)  IPR008915  Peptidase M50 "	"AT5G05740"	"ATEGY2"	"S2P-like putative metalloprotease, also contain transmembrane helices near their C-termini and many of them, five of seven, contain a conserved zinc-binding motif HEXXH. Homolog of EGY1. Each of the EGY1 and EGY-like proteins share two additional highly conserved motifs, the previously reported NPDG motif (aa 442–454 in EGY1, Rudner et al., 1999) and a newly defined GNLR motif (aa 171–179 in EGY1). The GNLR motif is a novel signature motif unique to EGY1 and EGY-like proteins as well as other EGY1 orthologs found in cyanobacteria."	70.57	401	2e-155	545	81.87633262
"Solyc06g035940.2.1"	-8.16759994919128	5.2196716345803	5.50596044929264e-06	0.000803934669432029	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g036000.2.1"	2.47657172745755	7.75460847828984	0.000457860619257588	0.0314633492815282	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g048890.2.1"	4.07716702009681	7.25246602100157	8.69512261320286e-08	2.85767094926958e-05	"Protein kinase (AHRD V1 ***- A8HT40_CHLRE); contains Interpro domain(s)  IPR011989  Armadillo-like helical "	"AT2G40730"	NA	"HEAT repeat-containing protein; similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT1G71410.1); similar to putative kinase-like protein splice variant 1 [Oryza sativa (japonica cultivar-group)] (GB:BAD73565.1); similar to Os01g0819900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044644.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Armadillo-like helical; (InterPro:IPR011989); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain HEAT; (InterPro:IPR000357)"	74.07	829	0	1095	99.75757576
"Solyc06g050250.1.1"	2.76771493517363	5.34111506872387	0.000509117025085533	0.0339067453094409	"Xanthine/uracil permease family protein (AHRD V1 ***- D7L9S9_ARALY); contains Interpro domain(s)  IPR006043  Xanthine/uracil/vitamin C permease "	"AT3G10960"	"ATAZG1"	"xanthine/uracil permease family protein; similar to xanthine/uracil/vitamin C permease family protein [Arabidopsis thaliana] (TAIR:AT5G50300.1); similar to Os05g0332600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055224.1); similar to hypothetical protein [Neurospora crassa OR74A] (GB:XP_965513.1); similar to Os11g0427700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001067781.1); contains InterPro domain Xanthine/uracil/vitamin C permease; (InterPro:IPR006043)"	79.05	549	0	900	94.46366782
"Solyc06g050320.2.1"	-2.8122771437483	5.07961821832998	0.000777840378014291	0.0476088697765994	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g051900.2.1"	4.39139138305957	7.08951083862263	1.86583658051354e-08	7.62370741194694e-06	"Bifunctional folylpolyglutamate synthase + dihydrofolate synthase folC (AHRD V1 *--* C4RPC7_9ACTO); contains Interpro domain(s)  IPR001645  Folylpolyglutamate synthetase "	"AT5G41480"	"ATDFA"	"Encodes protein similar to dihydrofolate synthetase and folylpolyglutamate synthetase, both of which are involved in folate biosynthesis."	54.91	530	6e-145	511	94.77477477
"Solyc06g054410.2.1"	2.77663745300693	7.07956109382704	0.000157933881981293	0.0132646912655177	"Iaa-amino acid hydrolase 4 (AHRD V1 **** B9IIQ5_POPTR); contains Interpro domain(s)  IPR017439  Peptidase M20D, mername-AA028/carboxypeptidase Ss1 "	"AT3G02875"	"ILR1"	"Hydrolyzes amino acid conjugates of the plant growth regulator indole-3-acetic acid (IAA), including IAA-Leu and IAA-Phe. Uses Mg and Co ions as cofactors."	54.74	422	7e-136	480	95.40229885
"Solyc06g060350.2.1"	3.44025928226825	7.71488516063674	2.30806271827893e-06	0.000396514683806147	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g060990.2.1"	3.58603027837441	6.93868795511872	1.69886200558862e-06	0.000302157597652809	"AGAP008110-PA (Fragment) (AHRD V1 *-*- Q7Q3Z2_ANOGA); contains Interpro domain(s)  IPR018613  Protein of unknown function DUF2052, coiled-coil "	"AT5G47090"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G03710.1); similar to hypothetical protein 26.t00106 [Brassica oleracea] (GB:ABD65045.1)"	55.56	333	5e-91	331	89.43089431
"Solyc06g061250.1.1"	3.3788259202717	5.71953844954918	3.51366041082905e-05	0.00368885542298011	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g062370.2.1"	4.14717496397143	5.06576533924252	4.38190401101017e-06	0.000670568651456962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g065100.2.1"	2.40505282422048	7.53944954250316	0.000756612137608682	0.0469131228741376	"Myb-like transcription factor 1 (AHRD V1 **** Q8H271_GOSHI); contains Interpro domain(s)  IPR015495  Myb transcription factor "	"AT4G38620"	"ATMYB4"	"Encodes a R2R3 MYB protein which is involved in the response to UV-B.  It functions as a repressor of target gene expression.  One of its target genes encodes cinnamate 4-hydroxylase; mutants accumulate sinapate esters in their leaves."	64.52	217	3e-71	265	77.14285714
"Solyc06g066580.2.1"	2.80925412604265	5.14351064330883	0.000717662486906893	0.0448331465994149	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g066640.2.1"	2.8414081548111	7.91579214522078	5.86029239344748e-05	0.00561448188841341	"Photosystem I reaction center subunit VI-1, chloroplastic (AHRD V1 ***- PSAH1_ARATH); contains Interpro domain(s)  IPR004928  Photosystem I reaction centre subunit VI "	"AT3G16140"	"PSAH-1"	"Encodes subunit H of photosystem I reaction center subunit VI."	75.4	126	9e-44	172	85.61643836
"Solyc06g068310.1.1"	3.3382130213035	5.63368959459043	3.58453152753317e-05	0.00371170874200318	"Jp18 (AHRD V1 ***- Q8H6R4_PONTR); contains Interpro domain(s)  IPR010993  Sterile alpha motif homology "	"AT1G80520"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G15760.1); similar to Jp18 [Poncirus trifoliata] (GB:AAN62342.1); contains InterPro domain Sterile alpha motif homology; (InterPro:IPR010993)"	52.26	199	2e-40	162	98.96907216
"Solyc06g068360.2.1"	3.39309625842635	6.95162003784586	5.98276646797425e-06	0.000853277957196553	"Ethylene-responsive transcription factor 7 (AHRD V1 *-** ERF83_ARATH); contains Interpro domain(s)  IPR001471  Pathogenesis-related transcriptional factor and ERF, DNA-binding "	"AT5G25190"	NA	"encodes a member of the ERF (ethylene response factor) subfamily B-6 of ERF/AP2 transcription factor family. The protein contains one AP2 domain. There are 12 members in this subfamily including RAP2.11."	60.56	180	5e-42	167	97.8021978
"Solyc06g082380.2.1"	3.08918792895528	5.20345642974612	0.000205482815967418	0.0165100165476067	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g083890.2.1"	3.21295818734989	8.24844060592633	6.11611413681238e-06	0.000856142717780829	"Pre-mRNA-splicing factor SLU7-A (AHRD V1 ***- D7KSF4_ARALY)"	"AT1G65660"	"SMP1"	"Encodes a CCHC zinc finger protein that may function as a step II splicing factor. In an epigenetic allele of SMP1 (in which SMP1 and SMP2 mRNA is reduced) organs are smaller and contain fewer cells."	79.81	535	0	797	99.44134078
"Solyc06g084060.2.1"	2.95105949903185	8.22160135881791	2.99512941313623e-05	0.00323431189055668	"Leucine Rich Repeat family protein expressed (AHRD V1 ***- Q10GD4_ORYSJ); contains Interpro domain(s)  IPR001810  Cyclin-like F-box "	"AT3G54650"	"FBL17"	"F-box family protein (FBL17); similar to F-box family protein (FBL15) [Arabidopsis thaliana] (TAIR:AT4G33210.1); similar to Leucine Rich Repeat family protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF97769.1); contains InterPro domain Cyclin-like F-box; (InterPro:IPR001810); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611)"	57.62	604	2e-159	559	98.64864865
"Solyc07g005570.2.1"	2.46932875689556	8.11136037438394	0.000412973504069316	0.0288876686667565	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g006040.2.1"	3.01805791637382	5.06079892186788	0.000339962807693022	0.0242431968240713	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g006380.2.1"	5.32566562873028	6.38933595684539	5.67051659271192e-10	3.57195291035912e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g008700.2.1"	3.2012014058069	6.93283776575645	1.69364536318787e-05	0.00200035395317768	"Protein FAR1-RELATED SEQUENCE 9 (AHRD V1 ***- FRS9_ARATH); contains Interpro domain(s)  IPR018289  MULE transposase, conserved domain "	"AT4G38170"	"FRS9"	"FRS9 (FAR1-related sequence 9); zinc ion binding; similar to FRS5 (FAR1-RELATED SEQUENCE 5), zinc ion binding [Arabidopsis thaliana] (TAIR:AT4G38180.1); similar to FAR1; Zinc finger, SWIM-type [Medicago truncatula] (GB:ABE89491.1); contains InterPro domain Zinc finger, PMZ-type; (InterPro:IPR006564); contains InterPro domain Zinc finger, SWIM-type; (InterPro:IPR007527); contains InterPro domain FAR1; (InterPro:IPR004330)"	58.15	540	1e-175	613	97.64065336
"Solyc07g018100.2.1"	5.32951188399921	6.74250486975771	1.09446067835003e-10	9.19225363071983e-08	"GOP-1 (Fragment) (AHRD V1 *--- Q95UF8_CAEEL); contains Interpro domain(s)  IPR019155  Protein of unknown function FPL "	"AT3G28430"	NA	"similar to conserved hypothetical protein [Medicago truncatula] (GB:ABD28468.1); similar to Os04g0298600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001052403.1); contains domain ARM repeat (SSF48371); contains domain SUBFAMILY NOT NAMED (PTHR21481:SF2); contains domain FAMILY NOT NAMED (PTHR21481)"	60.27	521	3e-167	585	89.61937716
"Solyc07g026620.2.1"	3.00007597765181	6.46312047580789	5.80030214911698e-05	0.00561448188841341	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g043050.1.1"	2.82429395558173	7.13211402181302	0.0001287484648666	0.0113825689582062	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g043390.2.1"	3.13854391713666	12.0200698685891	3.19497486850508e-06	0.000530787143539119	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g045540.2.1"	2.4389638758048	7.74764478068989	0.000606639326494741	0.0387590827376383	"Glucose-6-phosphate 1-dehydrogenase (AHRD V1 **** O65856_TOBAC); contains Interpro domain(s)  IPR001282  Glucose-6-phosphate dehydrogenase "	"AT5G35790"	"G6PD1"	"Encodes a plastidic glucose-6-phosphate dehydrogenase that is sensitive to reduction by DTT and whose mRNA is more prevalent in developing organs but absent in the root."	79.63	545	0	899	92.90657439
"Solyc07g047950.1.1"	4.47411844788226	6.83095184216626	9.50123289061449e-08	3.05616252851723e-05	"GRAS family transcription factor (AHRD V1 **-* B9IAQ7_POPTR); contains Interpro domain(s)  IPR005202  GRAS transcription factor "	"AT5G48150"	"PAT1"	"Member of GRAS gene family. Semi-dominant mutant has a reduced response to far-red light and appears to act early in the phytochrome A signaling pathway."	65.18	537	0	697	97.06959707
"Solyc07g051820.2.1"	3.93262894088481	5.74012181045582	5.1520486482975e-06	0.00077117496499962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g054580.2.1"	2.66563663734656	8.21850688710717	0.000140552533852233	0.0122825040854223	"GH3 family protein (AHRD V1 ***- B9N2A3_POPTR); contains Interpro domain(s)  IPR004993  GH3 auxin-responsive promoter "	"AT4G03400"	"DFL2"	"Encodes a GH3-related gene involved in red light-specific hypocotyl elongation.  Analysis of sense and antisense transgenic plants suggests that DFL2 is located downstream of red light signal transduction and determines the degree of hypocotyl elongation."	66.84	588	0	835	97.50415973
"Solyc07g055740.1.1"	3.072148614504	8.37768081900766	1.20146338756768e-05	0.00150113417299572	"Strictosidine synthase-like protein (AHRD V1 ***- A7WPL3_TOBAC); contains Interpro domain(s)  IPR004141  Strictosidine synthase "	"AT3G57030"	NA	"strictosidine synthase family protein; similar to strictosidine synthase family protein [Arabidopsis thaliana] (TAIR:AT5G22020.1); similar to putative strictosidine synthase [Lycopersicon esculentum] (GB:AAF75751.1); contains InterPro domain Strictosidine synthase; (InterPro:IPR004141)"	60.47	339	2e-113	405	92.61363636
"Solyc07g056440.2.1"	-3.3900340581525	5.77983199526344	6.42542054390812e-05	0.0060335098001741	"Glutathione S-transferase-like protein (AHRD V1 **** Q8GVD1_SOLLC); contains Interpro domain(s)  IPR004046  Glutathione S-transferase, C-terminal "	"AT1G17180"	"ATGSTU25"	"Encodes glutathione transferase belonging to the tau class of GSTs. Naming convention according to Wagner et al. (2002)."	69.41	219	1e-79	292	97.75784753
"Solyc07g061780.2.1"	2.5927993163906	8.79841300163865	0.000171585740596012	0.0141750449526257	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g064790.2.1"	-6.49937090048081	4.19998810903569	0.000584765943781844	0.0376795960319667	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g065130.2.1"	6.26013538470714	8.37760204542827	4.14355887641463e-14	8.94890329909092e-11	"Calcium-binding protein 39 (AHRD V1 **-* B6U5L1_MAIZE); contains Interpro domain(s)  IPR013878  Mo25-like "	"AT5G47540"	NA	"Mo25 family protein; Identical to Putative MO25-like protein At5g47540 [Arabidopsis Thaliana] (GB:Q9FGK3); similar to Mo25 family protein [Arabidopsis thaliana] (TAIR:AT4G17270.1); similar to MO25 protein -related [Brassica oleracea] (GB:ABD64974.1); contains InterPro domain Armadillo-like helical; (InterPro:IPR011989)"	68.13	342	2e-136	482	82.03883495
"Solyc08g005190.2.1"	2.21294284401564	10.1204634105756	0.000801612710828225	0.0486698030614502	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g007320.2.1"	2.77262547035387	6.60213441208286	0.000168366755498015	0.0140004269630927	"Protein containing DUF124 (AHRD V1 ***- A0M024_GRAFK); contains Interpro domain(s)  IPR002838  Protein of unknown function DUF124 "	"AT4G17420"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G47420.1); similar to hypothetical protein 31.t00054 [Brassica oleracea] (GB:ABD65092.1); contains InterPro domain Protein of unknown function DUF124; (InterPro:IPR002838)"	72.98	285	1e-119	426	99.29078014
"Solyc08g016050.2.1"	2.65521298276165	8.95856248690168	0.000107553791121466	0.00962129120813207	"Dedicator of cytokinesis family protein (AHRD V1 ***- A8P5S7_BRUMA); contains Interpro domain(s)  IPR010703  Dedicator of cytokinesis "	"AT4G16340"	"SPK1"	"mutant has Seedling lethal; Cotyledon, leaf-shape, trichome defects; Putative Cytoskeletal Protein"	80.58	927	0	1412	97.02315325
"Solyc08g045640.2.1"	3.0653485410587	7.45415407574951	2.53806942993618e-05	0.0028422617512426	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g060860.2.1"	3.08411479830644	6.39549319758483	6.21320915183835e-05	0.00590762867657183	"Genomic DNA chromosome 3 P1 clone MSJ11 (AHRD V1 *--- Q9LW02_ARATH)"	"AT5G25360"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G15350.1); similar to hypothetical protein [Glycine max] (GB:AAN03467.1)"	57.14	147	1e-41	165	83.90804598
"Solyc08g060910.1.1"	2.59512779318288	8.6945795995153	0.000168545952327217	0.0140004269630927	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g062250.1.1"	3.75332117807449	6.02578075137908	3.51212443419668e-06	0.000564854225491334	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g063130.2.1"	3.11355506952926	5.00904577040788	0.000271101044668796	0.020390575091059	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g065140.1.1"	2.770306756826	6.15323148448039	0.000309601446361604	0.0226113751985253	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g066880.2.1"	4.05345076827915	6.57998655440645	2.73558113038631e-07	7.24771133591758e-05	"5&apos-methylthioadenosine/S-adenosylhomocysteine nucleosidase (AHRD V1 *-*- D6E0Z8_9FIRM); contains Interpro domain(s)  IPR018017  Nucleoside phosphorylase, family 1 "	"AT4G28940"	NA	"catalytic; similar to phosphorylase family protein [Arabidopsis thaliana] (TAIR:AT4G24340.1); similar to Os05g0228000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001054970.1); similar to Os01g0229800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042490.1); similar to putative bark storage protein [Oryza sativa (japonica cultivar-group)] (GB:BAA94780.1); contains InterPro domain Purine and other phosphorylases, family 1; (InterPro:IPR000845)"	59.18	196	1e-63	239	94.20289855
"Solyc08g068150.2.1"	3.23719543476372	7.25130889574192	1.19795691791051e-05	0.00150113417299572	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g068480.1.1"	3.61618784573888	7.928138092674	5.90613691214654e-07	0.0001303129755019	"Indole-3-acetic acid-amido synthetase GH3.8 (AHRD V1 -**- B6U4E2_MAIZE); contains Interpro domain(s)  IPR004993  GH3 auxin-responsive promoter "	"AT4G03400"	"DFL2"	"Encodes a GH3-related gene involved in red light-specific hypocotyl elongation.  Analysis of sense and antisense transgenic plants suggests that DFL2 is located downstream of red light signal transduction and determines the degree of hypocotyl elongation."	64.94	77	5e-24	105	96.20253165
"Solyc08g074630.1.1"	2.29550522055528	9.61409473171788	0.000557537893447525	0.0361753556787111	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g076810.2.1"	3.57552568376367	7.91001752229647	7.62650825621568e-07	0.000160135488635373	"GPI-anchored wall transfer protein 1 (AHRD V1 ***- C4JY68_UNCRE); contains Interpro domain(s)  IPR009447  GWT1 "	"AT4G17910"	NA	"zinc finger (C3HC4-type RING finger) family protein / pentatricopeptide (PPR) repeat-containing protein; Identical to Putative RING-H2 finger protein ATL4H (ATL4H) [Arabidopsis Thaliana] (GB:P0C041;GB:O49690); Identical to Hypothetical PPR-repeat protein At4g17915 [Arabidopsis Thaliana] (GB:P0C043;GB:O49690); similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT5G46680.1); similar to Putative RING-H2 finger protein ATL4H (GB:P0C041); similar to Hypothetical PPR-repeat protein At4g17915 (GB:P0C043); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	53.03	413	1e-110	397	88.60215054
"Solyc08g077500.2.1"	3.67784851415948	8.99611094679745	2.36319068020763e-07	6.49576667334162e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g077560.2.1"	-3.12209496790457	5.60226071897857	0.000143641164294522	0.0124417067851643	"ATP binding / serine-threonine kinase (AHRD V1 **** C5DB71_VITVI); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT5G47070"	NA	"protein kinase, putative; similar to protein kinase, putative [Arabidopsis thaliana] (TAIR:AT4G17660.1); similar to protein kinase, putative [Brassica oleracea] (GB:ABD65030.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	59.38	389	1e-131	466	90.97560976
"Solyc08g080120.2.1"	2.47126209044478	8.24290155935394	0.000416557201306582	0.0288876686667565	"Homeobox 2 protein (AHRD V1 ***- Q9ZRB8_SOLLC); contains Interpro domain(s)  IPR005541  KNOX2 "	"AT1G62990"	"IXR11"	"Encodes a homeodomain transcription factor of the Knotted family. May be involved in secondary cell wall biosynthesis.Mutants have moderately irregular xylem development"	81.41	269	3e-116	414	85.20900322
"Solyc08g082590.2.1"	4.06580324228159	9.93301228680071	1.11017810740701e-08	4.79533503650833e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g082910.1.1"	4.53629516176395	5.43215248940052	1.46857448926292e-07	4.26959790936094e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g005620.2.1"	2.61346088118412	7.25862848410873	0.000320136789898061	0.0232684037965331	"Glutaredoxin (AHRD V1 *-*- D7G070_ECTSI); contains Interpro domain(s)  IPR004480  Glutaredoxin-related protein "	"AT2G38270"	"ATGRX2"	"Encodes protein homologous to CXIP1.  CXIP1 is a PICOT domain containing protein interacts with CAX1, a high capacity calcium transporter.  However, CXP2 does not interact with CAX1 and only moderately activates another calcium transporter CAX4."	67.15	274	1e-106	382	93.17406143
"Solyc09g007230.2.1"	2.44709471340356	9.34686700779849	0.000297265275879958	0.0220296884350647	"Zinc finger CCCH domain-containing protein 15 (AHRD V1 *-*- B9ELB3_SALSA); contains Interpro domain(s)  IPR000571  Zinc finger, CCCH-type "	"AT2G20280"	NA	"zinc finger (CCCH-type) family protein; similar to putative uncharacterized hypothalamus protein HT010 [Oryza sativa (japonica cultivar-group)] (GB:BAD73384.1); similar to Os01g0834700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044722.1); contains InterPro domain Zinc finger, CCCH-type; (InterPro:IPR000571)"	78.82	288	9e-119	423	75.73333333
"Solyc09g009950.2.1"	3.96459139653227	7.46342113299311	1.26278873575832e-07	3.7433019818028e-05	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LAN3_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G11460"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT4G30700.1); similar to Os01g0819800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044643.1); similar to Tetratricopeptide-like helical [Medicago truncatula] (GB:ABE79494.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	58.37	627	0	747	96.57980456
"Solyc09g010640.2.1"	2.74385379235152	7.35679317660952	0.000146536837703923	0.0125871813204995	"SLT1 protein (AHRD V1 **-- Q9FQY3_TOBAC)"	"AT2G37570"	"SLT1"	"encodes a protein that can complement the salt-sensitive phenotype of a calcineurin (CaN)-deficient yeast mutant. This gene occurs in a single-copy and is 75% identical to tobacco SLT1 gene."	70.28	498	0	676	99.57264957
"Solyc09g011080.2.1"	-2.24171330155501	6.85330319736564	0.00050644747149168	0.0338781985575718	"Ribulose-1 5-bisphosphate carboxylase/oxygenase activase 1 (AHRD V1 **** Q9AXG1_GOSHI); contains Interpro domain(s)  IPR003959  ATPase, AAA-type, core "	"AT2G39730"	"RCA"	"Rubisco activase, a nuclear-encoded chloroplast protein that consists of two isoforms arising from alternative splicing in most plants. Required for the light activation of rubisco."	77.73	440	0	728	99.09090909
"Solyc09g011580.2.1"	3.27376622058666	5.31633922115281	7.58409288658197e-05	0.00703412983186173	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g011730.2.1"	2.75275034612585	6.39064617154376	0.000250925574582073	0.019062778073024	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g014210.1.1"	3.03533534927239	6.6957383539568	4.35988378576285e-05	0.00442367268947401	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7L7R1_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G09060"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to MEE40 (maternal effect embryo arrest 40), binding [Arabidopsis thaliana] (TAIR:AT3G53700.1); similar to Os01g0852900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044829.1); similar to fertility restorer [Raphanus sativus] (GB:CAD61285.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	53.9	666	0	761	96.65697674
"Solyc09g015070.2.1"	5.26042610801282	6.62079357159322	2.59698728384538e-10	1.96306268785873e-07	"Reductase 1 (AHRD V1 ***- Q6TY49_HYDMC); contains Interpro domain(s)  IPR020471  Aldo/keto reductase subgroup "	"AT5G01670"	NA	"aldose reductase, putative; similar to oxidoreductase [Arabidopsis thaliana] (TAIR:AT2G37770.2); similar to Aldose reductase (AR) (Aldehyde reductase) (GB:P23901); contains InterPro domain Aldo/keto reductase; (InterPro:IPR001395)"	69.78	321	7e-133	470	99.0625
"Solyc09g050010.1.1"	3.43758897859378	8.81658101119665	1.1769627415677e-06	0.000232749177641206	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g055320.1.1"	2.82448518557319	4.3423668962496	0.000796239008689658	0.0485384731184284	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g056390.1.1"	3.92352785362505	6.74728822469181	3.37303651701728e-07	8.2247687200431e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g059140.1.1"	6.58494418853756	8.74280669189521	1.10786245449284e-15	3.34973291740454e-12	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g064850.2.1"	3.5459854268725	4.68208519857603	6.27499246701774e-05	0.00592908350727339	"Glutathione peroxidase (AHRD V1 ***- B9T4A6_RICCO); contains Interpro domain(s)  IPR000889  Glutathione peroxidase "	"AT2G48150"	"ATGPX4"	"Encodes glutathione peroxidase."	72.46	167	8e-71	262	97.07602339
"Solyc09g065910.1.1"	3.11047217528205	9.89836466678094	5.50992951876737e-06	0.000803934669432029	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g072830.2.1"	4.58171039917263	8.06779779607847	2.11178681195544e-09	1.02987074268201e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g075500.2.1"	3.63209326709629	5.11699137531715	2.31422964997186e-05	0.00267072701131867	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g082690.2.1"	-2.5350857177156	7.82961249505967	0.000194790909955255	0.015828352044859	"Early light-induced protein 7 (AHRD V1 ***- B2BJD6_RHOCT)"	"AT3G22840"	"ELIP"	"Encodes an early light-inducible protein."	54.92	193	9e-41	162	96.35416667
"Solyc09g083190.2.1"	2.59454989394956	6.7534159345285	0.000474963460384644	0.0324909393397966	"Genomic DNA chromosome 5 P1 clone MQD19 (AHRD V1 ***- Q9FG89_ARATH)"	"AT5G43750"	"NDH18"	"similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:BAD88171.1)"	55.05	218	7e-66	246	96.77419355
"Solyc09g083210.2.1"	2.69172508984905	8.16183397166339	0.000122945674247945	0.0109334864898849	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g083440.2.1"	3.80695123031466	5.83665757156721	3.23500022398573e-06	0.000531594928111047	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g084470.2.1"	4.14057272836757	7.45265921820162	4.09115403141907e-08	1.50853821090228e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g084480.2.1"	3.7009695287919	6.89501781324328	1.20678811770908e-06	0.000233900291840075	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g089850.2.1"	3.65492788786612	5.57244054138759	1.29330306557785e-05	0.00160263571683655	"UPF0497 membrane protein At3g23200 (AHRD V1 ***- U497J_ARATH); contains Interpro domain(s)  IPR006702  Uncharacterised protein family UPF0497, trans-membrane plant "	"AT3G23200"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G53850.1); similar to Os09g0249400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062672.1); similar to Protein of unknown function DUF588 [Medicago truncatula] (GB:ABE82916.1); similar to Os01g0847300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044796.1); contains InterPro domain Protein of unknown function DUF588; (InterPro:IPR006702)"	69.77	129	1e-41	165	83.66013072
"Solyc09g091270.1.1"	4.26929905065646	7.24424657540939	2.48815801079518e-08	9.89894021242147e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g091800.2.1"	3.56571553455003	7.00806938428765	1.42805862307378e-06	0.000269867378295367	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g092110.2.1"	3.62270406603951	5.75141283765307	1.1062136985951e-05	0.00141726599113227	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g097780.2.1"	2.52282673122113	7.30831216433964	0.000483248014604034	0.0327611815461156	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g005180.2.1"	3.59221502728916	8.06024227926193	6.35830020778361e-07	0.000137321117916104	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g005650.2.1"	3.24028531205548	7.38703229605588	8.69871538741862e-06	0.00114354068893039	"Peroxisomal targeting signal 1 receptor (AHRD V1 **** Q9ZTK6_TOBAC); contains Interpro domain(s)  IPR011990  Tetratricopeptide-like helical "	"AT5G56290"	"ATPEX5"	"Encodes the peroxisomal targeting signal type 1 receptor that facilitates peroxisomal protein translocation. It recognizes proteins with the PTS1 consensus sequence (tripeptide SKL or a conserved variant) at the extreme C terminus.  The protein has several domains, including C-terminal tetratricopeptide repeat motifs which act in binding the C-terminal \SKL\\" targeting signal.  The mechanism of transport has been worked out in other organisms:  The receptor recognizes and binds cytosolic PTS1-containing proteins.  The PEX5-PTS1 complex binds a PEX14/PEX13 receptor complex at the peroxisome membrane and is translocated into the peroxisome matrix in a process dependent on PEX2,PEX10, and PEX12.  In the peroxisome matrix, PEX5 releases its cargo and is recycled to the cytosol in a process dependent on PEX1, PEX4, PEX6 and PEX22.  It is also involved, in conjunction with PEX7, in PTS1- and PTS2-dependent peroxisomal protein import.  RNAi experiments suggest that PEX5 is necessary for the maintenance of both glyoxysomal and leaf peroxisomal functions.\""	69.25	748	0	1004	99.73154362
"Solyc10g005900.2.1"	3.08350031428854	7.09771521587642	2.72007753780249e-05	0.00300161549025533	"General transcription factor IIH subunit 1 (AHRD V1 ***- TF2H1_DICDI); contains Interpro domain(s)  IPR013089  Kelch related "	"AT1G55750"	NA	"transcription factor-related; similar to transcription factor-related [Arabidopsis thaliana] (TAIR:AT3G61420.1); similar to IMP dehydrogenase/GMP reductase [Medicago truncatula] (GB:ABE86684.1); similar to Os08g0338200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001061583.1); contains InterPro domain BSD; (InterPro:IPR005607)"	57.57	601	0	654	98.19376026
"Solyc10g008120.2.1"	4.44457532090694	5.753835973492	2.4932099377453e-07	6.73077639979169e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g008790.2.1"	3.39254668251075	5.84917159675785	2.46156209604792e-05	0.00279803727579341	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g036800.1.1"	3.17129955666146	7.65395483002179	6.9471579960173e-06	0.000954792132579905	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g037880.1.1"	2.8413325530629	5.9119354236127	0.000249437766290124	0.019062778073024	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g047420.1.1"	3.39967248543514	7.36817219132031	3.29951501133746e-06	0.000536366321950534	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLTU)"	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	82.52	103	2e-36	146	84.29752066
"Solyc10g054430.1.1"	3.21185683180137	6.58679838600012	2.51692460085196e-05	0.00283961687430447	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g055560.1.1"	3.03361248272672	6.63584011362198	5.24311722559938e-05	0.00521483198793497	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g078540.1.1"	7.57325289565317	13.6790978117914	3.60153580429355e-20	2.72240091446549e-16	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g078570.1.1"	3.77814734361523	5.95411855878647	2.47001850011853e-06	0.000419570108817886	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g078920.1.1"	4.47864593179018	6.0611460266044	6.05290208587651e-08	2.07972213032457e-05	"Thioredoxin-like 5 (AHRD V1 ***- A6N1I7_ORYSI); contains Interpro domain(s)  IPR013766  Thioredoxin domain "	"AT5G06690"	"WCRKC1"	"(THIOREDOXIN-LIKE 5); thiol-disulfide exchange intermediate; Identical to Thioredoxin-like 5, chloroplast precursor [Arabidopsis Thaliana] (GB:Q9FG36;GB:Q9SWQ2;GB:Q9XFI2); similar to thioredoxin family protein [Arabidopsis thaliana] (TAIR:AT5G04260.1); similar to Thioredoxin-like 5, chloroplast precursor (GB:Q9FG36); contains InterPro domain Thioredoxin-like fold; (InterPro:IPR012336); contains InterPro domain Thioredoxin-related; (InterPro:IPR006662); contains InterPro domain Thioredoxin domain 2; (InterPro:IPR006663); contains InterPro domain Thioredoxin domain; (InterPro:IPR013766); contains InterPro domain Thioredoxin fold; (InterPro:IPR012335)"	57.14	189	2e-59	225	98.93048128
"Solyc10g080870.2.1"	3.09013970465783	4.63719525435201	0.000265620683912872	0.020078267496974	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g082030.1.1"	2.83532105177425	8.5922215296762	4.54308219517574e-05	0.00457882110844445	"Peroxiredoxin (AHRD V1 **-- Q9FE12_PHAVU); contains Interpro domain(s)  IPR000866  Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen "	"AT5G06290"	"2-Cys"	"2-cys peroxiredoxin, chloroplast, putative; similar to 2-cys peroxiredoxin, chloroplast (BAS1) [Arabidopsis thaliana] (TAIR:AT3G11630.1); similar to 2-Cys peroxiredoxin [Brassica napus] (GB:AAG30570.1); contains InterPro domain Thioredoxin-like fold; (InterPro:IPR012336); contains InterPro domain Thioredoxin fold; (InterPro:IPR012335); contains InterPro domain Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen; (InterPro:IPR000866)"	90.43	209	8e-111	396	77.23880597
"Solyc10g083170.1.1"	3.43009578700181	7.11118267943388	4.26596625407675e-06	0.000670568651456962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g008980.1.1"	3.7391564385158	7.99141722266817	2.91199935073771e-07	7.46162816685639e-05	"Os02g0726600 protein (Fragment) (AHRD V1 **-- Q0DXY2_ORYSJ)"	"AT2G47840"	NA	"tic20 protein-related; similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G55710.1); similar to Os02g0726600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047992.1); similar to Profilin (ISS) [Ostreococcus tauri] (GB:CAL54954.1)"	64.78	159	1e-45	179	76.58536585
"Solyc11g013430.1.1"	-6.00038277825463	6.23319565551383	1.50892801314228e-06	0.000276593177734032	"Chromatin structure-remodeling complex protein BSH (AHRD V1 **-- BSH_ARATH)"	"AT3G17590"	"BSH"	"Encodes the Arabidopsis homologue of yeast SNF5 and represents a conserved subunit of plant SWI/SNF complexes."	64.23	123	7e-40	159	80.79470199
"Solyc11g021060.1.1"	2.93712283577564	10.0858552234786	1.49552474581236e-05	0.0018087474485753	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g044600.1.1"	3.40050734110347	6.2457261356032	9.54275476394853e-06	0.0012330544147126	"NAD(P)H-quinone oxidoreductase chain 4, chloroplastic (AHRD V1 ***- NU4C_SOLTU)"	"ATCG01050"	"NDHD"	"Represents a plastid-encoded subunit of a NAD(P)H dehydrogenase complex.  Its mRNA is edited at four positions.  Translation data is not available for this gene."	79.34	121	2e-46	180	95.2
"Solyc11g065360.1.1"	3.22810119176987	6.21986104672182	2.56759013803136e-05	0.00285417850784986	"ABC transporter G family member 15 (AHRD V1 **** AB15G_ARATH); contains Interpro domain(s)  IPR013525  ABC-2 type transporter "	"AT3G21090"	NA	"ABC transporter family protein; Identical to White-brown complex homolog protein 15 (White-brown complex homolog protein 22) (WBC15) [Arabidopsis Thaliana] (GB:Q8RWI9;GB:Q9LJC3); similar to CER5 (ECERIFERUM 5), ATPase, coupled to transmembrane movement of substances [Arabidopsis thaliana] (TAIR:AT1G51500.1); similar to ABC transporter family protein [Arabidopsis thaliana] (TAIR:AT1G51460.1); similar to ABC transporter family protein [Arabidopsis thaliana] (TAIR:AT1G17840.1); similar to Os05g0222200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001054952.1); similar to ABC transporter [Gossypium hirsutum] (GB:AAP80385.1); similar to Os04g0528300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053375.1); contains InterPro domain ABC-2 type transporter; (InterPro:IPR013525); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain ABC transporter related; (InterPro:IPR003439)"	62.39	678	0	843	97.24238026
"Solyc11g065980.1.1"	2.90778601268435	5.382114572172	0.000325950437196886	0.0234653271882977	"U3 small nucleolar ribonucleoprotein protein IMP4 (AHRD V1 ***- D0N3A6_PHYIN); contains Interpro domain(s)  IPR007109  Brix domain "	"AT1G63780"	"IMP4"	"Small nucleolar ribonucleoprotein protein involved in ribosomal RNA processing. Located in nucleolus and cajal bodies."	79.13	230	5e-110	393	83.82352941
"Solyc11g068710.1.1"	5.17923656457716	6.27192369907626	1.74644478223502e-09	8.80091740594302e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g069030.1.1"	4.31953161911175	3.765753102345	0.00076703458902336	0.0473307302728782	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g069610.1.1"	2.74874583134333	7.49732915021613	0.000134772293370797	0.0118458577394169	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g011040.1.1"	2.75755980322707	5.42365038093107	0.000814672385916998	0.0490685941445943	"Lipoxygenase (AHRD V1 ***- O24370_SOLTU); contains Interpro domain(s)  IPR001246  Lipoxygenase, plant "	"AT3G45140"	"ATLOX2"	"Chloroplast lipoxygenase required for wound-induced jasmonic acid accumulation in Arabidopsis.Mutants are resistant to Staphylococcus aureus and accumulate salicylic acid upon infection."	56.95	799	0	927	88.12989922
"Solyc12g011180.1.1"	2.79289740432018	6.69032490776015	0.000207494585530181	0.0165100165476067	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g019000.1.1"	4.40767768593597	7.10958086412888	1.26951702147688e-08	5.33126620296875e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g019410.1.1"	5.43340313939786	7.74632801940191	2.5248241879809e-11	2.54468613825968e-08	"Kinase family protein (AHRD V1 ***- D7KBF8_ARALY); contains Interpro domain(s)  IPR016253  Integrin-linked protein kinase "	"AT2G31800"	NA	"ankyrin protein kinase, putative; similar to ankyrin protein kinase, putative (APK1) [Arabidopsis thaliana] (TAIR:AT2G43850.1); similar to ankyrin protein kinase, putative [Arabidopsis thaliana] (TAIR:AT3G59830.1); similar to ankyrin protein kinase [Brassica napus] (GB:AAT94403.1); similar to ankyrin protein kinase [Brassica rapa] (GB:AAT94402.1); similar to flag-tagged protein kinase domain of putative mitogen-activated protein kinase kinase kinase [synthetic construct] (GB:ABK06433.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Ankyrin; (InterPro:IPR002110); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	74.2	469	0	740	98.93617021
"Solyc12g043000.1.1"	2.63987167507079	9.74881198118192	9.43878485283585e-05	0.00854464367695643	"Coatomer beta&apos subunit (AHRD V1 ***- Q0CXS2_ASPTN); contains Interpro domain(s)  IPR016453  Coatomer, beta' subunit "	"AT1G52360"	NA	"coatomer protein complex, subunit beta 2 (beta prime), putative; similar to coatomer protein complex, subunit beta 2 (beta prime), putative [Arabidopsis thaliana] (TAIR:AT3G15980.3); similar to coatomer protein complex, subunit beta 2 (beta prime), putative [Arabidopsis thaliana] (TAIR:AT1G79990.1); similar to Coatomer protein complex, subunit beta 2 (beta prime) [Rattus norve (GB:AAH88397.1); similar to putative coatomer protein complex, subunit beta 2 (beta prime) [Oryza sativa (japonica cultivar-group)] (GB:BAD25014.1); similar to putative Gol (GB:BAD25013.1); contains InterPro domain C2; (InterPro:IPR000008); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain Quinoprotein amine dehydrogenase, beta chain-like; (InterPro:IPR011044); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990); contains InterPro domain Coatomer WD associated region; (InterPro:IPR006692)"	83.3	922	0	1531	99.13606911
"Solyc12g044210.1.1"	3.72753223163653	6.94954040630395	1.07290178961015e-06	0.000219190935882786	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g044230.1.1"	3.84040990872794	8.26953057711704	1.21546562309357e-07	3.67508185798571e-05	"Os01g0786800 protein (Fragment) (AHRD V1 ***- Q0JIP0_ORYSJ); contains Interpro domain(s)  IPR002781  Protein of unknown function DUF81 "	"AT2G25737"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT2G36630.1); similar to unknown [Brassica napus] (GB:AAY63998.1); contains InterPro domain Protein of unknown function DUF81; (InterPro:IPR002781)"	61.37	453	1e-110	397	95.52238806
"Solyc12g044310.1.1"	4.18042516404783	8.54039366943088	1.04774068727613e-08	4.65874815007074e-06	"Solute carrier family 15 member 4 (AHRD V1 **-- S15A4_XENLA); contains Interpro domain(s)  IPR000109  TGF-beta receptor, type I/II extracellular region "	"AT1G52190"	NA	"proton-dependent oligopeptide transport (POT) family protein; similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G16180.1); similar to TGF-beta receptor, type I/II extracellular re (GB:ABD32296.1); similar to TGF-beta receptor, type I/II extracellular re (GB:ABD32298.1); contains InterPro domain TGF-beta receptor, type I/II extracellular region; (InterPro:IPR000109)"	54.36	585	0	706	91.42857143
"Solyc12g044930.1.1"	2.78307588213581	6.37520628678779	0.000234227759210182	0.0182528621842244	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g049590.1.1"	3.70577561818057	6.60860150929009	1.14982420888056e-06	0.000231773898531418	"Phosphatidylinositol-4-phosphate 5-kinase family protein (AHRD V1 **-- D7L328_ARALY); contains Interpro domain(s)  IPR016034  Phosphatidylinositol-4-phosphate 5-kinase, core, subgroup "	"AT3G14270"	"FAB1B"	"Encodes a FYVE domain protein containing the following domains:  FYVE + Chaperonin + PIP5K."	59.44	1827	0	1898	99.11209767
"Solyc12g056560.1.1"	3.42320301549786	4.7352778530376	0.000229928031786324	0.0180106320442779	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g088170.1.1"	-2.76680487645269	5.10730721285385	0.000481357324939884	0.0327611815461156	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g088460.1.1"	4.03211442450418	6.77635692234382	1.8351724549698e-07	5.13780318041361e-05	"Cytochrome P450"	"AT4G37340"	"CYP81D3"	"member of CYP81D"	50.2	508	5e-130	461	97.84313725
"Solyc12g096100.1.1"	2.83733647935757	8.04702861950791	5.86776120101415e-05	0.00561448188841341	"ABC-type Co2+ transport system permease component (AHRD V1 *--- B6TSG4_MAIZE)"	"AT4G19100"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G52780.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAD61615.1)"	72.89	166	3e-39	157	81.44329897
"Solyc12g096780.1.1"	4.20660571426163	6.10130257706737	3.2182445013975e-07	7.97597055280776e-05	"Mitochondrial trans-2-enoyl-CoA reductase (AHRD V1 **-- A2A846_MOUSE); contains Interpro domain(s)  IPR002085  Alcohol dehydrogenase superfamily, zinc-containing "	"AT3G45770"	NA	"oxidoreductase, zinc-binding dehydrogenase family protein; Identical to Probable trans-2-enoyl-CoA reductase, mitochondrial precursor (EC 1.3.1.38) [Arabidopsis Thaliana] (GB:Q8LCU7;GB:Q8W4H6;GB:Q9M166); similar to ARP protein (REF) [Arabidopsis thaliana] (TAIR:AT1G49670.1); similar to Alcohol dehydrogenase superfamily, zinc-containing [Medicago truncatula] (GB:ABE81735.1); contains InterPro domain GroES-like; (InterPro:IPR011032); contains InterPro domain Alcohol dehydrogenase superfamily, zinc-containing; (InterPro:IPR002085); contains InterPro domain Alcohol dehydrogenase, zinc-binding; (InterPro:IPR013149); contains InterPro domain Alcohol dehydrogenase GroES-like; (InterPro:IPR013154)"	63.82	340	4e-131	464	94.66292135
"Solyc12g097030.1.1"	3.23439737259124	8.08127025917002	5.93141769719647e-06	0.000853277957196553	"Carboxyl-terminal processing protease (AHRD V1 ***- Q5N158_SYNP6); contains Interpro domain(s)  IPR005151  Peptidase S41 "	"AT4G17740"	NA	"C-terminal processing protease, putative; similar to peptidase S41 family protein [Arabidopsis thaliana] (TAIR:AT3G57680.1); similar to C-terminal processing protease, putative [Brassica oleracea] (GB:ABD65160.1); contains InterPro domain PDZ/DHR/GLGF; (InterPro:IPR001478); contains InterPro domain Peptidase S41; (InterPro:IPR005151); contains InterPro domain Peptidase S41A, C-terminal protease; (InterPro:IPR004447)"	66.8	500	0	659	89.46395564
"Solyc12g097060.1.1"	6.79187139538872	8.04259868850526	7.94552026300526e-15	2.00200625560189e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
