"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g005070.1.1"	5.62542274016929	7.23306589189304	4.87746180759179e-10	1.60701763382307e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g014800.1.1"	6.46572893139173	8.1703823028843	4.21230559967346e-12	2.20143805753969e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g095760.1.1"	5.89812702957345	5.50234628884977	1.32810815417930e-09	4.19350149682112e-07	"1-aminocyclopropane-1-carboxylate synthase (AHRD V1 ***- Q96580_SOLLC); contains Interpro domain(s)  IPR004839  Aminotransferase, class I and II "	"AT3G61510"	"ACS1"	"Encodes a member of the 1-aminocyclopropane-1-carboxylate (ACC) synthase (S-adenosyl-L-methionine methylthioadenosine-lyase, EC 4.4.1.14) gene family. The gene is transcriptionally active but enzymatically inactive. The predicted amino-acid sequence of ACS1 is missing the highly conserved tripeptide, Thr-Asn-Pro (TNP), between Ile204 and Ser205. Introduction of TNP into ACS1 restores the ACS activity."	58.76	291	2e-95	345	83.53293413
"Solyc00g121730.1.1"	6.74230358223544	9.39478405741279	3.67013315625345e-13	2.41845817896423e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g131710.1.1"	7.11901208030243	10.625746756138	2.5433669401419e-14	3.50429721316278e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g195360.1.1"	5.19558013258077	8.28568842620087	2.31734473040975e-09	7.16768912940615e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g206460.1.1"	4.92184813287144	8.42080631508045	8.34792107869709e-09	2.21966827839883e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g281110.1.1"	3.18241505331879	5.34839697189321	0.000143384939242627	0.0147832798582398	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g005790.1.1"	3.40072951119447	4.43267554507575	0.000141829869774735	0.0147231062075745	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KKP4_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G10330"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT5G66520.1); similar to Pentatricopeptide repeat [Medicago truncatula] (GB:ABE89006.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	50.22	458	3e-124	442	99.34640523
"Solyc01g005850.1.1"	4.0398089714402	5.80161926777194	3.52067488929273e-06	0.000573756436796996	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g005880.1.1"	5.98023324201879	5.24798429677142	6.32331759961518e-09	1.71136074178157e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g007240.2.1"	3.5264497576509	3.67880636086842	0.000313354379843764	0.0277730934556263	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g009390.2.1"	4.27654684936021	6.93255069869291	3.6620296439003e-07	7.70857240041014e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g014500.1.1"	6.49366119849055	6.72069839398915	2.30720561611934e-11	1.02847083287955e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g015070.2.1"	-7.07902546292008	4.02743363272963	0.000132558319223452	0.0138555440424182	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g015220.1.1"	7.62311926523817	7.22949274167785	1.59126174512011e-13	1.14843633376383e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g016330.1.1"	3.24486804832157	4.15928636693532	0.000607736617849073	0.0469941641842885	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g016710.1.1"	3.87524500389903	5.79277007268077	6.17283254804375e-06	0.000935554500981511	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g016950.1.1"	5.25193552771278	7.31209167550586	2.62090698022121e-09	7.78871886122209e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g017230.1.1"	4.66652255784223	5.70906382172882	1.56053912695584e-07	3.42775811712213e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g020250.1.1"	7.47968090837854	7.40719988136901	1.50577084012357e-13	1.14107314264564e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g022770.1.1"	7.20631747935884	7.38474195997075	9.18523653549446e-13	5.80047687216475e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g022780.1.1"	7.58051055535157	8.70381683224004	1.37680442655661e-14	2.93743658510858e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g028970.1.1"	7.271318054939	9.99540988484959	1.55050756669759e-14	2.93743658510858e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g034160.1.1"	5.26982075143116	7.65203705150919	2.38314330107354e-09	7.22378397421412e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g049700.2.1"	7.54821520087196	8.40680555393946	8.14294024644259e-15	2.93743658510858e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g079930.1.1"	3.31736385932857	4.62738465803244	0.000215197291954704	0.0203845634804094	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g080450.2.1"	4.5006108733566	4.64729522043068	1.07358402897247e-06	0.000205965057507681	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g081320.2.1"	3.93664711799508	4.71697889432206	8.26003362917503e-06	0.0012037410546517	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7M643_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT5G27460"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT1G02150.1); similar to Tetratricopeptide-like helical [Medicago truncatula] (GB:ABD28679.1); similar to Os12g0527900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001066910.1); similar to Os02g0796400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048388.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885)"	50.45	442	6e-124	441	81.31021195
"Solyc01g090390.1.1"	3.81291042831763	4.32792207238895	4.58817515483421e-05	0.00530827348447842	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LBT2_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT2G44880"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G29230.1); similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT1G08070.1); similar to Asp/Glu racemase [Medicago truncatula] (GB:ABE92336.1); similar to Asp/Glu racemase; Polynucleotidyl transferase, Ribonuclease H fold [Medicago truncatula] (GB:ABE89255.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	54.75	537	0	638	89.76510067
"Solyc01g095140.2.1"	3.41612892339832	4.70402681516413	0.000215197291954704	0.0203845634804094	"Late embryogenesis abundant protein (Fragment) (AHRD V1 **-- B7TGG5_PINSY); contains Interpro domain(s)  IPR013990  Water Stress and Hypersensitive response "	"AT1G01470"	"LEA14"	"Encodes late-embryogenesis abundant protein whose mRNA levels are induced in response to wounding and light stress. Might be involved in protection against dessication."	56.29	151	3e-45	177	91.30434783
"Solyc01g095950.1.1"	4.36018475846011	6.43045481610471	5.40545627857852e-07	0.000109233460477515	"DNA-directed RNA polymerase subunit beta (AHRD V1 ***- B1NWE2_MANES); contains Interpro domain(s)  IPR015712  DNA-directed RNA polymerase, subunit 2 "	"ATCG00190"	"RPOB"	"Chloroplast DNA-dependent RNA polymerase B subunit. The transcription of this gene is regulated by a nuclear encoded RNA polymerase. This gene has been transferred to mitochondrial genome during crucifer evolution."	76.29	97	3e-34	139	81.89655172
"Solyc01g096050.2.1"	4.30691901126621	6.07553277751461	6.07665012750942e-07	0.000121181196490175	"Transcription factor (AHRD V1 *--* Q9M4A8_MAIZE); contains Interpro domain(s)  IPR011598  Helix-loop-helix DNA-binding "	"AT1G01260"	NA	"basic helix-loop-helix (bHLH) family protein; similar to basic helix-loop-helix (bHLH) family protein [Arabidopsis thaliana] (TAIR:AT2G46510.1); similar to Os01g0235700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042524.1); similar to bHLH protein -like [Oryza sativa (japonica cultivar-group)] (GB:BAD81265.1); contains InterPro domain Helix-loop-helix DNA-binding; (InterPro:IPR011598); contains InterPro domain Basic helix-loop-helix dimerisation region bHLH; (InterPro:IPR001092)"	51.01	643	3e-164	575	99.669967
"Solyc01g098410.2.1"	3.77724635909485	5.77042940721066	1.03748558204368e-05	0.00144258086985816	"Receptor-like kinase (AHRD V1 *-** C0SW32_SOYBN); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT3G21630"	"CERK1"	"protein kinase family protein; similar to protein kinase family protein / peptidoglycan-binding LysM domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G51940.1); similar to LysM domain-containing receptor-like kinase 7 [Medicago truncatula] (GB:AAQ73158.1); similar to Nod-factor receptor 1a [Lotus japonicus] (GB:CAE02589.1); similar to Nod-factor receptor 1b [Lotus japonicus] (GB:CAE02590.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Peptidoglycan-binding LysM; (InterPro:IPR002482)"	52.42	557	2e-157	553	91.33448873
"Solyc01g104030.2.1"	3.84861492144391	7.92014859435144	2.53359539389756e-06	0.000426657464332348	"Inward rectifier potassium channel-like protein (Fragment) (AHRD V1 *-** Q1W7D1_SOLLC); contains Interpro domain(s)  IPR000595  Cyclic nucleotide-binding "	"AT4G22200"	"AKT2"	"Encodes a photosynthate- and light-dependent inward rectifying potassium channel with unique gating properties that are regulated by phosphorylation.  Expressed in guard cell protoplasts and in the phloem and xylem of aerial portions of the plant.  The channel can coassemble with another K+ channel, KAT1, in vitro.  In guard cells, AKT2/3 is responsible for the Ca2+ sensitivity of the K+ uptake channel.  In the phloem, it regulates the sucrose/H+ symporters via the phloem potential."	64.48	794	0	1002	94.27207637
"Solyc01g104090.2.1"	3.66577275671936	4.52552629600162	4.00089459577037e-05	0.00473730925730436	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g106670.1.1"	3.78366797711877	4.67565893333606	5.42891259486003e-05	0.0060948592064962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g011840.1.1"	5.04374523456703	5.68153542664086	5.1553549163409e-08	1.24023109701687e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g025080.1.1"	4.47396210020116	5.44195131779265	7.79261928584728e-07	0.000153383036228963	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g055330.1.1"	4.67618196949711	5.60118922095484	2.61532230046193e-07	5.58279222335225e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g065610.2.1"	-7.89055049768857	4.64747504212995	6.48613643652151e-06	0.000973305780514059	"Leaf senescence protein-like (AHRD V1 ***- Q8RV74_ORYSJ); contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231, plant "	"AT5G15900"	"TBL19"	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G15890.1); similar to hypothetical protein [Cleome spinosa] (GB:ABD96865.1); contains InterPro domain Protein of unknown function DUF231, plant; (InterPro:IPR004253)"	57.88	368	2e-130	462	78.07017544
"Solyc02g066990.2.1"	4.90746780528107	3.44148131432198	3.0002891540967e-05	0.00363779059355917	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g067590.1.1"	4.00941684048889	5.27986875364302	5.43908880693319e-06	0.000832675050079591	"DNA-directed RNA polymerase subunit beta (AHRD V1 ***- D3WC93_NELNU); contains Interpro domain(s)  IPR007642  RNA polymerase Rpb2, domain 2 "	"ATCG00190"	"RPOB"	"Chloroplast DNA-dependent RNA polymerase B subunit. The transcription of this gene is regulated by a nuclear encoded RNA polymerase. This gene has been transferred to mitochondrial genome during crucifer evolution."	82.89	76	1e-31	130	94.93670886
"Solyc02g067690.2.1"	3.46085050387672	4.04134061482184	0.000503377386958128	0.0404450957289223	"Glucosyltransferase-like protein (AHRD V1 **** Q9LEQ4_ARATH); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT2G16890"	NA	"UDP-glucoronosyl/UDP-glucosyl transferase family protein; similar to transferase, transferring glycosyl groups [Arabidopsis thaliana] (TAIR:AT5G14860.1); similar to Os09g0329200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062897.1); similar to putative UDP-glucose glucosyltransferase [Oryza sativa (japonica cultivar-group)] (GB:BAD54417.1); similar to OSIGBa0144J05.6 [Oryza sativa (indica cultivar-group)] (GB:CAH66194.1); contains InterPro domain Tudor; (InterPro:IPR002999)"	51.5	466	5e-131	464	97.96839729
"Solyc02g068000.2.1"	3.23022466686698	4.29555418897703	0.000544401700208333	0.0429737092101953	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g069270.2.1"	3.55916591886114	4.37762505910858	9.11059743793065e-05	0.00986287248351978	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g069710.2.1"	2.86910233504729	6.94932438874249	0.000311687025195152	0.0277730934556263	"Sodium/calcium exchanger protein (AHRD V1 *-** B6K816_SCHJY); contains Interpro domain(s)  IPR004837  Sodium/calcium exchanger membrane region "	"AT1G54115"	"ATCCX4"	"cation exchanger, putative; similar to CAX9 (CATION EXCHANGER 9), cation:cation antiporter [Arabidopsis thaliana] (TAIR:AT3G14070.1); similar to Sodium/calcium exchanger membrane re (GB:ABE92415.1); similar to Os03g0180000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001049159.1); contains InterPro domain Sodium/calcium exchanger membrane region; (InterPro:IPR004837)"	68.44	526	0	645	97.93233083
"Solyc02g073580.1.1"	5.0224040134901	5.75424185223979	3.35814751167591e-08	8.34362027655083e-06	"BZIP transcription factor (AHRD V1 **-- Q8W5R8_ORYSA)"	"AT4G18650"	NA	"transcription factor-related; similar to ZW2 [Arabidopsis thaliana] (TAIR:AT1G58330.1); similar to predicted protein [Gossypium hirsutum] (GB:AAT64037.1)"	51.79	224	9e-51	196	97.27272727
"Solyc02g084680.2.1"	3.87849443319817	5.28072887038818	1.34789940393722e-05	0.0018404291320786	"Short internodes 2 (AHRD V1 **-- B9MXK1_POPTR); contains Interpro domain(s)  IPR007818  Protein of unknown function DUF702 "	"AT3G51060"	"SRS1"	"A member of SHI gene family. Arabidopsis thaliana has ten members that encode proteins with a RING finger-like zinc finger motif. Despite being highly divergent in sequence, many of the SHI-related genes are partially redundant in function and synergistically promote gynoecium, stamen and leaf development in Arabidopsis. STY1/STY2 double mutants showed defective style, stigma as well as serrated leaves."	51.26	318	1e-60	230	83.85269122
"Solyc02g087670.2.1"	3.8557181643268	4.42108495602333	4.26411613387355e-05	0.005009840629844	"Pectate lyase family protein (AHRD V1 **** D7M6R5_ARALY); contains Interpro domain(s)  IPR002022  Pectate lyase/Amb allergen "	"AT5G15110"	NA	"pectate lyase family protein; Identical to Putative pectate lyase 19 precursor (EC 4.2.2.2) [Arabidopsis Thaliana] (GB:Q9LFP5); similar to pectate lyase family protein [Arabidopsis thaliana] (TAIR:AT3G01270.1); similar to Pectate lyase, N-terminal; Pectolytic enzyme, Pectin lyase fold [Medicago truncatula] (GB:ABE84460.1); contains InterPro domain Virulence factor, pectin lyase fold; (InterPro:IPR011050); contains InterPro domain Pectate lyase/Amb allergen; (InterPro:IPR002022); contains InterPro domain Pectate lyase, N-terminal; (InterPro:IPR007524); contains InterPro domain Pectolytic enzyme, Pectin lyase fold; (InterPro:IPR012334)"	54.76	473	4e-134	474	98.65771812
"Solyc02g089160.2.1"	-3.32102568085284	6.13822110101337	0.000363521378318732	0.0307794972614453	"Cytochrome P450"	"AT5G38970"	"ATBR6OX"	"Encodes a polypeptide involved in the C-6 oxidation of brassinosteroids. Heterologous expression of the protein in yeast conferred the ability to catalyze multiple reactions in which the C-6 position of 6-deoxocastasterone, 6-deoxotyphasterol, 3-dehydro-6-deoxoteasterone and 6-deoxoteasterone are oxidized."	70.25	447	0	674	95.69892473
"Solyc02g089650.2.1"	3.07937078202923	4.61427651817268	0.000517523453376789	0.0410658924574797	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g092660.2.1"	3.17685044091431	3.96559722275411	0.000633896657605767	0.0482780791089096	"Major facilitator superfamily domain-containing protein (AHRD V1 ***- C9SAV7_VERA1); contains Interpro domain(s)  IPR008509  Protein of unknown function DUF791 "	"AT2G23093"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G49310.1); similar to Protein of unknown function DUF791 [Medicago truncatula] (GB:ABE85757.1); contains InterPro domain Protein of unknown function DUF791; (InterPro:IPR008509)"	54.79	449	5e-140	494	99.55357143
"Solyc03g005440.2.1"	-3.89743304365661	4.46685633587563	0.000390624523676375	0.0323513949772631	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g013120.1.1"	4.35259131607174	5.84798705210615	1.18749867795506e-06	0.000223220728614751	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g013360.1.1"	6.44296989436462	10.9913376758378	1.12166715734139e-12	6.79999497466646e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g013610.1.1"	3.96305223125767	4.94393223864407	8.78605472267914e-06	0.001268204241685	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g025290.2.1"	3.11703333742604	4.52857221605743	0.000389659077552119	0.0323513949772631	"Hydroxyproline-rich glycoprotein family protein (AHRD V1 ***- D7MRR7_ARALY)"	"AT4G25620"	NA	"hydroxyproline-rich glycoprotein family protein; similar to hydroxyproline-rich glycoprotein family protein [Arabidopsis thaliana] (TAIR:AT5G52430.1); similar to Os02g0822000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048555.1); similar to unknown [Thellun (GB:ABJ98061.1)"	57.14	490	7e-100	361	99.1507431
"Solyc03g026350.2.1"	2.77447684485225	6.0839821458683	0.000613892410021472	0.0472292049050022	"WD-40 repeat family protein (AHRD V1 **-- D7MJ15_ARALY); contains Interpro domain(s)  IPR020472  G-protein beta WD-40 repeat, region "	"AT4G25440"	"ZFWD1"	"ZFWD1 (zinc finger WD40 repeat protein 1); nucleic acid binding / zinc ion binding; similar to WD-40 repeat family protein / zfwd2 protein (ZFWD2), putative [Arabidopsis thaliana] (TAIR:AT5G51980.1); similar to Os02g0677700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047729.1); similar to Os03g0145600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048950.1); similar to hypothetical protein DDBDRAFT_0187121 [Dictyostelium discoideum AX4] (GB:XP_637649.1); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain Zinc finger, CCCH-type; (InterPro:IPR000571)"	64.6	435	1e-158	556	98.84259259
"Solyc03g044360.1.1"	2.87244659986838	6.94830258321097	0.000334912610781825	0.0290053458800534	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g046420.1.1"	-6.89299975142425	3.89357639230209	0.00026930471059573	0.0245878445408969	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g051920.2.1"	3.74980267553862	4.09230600787594	5.56030605007647e-05	0.00619647047757051	"Os12g0581300 protein (Fragment) (AHRD V1 *-*- Q0IMB2_ORYSJ); contains Interpro domain(s)  IPR006873  Protein of unknown function DUF620 "	"AT5G06610"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT1G27690.1); similar to Lipase, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA99131.1); contains InterPro domain Protein of unknown function DUF620; (InterPro:IPR006873)"	59.43	350	2e-119	426	94.63276836
"Solyc03g058160.2.1"	4.75971946547691	5.68014191457452	2.13117767591526e-07	4.61430412231024e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g062840.1.1"	3.67005822538083	5.40659371887484	1.5085744508679e-05	0.0020233587944561	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g062860.1.1"	4.08624406370931	6.74273256194387	1.37211481819909e-06	0.000250551472103921	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g063890.1.1"	6.0197249649323	8.13854679995044	4.70639257225344e-11	1.9813912729187e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g063940.1.1"	5.05726367241009	8.78025352507855	3.8852886539841e-09	1.13241220845737e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g083740.1.1"	3.51228901081802	6.5603030899582	2.34900231419568e-05	0.00294628691203336	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g096270.1.1"	3.5006884005569	6.44719725496828	2.35220847424147e-05	0.00294628691203336	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g098420.2.1"	4.89411528068247	5.37273360025173	7.98326151825243e-08	1.86145094724052e-05	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7L2Q7_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G02010"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT2G27610.1); similar to Pentatricopeptide repeat domain containing protein, putative [Solanum demissum] (GB:AAU90328.2); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAD45498.1); similar to P0402A09.8 [Oryza sativa (japonica cultivar-group)] (GB:BAB62625.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	58.66	791	0	958	95.85365854
"Solyc03g098780.1.1"	3.50395032791774	7.04651198201692	1.83425011738129e-05	0.00237605938282315	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g118310.2.1"	4.57753470381596	5.99894890400305	1.53535978300072e-07	3.42775811712213e-05	"BHLH transcription factor (AHRD V1 *-** A9YWR2_MEDTR); contains Interpro domain(s)  IPR011598  Helix-loop-helix DNA-binding "	"AT3G26744"	"ATICE1"	"Encodes a MYC-like bHLH transcriptional activator that binds specifically to the MYC recognition sequences in the CBF3 promoter. Mutants are defective in cold-regulated gene expression. Cold stress triggers protein degradation of nuclear GFPICE1  protein, and the RING finger protein HOS1 is required."	53.7	432	1e-98	357	75.99243856
"Solyc03g121000.2.1"	3.88614337126925	5.11814394462434	9.67411131328703e-06	0.00137028814078671	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g006930.2.1"	3.82625914737252	6.5622665001185	4.84645652660428e-06	0.00076513432413765	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g009620.2.1"	3.805911264668	5.2958351680609	2.05976046640617e-05	0.00264557030752983	"Chorismate synthase (AHRD V1 **** A5APN1_VITVI); contains Interpro domain(s)  IPR000453  Chorismate synthase "	"AT1G48850"	"EMB1144"	"EMB1144 (EMBRYO DEFECTIVE 1144); chorismate synthase; Identical to Chorismate synthase, chloroplast precursor (EC 4.2.3.5) (5- enolpyruvylshikimate-3-phosphate phospholyase) [Arabidopsis Thaliana] (GB:P57720;GB:Q570J9;GB:Q93ZI3); similar to 3-phosphoshikimate 1-carboxyvinyltransferase, putative / 5-enolpyruvylshikimate-3-phosphate, putative / EPSP synthase, putative [Arabidopsis thaliana] (TAIR:AT1G48860.1); similar to Chorismate synthase 1, chloroplast precursor (5-enolpyruvylshikimate-3-phosphate phospholyase 1) (GB:Q42884); similar to putative chorismate synthase [Fagus sylvatica] (GB:ABA54870.1); similar to Chorismate synthase, chloroplast precursor (5-enolpyruvylshikimate-3-phosphate phospholyase) (GB:P27793); contains InterPro domain Chorismate synthase; (InterPro:IPR000453)"	78.5	428	0	641	97.91666667
"Solyc04g011970.1.1"	7.03006577673461	6.33929772355424	9.55357508454951e-12	4.52481199941976e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g014660.1.1"	6.18909372504518	6.407957962959	2.85424236506096e-10	1.00602086708986e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g016320.1.1"	3.45171563804668	4.04647574336029	0.000322891342413921	0.0282875213041929	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g017990.1.1"	6.39394879344828	7.984761860185	8.0200564516049e-12	3.92103147033948e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g025620.1.1"	3.08968784718965	5.73441659485891	0.00020276045037431	0.0194496037080573	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g047680.1.1"	4.11135155195598	5.2991158348327	3.34475476482348e-06	0.000551011991474616	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g047730.1.1"	5.14024923166467	5.97020064601152	2.88827897987718e-08	7.29579270316977e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g050550.1.1"	3.24461315423032	4.89124213640422	0.000158913515373813	0.0158453502566152	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7MJV3_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT5G38730"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G05670.1); similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD23061.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	56.18	591	0	683	98.81154499
"Solyc04g057980.2.1"	3.6102618522865	7.06883832868998	1.19442345297492e-05	0.0016456983502989	"NAD(P)H-quinone oxidoreductase subunit M (AHRD V1 *-*- D8G7H3_9CYAN); contains Interpro domain(s)  IPR018922  NAD(P)H-quinone oxidoreductase subunit M "	"AT4G37925"	"NDH-M"	"Encodes subunit NDH-M of NAD(P)H:plastoquinone dehydrogenase complex (Ndh complex) present in the thylakoid membrane of chloroplasts. This subunit is thought to be required for Ndh complex assembly."	61.39	202	2e-65	245	94.33962264
"Solyc04g064740.2.1"	3.97537088963988	5.1903474708883	4.93778959942005e-06	0.000771516898647529	"Os06g0207500 protein (Fragment) (AHRD V1 ***- Q0DDQ9_ORYSJ); contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231, plant "	"AT1G48880"	"TBL7"	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G06080.2); similar to Os01g0880400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044993.1); similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABA91480.2); similar to Os05g0426300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055601.1); contains InterPro domain Protein of unknown function DUF231, plant; (InterPro:IPR004253)"	58.58	268	2e-94	342	79.45619335
"Solyc04g079810.1.1"	3.698746847581	4.35323332982961	7.96395470506725e-05	0.0086835753604316	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g079830.2.1"	6.51231199892561	3.10809202837417	3.71835893729481e-05	0.00447265460743176	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g080120.1.1"	2.99699467755049	4.54072424413341	0.000420874723185965	0.0346672679598179	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g006900.1.1"	3.76273891965619	5.13616623297316	1.37008380611366e-05	0.00185401697905881	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g009400.1.1"	3.91912405119571	6.08808940468472	3.99243928155371e-06	0.000643717125013064	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g013260.1.1"	3.05176327033997	5.30492194055429	0.000315987911156014	0.0278436789620962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g014110.2.1"	3.50748208573524	5.10379351502046	4.47969076577059e-05	0.00522263024969378	"Esterase/lipase/thioesterase (Fragment) (AHRD V1 *-*- B3VW33_POPTN)"	"AT3G47590"	NA	"esterase/lipase/thioesterase family protein; similar to esterase/lipase/thioesterase family protein [Arabidopsis thaliana] (TAIR:AT1G29840.1); similar to esterase/lipase/thioesterase family protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD44964.1); similar to Os01g0579900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001043402.1); contains InterPro domain Esterase/lipase/thioesterase; (InterPro:IPR000379)"	59.72	144	2e-39	157	94
"Solyc05g016480.1.1"	6.20992154800041	9.58723171493622	5.78258663155281e-12	2.92136276626048e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g025590.2.1"	3.22416011120763	4.39947338505663	0.000280071022671243	0.0252664072595557	"Single-stranded DNA-binding replication protein A large subunit (AHRD V1 **** D2V0Z2_NAEGR); contains Interpro domain(s)  IPR004591  Replication factor-a protein 1 Rpa1 "	"AT2G06510"	"ATRPA1A"	"replication protein, putative; similar to replication protein, putative [Arabidopsis thaliana] (TAIR:AT5G45400.1); similar to Os02g0776800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048287.1); similar to replication protein A 70kDa [Oryza sativa (japonica cultivar-group)] (GB:BAB40712.1); similar to RPA 70kDa subunit [Pisum sativum] (GB:AAQ23194.1); contains InterPro domain Nucleic acid-binding, OB-fold, subgroup; (InterPro:IPR012340); contains InterPro domain Replication factor-a protein 1 Rpa1; (InterPro:IPR004591); contains InterPro domain Nucleic acid-binding, OB-fold; (InterPro:IPR008994); contains InterPro domain Replication factor-A protein 1, N-terminal; (InterPro:IPR007199); contains InterPro domain nucleic acid binding, OB-fold, tRNA/helicase-type; (InterPro:IPR004365)"	68.59	640	0	910	98.11616954
"Solyc06g011420.1.1"	5.09057933888023	7.056252948048	1.11315886965722e-08	2.90879928078014e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g030580.2.1"	3.36583258806911	4.36223268212725	0.00017026955549607	0.0167571778123275	"Ribosomal RNA large subunit methyltransferase N (AHRD V1 ***- D5A1S9_SPIPL)"	"AT2G39670"	NA	"radical SAM domain-containing protein; similar to radical SAM domain-containing protein [Arabidopsis thaliana] (TAIR:AT3G19630.1); similar to radical SAM domain-containing protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD87375.1); contains InterPro domain Radical SAM; (InterPro:IPR007197); contains InterPro domain Conserved hypothetical protein 48; (InterPro:IPR004383); contains InterPro domain Elongator protein 3/MiaB/NifB; (InterPro:IPR006638)"	78.23	147	4e-67	250	80.21978022
"Solyc06g036290.2.1"	2.97690408661367	5.94688311109106	0.000267843042017758	0.0245878445408969	"Heat shock protein 90 (Fragment) (AHRD V1 **-- Q00NU9_WHEAT); contains Interpro domain(s)  IPR003594  ATP-binding region, ATPase-like  IPR001404  Heat shock protein Hsp90 "	"AT5G52640"	"ATHS83"	"Arabidopsis thaliana 81 kDA heat shock protein. Sequence analysis revealed that the exons are interrupted by the presence of three introns of 315, 83, and 88 base pairs. 88% similar to HSP81-2 at amino acid level."	90.37	602	0	1011	98.68421053
"Solyc06g036390.1.1"	6.21283153189436	7.10177146735912	6.37672548412743e-11	2.54330661677461e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g043280.1.1"	3.01475216208598	5.70940020844991	0.000242115372669942	0.0226018243728959	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g059740.2.1"	4.19214224908842	5.60796591699116	1.89688911613962e-06	0.000342252993383478	"Alcohol dehydrogenase 2 (AHRD V1 **** Q84UY3_PETHY); contains Interpro domain(s)  IPR002085  Alcohol dehydrogenase superfamily, zinc-containing "	"AT1G77120"	"ADH"	"Catalyzes the reduction of acetaldehyde using NADH as reductant. Requires zinc for activity. Dimer. Anaerobic response polypeptide (ANP). Fermentation. The protein undergoes thiolation following treatment with the oxidant tert-butylhydroperoxide."	79.63	383	8e-164	573	99.22077922
"Solyc06g065740.2.1"	-3.96820688892179	6.73253338936024	2.67480278917273e-05	0.00326929928005661	"Golgi SNAP receptor complex member 1 (AHRD V1 ***- B5X829_SALSA); contains Interpro domain(s)  IPR007705  Vesicle transport v-SNARE "	"AT1G15880"	"GOS11"	"Golgi SNARE 11 protein (GOS11)"	75.89	224	5e-96	346	99.0990991
"Solyc06g068210.1.1"	2.95597622829182	5.72314917986668	0.000337475766041813	0.0290612653984643	"Protein FAR1-RELATED SEQUENCE 8 (AHRD V1 ***- FRS8_ARATH); contains Interpro domain(s)  IPR004330  Transcription factor, FAR1-related "	"AT1G80010"	"FRS8"	"FRS8 (FAR1-related sequence 8); zinc ion binding; similar to FRS6 (FAR1-related sequence 6), zinc ion binding [Arabidopsis thaliana] (TAIR:AT1G52520.1); similar to Heavy metal transport/detoxification protein [Medicago truncatula] (GB:ABE93744.1); contains InterPro domain Zinc finger, PMZ-type; (InterPro:IPR006564); contains InterPro domain Zinc finger, SWIM-type; (InterPro:IPR007527); contains InterPro domain FAR1; (InterPro:IPR004330)"	54.72	636	0	706	83.58008075
"Solyc06g069630.2.1"	3.21997961814279	5.40638464772203	0.000148031789627868	0.0149571320239997	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g072610.2.1"	4.1508488852036	5.9536602290159	1.22572576295667e-06	0.000226549995894771	"Palmitoyltransferase-like protein (AHRD V1 *-** C6YXK4_ORYSJ); contains Interpro domain(s)  IPR001594  Zinc finger, DHHC-type "	"AT3G26935"	NA	"zinc finger (DHHC type) family protein; similar to zinc finger (DHHC type) family protein [Arabidopsis thaliana] (TAIR:AT5G41060.1); similar to Os09g0508300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001063622.1); similar to Os08g0535400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062355.1); similar to P0482D04.5 [Oryza sativa (japonica cultivar-group)] (GB:BAB89658.1); contains InterPro domain Zinc finger, DHHC-type; (InterPro:IPR001594)"	64.12	432	6e-151	530	96.3800905
"Solyc07g006380.2.1"	5.236941814396	6.02072828135993	1.44334178783762e-08	3.70767595533339e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g017550.1.1"	4.17484856446051	6.30332417138167	1.19298489164653e-06	0.000223220728614751	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g017830.1.1"	3.64193789191727	4.72688639758956	5.42891259486003e-05	0.0060948592064962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g025190.1.1"	7.3464211319081	8.01675283061305	4.61528783259312e-14	4.91372313403065e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g039270.2.1"	8.11500098103558	9.93654138140326	1.57996808582759e-16	2.3945996308803e-12	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g052100.2.1"	3.53439162892468	5.9972272069103	2.52608456458798e-05	0.00311262907812158	"Chromodomain-helicase-DNA-binding protein 1-like (AHRD V1 *--* CHD1L_DANRE); contains Interpro domain(s)  IPR014001  DEAD-like helicase, N-terminal "	"AT1G05120"	NA	"SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-containing protein; similar to DNA repair protein, putative [Arabidopsis thaliana] (TAIR:AT1G02670.1); similar to putative DNA repair protein rhp16 [Oryza sativa (japonica cultivar-group)] (GB:BAD31171.1); similar to Os07g0511500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001059763.1); contains InterPro domain DEAD/DEAH box helicase, N-terminal; (InterPro:IPR011545); contains InterPro domain SNF2-related; (InterPro:IPR000330); contains InterPro domain Helicase, C-terminal; (InterPro:IPR001650); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	59.45	794	0	920	95.63636364
"Solyc07g052610.2.1"	-3.10345302103536	4.98713778560477	0.000559512402373077	0.0439376682402402	"Cyclin (AHRD V1 *-*- D8UD80_VOLCA); contains Interpro domain(s)  IPR012389  Negative regulatory factor PREG "	"AT3G21870"	"CYCP2;1"	"CYCP2;1 (cyclin p2;1); cyclin-dependent protein kinase; similar to CYCP3,1 (cyclin p3,1), cyclin-dependent protein kinase [Arabidopsis thaliana] (TAIR:AT2G45080.1); similar to PREG-like protein [Picea mariana] (GB:AAC32127.1); contains InterPro domain Cyclin, N-terminal; (InterPro:IPR006671); contains InterPro domain Cyclin-like; (InterPro:IPR011028); contains InterPro domain Cyclin-related; (InterPro:IPR013763); contains InterPro domain Negative regulatory factor PREG; (InterPro:IPR012389)"	64.18	201	1e-57	219	82.23140496
"Solyc07g063020.1.1"	5.63381487547414	6.18934318589251	4.45955509141103e-09	1.27526447104577e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g013690.1.1"	5.35773263200481	3.32027645743539	9.50652832367073e-06	0.00135925418182598	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g021810.1.1"	3.27810658357561	3.89318166806058	0.000570827912515618	0.0445951950623026	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g022190.1.1"	6.0564599816685	6.69572843079859	1.13034612722617e-10	4.39269894980508e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g022200.1.1"	7.55644852399066	9.40886960837197	5.2908478127815e-15	2.67293631501721e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g023400.1.1"	7.18249933000781	9.20048165982974	4.69474381327986e-14	4.91372313403065e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g044450.1.1"	3.01847140288608	7.06274725809778	0.000154246912976472	0.015481895450804	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g060910.1.1"	7.21676891802905	11.2170075874939	1.27374690749167e-14	2.93743658510858e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g062350.1.1"	6.08039386441787	6.31445894759334	2.62336310355758e-10	9.46659314226635e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g062420.2.1"	3.70190199637843	5.24052360661027	1.62848443428832e-05	0.00214620087704989	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g066770.2.1"	3.60402164450614	6.41841327677066	1.61805718342318e-05	0.00214620087704989	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g066880.2.1"	4.17262860217283	5.35092994521162	2.41153582714523e-06	0.000410665584227114	"5&apos-methylthioadenosine/S-adenosylhomocysteine nucleosidase (AHRD V1 *-*- D6E0Z8_9FIRM); contains Interpro domain(s)  IPR018017  Nucleoside phosphorylase, family 1 "	"AT4G28940"	NA	"catalytic; similar to phosphorylase family protein [Arabidopsis thaliana] (TAIR:AT4G24340.1); similar to Os05g0228000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001054970.1); similar to Os01g0229800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042490.1); similar to putative bark storage protein [Oryza sativa (japonica cultivar-group)] (GB:BAA94780.1); contains InterPro domain Purine and other phosphorylases, family 1; (InterPro:IPR000845)"	59.18	196	1e-63	239	94.20289855
"Solyc08g077210.2.1"	-3.97213111927028	5.10065559913933	0.000272987833686269	0.024774871900294	"Inositol 1 4 5-trisphosphate 5-phosphatase (AHRD V1 *-** Q712G2_ARATH); contains Interpro domain(s)  IPR000300  Inositol polyphosphate related phosphatase "	"AT4G18010"	"5PTASE2"	"inositol polyphosphate 5-phosphatase II (IP5PII) mRNA,"	53.61	651	2e-177	619	98.09825674
"Solyc08g078100.1.1"	3.39328320205423	5.29624240248238	5.88381172637211e-05	0.00650912777553984	"Amino acid permease-like protein (Fragment) (AHRD V1 *-*- B2ZME2_HELPE); contains Interpro domain(s)  IPR002293  Amino acid/polyamine transporter I "	"AT1G31830"	NA	"amino acid permease family protein; similar to amino acid permease family protein [Arabidopsis thaliana] (TAIR:AT1G31820.1); similar to amino acid permease family protein [Arabidopsis thaliana] (TAIR:AT5G05630.1); similar to putative amino acid permease [Oryza sativa (japonica cultivar-group)] (GB:AAR10855.1); similar to amino acid permease family protein, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF97257.1); similar to Os03g0576900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001050538.1); contains InterPro domain Amino acid permease-associated region; (InterPro:IPR004841); contains InterPro domain Amino acid/polyamine transporter I; (InterPro:IPR002293)"	75.91	465	0	632	97.44136461
"Solyc08g079810.2.1"	4.6487463846222	4.96242394218651	4.7383014168046e-07	9.70455355041765e-05	"Unknown Protein (AHRD V1)"	"AT1G73970"	NA	"similar to Os02g0123400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001045734.1); similar to hypothetical protein MtrDRAFT_AC139344g16v1 [Medicago truncatula] (GB:ABE80081.1); contains domain ARM repeat (SSF48371)"	51.27	788	0	669	94.06060606
"Solyc09g005140.1.1"	4.71483559644511	7.4351419804538	4.60578063976238e-08	1.12589050606836e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g005270.2.1"	3.28148580314465	6.47688679466697	5.40551519208946e-05	0.0060948592064962	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g005290.1.1"	3.25906389408858	5.0763795820321	0.000132130277802931	0.0138555440424182	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g007510.1.1"	2.86389347234212	6.63693060626427	0.00035280882396586	0.0300402839102616	"Receptor-like kinase (AHRD V1 *-*- A7VM32_MARPO); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT3G53380"	NA	"lectin protein kinase family protein; similar to lectin protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G03140.1); similar to Protein kinase; Concanavalin A-like lectin/glucanase [Medicago truncatula] (GB:ABE83261.1); similar to Os05g0125200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001054518.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Concanavalin A-like lectin/glucanase, subgroup; (InterPro:IPR013320); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Concanavalin A-like lectin/glucanase; (InterPro:IPR008985); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Legume lectin, beta domain; (InterPro:IPR001220); contains InterPro domain Legume lectin, alpha; (InterPro:IPR000985)"	69.06	556	0	714	94.66437177
"Solyc09g010780.2.1"	3.20972389525962	4.04609973530838	0.000633896657605767	0.0482780791089096	"Protein phosphatase 2C containing protein (AHRD V1 *-*- B6T998_MAIZE); contains Interpro domain(s)  IPR015655  Protein phosphatase 2C "	"AT2G28890"	"PLL4"	"Encodes a protein phosphatase 2C  like gene, similar to POL. Involved in leaf development. Knockout mutants have abnormally shaped leaves."	54.55	693	0	656	99.67948718
"Solyc09g050010.1.1"	6.90274336266245	10.144443716618	1.0781729064303e-13	8.60041503676719e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g055810.1.1"	4.02345771344299	5.85595021635059	2.3164033418543e-06	0.000398947830103907	"Unknown Protein (AHRD V1)"	"AT4G01810"	NA	"protein transport protein-related; similar to transport protein, putative [Arabidopsis thaliana] (TAIR:AT2G21630.1); similar to putative Sec23 protein [Oryza sativa (japonica cultivar-group)] (GB:BAD44981.1); similar to Os01g0321700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042891.1); contains InterPro domain Sec23/Sec24 beta-sandwich; (InterPro:IPR012990); contains InterPro domain Gelsolin; (InterPro:IPR007122); contains InterPro domain Zinc finger, Sec23/Sec24-type; (InterPro:IPR006895); contains InterPro domain 4Fe-4S ferredoxin, iron-sulfur binding; (InterPro:IPR001450); contains InterPro domain Sec23/Sec24 trunk region; (InterPro:IPR006896); contains InterPro domain Gelsolin region; (InterPro:IPR007123); contains InterPro domain Sec23/Sec24 helical region; (InterPro:IPR006900)"	76	75	1e-27	117	92.5
"Solyc09g059140.1.1"	6.15024722357856	8.7387080926035	1.45436447874148e-11	6.67949940600177e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g066020.1.1"	5.85498869481885	6.51592329943884	3.31479187477521e-10	1.14179512850211e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g074090.2.1"	3.04454560017649	5.67133507496804	0.000243078475374903	0.0226018243728959	"Exosome complex exonuclease RRP4 (AHRD V1 ***- D0NCN9_PHYIN)"	"AT1G03360"	"ATRRP4"	"ATRRP4; exonuclease; similar to Os04g0520000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053332.1); similar to hypothetical protein DDBDRAFT_0183814 [Dictyostelium discoideum AX4] (GB:XP_635135.1); contains InterPro domain Nucleic acid-binding, OB-fold, subgroup; (InterPro:IPR012340); contains InterPro domain Nucleic acid-binding, OB-fold; (InterPro:IPR008994); contains InterPro domain RNA binding S1; (InterPro:IPR003029)"	65.23	325	5e-123	437	99.0797546
"Solyc09g075730.2.1"	2.85810406418207	5.34107598313856	0.00050436283272409	0.0404450957289223	"LRR receptor-like serine/threonine-protein kinase, RLP"	"AT3G05990"	NA	"leucine-rich repeat family protein; similar to leucine-rich repeat family protein [Arabidopsis thaliana] (TAIR:AT3G19230.1); similar to Os03g0184400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001049189.1); similar to Putative protein with similarity to putative protein kinases [Oryza sativa] (GB:AAK92623.1); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	56.91	492	1e-165	580	95.1171875
"Solyc09g082690.2.1"	-3.25910118667879	6.41256004493455	0.000382425036510505	0.0322001880741845	"Early light-induced protein 7 (AHRD V1 ***- B2BJD6_RHOCT)"	"AT3G22840"	"ELIP"	"Encodes an early light-inducible protein."	54.92	193	9e-41	162	96.35416667
"Solyc10g011960.1.1"	3.86522239371256	6.52532562689829	4.79816932539847e-06	0.00076513432413765	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g012220.1.1"	5.61519905507531	7.68634412053431	3.66927281774311e-10	1.23581108501588e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g012480.1.1"	2.95999479009682	4.78317017052234	0.000513227935848293	0.0409393820827196	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g017920.1.1"	5.02143585093777	8.76038510703788	4.8156783703868e-09	1.35160039595523e-06	"DNA-directed RNA polymerase subunit beta (AHRD V1 ***- D3WDN4_CORFO); contains Interpro domain(s)  IPR007642  RNA polymerase Rpb2, domain 2 "	"ATCG00190"	"RPOB"	"Chloroplast DNA-dependent RNA polymerase B subunit. The transcription of this gene is regulated by a nuclear encoded RNA polymerase. This gene has been transferred to mitochondrial genome during crucifer evolution."	60.3	267	6e-79	290	91.66666667
"Solyc10g036800.1.1"	7.71584421656464	9.94945737315194	1.28208919137914e-15	9.7156718922711e-12	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g038050.1.1"	2.99038944051459	4.86425202774923	0.000639202108782424	0.0484387358035321	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g044850.1.1"	4.34369942780611	5.61012018242089	2.04474529736116e-06	0.000360350694497742	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g045000.1.1"	7.27681194739241	9.25849060865478	1.78348652382016e-14	3.00339130611315e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g049590.1.1"	3.49907923871868	6.80841153088772	1.77165420884836e-05	0.00231475786114705	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g050210.1.1"	4.85901710832271	6.4365265661371	5.79872063827525e-08	1.37320953115156e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g050260.1.1"	7.24722232459766	10.6068429878816	1.3434304976916e-14	2.93743658510858e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g052420.1.1"	7.09423842649185	9.98369968713544	4.19734169947602e-14	4.91372313403065e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g052630.1.1"	7.11851101236241	11.1064209527728	2.25725628586294e-14	3.42109762685388e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g054430.1.1"	3.36332926635454	6.5399883277708	3.75464391482868e-05	0.00448073883253099	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g055490.1.1"	6.01313088424704	6.9001454709336	1.20867893843342e-10	4.57968449772423e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g074350.1.1"	2.96658673849517	5.43641260554676	0.000425676803849059	0.0348732845358721	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g077000.1.1"	3.21537392362468	4.84880111707387	0.000199685165709717	0.0192766138311877	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g079930.1.1"	3.2787746298081	6.15595741943544	7.04357417493427e-05	0.00773568189821042	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g086070.1.1"	3.27418293918042	5.01371905150233	0.000132256126943112	0.0138555440424182	"Wd-repeat protein (AHRD V1 **-- Q179V3_AEDAE); contains Interpro domain(s)  IPR017986  WD40 repeat, region "	"AT3G53390"	NA	"transducin family protein / WD-40 repeat family protein; similar to nucleotide binding [Arabidopsis thaliana] (TAIR:AT2G37160.2); similar to Os12g0172500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001066281.1); similar to transducin family protein, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA96577.2); similar to WD40-like [Medicago truncatula] (GB:ABE83445.1); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain WD40-like; (InterPro:IPR011046)"	73.3	528	0	766	95.04587156
"Solyc11g006400.1.1"	2.98546487324816	5.21574749982559	0.000387056935542526	0.0323513949772631	"Mitochondrial glycoprotein (AHRD V1 ***- B6TJH8_MAIZE); contains Interpro domain(s)  IPR003428  Mitochondrial glycoprotein "	"AT4G32605"	NA	"transcription factor; similar to mitochondrial glycoprotein family protein / MAM33 family protein [Arabidopsis thaliana] (TAIR:AT3G55605.1); similar to Os06g0326500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001057529.1); similar to Os01g0771100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044382.1); similar to hypothetical protein SPBC776.07 [Schizosaccharomyces pombe 972h-] (GB:NP_596322.1); contains InterPro domain Mitochondrial glycoprotein; (InterPro:IPR003428); contains InterPro domain Helix-turn-helix, Fis-type; (InterPro:IPR002197)"	64.88	205	4e-61	231	87.82608696
"Solyc11g006940.1.1"	3.94881058886168	6.94439146994704	2.29819540214664e-06	0.000398947830103907	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7MIE0_ARALY); contains Interpro domain(s)  IPR006649  Like-Sm ribonucleoprotein, eukaryotic and archaea-type, core "	"AT5G37570"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G29230.1); similar to H0622F05.4 [Oryza sativa (indica cultivar-group)] (GB:CAH66421.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	53.03	545	1e-171	599	89.32676519
"Solyc11g011570.1.1"	-4.88227136077023	4.60553245328198	0.000166127805978205	0.0164564250157234	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g012700.1.1"	-3.49906748627148	5.20826681342443	0.000252122802434553	0.0232998365469395	"Oligopeptide transporter 9 (AHRD V1 ***- B6SVF4_MAIZE); contains Interpro domain(s)  IPR004648  Tetrapeptide transporter, OPT1/isp4 "	"AT4G16370"	"ATOPT3"	"oligopeptide transporter"	84.69	725	0	1280	95.76719577
"Solyc11g013430.1.1"	-7.19222458153559	5.76956325155845	1.5585133354893e-07	3.42775811712213e-05	"Chromatin structure-remodeling complex protein BSH (AHRD V1 **-- BSH_ARATH)"	"AT3G17590"	"BSH"	"Encodes the Arabidopsis homologue of yeast SNF5 and represents a conserved subunit of plant SWI/SNF complexes."	64.23	123	7e-40	159	80.79470199
"Solyc11g017260.1.1"	6.85292192250983	11.7270843333658	9.60944073458221e-14	8.43126150708073e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g020560.1.1"	6.96302165341923	11.8259018920871	4.86314641135259e-14	4.91372313403065e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g021190.1.1"	3.7326810778319	7.12877650956515	5.3792936064548e-06	0.000831924223463561	"NADH dehydrogenase subunit 5 (Fragment) (AHRD V1 ***- C4PB69_SOLPN); contains Interpro domain(s)  IPR003916  NADH:ubiquinone oxidoreductase, chain 5 "	"ATCG01010"	"NDHF"	"Chloroplast encoded  NADH dehydrogenase unit."	65.57	273	2e-91	331	99.05660377
"Solyc11g021270.1.1"	3.02142515560858	5.43226087017781	0.000346078554759348	0.0296337094685462	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g030740.1.1"	7.19150521735629	7.88757193196838	1.00133747114973e-13	8.43126150708073e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g039940.1.1"	6.36309621191931	6.5366159129123	6.199149110473e-11	2.53930551130618e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g044510.1.1"	3.88560319259817	5.11470250410511	7.04707183468557e-06	0.00103694583229606	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g045470.1.1"	3.21413370425532	4.61143422515189	0.000231284007453747	0.0217723007265155	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g050700.1.1"	3.25382625647511	4.25136393356935	0.000302135711645601	0.0270956736431996	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g050910.1.1"	6.87532277694948	11.2782671829416	9.02261751549683e-14	8.43126150708073e-11	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g056380.1.1"	3.63392848354064	6.79107225618398	1.02995498520273e-05	0.00144258086985816	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g056570.1.1"	7.09682071759458	7.27151529022787	3.53614232416168e-13	2.41845817896423e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g062200.1.1"	5.73127283316647	6.83017936373755	5.53421417913846e-10	1.78460744891537e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g063550.1.1"	3.15674818269048	5.13728623122152	0.000176628045514237	0.0172708042439598	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g064800.1.1"	4.49637820179628	4.55443796700107	2.03869363916635e-06	0.000360350694497742	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g066090.1.1"	3.30450362574886	4.9591135125418	0.000124905901395763	0.0133315059264379	"SLT1 protein (AHRD V1 **-- Q9FQY3_TOBAC); contains Interpro domain(s)  IPR008978  HSP20-like chaperone "	"AT2G37570"	"SLT1"	"encodes a protein that can complement the salt-sensitive phenotype of a calcineurin (CaN)-deficient yeast mutant. This gene occurs in a single-copy and is 75% identical to tobacco SLT1 gene."	61.06	511	1e-165	580	97.65625
"Solyc11g067210.1.1"	4.75261921223498	5.73514103587937	1.09871156169798e-07	2.52304127713555e-05	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LJ24_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT2G27610"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT4G13650.1); similar to Os05g0455900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055727.1); similar to PPR986-12 [Physcomitrella patens] (GB:BAD67155.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	60.48	830	0	1040	94.83944954
"Solyc11g069350.1.1"	-3.79656153647539	4.42247652810196	0.000584747874747025	0.0454484040495687	"Zinc finger family protein (AHRD V1 **-- D7MTV5_ARALY); contains Interpro domain(s)  IPR011016  Zinc finger, RING-CH-type "	"AT5G60580"	NA	"protein binding / zinc ion binding; similar to zinc finger (C3HC4-type RING finger) family protein [Arabidopsis thaliana] (TAIR:AT3G09760.1); similar to Os06g0677300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058355.1); similar to zinc finger (C3HC4-type RING finger) protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD45521.1); contains InterPro domain RINGv; (InterPro:IPR011016); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	59.96	457	4e-137	485	84.73282443
"Solyc11g069620.1.1"	2.90216403005493	5.65462601385935	0.000487444795925403	0.0395064883799219	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g070040.1.1"	3.33272859492179	4.23504088581349	0.000333670148799233	0.0290053458800534	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KUI4_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G77360"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT1G71060.1); similar to IMP dehydrogenase/GMP reductase [Medicago truncatula] (GB:ABE81252.1); similar to Os03g0761300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051352.1); similar to Os01g0505500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001043145.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	65.54	473	0	662	98.53862213
"Solyc11g071670.1.1"	3.44238758334805	5.26775813464937	4.70066291902796e-05	0.00539721569702937	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LS86_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G02420"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G61360.1); similar to IMP dehydrogenase/GMP reductase [Medicago truncatula] (GB:ABE78833.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	64.97	471	2e-174	609	93.01397206
"Solyc11g072910.1.1"	3.82233315292898	3.56596525367458	0.000117476604693473	0.0126274852534345	"Pto-like, Serine/threonine kinase protein, resistance protein"	"AT3G46290"	"HERK1"	"protein kinase, putative; similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G54380.1); similar to protein kinase, putative [Arabidopsis thaliana] (TAIR:AT5G59700.1); similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT4G39110.1); similar to Protein kinase [Medicago truncatula] (GB:ABE93789.1); similar to putative receptor-like protein kinase [Oryza sativa (japonica cultivar-group)] (GB:AAT07653.1); similar to putative receptor-like protein kinase [Oryza sativa (japonica cultivar-group)] (GB:AAN64488.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	63.99	833	0	1046	98.56287425
"Solyc12g009540.1.1"	5.87751963132039	8.88337169093002	4.67274332710189e-11	1.9813912729187e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g014510.1.1"	2.8441001320126	6.01975738446093	0.000481802077968682	0.0392590983531901	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g015940.1.1"	3.18033003817609	5.19264477911394	0.000144645276073391	0.0148124581362724	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g017930.1.1"	6.55411727438079	7.4913623407966	3.69608170825355e-12	2.00063622751039e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g019720.1.1"	4.55908517403202	4.32926956865835	6.78073252379616e-06	0.0010075370797123	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g027790.1.1"	5.48717529244624	5.97630697873183	6.29273763081754e-09	1.71136074178157e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g044210.1.1"	6.75082522026895	7.86093237525439	1.30049269230515e-12	7.58087201714492e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g049560.1.1"	3.03533330685528	5.92988018010843	0.000196756417634644	0.0191156427286581	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g056200.1.1"	3.15556871238407	5.54893240233669	0.000145936483792677	0.0148443848883343	"Glycosyltransferase-like protein (AHRD V1 **-- D8RX86_SELML); contains Interpro domain(s)  IPR006740  Protein of unknown function DUF604 "	"AT4G11350"	NA	"similar to fringe-related protein [Arabidopsis thaliana] (TAIR:AT4G23490.1); similar to hypothetical protein [Trifolium pratense] (GB:BAE71200.1); contains InterPro domain Protein of unknown function DUF604; (InterPro:IPR006740)"	66.27	510	0	689	98.42829077
"Solyc12g070240.1.1"	5.80986638042627	7.27277694334949	1.79156971187181e-10	6.62269037881199e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g082690.1.1"	6.4147274927314	8.99339969135211	2.60317828446836e-12	1.46125074368157e-09	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g088010.1.1"	3.75571474515282	4.86175107290814	2.43390970040966e-05	0.00302363405077121	"Aberrant pollen transmission 1 (AHRD V1 **-- Q4JQG0_MAIZE); contains Interpro domain(s)  IPR019443  Protein of unknown function FMP27, domain-6, C-terminal "	"AT1G58250"	"SAB"	"SABRE, putative gene of unknown function, homologous to maize apt1 gene. Required for normal cell expansion in the root cortex. The sabre mutation results in abnormal cell expansion. Encodes a rare message; very low level of expression was detected in roots and shoots."	58.71	2652	0	2872	99.42748092
"Solyc12g088950.1.1"	4.43955014306536	5.07926298462786	1.02232343520682e-06	0.00019864530748711	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g095870.1.1"	3.48469403974356	6.48781176732936	2.21645930743321e-05	0.00282291237508048	"Serine/threonine-protein kinase 6 (AHRD V1 ***- B5X2V6_SALSA); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT4G32830"	"AUR1"	"Encodes a member of a family of Ser/Thr kinases whose activities peak during cell division.  Transcripts are abundant in tissues rich in dividing cells like roots and flowers but are low or absent in fully expanded leaves and stems.  In interphase cells, the protein is predominantly nuclear.  During mitosis, the protein associates with plant-specific cytoskeletal structures (preprophase band, phragmoplast, nascent cell plate) that are necessary for cytokinesis as well as with the microtubule spindle. It specifically phosphorylates Ser10 of histone H3 and colocalizes with phosphorylated histone H3 during mitosis."	88.44	294	4e-155	543	98.98648649
"Solyc12g098780.1.1"	4.02524797420276	6.03753049414627	3.31796309762511e-06	0.000551011991474616	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g099620.1.1"	4.64732339785041	5.21166662368288	3.73326098008712e-07	7.75086348139731e-05	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LJ24_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT4G32430"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT2G27610.1); similar to Os07g0670000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001060591.1); similar to PPR1106-17 [Physcomitrella patens] (GB:BAD67156.2); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	55.74	732	0	850	95.53805774
