"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc01g066440.2.1"	-4.55142949702835	4.07140606098151	3.54726826633528e-05	0.0113301257902607	"Unknown Protein (AHRD V1)"	"AT3G06840"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G49170.1)"	52.33	193	1e-38	155	98.91891892
"Solyc01g080580.2.1"	3.35455303163723	4.39086259337537	0.000359652758057459	0.0415315938766044	"Inosine-uridine preferring nucleoside hydrolase family protein (AHRD V1 **** D7LYI5_ARALY); contains Interpro domain(s)  IPR001910  Inosine/uridine-preferring nucleoside hydrolase "	"AT5G18860"	NA	"inosine-uridine preferring nucleoside hydrolase family protein; similar to inosine-uridine preferring nucleoside hydrolase family protein [Arabidopsis thaliana] (TAIR:AT5G18890.1); similar to putative inosine-uridine preferring nucleoside hydrolase [Oryza sativa (japonica cultivar-group)] (GB:AAT38028.1); similar to hypothetical protein [Cleome spinosa] (GB:ABD96887.1); similar to putative inosine-uridine preferring nucleoside hydrolase [Oryza sativa (japonica cultivar-group)] (GB:AAT38027.1); contains InterPro domain Inosine/uridine-preferring nucleoside hydrolase; (InterPro:IPR001910)"	58.23	857	0	936	95.06781751
"Solyc01g098190.2.1"	5.69436899266601	4.53516579854259	3.60970919495271e-06	0.00225787310144292	"Sodium/hydrogen exchanger (AHRD V1 **** Q1JRA2_SOLLC); contains Interpro domain(s)  IPR018407  Na+/H+ exchanger, isoforms 1-4, conserved region "	"AT3G05030"	"ATNHX2"	"member of Sodium proton exchanger family"	76.91	537	0	754	98.88268156
"Solyc01g100510.2.1"	6.74496806894896	3.71412012111088	5.89742561681037e-05	0.0142793795741221	"Knotted-like homeobox protein (AHRD V1 ***- Q49RB7_POPTO); contains Interpro domain(s)  IPR001356  Homeobox  IPR005539  ELK  IPR017970  Homeobox, conserved site "	"AT1G23380"	"KNAT6"	"homeodomain transcription factor KNAT6, belonging to class I of KN transcription factor family (which also includes KNAT1 and KNAT2). Expression is increased in as and bop1 leaf mutants."	51.1	272	7e-63	237	80.35714286
"Solyc01g105680.2.1"	3.63713735738774	4.46123174107595	0.000115041543063483	0.0210610200545001	"Phototropic-responsive NPH3 family protein (AHRD V1 **-- D7KEU3_ARALY); contains Interpro domain(s)  IPR004249  NPH3 "	"AT5G64330"	"JK218"	"Involved in blue light response signaling pathway; interacts with the blue light photoreceptor NPH1.Null mutations abolish phototrophic responses of etiolated seedlings to low fluence blue light.  Protein contains multiple protein-protein interaction domains."	70.68	723	0	955	96.86567164
"Solyc01g108000.2.1"	3.97676420726908	4.18842867987621	0.000171537440355779	0.0263873288652726	"Receptor-like kinase (AHRD V1 *-*- A7VM68_9VIRI); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT1G49730"	NA	"protein kinase family protein; similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT3G19300.1); similar to H0814G11.12 [Oryza sativa (indica cultivar-group)] (GB:CAJ86345.1); similar to Os04g0689400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001054345.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719)"	60.3	592	0	672	87.1641791
"Solyc01g109650.2.1"	-3.54601222387795	6.07086567784392	5.16195913529784e-05	0.0133605742308778	"Receptor like kinase, RLK"	"AT2G16250"	NA	"leucine-rich repeat transmembrane protein kinase, putative; similar to leucine-rich repeat transmembrane protein kinase, putative [Arabidopsis thaliana] (TAIR:AT4G39270.1); similar to Os03g0724300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051121.1); similar to Os07g0134600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058843.1); similar to putative receptor-like protein kinase [Oryza sativa (japonica cultivar-group)] (GB:AAP68881.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Leucine-rich repeat, typical subtype; (InterPro:IPR003591); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090)"	58.14	817	0	803	89.00226757
"Solyc01g111340.2.1"	6.95616510893272	3.8861152129327	2.47541536781066e-05	0.00864207802362179	"Endo-1 4-beta-xylanase (AHRD V1 **-- B6SW51_MAIZE); contains Interpro domain(s)  IPR013781  Glycoside hydrolase, subgroup, catalytic core "	"AT4G38650"	NA	"glycosyl hydrolase family 10 protein; similar to glycosyl hydrolase family 10 protein [Arabidopsis thaliana] (TAIR:AT4G38300.1); similar to Glycosyl hydrolase family 10 protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF94920.1); similar to Glycosyl hydrolase family 10 protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF94921.1); contains InterPro domain Glycoside hydrolase, family 10; (InterPro:IPR001000); contains InterPro domain Galactose-binding like; (InterPro:IPR008979)"	56.87	531	0	643	94.89051095
"Solyc02g068900.2.1"	6.35414657338438	3.83150209907521	0.000250469251471625	0.0338100156539796	"Glutathione transferase (AHRD V1 **** Q2KKB6_THLCA); contains Interpro domain(s)  IPR016639  Glutathione S-transferase, predicted "	"AT4G19880"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G45020.1); similar to Glutathione S-transferase, C-terminal-like [Medicago truncatula] (GB:ABC75353.1); contains InterPro domain Thioredoxin-like fold; (InterPro:IPR012336); contains InterPro domain Glutathione S-transferase, C-terminal-like; (InterPro:IPR010987); contains InterPro domain Glutathione S-transferase, C-terminal; (InterPro:IPR004046)"	79.75	316	4e-156	547	99.05660377
"Solyc02g071710.2.1"	4.34216135976069	7.38671195718322	7.47620870844703e-07	0.000748218967541379	"GDSL esterase/lipase At1g29670 (AHRD V1 ***- GDL15_ARATH); contains Interpro domain(s)  IPR001087  Lipase, GDSL "	"AT1G29670"	NA	"GDSL-motif lipase/hydrolase family protein; similar to GDSL-motif lipase/hydrolase family protein [Arabidopsis thaliana] (TAIR:AT1G29660.1); similar to GDSL-lipase 1 [Capsicum annuum] (GB:AAZ23955.1); contains InterPro domain Lipolytic enzyme, G-D-S-L; (InterPro:IPR001087)"	50.41	367	5e-101	364	95.01312336
"Solyc02g082510.1.1"	4.06104963351804	5.1461821172765	4.39252338986267e-05	0.0125720769912992	"Amino acid transporter family protein (AHRD V1 **** D7LI10_ARALY); contains Interpro domain(s)  IPR013057  Amino acid transporter, transmembrane "	"AT4G38250"	NA	"amino acid transporter family protein; similar to amino acid transporter family protein [Arabidopsis thaliana] (TAIR:AT2G42005.1); similar to amino acid transport protein (GB:AAB82307.1); similar to OSIGBa0158F05.8 [Oryza sativa (indica cultivar-group)] (GB:CAH66759.1); similar to OSJNBa0017B10.14 [Oryza sativa (japonica cultivar-group)] (GB:CAE03099.2); contains InterPro domain Amino acid/polyamine transporter II; (InterPro:IPR002422); contains InterPro domain Amino acid transporter, transmembrane; (InterPro:IPR013057)"	67.2	436	6e-156	547	99.29577465
"Solyc03g006900.1.1"	-3.3274896605945	5.8554467916046	9.93908647059851e-05	0.0191289187303365	"Crinkler (CRN) family protein (AHRD V1 *-*- D0NJ10_PHYIN); contains Interpro domain(s)  IPR011009  Protein kinase-like "	"AT5G51800"	NA	"similar to gt-2-related [Arabidopsis thaliana] (TAIR:AT2G33550.1); similar to CRN-like CRN8 [Phytophthora infestans] (GB:AAY43402.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009)"	51.44	935	0	856	91.10429448
"Solyc03g025700.1.1"	-3.88509203744828	4.29938222240579	6.24515944521284e-05	0.0147333457647299	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KHY5_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT4G25270"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to CRR2 (CHLORORESPIRATORY REDUCTION 2), binding [Arabidopsis thaliana] (TAIR:AT3G46790.1); similar to Os03g0852700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051926.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:AAO20081.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	53.01	515	3e-171	598	95.18518519
"Solyc03g026080.2.1"	6.19166717856878	3.73959871661522	0.000487954260452539	0.0478769239079315	"Rhomboid family protein (AHRD V1 **-- D7M0H4_ARALY); contains Interpro domain(s)  IPR002610  Peptidase S54, rhomboid "	"AT1G63120"	"ATRBL2"	"AtRBL2 has been identified as a rhomboid protein involved in regulated intramembrane proteolysis (RIP). The enzyme has the proteolytic activity and substrate specificity comparable to the Drosophila Rho-1 protein."	66.46	319	7e-81	297	98.43260188
"Solyc03g098340.2.1"	-3.1261441036493	5.30918886912813	0.000382725557874121	0.0422461476088698	"Unknown Protein (AHRD V1)"	"AT1G73240"	NA	"similar to hypothetical protein SDM1_56t00017 [Solanum demissum] (GB:AAU90340.1)"	52.79	538	5e-128	454	96.06440072
"Solyc03g112640.2.1"	-5.89620395630678	6.63599953378816	3.62258037412054e-09	1.81273921920992e-05	"CRAL/TRIO domain containing protein (AHRD V1 **-- B6UD95_MAIZE); contains Interpro domain(s)  IPR001251  Cellular retinaldehyde-binding/triple function, C-terminal "	"AT5G63060"	NA	"transporter; similar to SEC14 cytosolic factor family protein / phosphoglyceride transfer family protein [Arabidopsis thaliana] (TAIR:AT4G08690.1); similar to Os02g0321500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046687.1); similar to Phosphatidylinositol transfer protein PDR16 and related proteins (ISS) [Ostreococcus tauri] (GB:CAL56738.1); contains InterPro domain Phosphatidylinositol transfer protein-like, N-terminal; (InterPro:IPR011074); contains InterPro domain Cellular retinaldehyde-binding/triple function, C-terminal; (InterPro:IPR001251)"	67.81	233	7e-95	343	88.21292776
"Solyc03g115400.1.1"	-3.66323285961344	3.73362234187777	0.000330163698673032	0.040123126204056	"Pre-mRNA-splicing factor ATP-dependent RNA helicase-like protein cdc28 (AHRD V1 ***- CDC28_SCHPO)"	"AT2G35340"	"MEE29"	"MEE29 (maternal effect embryo arrest 29); ATP-dependent RNA helicase; similar to RNA helicase, putative [Arabidopsis thaliana] (TAIR:AT4G16680.1); similar to ATP-dependent RNA helicase, putative [Arabidopsis thaliana] (TAIR:AT3G26560.1); similar to EMB2733/ESP3 (EMBRYO DEFECTIVE 2733), ATP-dependent RNA helicase [Arabidopsis thaliana] (TAIR:AT1G32490.1); similar to PREDICTED: similar to Putative pre-mRNA splicing factor RNA helicase (ATP-dependent RNA helicase #3) (DEAH-box protein 16) isoform 1 [Canis familiaris] (GB:XP_538827.2); similar to PREDICTED: similar to Putative pre-mRNA splicing factor RNA helicase (ATP-dependent RNA helicase #3) (DEAH-box protein 16) isoform 6 [Bos taurus] (GB:XP_872459.1); similar to RNA helicase-like [Oryza sativa (japonica cultivar-group)] (GB:BAD01767.1); contains InterPro domain ATP-dependent helicase, DEAH-box; (InterPro:IPR002464); contains InterPro domain Helicase-associated region; (InterPro:IPR007502); contains InterPro domain DEAD/DEAH box helicase; (InterPro:IPR001410); contains InterPro domain Protein of unknown function DUF1605; (InterPro:IPR011709); contains InterPro domain DEAD/DEAH box helicase, N-terminal; (InterPro:IPR011545); contains InterPro domain Helicase, C-terminal; (InterPro:IPR001650)"	53.68	136	8e-31	129	97.10144928
"Solyc03g123540.2.1"	-3.45613762244655	5.32028102680859	0.00011921169248599	0.0215615171999961	"class II heat shock protein (AHRD V1 ***- B6U175_MAIZE); contains Interpro domain(s)  IPR002068  Heat shock protein Hsp20 "	"AT1G54050"	NA	"17.4 kDa class III heat shock protein (HSP17.4-CIII); similar to AT-HSP17.6A (Arabidopsis thaliana heat shock protein 17.6A) [Arabidopsis thaliana] (TAIR:AT5G12030.1); similar to small heat stress protein class CIII [Lycopersicon peruvianum] (GB:AAK84869.1); contains InterPro domain HSP20-like chaperone; (InterPro:IPR008978); contains InterPro domain Heat shock protein Hsp20; (InterPro:IPR002068)"	54.55	154	6e-28	119	97.24137931
"Solyc04g006970.2.1"	4.35654004725879	5.05134235843225	5.66538638847661e-06	0.00283495934879369	"Phosphoenolpyruvate carboxylase (AHRD V1 **** A6YM33_RICCO); contains Interpro domain(s)  IPR015813  Pyruvate/Phosphoenolpyruvate kinase, catalytic core "	"AT1G68750"	"ATPPC4"	"Encodes one of four Arabidopsis phosphoenolpyruvate carboxylase proteins."	75.71	1050	0	1570	99.80970504
"Solyc04g011540.2.1"	4.27723634202428	5.36159950264125	4.60441935447599e-06	0.00260242414465139	"Elicitor-responsive protein 1 (AHRD V1 **-- B6T411_MAIZE); contains Interpro domain(s)  IPR018029  C2 membrane targeting protein "	"AT3G55470"	NA	"C2 domain-containing protein; similar to C2 domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G63220.1); similar to Os-FIERG2 gene product [Oryza sativa] (GB:AAC04628.1); contains InterPro domain C2; (InterPro:IPR000008); contains InterPro domain C2 calcium/lipid-binding region, CaLB; (InterPro:IPR008973)"	50.33	151	3e-41	164	93.75
"Solyc04g050440.2.1"	4.04600784384544	4.89588949244069	0.000127716973723139	0.0224501324847347	"Ammonium transporter (AHRD V1 **** B9IPE2_POPTR); contains Interpro domain(s)  IPR001905  Ammonium transporter "	"AT1G64780"	"AMT1;2"	"encodes an ammonium transporter gene"	81.5	481	0	664	92.23300971
"Solyc04g074380.2.1"	4.10237228653203	4.72233560993656	5.5983919133206e-05	0.0140071765671281	"UDP-glucuronosyltransferase (AHRD V1 **-* Q5UB81_ARATH); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT1G22380"	"AtUGT85A3"	"transcription factor/ transferase, transferring glycosyl groups; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22360.1); similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22340.1); similar to UGT85A1 (UDP-glucosyl transferase 85A1), UDP-glycosyltransferase/ transferase, transferring glycosyl groups / transferase, transferring hexosyl groups [Arabidopsis thaliana] (TAIR:AT1G22400.1); similar to glycosyltransferase NTGT5b [Nicotiana tabacum] (GB:BAD93690.1); similar to glycosyltransferase NTGT5a [Nicotiana tabacum] (GB:BAD93689.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	61.78	484	5e-178	620	99.17184265
"Solyc04g074390.2.1"	4.39625571672543	4.11285205211419	9.4641846209662e-05	0.0189435119373259	"UDP-glucuronosyltransferase (AHRD V1 **-* Q5UB81_ARATH); contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase "	"AT1G22360"	"AtUGT85A2"	"UDP-glucoronosyl/UDP-glucosyl transferase family protein; similar to UDP-glucoronosyl/UDP-glucosyl transferase family protein [Arabidopsis thaliana] (TAIR:AT1G22340.1); similar to transcription factor/ transferase, transferring glycosyl groups [Arabidopsis thaliana] (TAIR:AT1G22380.1); similar to UGT85A1 (UDP-glucosyl transferase 85A1), UDP-glycosyltransferase/ transferase, transferring glycosyl groups / transferase, transferring hexosyl groups [Arabidopsis thaliana] (TAIR:AT1G22400.1); similar to glycosyltransferase NTGT5b [Nicotiana tabacum] (GB:BAD93690.1); similar to glycosyltransferase NTGT5a [Nicotiana tabacum] (GB:BAD93689.1); contains InterPro domain UDP-glucuronosyl/UDP-glucosyltransferase; (InterPro:IPR002213)"	62.08	480	5e-175	610	98.3436853
"Solyc04g080940.2.1"	3.30567154886599	5.960421165895	0.000112676140187752	0.0210610200545001	"Nodulin-like protein (AHRD V1 ***- Q94AP3_ARATH); contains Interpro domain(s)  IPR000620  Protein of unknown function DUF6, transmembrane "	"AT1G75500"	"WAT1"	"nodulin MtN21 family protein; similar to nodulin MtN21 family protein [Arabidopsis thaliana] (TAIR:AT3G53210.1); similar to putative MtN21 [Oryza sativa (japonica cultivar-group)] (GB:BAD13218.1); contains InterPro domain Protein of unknown function DUF6, transmembrane; (InterPro:IPR000620)"	74.74	392	2e-140	495	99.22279793
"Solyc05g009990.2.1"	-4.55063113433099	7.75869696042609	3.81185990955811e-07	0.000440181853556049	"LRR receptor-like serine/threonine-protein kinase, RLP"	"AT1G68780"	NA	"leucine-rich repeat family protein; similar to leucine-rich repeat family protein [Arabidopsis thaliana] (TAIR:AT3G25670.1); similar to unnamed protein product; contains similarity to elicitor-inducible receptor EIR gene_id:T5M7.12 [Medicago truncatula] (GB:ABE90677.1); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090)"	56.93	404	7e-114	407	84.89361702
"Solyc05g010060.2.1"	7.37094564636209	4.48251238220267	4.24030227409066e-06	0.00254621670954596	"Xenotropic and polytropic retrovirus receptor (AHRD V1 **-* B2GU54_XENTR); contains Interpro domain(s)  IPR004342  EXS, C-terminal "	"AT1G68740"	"PHO1;H1"	"EXS family protein / ERD1/XPR1/SYG1 family protein; similar to PHO1 (PHOSPHATE 1) [Arabidopsis thaliana] (TAIR:AT3G23430.1); similar to putative PHO1-like protein [Oryza sativa (japonica cultivar-group)] (GB:BAD44936.1); similar to Os06g0493600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001057682.1); contains InterPro domain SPX, N-terminal; (InterPro:IPR004331); contains InterPro domain EXS, C-terminal; (InterPro:IPR004342)"	70.31	795	0	1071	99.74587039
"Solyc05g013450.2.1"	3.51329355143791	4.39168297276038	0.000272952754117442	0.0357958420222659	"Mate efflux family protein (AHRD V1 **-- D7LR70_ARALY); contains Interpro domain(s)  IPR002528  Multi antimicrobial extrusion protein MatE "	"AT1G12950"	"RSH2"	"MATE efflux family protein; similar to MATE efflux family protein [Arabidopsis thaliana] (TAIR:AT3G26590.1); similar to MATE efflux family protein [Arabidopsis thaliana] (TAIR:AT5G38030.1); similar to MATE efflux family protein [Arabidopsis thaliana] (TAIR:AT1G23300.1); similar to integral membrane protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD87151.1); similar to Os08g0550200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062445.1); similar to putative anthocyanin permease [Lycopersicon esculentum] (GB:AAQ55183.1); contains InterPro domain Multi antimicrobial extrusion protein MatE; (InterPro:IPR002528)"	66.8	518	0	668	99.03100775
"Solyc05g050130.2.1"	-5.072294609917	4.07787502091636	4.68061896520035e-06	0.00260242414465139	"Acidic chitinase (AHRD V1 **-- Q71HN4_FICAW); contains Interpro domain(s)  IPR001223  Glycoside hydrolase, family 18, catalytic domain "	"AT5G24090"	"ATCHIA"	"acidic endochitinase (CHIB1); Identical to Acidic endochitinase precursor (EC 3.2.1.14) (CHIB1) [Arabidopsis Thaliana] (GB:O22072;GB:O22073;GB:O24614;GB:Q5HYZ8); similar to acidic endochitinase (GB:AAA32768.1); contains InterPro domain Glycoside hydrolase, chitinase active site; (InterPro:IPR001579); contains InterPro domain Glycoside hydrolase, family 18; (InterPro:IPR001223)"	67.53	271	2e-87	319	90.78498294
"Solyc06g048540.2.1"	-3.34978473027009	5.47334690999485	0.000144629289644873	0.0243952235522341	"FeS assembly ATPase SufC (AHRD V1 **** B5W7S4_SPIMA); contains Interpro domain(s)  IPR010230  ATPase SufC, SUF system FeS cluster assembly "	"AT3G10670"	"ATNAP7"	"Plastidic SufC-like ATP-binding  cassette/ATPase essential for Arabidopsis  embryogenesis. Involved in the biogenesis and/or repair of oxidatively damaged  Fe–S clusters. Expressed in embryos and meristems."	81.64	256	2e-120	429	81.15015974
"Solyc06g065630.2.1"	-4.09868610647989	3.63805796943696	0.000217550334514389	0.0305221086142992	"Monooxygenase (AHRD V1 **** B5GNT3_STRCL); contains Interpro domain(s)  IPR000103  Pyridine nucleotide-disulphide oxidoreductase, class-II "	"AT5G11320"	"YUC4"	"Belongs to the YUC gene family.  Encodes a predicted flavin monooxygenase YUC4 involved in auxin biosynthesis and plant development."	70.07	401	1e-171	599	96.83698297
"Solyc06g065740.2.1"	3.98406232257897	6.44900903462721	8.12383406497909e-06	0.00348442848524189	"Golgi SNAP receptor complex member 1 (AHRD V1 ***- B5X829_SALSA); contains Interpro domain(s)  IPR007705  Vesicle transport v-SNARE "	"AT1G15880"	"GOS11"	"Golgi SNARE 11 protein (GOS11)"	75.89	224	5e-96	346	99.0990991
"Solyc06g066340.2.1"	-3.44407066913917	4.87360217700872	0.00012861120394932	0.0224501324847347	"Myb family transcription factor-like protein (AHRD V1 *--- Q84UP8_ORYSJ); contains Interpro domain(s)  IPR006447  Myb-like DNA-binding region, SHAQKYF class "	"AT1G32240"	"KAN2"	"Encodes a member of the KANADI family of putative transcription factors. Together with KAN1, this gene appears to be involved in the development of the carpel and the outer integument of the ovule."	61.23	227	3e-54	209	75.68493151
"Solyc06g072360.2.1"	3.9075890763164	4.30597504411376	0.000486697711822415	0.0478769239079315	"Zinc finger protein (AHRD V1 *-*- Q764N7_MALDO); contains Interpro domain(s)  IPR007087  Zinc finger, C2H2-type "	"AT1G68130"	"AtIDD14"	"ATIDD14 (ARABIDOPSIS THALIANA INDETERMINATE(ID)-DOMAIN 14); nucleic acid binding / transcription factor/ zinc ion binding; similar to ATIDD16 (ARABIDOPSIS THALIANA INDETERMINATE(ID)-DOMAIN 16), nucleic acid binding / transcription factor/ zinc ion binding [Arabidopsis thaliana] (TAIR:AT1G25250.1); similar to Os09g0449400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001063321.1); similar to putative zinc finger protein ID1 [Oryza sativa (japonica cultivar-group)] (GB:BAD37964.1); contains InterPro domain Zinc finger, C2H2-type; (InterPro:IPR007087)"	55.52	362	3e-97	352	89.3129771
"Solyc06g075500.2.1"	7.24918929355069	4.12226885991716	6.83255570380795e-06	0.003108191703805	"Nitrate transporter (AHRD V1 **-* Q9SZY4_ARATH); contains Interpro domain(s)  IPR000109  TGF-beta receptor, type I/II extracellular region "	"AT3G45650"	"NAXT1"	"proton-dependent oligopeptide transport (POT) family protein; similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G45680.1); similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G45660.1); similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G45710.1); similar to Major Facilitator Superfamily protein [Solanum demissum] (GB:AAT39312.2); contains InterPro domain TGF-beta receptor, type I/II extracellular region; (InterPro:IPR000109)"	53.22	543	2e-154	542	98.52941176
"Solyc06g083200.1.1"	-3.74227648244442	6.2719202032487	2.75676275038606e-05	0.00940557327472624	"Pentatricopeptide repeat (AHRD V1 ***- A2Q513_MEDTR); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G25210"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to binding [Arabidopsis thaliana] (TAIR:AT2G27800.1); similar to pentatricopeptide (PPR) repeat-containing protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD72524.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885)"	61.9	378	2e-132	469	99.21052632
"Solyc07g045460.2.1"	-3.64365760206757	5.02533721697473	4.43858300385597e-05	0.0125720769912992	"5-AMP-activated protein kinase subunit beta-1 (AHRD V1 **** C1BGS7_ONCMY); contains Interpro domain(s)  IPR006828  5-AMP-activated protein kinase, beta subunit, complex-interacting region "	"AT4G16360"	NA	"5'-AMP-activated protein kinase beta-2 subunit, putative; Identical to SNF1-related protein kinase regulatory subunit beta-2 (AKIN beta2) (AKINB2) (KINB2) [Arabidopsis Thaliana] (GB:Q9SCY5;GB:O23481); similar to 5'-AMP-activated protein kinase beta-2 subunit, putative [Arabidopsis thaliana] (TAIR:AT5G21170.1); similar to AKIN beta2 [Medicago truncatula] (GB:AAO61677.1); contains InterPro domain 5-AMP-activated protein kinase, beta subunit, complex-interacting region; (InterPro:IPR006828)"	55.42	249	3e-69	258	86.41114983
"Solyc07g049430.2.1"	-3.07597747184333	7.21250024573205	0.000246418025025789	0.0336293399244286	"GDSL esterase/lipase At2g42990 (AHRD V1 ***- GDL48_ARATH); contains Interpro domain(s)  IPR001087  Lipase, GDSL "	"AT2G42990"	NA	"GDSL-motif lipase/hydrolase family protein; similar to GDSL-motif lipase/hydrolase family protein [Arabidopsis thaliana] (TAIR:AT2G04570.1); similar to GDSL-motif lipase/hydrolase-like [Oryza sativa (japonica cultivar-group)] (GB:BAD22300.1); similar to Os02g0189300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046141.1); similar to Os06g0636700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058145.1); contains InterPro domain Lipolytic enzyme, G-D-S-L; (InterPro:IPR001087)"	58.81	352	7e-104	374	99.15254237
"Solyc07g064900.2.1"	3.54442585472808	4.78199500175978	0.000126316528227088	0.0224501324847347	"Extracellular ligand-gated ion channel (AHRD V1 ***- D7LAY2_ARALY)"	"AT3G20300"	NA	"extracellular ligand-gated ion channel; similar to extracellular ligand-gated ion channel [Arabidopsis thaliana] (TAIR:AT1G50630.1); similar to AT3g20300/MQC12_5 [Medicago truncatula] (GB:ABD32643.1); contains InterPro domain Neurotransmitter-gated ion-channel ligand-binding; (InterPro:IPR006202)"	67.43	439	1e-149	526	98.64253394
"Solyc08g007240.2.1"	3.08882322584489	6.00131165814687	0.000371627846714366	0.0420198344144925	"Hydrolase NUDIX family protein (AHRD V1 **-- Q2A9R5_BRAOL); contains Interpro domain(s)  IPR000086  NUDIX hydrolase domain "	"AT5G47240"	"NUDT8"	"ATNUDT8 (Arabidopsis thaliana Nudix hydrolase homolog 8); hydrolase; Identical to Nudix hydrolase 8 (EC 3.6.1.-) (AtNUDT8) (NUDT8) [Arabidopsis Thaliana] (GB:Q8L7W2;GB:Q8LAJ0;GB:Q9LVT5); similar to ATNUDT2 (Arabidopsis thaliana Nudix hydrolase homolog 2), ADP-ribose diphosphatase/ NAD binding / hydrolase [Arabidopsis thaliana] (TAIR:AT5G47650.1); similar to hydrolase, NUDIX family protein [Brassica oleracea] (GB:ABD64957.1); contains InterPro domain NUDIX hydrolase; (InterPro:IPR000086); contains InterPro domain Anti-sense to fibroblast growth factor protein GFG; (InterPro:IPR003293)"	66.31	282	3e-97	351	75.75757576
"Solyc08g041820.2.1"	-3.31561143947857	4.81578625999357	0.00031931130791247	0.03994584461985	"Homeobox protein knotted-1-like 3 (AHRD V1 ***- B6T3D1_MAIZE); contains Interpro domain(s)  IPR005541  KNOX2 "	"AT5G25220"	"KNAT3"	"A member of class II knotted1-like homeobox gene family (together with KNAT4 and KNAT5). Expressed in: hypocotyl-root boundary, anther-filament junction in flowers, ovule-funiculus and peduncle-silique boundaries, petioles and root. Light-regulated expression with differential response to red/far-red light. KNAT3 promoter activity showed cell-type specific pattern along longitudinal root axis, restricted mainly to the differentiation zone of the root, namely in the cortex and pericycle. Not detected in lateral root primordia"	76.81	332	1e-141	499	85.14285714
"Solyc08g060920.2.1"	-4.20133811542522	3.42440513831965	0.00018325538461511	0.0275102983384204	"Xenotropic and polytropic retrovirus receptor (AHRD V1 **-- B2GU54_XENTR); contains Interpro domain(s)  IPR004331  SPX, N-terminal "	"AT5G20150"	"ATSPX1"	"SPX (SYG1/Pho81/XPR1) domain-containing protein; similar to SPX (SYG1/Pho81/XPR1) domain-containing protein [Arabidopsis thaliana] (TAIR:AT2G26660.1); similar to Os06g0603600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058013.1); similar to IDS4-like protein [Solanum lycopersicum] (GB:CAG29394.1); contains InterPro domain SPX, N-terminal; (InterPro:IPR004331)"	54.65	269	4e-75	277	99.25093633
"Solyc08g066840.2.1"	3.56935981214598	4.99755663151885	0.000240630952786448	0.0331408427819281	"Aquaporin-like protein (AHRD V1 ***- O65860_PICAB); contains Interpro domain(s)  IPR012269  Aquaporin "	"AT2G25810"	"TIP4;1"	"TIP4;1 (tonoplast intrinsic protein 4;1); water channel; Identical to Aquaporin TIP4.1 (Tonoplast intrinsic protein 4.1) (Epsilon-tonoplast intrinsic protein) (Epsilon-TIP) (TIP4.1) [Arabidopsis Thaliana] (GB:O82316;GB:Q53XD1); similar to GAMMA-TIP (Tonoplast intrinsic protein (TIP) gamma), water channel [Arabidopsis thaliana] (TAIR:AT2G36830.1); similar to aquaglyceroporin; tonoplast intrinsic protein (TIPa) [Nicotiana tabacum] (GB:CAB40742.1); contains InterPro domain Aquaporin; (InterPro:IPR012269); contains InterPro domain Major intrinsic protein; (InterPro:IPR000425)"	75.51	245	9e-95	342	98.38709677
"Solyc08g079310.2.1"	3.52088245129899	3.82936439435016	0.000467380712546918	0.0464656904420817	"Cytochrome P450"	"AT4G12320"	"CYP706A6"	"member of CYP706A"	58.15	466	1e-166	583	89.14728682
"Solyc08g079810.2.1"	-3.6483147879683	4.46259335478033	7.32338561993286e-05	0.0161674507244753	"Unknown Protein (AHRD V1)"	"AT1G73970"	NA	"similar to Os02g0123400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001045734.1); similar to hypothetical protein MtrDRAFT_AC139344g16v1 [Medicago truncatula] (GB:ABE80081.1); contains domain ARM repeat (SSF48371)"	51.27	788	0	669	94.06060606
"Solyc08g081230.1.1"	-3.82913036153118	6.49357301598578	1.50073125024717e-05	0.00577666090479757	"Potassium channel tetramerization domain-containing protein (AHRD V1 ***- D7MIW8_ARALY); contains Interpro domain(s)  IPR003131  Potassium channel, voltage dependent, Kv,  tetramerisation "	"AT5G41330"	NA	"potassium channel tetramerisation domain-containing protein; similar to potassium channel tetramerisation domain-containing protein [Arabidopsis thaliana] (TAIR:AT3G09030.1); similar to BTB/POZ [Medicago truncatula] (GB:ABD28655.1); contains InterPro domain K+ channel tetramerisation; (InterPro:IPR003131); contains InterPro domain WD40-like; (InterPro:IPR011046); contains InterPro domain BTB; (InterPro:IPR000210)"	61.84	456	2e-162	569	95.90517241
"Solyc08g081370.1.1"	3.39207741458382	4.61795365750347	0.00020021802218578	0.0294673818534601	"RING-H2 finger protein (AHRD V1 *-*- Q30D22_PONTR); contains Interpro domain(s)  IPR011016  Zinc finger, RING-CH-type "	"AT3G61460"	"BRH1"	"Encodes a novel ring finger protein and forms an N-terminal hydrophobic domain and a C-terminal RING-H2 signature. Expression is down regulated by brassinolide."	65.06	166	3e-50	194	92.77108434
"Solyc09g008320.2.1"	4.74219147324619	4.5900066155765	0.000110249016580681	0.0209501042646731	"Xyloglucan endotransglucosylase/hydrolase 12 (AHRD V1 **** C0IRH1_9ERIC); contains Interpro domain(s)  IPR016455  Xyloglucan endotransglucosylase/hydrolase "	"AT2G36870"	"XTH32"	"xyloglucan:xyloglucosyl transferase, putative / xyloglucan endotransglycosylase, putative / endo-xyloglucan transferase, putative; Identical to Probable xyloglucan endotransglucosylase/hydrolase protein 32 precursor (EC 2.4.1.207) (At-XTH32) (XTH-32) (XTH32) [Arabidopsis Thaliana] (GB:Q9SJL9); similar to XTR8 (xyloglucan:xyloglucosyl transferase 8), hydrolase, acting on glycosyl bonds [Arabidopsis thaliana] (TAIR:AT3G44990.1); similar to xyloglucan endotransglycosylase 1 [Litchi chinensis] (GB:ABK30788.1); contains InterPro domain Concanavalin A-like lectin/glucanase, subgroup; (InterPro:IPR013320); contains InterPro domain Concanavalin A-like lectin/glucanase; (InterPro:IPR008985); contains InterPro domain Glycoside hydrolase, family 16; (InterPro:IPR000757); contains InterPro domain Xyloglucan endo-transglycosylase, C-terminal; (InterPro:IPR010713)"	82.5	280	3e-140	494	93.31103679
"Solyc09g014280.1.1"	3.133294839756	5.17850027263879	0.000254498519111357	0.0338100156539796	"Hydroxycinnamoyl transferase (AHRD V1 **-* D2XJ64_9MAGN); contains Interpro domain(s)  IPR003480  Transferase "	"AT5G01210"	NA	"transferase family protein; similar to transferase family protein [Arabidopsis thaliana] (TAIR:AT2G39980.1); similar to AER [Nicotiana tabacum] (GB:AAM73656.1); contains InterPro domain Transferase; (InterPro:IPR003480)"	64.27	473	2e-170	595	99.56616052
"Solyc09g083280.2.1"	4.4341476540243	4.91029995716894	5.78030958652033e-05	0.014225247133253	"Auxin responsive protein (AHRD V1 ***- D9IQE6_CATRO); contains Interpro domain(s)  IPR003311  AUX/IAA protein "	"AT5G43700"	"ATAUX2-11"	"Auxin inducible protein similar to transcription factors."	68.28	186	2e-64	241	93.40101523
"Solyc10g044640.1.1"	-4.55972724795462	5.12413142015012	2.29300252480716e-06	0.00156466154101842	"Magnesium transporter NIPA2 (AHRD V1 -*-- NIPA2_PONAB); contains Interpro domain(s)  IPR008521  Protein of unknown function DUF803 "	"AT1G71900"	NA	"similar to permease-related [Arabidopsis thaliana] (TAIR:AT1G34470.1); similar to Os01g0882300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001045007.1); similar to Non-imprinted in Prader-Willi/Angelman syndrome re (GB:ABA91886.2); similar to Os05g0424800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055595.1); contains InterPro domain Protein of unknown function DUF803; (InterPro:IPR008521)"	74.42	86	2e-32	133	97.6744186
"Solyc10g051200.1.1"	-4.35091966737248	6.07206786550006	2.17186253721891e-06	0.00156466154101842	"Cytochrome c biogenesis protein family (AHRD V1 ***- D7KE35_ARALY); contains Interpro domain(s)  IPR007816  ResB-like "	"AT1G49380"	NA	"cytochrome c biogenesis protein family; similar to CCS1 [Chlamydomonas reinhardtii] (GB:AAB95195.1); similar to Os03g0769600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051397.1); contains InterPro domain ResB-like; (InterPro:IPR007816)"	79.63	437	0	749	77.58007117
"Solyc11g008830.1.1"	-4.12682337659434	2.91013594369308	0.000217525422672852	0.0305221086142992	"LOB domain protein (AHRD V1 *-*- Q9AS62_ORYSJ); contains Interpro domain(s)  IPR004883  Lateral organ boundaries, LOB "	"AT1G65620"	"AS2"	"required for formation of a symmetric flat leaf lamina, encodes a member of a family of proteins characterized by cysteine repeats and a leucine zipper; involved in KNOX gene regulation.   Acts together with ASL1 in proximal-distal symmetry determination."	63.93	219	9e-63	236	94.37229437
"Solyc11g008980.1.1"	-2.93739359515375	8.30000195182998	0.000381647056575085	0.0422461476088698	"Os02g0726600 protein (Fragment) (AHRD V1 **-- Q0DXY2_ORYSJ)"	"AT2G47840"	NA	"tic20 protein-related; similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G55710.1); similar to Os02g0726600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047992.1); similar to Profilin (ISS) [Ostreococcus tauri] (GB:CAL54954.1)"	64.78	159	1e-45	179	76.58536585
"Solyc11g066950.1.1"	3.71858267950999	6.03275393291709	3.76504459790331e-05	0.0117751769799426	"Stress responsive A/B barrel domain family protein (AHRD V1 ***- D7HD13_VIBCH); contains Interpro domain(s)  IPR013097  Stress responsive alpha-beta barrel "	"AT5G22580"	NA	"Identical to Protein At5g22580 [Arabidopsis Thaliana] (GB:Q9FK81); similar to stable protein 1-related [Arabidopsis thaliana] (TAIR:AT3G17210.1); similar to hypothetical protein [Cucumis melo] (GB:BAD93607.1); contains InterPro domain Stress responsive alpha-beta barrel; (InterPro:IPR013097); contains InterPro domain Dimeric alpha-beta barrel; (InterPro:IPR011008)"	62.38	101	2e-30	127	94.33962264
"Solyc11g068450.1.1"	-3.10197886403553	5.37903302890137	0.000503148109982357	0.0487307059810009	"Biogenesis of lysosome-related organelles complex-1 subunit 1 (AHRD V1 ***- C3KJU5_ANOFI); contains Interpro domain(s)  IPR009395  GCN5-like 1 "	"AT2G30330"	NA	"GCN5L1 family protein; Identical to GCN5-like protein 1 (RT14 protein homolog) [Arabidopsis Thaliana] (GB:O22929); similar to Os11g0112300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001065567.1); similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABA91156.1); contains InterPro domain GCN5-like 1; (InterPro:IPR009395)"	60.87	115	7e-38	152	85.71428571
"Solyc11g071620.1.1"	3.35925106327714	5.61971452835302	0.000274215416504168	0.0357958420222659	"Aldehyde oxidase (AHRD V1 ***- Q9FV25_SOLLC); contains Interpro domain(s)  IPR016208  Aldehyde oxidase/xanthine dehydrogenase "	"AT2G27150"	"AAO3"	"Encodes the aldehyde oxidase delta isoform  catalyzing the final step in abscisic acid  biosynthesis."	58.33	1356	0	1511	98.45814978
"Solyc12g009110.1.1"	5.6534110327759	8.46363234180226	1.72590538185425e-09	1.2954645796198e-05	"O-methyltransferase-like protein (AHRD V1 ***- Q9T003_ARATH); contains Interpro domain(s)  IPR016461  O-methyltransferase, COMT, eukaryota "	"AT4G35160"	NA	"O-methyltransferase family 2 protein; similar to O-methyltransferase family 2 protein [Arabidopsis thaliana] (TAIR:AT4G35150.1); similar to O-methyltransferase, family 2 [Medicago truncatula] (GB:ABE89160.1); contains InterPro domain SAM (and some other nucleotide) binding motif; (InterPro:IPR000051); contains InterPro domain O-methyltransferase, family 2; (InterPro:IPR001077); contains InterPro domain Dimerisation; (InterPro:IPR012967); contains InterPro domain Generic methyltransferase; (InterPro:IPR001601); contains InterPro domain Winged helix repressor DNA-binding; (InterPro:IPR011991)"	50.54	370	4e-95	344	97.56756757
"Solyc12g010020.1.1"	-4.56727495909465	3.46837096384187	0.000157496940801778	0.0256993921230032	"Leucyl aminopeptidase (AHRD V1 ***- D7DWG6_NOSA0); contains Interpro domain(s)  IPR011356  Peptidase M17, leucyl aminopeptidase "	"AT4G30920"	NA	"cytosol aminopeptidase family protein; Identical to Leucine aminopeptidase 3, chloroplast precursor (EC 3.4.11.1) (LAP 3) (Leucyl aminopeptidase 3) (Proline aminopeptidase 3) (EC 3.4.11.5) (Prolyl aminopeptidase 3) [Arabidopsis Thaliana] (GB:Q944P7;GB:O65557); similar to cytosol aminopeptidase [Arabidopsis thaliana] (TAIR:AT2G24200.1); similar to cytosol aminopeptidase family protein [Arabidopsis thaliana] (TAIR:AT4G30910.1); similar to Leucine aminopeptidase 2, chloroplast precursor (LAP 2) (Leucyl aminopeptidase 2) (Proline aminopeptidase 2) (Prolyl aminopeptidase 2) (GB:Q42876); similar to neutral leucine aminopeptidase preprotein; preLAP-N; metallo-exopeptidase; leucyl aminopeptidase; LAP [Lycopersicon esculentum] (GB:AAO15916.1); similar to Cytosol aminopeptidase family, catalytic domain, putative [Medicago truncatula] (GB:ABE88725.1); contains InterPro domain Peptidase M17, leucyl aminopeptidase, N-terminal; (InterPro:IPR008283); contains InterPro domain Peptidase M17, leucyl aminopeptidase, C-terminal; (InterPro:IPR000819)"	62.96	548	0	639	94.91833031
"Solyc12g014500.1.1"	-3.60247436104137	3.90648111982665	0.000172259407726933	0.0263873288652726	"S-adenosyl-L-methionine salicylic acid carboxyl methyltransferase-like protein (AHRD V1 **** Q9FLN8_ARATH); contains Interpro domain(s)  IPR005299  SAM dependent carboxyl methyltransferase "	"AT5G55250"	"IAMT1"	"Encodes an enzyme which specifically converts IAA to its methyl ester form MelIAA. This gene belongs to the family of carboxyl methyltransferases whose members  catalyze the transfer of the methyl group from S-adenosyl-L-methionine to carboxylic acid-containing substrates to form small molecule methyl esters. Expression of TCP genes is downregulated in mutant iamt1-D."	72.06	383	2e-167	585	92.70072993
"Solyc12g056460.1.1"	3.89869072822064	6.01899110371337	2.91578313580308e-05	0.00951559487710344	"MADS box transcription factor (AHRD V1 **** C3PTE7_POPTO); contains Interpro domain(s)  IPR002100  Transcription factor, MADS-box "	"AT2G45660"	"AGL20"	"Controls flowering and is required for CO to promote flowering. It acts downstream of FT. Overexpression of (SOC1) AGL20 suppresses not only the late flowering of plants that have functional FRI and FLC alleles but also the delayed phase transitions during the vegetative stages of"	53.59	209	2e-54	208	98.06763285
"Solyc12g094440.1.1"	-5.88225531298354	4.87761691003413	1.55631932203119e-07	0.000259594062914802	"High mobility group family (Fragment) (AHRD V1 **-- B9GFX2_POPTR); contains Interpro domain(s)  IPR001606  AT-rich interaction region "	"AT1G76110"	NA	"high mobility group (HMG1/2) family protein / ARID/BRIGHT DNA-binding domain-containing protein; similar to high mobility group (HMG1/2) family protein / ARID/BRIGHT DNA-binding domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G04880.1); similar to glutathione S-transferase GST 16 - like protein [Oryza sativa (japonica cultivar-group)] (GB:BAC79159.1); contains InterPro domain HMG1/2 (high mobility group) box; (InterPro:IPR000910); contains InterPro domain AT-rich interaction region; (InterPro:IPR001606); contains InterPro domain High mobility group box; (InterPro:IPR009071)"	50.97	310	5e-77	284	94.40559441
