"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc01g049700.2.1"	-2.35574581047316	4.02357197761799	2.83537021691492e-05	0.0115777453603624	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g059940.2.1"	-3.77743334750229	2.28141561392426	0.000180255256294979	0.0431317030453329	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g090970.2.1"	-2.43987682497713	4.17026402016758	5.58683760787783e-05	0.0182035810908598	"Cortical cell-delineating protein (AHRD V1 **-- B6UGA2_MAIZE); contains Interpro domain(s)  IPR013770  Plant lipid transfer protein and hydrophobic protein, helical "	"AT4G00165"	NA	"protease inhibitor/seed storage/lipid transfer protein (LTP) family protein; similar to protease inhibitor/seed storage/lipid transfer protein (LTP) family protein [Arabidopsis thaliana] (TAIR:AT2G45180.1); similar to Plant lipid transfer/seed storage/trypsin-alpha amylase inhibitor [Medicago truncatula] (GB:ABE84488.1); contains InterPro domain Plant lipid transfer/seed storage/trypsin-alpha amylase inhibitor; (InterPro:IPR003612)"	62.5	96	6e-32	132	76.42276423
"Solyc01g100510.2.1"	2.5680490667536	3.88935471901945	3.07650052268254e-05	0.0117783822510901	"Knotted-like homeobox protein (AHRD V1 ***- Q49RB7_POPTO); contains Interpro domain(s)  IPR001356  Homeobox  IPR005539  ELK  IPR017970  Homeobox, conserved site "	"AT1G23380"	"KNAT6"	"homeodomain transcription factor KNAT6, belonging to class I of KN transcription factor family (which also includes KNAT1 and KNAT2). Expression is increased in as and bop1 leaf mutants."	51.1	272	7e-63	237	80.35714286
"Solyc01g104860.2.1"	3.23327772152449	3.20144274986884	2.00678270828171e-05	0.00931268799837153	"Peroxidase (AHRD V1 **** Q5K4K5_GOSHI); contains Interpro domain(s)  IPR002016  Haem peroxidase, plant/fungal/bacterial "	"AT4G25980"	NA	"cationic peroxidase, putative; Identical to Peroxidase 43 precursor (EC 1.11.1.7) (Atperox P43) (PER43) [Arabidopsis Thaliana] (GB:Q9SZH2); similar to peroxidase, putative [Arabidopsis thaliana] (TAIR:AT1G77100.1); similar to Peroxidase 43 precursor (Atperox P43) (GB:Q9SZH2); contains InterPro domain Haem peroxidase; (InterPro:IPR010255); contains InterPro domain Haem peroxidase, plant/fungal/bacterial; (InterPro:IPR002016); contains InterPro domain Plant peroxidase; (InterPro:IPR000823)"	63.46	312	5e-115	410	96.8847352
"Solyc01g110470.2.1"	2.59805836968402	4.42285495839253	8.66109688873319e-06	0.00576678425017653	"GAGA-binding transcriptional activator (AHRD V1 ***- A1E2T9_MEDTR); contains Interpro domain(s)  IPR010409  GAGA binding-like "	"AT2G21240"	"ATBPC4"	"ATBPC4/BBR/BPC4/BPC4 (BASIC PENTACYSTEINE 4); DNA binding / transcription factor; similar to ATBPC5/BBR/BPC5/BPC5 (BASIC PENTACYSTEINE 5), DNA binding / transcription factor [Arabidopsis thaliana] (TAIR:AT4G38910.1); similar to GAGA-binding transcriptional activator [Medicago truncatula] (GB:ABL10371.1); contains InterPro domain GAGA binding-like; (InterPro:IPR010409)"	51.08	325	4e-86	314	99.36305732
"Solyc02g062880.1.1"	2.57474777946126	3.47304228815675	1.28608573301234e-05	0.00729448774642626	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g065610.2.1"	2.18425215886956	4.62356724693161	4.58479388075437e-05	0.0156025629977494	"Leaf senescence protein-like (AHRD V1 ***- Q8RV74_ORYSJ); contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231, plant "	"AT5G15900"	"TBL19"	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G15890.1); similar to hypothetical protein [Cleome spinosa] (GB:ABD96865.1); contains InterPro domain Protein of unknown function DUF231, plant; (InterPro:IPR004253)"	57.88	368	2e-130	462	78.07017544
"Solyc02g069390.1.1"	2.10429955492274	7.14172917558508	1.71959215459714e-05	0.00849478524370987	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g072440.2.1"	2.25435849315176	4.12285905403895	0.000103555214729797	0.0278218343574056	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g079760.2.1"	1.99512970960612	5.87065513409322	7.97911813497348e-05	0.022628187984997	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g089020.1.1"	-3.46251493768358	4.20600401562507	1.85838463974276e-08	5.69186047460412e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g092820.2.1"	1.87283125779199	6.13966548311631	0.000164679414449518	0.0415500505684867	"Indole-3-acetic acid-amido synthetase GH3.8 (AHRD V1 **** B6U4E2_MAIZE); contains Interpro domain(s)  IPR004993  GH3 auxin-responsive promoter "	"AT2G14960"	"GH3.1"	"encodes a protein similar to IAA-amido synthases. Lines carrying an insertion in this gene are hypersensitive to auxin."	75.83	600	0	957	99.66666667
"Solyc03g005440.2.1"	2.85692974918929	4.27941365450042	7.05228268647608e-06	0.00490902986639522	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g082880.1.1"	2.31238483005725	3.8495750541845	6.02692511007196e-05	0.0188943944283909	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g098060.1.1"	2.3960920577053	7.45523719267975	1.1132556666434e-06	0.00112622854831176	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g113730.2.1"	1.91474397734801	9.67917560187184	6.04561399367346e-05	0.0188943944283909	"B12D protein (AHRD V1 ***- Q9XHD5_IPOBA); contains Interpro domain(s)  IPR010530  B12D "	"AT3G48140"	NA	"senescence-associated protein, putative; similar to germination protein-related [Arabidopsis thaliana] (TAIR:AT3G29970.1); similar to HvB12D [Hordeum vulgare subsp. vulgare] (GB:CAA54065.1); contains InterPro domain B12D; (InterPro:IPR010530)"	65.88	85	2e-29	124	92.30769231
"Solyc03g116320.2.1"	2.06152241855562	6.38053170392587	3.56427830630455e-05	0.0130775477674511	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g118770.2.1"	-2.64134494590494	3.39307870435933	0.000168251906878987	0.0415582209991098	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g014600.2.1"	1.98920329590855	4.90132080300622	0.000135615636410812	0.035200302643986	"Universal stress protein family protein (AHRD V1 ***- D7L0F0_ARALY); contains Interpro domain(s)  IPR006016  UspA "	"AT3G03270"	NA	"universal stress protein (USP) family protein / early nodulin ENOD18 family protein; similar to universal stress protein (USP) family protein [Arabidopsis thaliana] (TAIR:AT3G53990.1); similar to Universal stress protein (Usp) [Medicago truncatula] (GB:ABE83259.1); contains InterPro domain Universal stress protein (Usp); (InterPro:IPR006015); contains InterPro domain UspA; (InterPro:IPR006016)"	66.67	159	7e-45	176	96.93251534
"Solyc04g050620.2.1"	3.08867571063074	3.85577243358029	5.11863426083533e-07	0.000825129967527227	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g071070.2.1"	2.11807397193754	7.94077413603866	1.27320288196308e-05	0.00729448774642626	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g079830.2.1"	-6.27445106730574	2.85047742738507	2.37614573768932e-07	0.000606471597116239	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g082280.2.1"	2.44102388083521	5.79502445394543	2.56195470178378e-06	0.00206493548963773	"AT1G76250-like protein (Fragment) (AHRD V1 *-*- D6PP03_9BRAS)"	"AT1G76250"	NA	"similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAD03819.1)"	67.72	347	3e-138	488	78.10383747
"Solyc04g082540.1.1"	4.03627908953977	3.46522833747739	5.32565398350879e-07	0.000825129967527227	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g008840.1.1"	2.07939934933327	5.7376804878531	4.07657905696182e-05	0.014518309692631	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g009770.1.1"	3.27227674543833	2.85755889538426	1.39047780952373e-05	0.00734268178449878	"Zinc finger family protein (AHRD V1 ***- D7KQE1_ARALY); contains Interpro domain(s)  IPR007087  Zinc finger, C2H2-type "	"AT1G13290"	"DOT5"	"zinc finger (C2H2 type) family protein; similar to zinc finger (C2H2 type) protein (WIP2) [Arabidopsis thaliana] (TAIR:AT3G57670.1); similar to Zinc finger, C2H2-type [Medicago truncatula] (GB:ABE93767.1); contains InterPro domain Zinc finger, C2H2-type; (InterPro:IPR007087)"	68.31	243	3e-90	328	82.92682927
"Solyc05g010770.2.1"	2.5083177687549	3.66505145364443	6.37453135730909e-05	0.0195239146411663	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g040040.1.1"	3.7275723479193	4.58029444575347	3.35461736988812e-09	1.71242034674889e-05	"F-box protein GID2 (AHRD V1 ***- B6SU06_MAIZE); contains Interpro domain(s)  IPR001810  Cyclin-like F-box "	"AT5G48170"	"SLY2"	"encodes an F-box protein whose protein sequence is similar to SLY1, which belongs to SCF-SLY1 E3 ligase complex. SCF-SLY1 E3 ligase degrades DELLA proteins that are involved in promoting growth. Overexpression of SLY2 can partially compensate sly1-10 mutant phenotype of dwarfism."	53.1	145	1e-31	131	92.81045752
"Solyc06g016750.2.1"	2.36480072983706	9.09225935689518	1.17667864522582e-06	0.00112622854831176	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g035790.2.1"	2.16786301316184	4.72817319959599	6.92688259051301e-05	0.0203996692290608	"Dehydration-responsive family protein (AHRD V1 **-- D7M5L0_ARALY); contains Interpro domain(s)  IPR004159  Protein of unknown function DUF248, methyltransferase putative "	"AT4G00750"	NA	"dehydration-responsive family protein; similar to dehydration-responsive family protein [Arabidopsis thaliana] (TAIR:AT2G45750.1); similar to dehydration-responsive family protein [Arabidopsis thaliana] (TAIR:AT4G10440.1); similar to dehydration-responsive family protein [Arabidopsis thaliana] (TAIR:AT1G33170.1); similar to dehydration-responsive protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD67956.1); similar to Generic methyltransferase [Medicago truncatula] (GB:ABE86303.1); similar to Generic methyltransferase [Medicago truncatula] (GB:ABE88265.1); contains InterPro domain Protein of unknown function DUF248, methyltransferase putative; (InterPro:IPR004159); contains InterPro domain Generic methyltransferase; (InterPro:IPR001601)"	64.43	627	0	816	95.55214724
"Solyc06g050840.2.1"	1.87223990194372	5.80644590166464	0.000177590808059769	0.0431317030453329	"DNA binding protein (AHRD V1 ***- B4FLH1_MAIZE)"	"AT2G40435"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G56220.1); similar to Os03g0338400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001050055.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAC10078.1); similar to Os05g0337200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055237.1); contains domain Regulatory domain in the aminoacid metabolism (SSF55021)"	56.41	156	2e-42	167	95.625
"Solyc06g053440.2.1"	1.98458574381874	5.51294212040261	9.14396563376529e-05	0.025005480306336	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g065740.2.1"	3.93640783842528	6.52832314646365	5.49621149133327e-13	8.41689827782778e-09	"Golgi SNAP receptor complex member 1 (AHRD V1 ***- B5X829_SALSA); contains Interpro domain(s)  IPR007705  Vesicle transport v-SNARE "	"AT1G15880"	"GOS11"	"Golgi SNARE 11 protein (GOS11)"	75.89	224	5e-96	346	99.0990991
"Solyc06g071650.1.1"	-6.70087059218864	3.14314723218949	7.6983492651039e-09	2.94731301614503e-05	"AP-1 complex subunit mu (AHRD V1 ***- Q7RVT3_NEUCR); contains Interpro domain(s)  IPR001392  Clathrin adaptor, mu subunit "	"AT1G60780"	"HAP13"	"clathrin adaptor complexes medium subunit family protein; similar to clathrin adaptor complexes medium subunit family protein [Arabidopsis thaliana] (TAIR:AT1G10730.1); similar to clathrin-associated protein unc-101-like [Oryza sativa (japonica cultivar-group)] (GB:BAD81570.1); similar to Os01g0703600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044001.1); similar to Os05g0543100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001056201.1); contains InterPro domain Clathrin adaptor complex, medium chain; (InterPro:IPR001392); contains InterPro domain Longin-like; (InterPro:IPR011012); contains InterPro domain Mu2 adaptin subunit (AP50) of AP2; (InterPro:IPR008968)"	82.93	416	0	746	99.52038369
"Solyc06g074910.2.1"	-4.67625690611919	2.87639253894724	7.69027471944084e-07	0.00100167068945037	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g076270.2.1"	2.51933412680306	4.27889771491221	9.1729957395103e-06	0.0058531356981192	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g076570.1.1"	2.44536588445402	4.57609925997096	1.09573510931377e-05	0.00671203498561246	"class I heat shock protein (AHRD V1 ***- Q69BI7_CARPA); contains Interpro domain(s)  IPR002068  Heat shock protein Hsp20 "	"AT1G07400"	NA	"17.8 kDa class I heat shock protein (HSP17.8-CI); similar to 17.6 kDa class I heat shock protein (HSP17.6A-CI) [Arabidopsis thaliana] (TAIR:AT1G59860.1); similar to 17.5 kDa class I heat shock protein [Carica papaya] (GB:AAR25848.1); contains InterPro domain HSP20-like chaperone; (InterPro:IPR008978); contains InterPro domain Heat shock protein Hsp20; (InterPro:IPR002068)"	74.52	157	2e-50	194	98.70967742
"Solyc07g055040.1.1"	2.36521112195332	4.10842555917825	5.12879320642359e-05	0.017074421557211	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g062840.2.1"	-2.7961901148137	4.41013672759114	1.11172087980105e-06	0.00112622854831176	"NAC domain protein IPR003441 (AHRD V1 ***- B9N1D6_POPTR); contains Interpro domain(s)  IPR003441  No apical meristem (NAM) protein "	"AT5G53950"	"ANAC098"	"Transcriptional activator of the NAC gene family, with CUC1 redundantly required for embryonic apical meristem formation, cotyledon separation and expression of STM.  Proper timing of CUC2 expression is required to maintain the phyllotactic pattern initiated in the meristem."	51.95	385	7e-86	314	99.43342776
"Solyc08g005190.2.1"	2.01392946917443	9.63970169427655	2.61897716843753e-05	0.0114591475307007	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g005300.1.1"	2.0075789767148	9.40083661856499	2.81889105740303e-05	0.0115777453603624	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g022120.2.1"	2.18157145457536	4.92976163664839	6.90332902561877e-05	0.0203996692290608	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g060920.2.1"	-3.29763811128096	3.01388902532545	3.0442906455071e-05	0.0117783822510901	"Xenotropic and polytropic retrovirus receptor (AHRD V1 **-- B2GU54_XENTR); contains Interpro domain(s)  IPR004331  SPX, N-terminal "	"AT5G20150"	"ATSPX1"	"SPX (SYG1/Pho81/XPR1) domain-containing protein; similar to SPX (SYG1/Pho81/XPR1) domain-containing protein [Arabidopsis thaliana] (TAIR:AT2G26660.1); similar to Os06g0603600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058013.1); similar to IDS4-like protein [Solanum lycopersicum] (GB:CAG29394.1); contains InterPro domain SPX, N-terminal; (InterPro:IPR004331)"	54.65	269	4e-75	277	99.25093633
"Solyc08g067940.2.1"	3.71221818444817	2.88438045902754	1.34515045453412e-05	0.00734268178449878	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g076400.2.1"	2.5932955952931	5.89339289430299	5.38807605803335e-07	0.000825129967527227	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g078380.2.1"	3.00579609513866	4.11422932284902	3.65725628063167e-06	0.0026670106038854	"CigA protein (AHRD V1 *-*- Q9HGR6_MUCCI)"	"AT4G17430"	NA	"similar to hypothetical protein 31.t00055 [Brassica oleracea] (GB:ABD65093.1)"	62.13	441	3e-146	515	87.2983871
"Solyc08g079690.2.1"	2.40504069554783	5.72232373463107	2.83099039873599e-06	0.00216768934831215	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g080080.2.1"	2.00513251143671	4.75726196208512	0.000165505621305843	0.0415500505684867	"WD-repeat cell cycle regulatory protein (AHRD V1 **-- Q9M7I2_MEDTR); contains Interpro domain(s)  IPR017986  WD40 repeat, region "	"AT4G22910"	"CCS52A1"	"signal transducer; similar to WD-40 repeat family protein [Arabidopsis thaliana] (TAIR:AT4G11920.1); similar to cell cycle switch protein CCS52a [Lupinus luteus] (GB:AAQ54906.1); similar to cell cycle switch protein CCS52A [Lotus corniculatus var. japonicus] (GB:AAY58271.1); similar to cell cycle switch protein [Medicago sativa subsp. x varia] (GB:AAD22612.1); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain Cdc20/Fizzy; (InterPro:IPR000002); contains InterPro domain Nitrous oxide reductase, N-terminal; (InterPro:IPR011045)"	79.5	439	0	686	90.66390041
"Solyc08g081650.1.1"	2.2024355888038	3.68908040554883	0.000199731590297424	0.0463437814214357	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g005260.2.1"	-2.857118663619	4.87574688248452	1.04464957311802e-06	0.00112622854831176	"Calcium/proton exchanger (AHRD V1 **** C4JVH2_UNCRE); contains Interpro domain(s)  IPR004713  Calcium/proton exchanger "	"AT3G51860"	"ATCAX3"	"CAX3 (cation exchanger 3); cation:cation antiporter; Identical to Vacuolar cation/proton exchanger 3 (Ca(2+)/H(+) exchanger 3) (Ca(2+)/H(+) antiporter CAX3) (CAX3) [Arabidopsis Thaliana] (GB:Q93Z81;GB:O65022;GB:Q0WUY4;GB:Q9LKW8); similar to CAX1 (CATION EXCHANGER 1), calcium:hydrogen antiporter [Arabidopsis thaliana] (TAIR:AT2G38170.1); similar to cax51 [Capsella bursa-pastoris] (GB:AAT70233.1); contains InterPro domain Calcium/proton exchanger; (InterPro:IPR004713); contains InterPro domain Sodium/calcium exchanger membrane region; (InterPro:IPR004837); contains InterPro domain Calcium/proton exchanger superfamily; (InterPro:IPR004798)"	70.38	449	1e-157	552	95.82417582
"Solyc09g005990.2.1"	2.53086226880954	4.12665187054578	2.87288966758372e-05	0.0115777453603624	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g014530.2.1"	-4.95668199809381	3.79875073251647	1.42639544960006e-09	1.09219099575876e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g065250.1.1"	4.51235463326819	2.61064516722709	4.35875410938247e-05	0.0151704455525189	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g090180.1.1"	3.83688397941823	2.85979348327442	1.82356181251998e-06	0.00155144586649616	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g092110.2.1"	2.38681115101252	4.18885930322073	1.90868751308696e-05	0.00913426267981677	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g098050.2.1"	2.56950570898045	3.28417933465618	3.58663318684177e-05	0.0130775477674511	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g045240.1.1"	-2.15519354712318	4.84344308583035	0.000125459358349206	0.033125596788961	"Beta-glucosidase D4 (AHRD V1 ***- B2ZUU0_LOTJA); contains Interpro domain(s)  IPR001360  Glycoside hydrolase, family 1 "	"AT2G44480"	"BGLU17"	"glycosyl hydrolase family 1 protein; similar to glycosyl hydrolase family 1 protein [Arabidopsis thaliana] (TAIR:AT2G44450.1); similar to Glycoside hydrolase, family 1 [Medicago truncatula] (GB:ABE86373.1); contains InterPro domain 6-phospho-beta-galactosidase, eukaryotic; (InterPro:IPR011580); contains InterPro domain Glycoside hydrolase, family 1; (InterPro:IPR001360)"	56.58	479	8e-171	597	93.17738791
"Solyc10g047260.1.1"	2.12068470164637	6.2147639662949	2.37633071183902e-05	0.010703273094442	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g052630.1.1"	-1.83695833061399	6.51512396816543	0.000193689378105003	0.0456332174815387	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g081570.1.1"	2.58383066315508	6.87905468751244	3.23894218623363e-07	0.000708588009142598	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g086570.2.1"	2.32859913668495	8.95246027718091	1.68822477492274e-06	0.00152079260018628	"Palmitoyltransferase PFA4 (AHRD V1 **-- B6TA04_MAIZE); contains Interpro domain(s)  IPR001594  Zinc finger, DHHC-type "	"AT5G02160"	NA	"similar to hypothetical protein [Solanum lycopersicum] (GB:BAD95796.1)"	70.64	109	1e-21	98.2	82.67716535
"Solyc10g086640.1.1"	-4.25489892334484	3.22352845337705	7.84905855648717e-07	0.00100167068945037	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g008460.1.1"	2.07837716688401	9.38772517331102	1.52255200542154e-05	0.0077721204703418	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g064860.1.1"	2.24030069394523	4.70477912550349	7.46833948384679e-05	0.0215792737463452	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g072380.1.1"	2.52383097708732	3.7585642881398	8.27250399332229e-05	0.0230336593006796	"Vicilin-like protein (Fragment) (AHRD V1 **-- Q9SEW4_9ROSI); contains Interpro domain(s)  IPR011051  Cupin, RmlC-type "	"AT2G28490"	NA	"cupin family protein; similar to cupin family protein [Arabidopsis thaliana] (TAIR:AT2G18540.1); similar to probable major protein body membrane protein MP27 / major protein body protein MP32 precursor - cucurbit (GB:T10443); contains InterPro domain Cupin 1; (InterPro:IPR006045); contains InterPro domain Cupin, RmlC-type; (InterPro:IPR011051); contains InterPro domain Cupin region; (InterPro:IPR007113)"	51.04	433	8e-117	417	83.59375
