"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g014800.1.1"	-3.69596929164712	7.61445472649291	6.77093205187818e-06	0.0045069785894411	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g112190.2.1"	-4.57430621353499	6.15217020055326	4.81779912741279e-07	0.000783909449131477	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g005880.1.1"	-4.11315683505205	5.34026099230098	5.03579652790018e-06	0.00384636880622639	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g008920.2.1"	3.99883795882682	5.29903834051036	7.18436559246662e-05	0.0202322787954002	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g009670.2.1"	2.93582396358747	6.41969602220139	0.000129292634848164	0.030538086205105	"CCA-adding enzyme (AHRD V1 *-*- CCA_STAES); contains Interpro domain(s)  IPR002646  Polynucleotide adenylyltransferase region "	"AT5G23690"	NA	"polynucleotide adenylyltransferase family protein; similar to polynucleotide adenylyltransferase family protein / RNA recognition motif (RRM)-containing protein [Arabidopsis thaliana] (TAIR:AT3G48830.1); similar to Os03g0131400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048863.1); similar to Putative poly(A) polymerase [Oryza sativa (japonica cultivar-group)] (GB:AAM22707.1); similar to Os04g0395900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001052662.1); contains InterPro domain Nucleotidyltransferase/Poly(A) polymerase; (InterPro:IPR012277); contains InterPro domain Polynucleotide adenylyltransferase region; (InterPro:IPR002646)"	62.91	461	7e-163	570	88.73786408
"Solyc01g014280.2.1"	5.67462700515331	5.55944766391354	1.60728755093243e-06	0.00196142657465454	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g014290.1.1"	7.04036592245358	4.07496196971784	6.56634296746451e-06	0.0045069785894411	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g034160.1.1"	-2.94449232639864	6.57206015116584	0.000229618735434927	0.0442756499198547	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g095090.2.1"	-3.37122350137508	6.00242318678602	4.18581975947063e-05	0.0145945582280209	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g095460.2.1"	-3.2705561221167	5.75079211426422	0.000192527812763897	0.040860540436442	"G-box binding factor 3 (AHRD V1 **** D7LDY1_ARALY); contains Interpro domain(s)  IPR012900  G-box binding, MFMR "	"AT2G46270"	"GBF3"	"encodes a bZIP G-box binding protein whose expression is induced by ABA. It has been shown to bind to Adh that contains the G-box and is induced by cold and water deprivation. GBF3 has been shown to be expressed mostly in the root and dark-grown leaves. GBF3 can act as homodimers and as heterodimers with GFB1, GBF2 and GBF4. In addition, GBF3¡¯s DNA binding activity is enhanced by GIP1, GPRI1 and GPRI2."	50.59	423	9e-93	337	99.52267303
"Solyc01g096710.2.1"	-3.12747280963347	6.86790706862314	6.3908026323646e-05	0.018350375244774	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g098240.1.1"	3.00415050134022	9.02846095045788	0.000165332344908761	0.0366837402855135	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g104790.2.1"	-3.46567995394777	5.44548939281997	5.57259896538929e-05	0.0173082368280802	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g105690.2.1"	6.25095717938266	5.8240128063317	5.92055326851296e-07	0.000867005820641038	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g109650.2.1"	3.55608492978224	6.13023404223624	3.02187548311588e-05	0.0117903311600478	"Receptor like kinase, RLK"	"AT2G16250"	NA	"leucine-rich repeat transmembrane protein kinase, putative; similar to leucine-rich repeat transmembrane protein kinase, putative [Arabidopsis thaliana] (TAIR:AT4G39270.1); similar to Os03g0724300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051121.1); similar to Os07g0134600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058843.1); similar to putative receptor-like protein kinase [Oryza sativa (japonica cultivar-group)] (GB:AAP68881.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Leucine-rich repeat, typical subtype; (InterPro:IPR003591); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090)"	58.14	817	0	803	89.00226757
"Solyc02g021700.2.1"	-3.88767831329162	5.36707147143307	1.59234715254969e-05	0.00770812823440388	"Alpha N-terminal protein methyltransferase 1 (AHRD V1 **** NTM1_ARATH); contains Interpro domain(s)  IPR008576  Protein of unknown function DUF858, methyltransferase-like "	"AT5G44450"	NA	"similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:AAK09232.1); contains InterPro domain SAM (and some other nucleotide) binding motif; (InterPro:IPR000051); contains InterPro domain Generic methyltransferase; (InterPro:IPR001601); contains InterPro domain Protein of unknown function DUF858, methyltransferase-like; (InterPro:IPR008576)"	67.91	187	3e-73	271	80.43478261
"Solyc02g038740.2.1"	3.48178110163692	5.35933924377942	2.71262955014389e-05	0.0110343742034186	"3-hydroxy-3-methylglutaryl coenzyme A reductase (AHRD V1 **** Q9FS01_SOLTU); contains Interpro domain(s)  IPR004554  Hydroxymethylglutaryl-CoA reductase, class I, catalytic "	"AT1G76490"	"HMG1"	"Encodes a 3-hydroxy-3-methylglutaryl coenzyme A reductase, which is involved in melavonate biosynthesis and performs the first committed step in isoprenoid biosynthesis. Expression is activated in dark in leaf tissue but not controlled by light in the root (confine"	67.31	621	0	815	99.35587762
"Solyc02g065030.1.1"	-4.09276915167229	5.64087588092172	1.9920669436558e-06	0.00224398679406889	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g065610.2.1"	3.08706846120173	5.6502215546366	0.000107535692321959	0.0271509082476339	"Leaf senescence protein-like (AHRD V1 ***- Q8RV74_ORYSJ); contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231, plant "	"AT5G15900"	"TBL19"	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G15890.1); similar to hypothetical protein [Cleome spinosa] (GB:ABD96865.1); contains InterPro domain Protein of unknown function DUF231, plant; (InterPro:IPR004253)"	57.88	368	2e-130	462	78.07017544
"Solyc02g080170.1.1"	-4.87897113720813	4.01890520212536	3.94159154977898e-05	0.0140782113792594	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g082210.2.1"	-4.76374714227729	4.6851452726087	9.23736441648925e-06	0.00588138976152472	"Genomic DNA chromosome 3 P1 clone MOJ10 (AHRD V1 ***- Q9LSE0_ARATH)"	"AT3G26950"	NA	"similar to Os11g0507400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001067953.1)"	59.55	534	0	638	96.53284672
"Solyc02g083660.1.1"	3.31463014321737	5.42505097530139	0.000200382002417719	0.0413294935690856	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g090720.2.1"	3.42869820978327	8.54306275002332	1.63286933808674e-05	0.00770812823440388	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g006900.1.1"	3.95571026701246	5.84326733361757	2.58809886878492e-06	0.00252667465563242	"Crinkler (CRN) family protein (AHRD V1 *-*- D0NJ10_PHYIN); contains Interpro domain(s)  IPR011009  Protein kinase-like "	"AT5G51800"	NA	"similar to gt-2-related [Arabidopsis thaliana] (TAIR:AT2G33550.1); similar to CRN-like CRN8 [Phytophthora infestans] (GB:AAY43402.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009)"	51.44	935	0	856	91.10429448
"Solyc03g112640.2.1"	5.36634754402107	6.64754599136662	3.96545734403924e-09	3.05843647738992e-05	"CRAL/TRIO domain containing protein (AHRD V1 **-- B6UD95_MAIZE); contains Interpro domain(s)  IPR001251  Cellular retinaldehyde-binding/triple function, C-terminal "	"AT5G63060"	NA	"transporter; similar to SEC14 cytosolic factor family protein / phosphoglyceride transfer family protein [Arabidopsis thaliana] (TAIR:AT4G08690.1); similar to Os02g0321500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046687.1); similar to Phosphatidylinositol transfer protein PDR16 and related proteins (ISS) [Ostreococcus tauri] (GB:CAL56738.1); contains InterPro domain Phosphatidylinositol transfer protein-like, N-terminal; (InterPro:IPR011074); contains InterPro domain Cellular retinaldehyde-binding/triple function, C-terminal; (InterPro:IPR001251)"	67.81	233	7e-95	343	88.21292776
"Solyc03g112920.1.1"	5.05957522216378	5.94587290815292	5.25316690279486e-06	0.00384636880622639	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g123540.2.1"	3.70962786412331	5.27266252634025	0.000141061293621783	0.0317800243661137	"class II heat shock protein (AHRD V1 ***- B6U175_MAIZE); contains Interpro domain(s)  IPR002068  Heat shock protein Hsp20 "	"AT1G54050"	NA	"17.4 kDa class III heat shock protein (HSP17.4-CIII); similar to AT-HSP17.6A (Arabidopsis thaliana heat shock protein 17.6A) [Arabidopsis thaliana] (TAIR:AT5G12030.1); similar to small heat stress protein class CIII [Lycopersicon peruvianum] (GB:AAK84869.1); contains InterPro domain HSP20-like chaperone; (InterPro:IPR008978); contains InterPro domain Heat shock protein Hsp20; (InterPro:IPR002068)"	54.55	154	6e-28	119	97.24137931
"Solyc03g123890.2.1"	-4.00291272918581	6.55911819097891	4.29592483345051e-06	0.00370056019182643	"Calcium-transporting ATPase 1 (AHRD V1 ***- Q7XBH9_CERRI); contains Interpro domain(s)  IPR006408  ATPase, P-type, calcium-transporting, PMCA-type "	"AT3G21180"	"ACA9"	"one of the type IIB calcium pump isoforms. encodes an autoinhibited Ca(2+)-ATPase that contains an N-terminal calmodulin binding autoinhibitory domain."	71.09	1062	0	1440	99.42748092
"Solyc04g008400.1.1"	-4.34873958377158	6.05702611016825	2.29315127523386e-06	0.00239863623389461	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g009890.1.1"	3.01990508214077	5.96120434875458	0.000229783487702059	0.0442756499198547	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g011970.1.1"	-4.53057939213779	5.77544839116414	4.40232005636955e-07	0.000783909449131477	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g056640.1.1"	4.0747382678153	5.3475301650125	0.000206454322852723	0.0419905153313234	"LRR receptor-like serine/threonine-protein kinase, RLP"	"AT1G65380"	"AtRLP10"	"Receptor-like protein containing leucine-rich repeats. Regulates both meristem and organ development in Arabidopsis."	58.85	695	0	684	91.96787149
"Solyc04g063390.2.1"	3.51899341688803	6.64876538055225	5.53899738469631e-05	0.0173082368280802	"Chaperone protein dnaJ 10 (AHRD V1 **** B4G111_MAIZE); contains Interpro domain(s)  IPR003095  Heat shock protein DnaJ "	"AT1G77020"	NA	"DNAJ heat shock N-terminal domain-containing protein; similar to DNAJ heat shock N-terminal domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G76700.1); similar to Os09g0493800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001063548.1); similar to DnaJ-like protein [Brassica juncea] (GB:AAW50121.1); similar to Os02g0555700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047124.1); contains InterPro domain Heat shock protein DnaJ; (InterPro:IPR003095); contains InterPro domain Heat shock protein DnaJ, N-terminal; (InterPro:IPR001623)"	71.47	382	6e-160	560	99.47780679
"Solyc04g076410.2.1"	-3.28403086110661	4.56871767046743	0.000200028537347875	0.0413294935690856	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g014270.2.1"	2.93010765800341	8.36600701733773	0.000135427401520073	0.0309874823103118	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g026300.1.1"	-4.21620857062233	3.72307143676508	8.79711192189966e-05	0.0234227103607816	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g036390.1.1"	-3.89976344022496	5.82401545007804	1.74932154668534e-05	0.0077627468877758	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g070900.2.1"	-3.75291243053582	6.46353699198519	1.39200732402772e-05	0.00708782670519572	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g071820.2.1"	3.4313780708436	5.37620726889049	4.49790399611853e-05	0.0153179781672465	"Speckle-type poz protein (AHRD V1 *--- Q179U2_AEDAE); contains Interpro domain(s)  IPR000197  Zinc finger, TAZ-type "	"AT3G48360"	"ATBT2"	"encodes a protein (BT2) that is an essential component of the TAC1-mediated telomerase activation pathway"	60	345	6e-112	400	94
"Solyc06g072270.2.1"	-3.41162252345207	6.9494625877038	3.22477921342421e-05	0.0121086325131754	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g083200.1.1"	4.01096616098877	6.38838097040584	1.08162619998767e-06	0.00143993946114722	"Pentatricopeptide repeat (AHRD V1 ***- A2Q513_MEDTR); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G25210"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to binding [Arabidopsis thaliana] (TAIR:AT2G27800.1); similar to pentatricopeptide (PPR) repeat-containing protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD72524.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885)"	61.9	378	2e-132	469	99.21052632
"Solyc07g005740.1.1"	3.67827734479526	6.3793254530994	1.22139148069328e-05	0.00687925263202785	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g045410.1.1"	-3.44828818851654	7.41096204151449	1.28717782790183e-05	0.00698127115251646	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g045460.2.1"	3.22432485500558	5.24504670558045	0.000105247251730602	0.0271509082476339	"5-AMP-activated protein kinase subunit beta-1 (AHRD V1 **** C1BGS7_ONCMY); contains Interpro domain(s)  IPR006828  5-AMP-activated protein kinase, beta subunit, complex-interacting region "	"AT4G16360"	NA	"5'-AMP-activated protein kinase beta-2 subunit, putative; Identical to SNF1-related protein kinase regulatory subunit beta-2 (AKIN beta2) (AKINB2) (KINB2) [Arabidopsis Thaliana] (GB:Q9SCY5;GB:O23481); similar to 5'-AMP-activated protein kinase beta-2 subunit, putative [Arabidopsis thaliana] (TAIR:AT5G21170.1); similar to AKIN beta2 [Medicago truncatula] (GB:AAO61677.1); contains InterPro domain 5-AMP-activated protein kinase, beta subunit, complex-interacting region; (InterPro:IPR006828)"	55.42	249	3e-69	258	86.41114983
"Solyc07g052240.2.1"	3.12874430656645	7.28076375229345	7.47295848393828e-05	0.0206479252903381	"Laccase-22 (AHRD V1 **-- LAC22_ORYSJ); contains Interpro domain(s)  IPR001117  Multicopper oxidase, type 1 "	"AT1G76160"	"sks5"	"SKS5 (SKU5 Similar 5); copper ion binding / oxidoreductase; similar to SKS6 (SKU5 Similar 6), pectinesterase [Arabidopsis thaliana] (TAIR:AT1G41830.1); similar to SKS8 (SKU5 Similar 8), copper ion binding / oxidoreductase [Arabidopsis thaliana] (TAIR:AT1G21850.1); similar to SKS7 (SKU5 Similar 7), copper ion binding / oxidoreductase [Arabidopsis thaliana] (TAIR:AT1G21860.1); similar to pectinesterase [Solanum lycopersicum] (GB:CAB08077.1); similar to PS60 [Nicotiana tabacum] (GB:CAA65634.1); similar to Multicopper oxidase, type 1 [Medicago truncatula] (GB:ABE89109.1); contains InterPro domain Cupredoxin; (InterPro:IPR008972); contains InterPro domain Multicopper oxidase, type 3; (InterPro:IPR011707); contains InterPro domain Multicopper oxidase, type 2; (InterPro:IPR011706); contains InterPro domain Multicopper oxidase, type 1; (InterPro:IPR001117)"	75.19	520	0	795	95.40441176
"Solyc07g055040.1.1"	3.88025607270506	4.79221998085462	1.68437656037233e-05	0.00770812823440388	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g055170.1.1"	-3.82011537647642	6.06852689816144	1.4036258839844e-05	0.00708782670519572	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g062450.2.1"	-3.92177687166776	5.56966055306579	5.11404975906678e-05	0.0166422543715053	"RAB3 GTPase activating protein subunit 2 (Non-catalytic) (AHRD V1 ***- A6H8V0_HUMAN)"	"AT3G14910"	NA	"similar to Os09g0315800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062848.1); similar to PREDICTED: similar to rGAP-iso [Gallus gallus] (GB:XP_419406.2); contains InterPro domain WD40-like; (InterPro:IPR011046)"	71.58	461	0	681	99.56140351
"Solyc07g063820.2.1"	4.08741462627694	5.2035412221035	4.75305362848039e-06	0.00384636880622639	"Serine/threonine-protein kinase receptor (AHRD V1 **** B6U2B7_MAIZE); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT4G27290"	NA	"S-locus protein kinase, putative; similar to ARK1 (A. THALIANA RECEPTOR KINASE I), kinase [Arabidopsis thaliana] (TAIR:AT1G65790.1); similar to S-locus protein kinase, putative [Arabidopsis thaliana] (TAIR:AT4G27300.1); similar to ARK3 (Arabidopsis Receptor Kinase 3), kinase [Arabidopsis thaliana] (TAIR:AT4G21380.1); similar to Protein kinase; S-locus glycoprotein; Curculin-like (mannose-binding) lectin; Apple-like [Medicago truncatula] (GB:ABE82224.1); similar to receptor kinase 5 [Brassica rapa] (GB:BAB69683.1); similar to EGF-like, subtype 2; S-locus glycoprotein; Curculin-like (mannose-binding) lectin; Apple-like; Serine/threonine protein kinase, active site [Medicago truncatula] (GB:ABE86763.1); contains InterPro domain Apple-like; (InterPro:IPR003609); contains InterPro domain S-locus glycoprotein; (InterPro:IPR000858); contains InterPro domain Curculin-like (mannose-binding) lectin; (InterPro:IPR001480); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain PAN-like, type 2; (InterPro:IPR013227); contains InterPro domain EGF-like, type 3; (InterPro:IPR000742); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	51.11	814	0	818	96.98795181
"Solyc08g007820.1.1"	3.71412389408203	4.9795784441189	2.62222705533645e-05	0.0109713979995277	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g062620.2.1"	2.88187157049659	5.82646980045031	0.000187475387639852	0.0403733761264411	"TP53-regulated inhibitor of apoptosis 1 (AHRD V1 ---* C1BK64_OSMMO); contains Interpro domain(s)  IPR007918  Mitochondrial distribution and morphology family 35/apoptosis "	"AT4G33100"	NA	"Identical to Uncharacterized protein At4g33100 [Arabidopsis Thaliana] (GB:Q9SMZ9;GB:Q680I9); similar to Os09g0361700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062985.1); similar to p53-inducible cell-survival factor [Xenopus tropicalis] (GB:NP_001016268.1); contains InterPro domain Protein of unknown function UPF0203; (InterPro:IPR007918)"	67.11	76	1e-26	114	82.22222222
"Solyc08g077440.2.1"	-2.94622585813345	7.48467488919458	0.000218690468408411	0.0438699071146955	"ATP-dependent protease La (AHRD V1 **** A7HC55_ANADF); contains Interpro domain(s)  IPR004815  Peptidase S16, ATP-dependent protease La "	"AT5G47040"	"LON2"	"Lon protease homolog 1, mitochondrial (LON); Identical to Lon protease homolog 1, mitochondrial precursor (EC 3.4.21.-) (LON) [Arabidopsis Thaliana] (GB:O64948); similar to LON_ARA_ARA (Lon protease homolog gene), ATP binding / ATP-dependent peptidase/ serine-type peptidase [Arabidopsis thaliana] (TAIR:AT5G26860.1); similar to Lon protease homolog 1, mitochondrial precursor (GB:P93647); similar to Lon protease [Dichanthelium lanu (GB:AAK62365.1); similar to Lon protease [Oryza sativa (indica cultivar-group)] (GB:AAM95459.1); contains InterPro domain Peptidase S16, active site; (InterPro:IPR008268); contains InterPro domain Peptidase S16, lon C-terminal; (InterPro:IPR008269); contains InterPro domain Peptidase S16, lon N-terminal; (InterPro:IPR003111); contains InterPro domain AAA ATPase; (InterPro:IPR003593); contains InterPro domain Chaperonin clpA/B; (InterPro:IPR001270); contains InterPro domain Peptidase S16, ATP-dependent protease La; (InterPro:IPR004815); contains InterPro domain Peptidase S16, lon protease; (InterPro:IPR001984); contains InterPro domain AAA ATPase, central region; (InterPro:IPR003959)"	82.79	889	0	1430	99.77220957
"Solyc08g078890.1.1"	-4.43620931404431	6.34238852665935	3.21571814291585e-06	0.00294318603030373	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g081230.1.1"	4.51828013418609	6.61646567505829	1.34786169105083e-07	0.000357259713206644	"Potassium channel tetramerization domain-containing protein (AHRD V1 ***- D7MIW8_ARALY); contains Interpro domain(s)  IPR003131  Potassium channel, voltage dependent, Kv,  tetramerisation "	"AT5G41330"	NA	"potassium channel tetramerisation domain-containing protein; similar to potassium channel tetramerisation domain-containing protein [Arabidopsis thaliana] (TAIR:AT3G09030.1); similar to BTB/POZ [Medicago truncatula] (GB:ABD28655.1); contains InterPro domain K+ channel tetramerisation; (InterPro:IPR003131); contains InterPro domain WD40-like; (InterPro:IPR011046); contains InterPro domain BTB; (InterPro:IPR000210)"	61.84	456	2e-162	569	95.90517241
"Solyc09g007100.2.1"	-4.25226764350275	5.48657793517864	1.17202318134678e-05	0.00686524298705692	"BZIP transcription factor (AHRD V1 *-*- D3YBE4_TRIRP); contains Interpro domain(s)  IPR006867  Protein of unknown function DUF632 "	"AT2G27090"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT4G39790.1); similar to Protein of unknown function DUF630 [Medicago truncatula] (GB:ABE82615.1); contains InterPro domain Protein of unknown function DUF632; (InterPro:IPR006867); contains InterPro domain Protein of unknown function DUF630; (InterPro:IPR006868)"	54.58	764	0	676	98.69281046
"Solyc09g009620.1.1"	7.98155588081996	4.53808012402191	5.68761411054435e-08	0.000277631403449371	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g011600.2.1"	3.07725379269928	6.44093782633398	0.000122646013519403	0.0296491141734704	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g064740.2.1"	-5.40939400571214	5.00562390050541	4.12925353631947e-07	0.000783909449131477	"RNA exonuclease 4 (AHRD V1 ***- B6T4V3_MAIZE); contains Interpro domain(s)  IPR006055  Exonuclease "	"AT3G27970"	NA	"exonuclease; similar to exonuclease family protein [Arabidopsis thaliana] (TAIR:AT5G40310.1); similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAB16921.1); similar to Os02g0709000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047886.1); contains InterPro domain Exonuclease; (InterPro:IPR006055); contains InterPro domain Polynucleotidyl transferase, Ribonuclease H fold; (InterPro:IPR012337); contains InterPro domain Zinc finger, C2H2-type; (InterPro:IPR007087); contains InterPro domain Exonuclease, RNase T and DNA polymerase III; (InterPro:IPR013520)"	51.29	349	1e-99	360	94.02173913
"Solyc09g082560.2.1"	3.36088858196317	6.349539465529	4.61739823139404e-05	0.0153675408410305	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g044480.1.1"	-3.23138961414972	6.5792315586218	0.000118774978242061	0.0294803522267244	"Transmembrane 9 superfamily protein member 3 (AHRD V1 ***- B6SY54_MAIZE); contains Interpro domain(s)  IPR004240  Nonaspanin (TM9SF) "	"AT1G10950"	"AtTMN1"	"endomembrane protein 70, putative; similar to transporter [Arabidopsis thaliana] (TAIR:AT5G37310.1); similar to Nonaspanin (TM9SF) [Medicago truncatula] (GB:ABE87730.1); similar to Nonaspanin (TM9SF) [Medicago truncatula] (GB:ABE89676.1); similar to Endomembrane protein 70 [Oryza sativa (japonica cultivar-group)] (GB:AAX96186.1); contains InterPro domain Nonaspanin (TM9SF); (InterPro:IPR004240)"	85.4	589	0	861	99.49066214
"Solyc10g044640.1.1"	3.76475766373707	5.40306787195248	1.06456235329631e-05	0.0064956046256963	"Magnesium transporter NIPA2 (AHRD V1 -*-- NIPA2_PONAB); contains Interpro domain(s)  IPR008521  Protein of unknown function DUF803 "	"AT1G71900"	NA	"similar to permease-related [Arabidopsis thaliana] (TAIR:AT1G34470.1); similar to Os01g0882300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001045007.1); similar to Non-imprinted in Prader-Willi/Angelman syndrome re (GB:ABA91886.2); similar to Os05g0424800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055595.1); contains InterPro domain Protein of unknown function DUF803; (InterPro:IPR008521)"	74.42	86	2e-32	133	97.6744186
"Solyc10g051200.1.1"	4.62974205134568	6.14351682990765	1.46377921281061e-07	0.000357259713206644	"Cytochrome c biogenesis protein family (AHRD V1 ***- D7KE35_ARALY); contains Interpro domain(s)  IPR007816  ResB-like "	"AT1G49380"	NA	"cytochrome c biogenesis protein family; similar to CCS1 [Chlamydomonas reinhardtii] (GB:AAB95195.1); similar to Os03g0769600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051397.1); contains InterPro domain ResB-like; (InterPro:IPR007816)"	79.63	437	0	749	77.58007117
"Solyc10g055700.1.1"	3.76259800052651	4.14133679706368	0.000178411944288922	0.0389949927189102	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7L8Q6_ARALY); contains Interpro domain(s)  IPR002625  Smr protein/MutS2 C-terminal "	"AT2G17033"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G53170.1); similar to EMB2750 (EMBRYO DEFECTIVE 2750), binding [Arabidopsis thaliana] (TAIR:AT3G06430.1); similar to pentatricopeptide (PPR) repeat protein-like [Cucumis melo] (GB:AAU04769.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Smr protein/MutS2 C-terminal; (InterPro:IPR002625)"	53.37	416	9e-109	390	90
"Solyc10g080930.1.1"	-3.35288781318947	5.51372211726306	0.000229096513811494	0.0442756499198547	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g005920.1.1"	3.18407238882706	7.85400259671357	5.85443313258063e-05	0.0173082368280802	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g007200.1.1"	4.80114467087334	3.99463284895701	2.20302398259082e-05	0.00948855388266471	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g007710.1.1"	-4.37457928630525	4.38499081071063	5.90966840620055e-05	0.0173082368280802	"DUF455 domain-containing protein (AHRD V1 **-- C1G075_PARBD); contains Interpro domain(s)  IPR011197  Protein of unknown function UCP012318 "	"AT5G04520"	NA	"oxidoreductase/ transition metal ion binding; similar to oxidoreductase/ transition metal ion binding [Arabidopsis thaliana] (TAIR:AT1G06240.1); similar to Si:xx-184l24.3 protein [Danio rerio] (GB:AAH96959.1); similar to Os03g0363200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001050162.1); contains InterPro domain Protein of unknown function UCP012318; (InterPro:IPR011197); contains InterPro domain Ferritin/ribonucleotide reductase-like; (InterPro:IPR009078); contains InterPro domain Protein of unknown function DUF455; (InterPro:IPR007402)"	79.44	287	1e-137	485	96.62162162
"Solyc11g008980.1.1"	3.31473610484818	8.30411809042285	3.05949593063246e-05	0.0117903311600478	"Os02g0726600 protein (Fragment) (AHRD V1 **-- Q0DXY2_ORYSJ)"	"AT2G47840"	NA	"tic20 protein-related; similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G55710.1); similar to Os02g0726600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047992.1); similar to Profilin (ISS) [Ostreococcus tauri] (GB:CAL54954.1)"	64.78	159	1e-45	179	76.58536585
"Solyc11g011310.1.1"	-3.81786005653272	5.32142669037811	8.53135642658231e-05	0.0231357747242354	"Rhamnogalacturonate lyase (AHRD V1 ***- A3XLZ2_LEEBM); contains Interpro domain(s)  IPR010325  Rhamnogalacturonate lyase "	"AT2G22620"	NA	"lyase; similar to lyase [Arabidopsis thaliana] (TAIR:AT4G38030.1); similar to lyase [Arabidopsis thaliana] (TAIR:AT4G37950.1); similar to lyase [Arabidopsis thaliana] (TAIR:AT1G09910.1); similar to Os08g0554100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062464.1); similar to putative MYST1 [Oryza sativa (japonica cultivar-group)] (GB:BAD10227.1); similar to LG27/30-like gene, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA96404.1); contains InterPro domain Rhamnogalacturonate lyase; (InterPro:IPR010325)"	58.27	647	0	785	98.31804281
"Solyc11g062200.1.1"	-4.71748119479434	6.18639326561587	7.61088204977534e-08	0.000278634391842275	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g064860.1.1"	3.29683613219373	5.87385258171842	0.000123504231397275	0.0296491141734704	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g068450.1.1"	3.62186945456217	5.53117090229373	0.000131877117251377	0.0306541032544312	"Biogenesis of lysosome-related organelles complex-1 subunit 1 (AHRD V1 ***- C3KJU5_ANOFI); contains Interpro domain(s)  IPR009395  GCN5-like 1 "	"AT2G30330"	NA	"GCN5L1 family protein; Identical to GCN5-like protein 1 (RT14 protein homolog) [Arabidopsis Thaliana] (GB:O22929); similar to Os11g0112300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001065567.1); similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABA91156.1); contains InterPro domain GCN5-like 1; (InterPro:IPR009395)"	60.87	115	7e-38	152	85.71428571
"Solyc11g072380.1.1"	-4.23893378800043	5.11003685481564	3.38381435964713e-05	0.0123881443706682	"Vicilin-like protein (Fragment) (AHRD V1 **-- Q9SEW4_9ROSI); contains Interpro domain(s)  IPR011051  Cupin, RmlC-type "	"AT2G28490"	NA	"cupin family protein; similar to cupin family protein [Arabidopsis thaliana] (TAIR:AT2G18540.1); similar to probable major protein body membrane protein MP27 / major protein body protein MP32 precursor - cucurbit (GB:T10443); contains InterPro domain Cupin 1; (InterPro:IPR006045); contains InterPro domain Cupin, RmlC-type; (InterPro:IPR011051); contains InterPro domain Cupin region; (InterPro:IPR007113)"	51.04	433	8e-117	417	83.59375
"Solyc12g014030.1.1"	5.59974493114294	7.99591986326176	4.17705063833641e-09	3.05843647738992e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g096860.1.1"	3.10612212409038	6.40781467825064	5.77387902748518e-05	0.0173082368280802	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g099550.1.1"	3.05580371723906	6.77183919884479	0.000107324133991284	0.0271509082476339	NA	NA	NA	NA	NA	NA	NA	NA	NA
