"ITAG"	"logFC"	"logCPM"	"PValue"	"FDR"	"SGN_annotation"	"AGI"	"symbol"	"gene_name"	"X..identity"	"alignment.length"	"e.value"	"bit.score"	"percent.query.align"
"Solyc00g019970.2.1"	-3.44673463053454	6.61465947729101	2.80847263059702e-05	0.0069903344180909	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g072100.2.1"	-3.03707007949294	4.35491744630549	0.000600715999912412	0.0480035317193166	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc00g085070.2.1"	-3.8803318018882	8.12173630173644	2.99682519605267e-06	0.00124567104939986	"Squalene monooxygenase (AHRD V1 ***- Q506K3_DATIN); contains Interpro domain(s)  IPR013698  Squalene epoxidase "	"AT4G37760"	"SQE3"	"squalene monooxygenase, putative / squalene epoxidase, putative; similar to XF1, oxidoreductase [Arabidopsis thaliana] (TAIR:AT1G58440.1); similar to squalene monooxygenase, putative / squalene epoxidase, putative [Arabidopsis thaliana] (TAIR:AT2G22830.1); similar to squalene monooxygenase [Datura innoxia] (GB:AAY22200.1); similar to squalene monooxygenase 2 [Medicago truncatula] (GB:CAD23248.1); similar to putative squalene epoxidase [Lycopersicon esculentum] (GB:AAQ13595.1); contains InterPro domain NAD-binding site; (InterPro:IPR000205); contains InterPro domain Squalene epoxidase; (InterPro:IPR013698); contains InterPro domain FAD dependent oxidoreductase; (InterPro:IPR006076); contains InterPro domain Aromatic-ring hydroxylase; (InterPro:IPR003042)"	81.45	442	0	753	95.04310345
"Solyc01g005280.2.1"	-3.79240208124922	5.42525041297766	1.3953751536881e-05	0.00423719619168927	"SEC14 cytosolic factor (AHRD V1 **-- B2W8N2_PYRTR); contains Interpro domain(s)  IPR001251  Cellular retinaldehyde-binding/triple function, C-terminal "	"AT1G14820"	NA	"SEC14 cytosolic factor family protein / phosphoglyceride transfer family protein; similar to SEC14 cytosolic factor, putative / phosphoglyceride transfer protein, putative [Arabidopsis thaliana] (TAIR:AT1G01630.1); similar to Cellular retinaldehyde binding/alpha-tocopherol transport; Cellular retinaldehyde-binding/triple function, N-terminal [Medicago truncatula] (GB:ABE80207.1); contains InterPro domain Phosphatidylinositol transfer protein-like, N-terminal; (InterPro:IPR011074); contains InterPro domain Cellular retinaldehyde-binding/triple function, C-terminal; (InterPro:IPR001251)"	63.18	239	4e-91	330	98.34024896
"Solyc01g006260.2.1"	3.52048803914325	3.60665238235964	0.000254460171302193	0.0270433266077685	"Ribonuclease P/MRP protein subunit POP5 (AHRD V1 **** POP5_HUMAN); contains Interpro domain(s)  IPR002759  Ribonuclease P-related "	"AT1G04635"	"EMB1687"	"EMB1687 (EMBRYO DEFECTIVE 1687); ribonuclease P; Identical to Probable ribonuclease P protein subunit 2 (EC 3.1.26.5) [Arabidopsis Thaliana] (GB:Q6AWV1;GB:O23021); similar to unknown protein [Oryza sativa (japonica cultivar-group)] (GB:AAV67833.1); similar to Os04g0295100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001052398.1); similar to OSJNBa0041M21.1 [Oryza sativa (japonica cultivar-group)] (GB:CAD40443.2); contains InterPro domain Ribonuclease P-related protein; (InterPro:IPR002759)"	61.38	145	4e-48	186	98.62068966
"Solyc01g007870.2.1"	-2.80303198909174	5.5013890881178	0.000594885541098675	0.0479519657922804	"Cyclin B-like protein (AHRD V1 *-*- Q5U8T5_9SOLA)"	"AT3G11600"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G06270.1); similar to H0913C04.5 [Oryza sativa (indica cultivar-group)] (GB:CAJ86164.1); similar to Os04g0415000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001052757.1); similar to Os02g0536500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047044.1)"	56.52	115	4e-24	106	89.76377953
"Solyc01g008930.2.1"	-3.09237552286692	5.91892840418782	0.00017127377763123	0.0206384902045633	"Phycoerythrobilin ferredoxin oxidoreductase (AHRD V1 **** Q6E5A3_MAIZE); contains Interpro domain(s)  IPR009249  Ferredoxin-dependent bilin reductase "	"AT3G09150"	"ATHY2"	"Required for biosynthesis of the tetrapyrrole phytochrome chromophore phytochromobilin.  Encodes phytochromobilin synthase, a ferredoxin-dependent biliverdin reductase.  It is necessary for coupling the expression of some nuclear genes to the functional state of the chloroplast."	60.92	284	5e-106	381	82.50728863
"Solyc01g010510.2.1"	-3.26656662753948	5.5773960980671	7.98929657371007e-05	0.0130431709546925	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KPN1_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT1G26900"	NA	"pentatricopeptide (PPR) repeat-containing protein; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT2G22410.1); similar to Pancreatic ribonuclease; Tetratricopeptide-like helical [Medicago truncatula] (GB:ABE87347.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	50.36	556	3e-159	558	92.29480737
"Solyc01g010970.2.1"	-3.10193102709716	4.85770866836831	0.000313529226278516	0.0309111314453682	"ARGONAUTE 1 (AHRD V1 ***- D6RUV9_TOBAC); contains Interpro domain(s)  IPR003165  Stem cell self-renewal protein Piwi "	"AT1G69440"	"AGO7"	"Encodes ARGONAUTE7, a member of the ARGONAUTE family, characterised by the presence of PAZ and PIWI domains. Involved in the regulation of developmental timing. Required for the accumulation of TAS3 ta-siRNAs but not for accumulation of miR171, miR173, miR390 or mi391.   Localized in mature rosette leaves and floral buds."	69.13	865	0	1226	86.01398601
"Solyc01g014280.2.1"	5.21075643343008	5.615296898885	1.45195142044145e-08	3.1492826309375e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g014290.1.1"	4.85643624539711	4.25351479620335	5.05577475417425e-07	0.00033149222046665	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g020220.1.1"	-4.07036283291377	4.59158367664776	7.28020032659223e-06	0.00251216548996931	"Replication factor C subunit 5 (AHRD V1 ***- B6T5I0_MAIZE); contains Interpro domain(s)  IPR019483  DNA polymerase III, clamp-loader complex, subunit E, C-terminal "	"AT5G27740"	"EMB161"	"nucleoside-triphosphatase/ nucleotide binding; similar to EMB1968 (EMBRYO DEFECTIVE 1968), ATPase [Arabidopsis thaliana] (TAIR:AT1G21690.1); similar to Os03g0792600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051525.1); similar to replication factor C 38 kDa subunit [Oryza sativa (japonica cultivar-group)] (GB:BAC76086.1); contains InterPro domain Replication factor C conserved region; (InterPro:IPR000862); contains InterPro domain DNA polymerase III clamp loader subunit, C-terminal; (InterPro:IPR008921); contains InterPro domain AAA ATPase; (InterPro:IPR003593)"	74.18	337	9e-123	436	99.00990099
"Solyc01g056770.1.1"	-5.20988881634886	5.32703860392006	6.00714433086875e-08	9.93831578834077e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g058030.1.1"	-2.9747129309327	5.41918252498523	0.000291969409407483	0.0291642864673277	"Gibberellin 2-oxidase (AHRD V1 **** A4GVL5_SOLLC); contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase "	"AT1G47990"	"ATGA2OX4"	"Encodes a gibberellin 2-oxidase. AtGA2OX4 expression is responsive to cytokinin and KNOX activities."	53.62	207	2e-50	195	89.90825688
"Solyc01g065550.2.1"	-3.40152869398897	5.44656074878084	5.61500716182194e-05	0.010396665089993	"Protein DEHYDRATION-INDUCED 19 homolog 4 (AHRD V1 ***- DI194_ARATH); contains Interpro domain(s)  IPR008598  Drought induced 19 "	"AT3G06760"	NA	"similar to HRB1 (HYPERSENSITIVE TO RED AND BLUE) [Arabidopsis thaliana] (TAIR:AT5G49230.1); similar to fiber protein Fb2 [Gossypium barbadense] (GB:AAN77145.1); contains InterPro domain Drought induced 19; (InterPro:IPR008598)"	57.07	191	2e-51	198	86.69724771
"Solyc01g066520.2.1"	-3.15657131012504	5.35857431265385	0.000152229770944025	0.0184904368979451	"Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex (AHRD V1 ***- C3BP76_9BACI); contains Interpro domain(s)  IPR015761  Lipoamide Acyltransferase "	"AT3G06850"	"BCE2"	"dihydrolipoamide branched chain acyltransferase"	62.5	432	2e-155	545	84.7826087
"Solyc01g068140.2.1"	-4.98276218376012	6.22472395056967	4.2939555344935e-08	8.14939086002685e-05	"10-deacetylbaccatin III-10-O-acetyl transferase-like (AHRD V1 **-* Q9FTH0_ORYSJ); contains Interpro domain(s)  IPR003480  Transferase "	"AT3G62160"	NA	"transferase family protein; similar to transferase family protein [Arabidopsis thaliana] (TAIR:AT1G28680.1); similar to Os01g0291500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042791.1); similar to Os05g0278500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055082.1); similar to acyltransferase [Iris x hollandica] (GB:BAE94328.1); contains InterPro domain Transferase; (InterPro:IPR003480)"	50.89	448	6e-109	391	94.42060086
"Solyc01g068460.2.1"	3.37788835097324	4.41428450669109	7.95714964471216e-05	0.0130431709546925	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g079740.2.1"	2.9525232203341	4.57210808789652	0.00040896880017035	0.0363121245203884	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g080770.2.1"	2.86207051455253	5.76483703952056	0.000302182799394713	0.0299871989752283	"Receptor like kinase, RLK"	"AT4G20270"	"BAM3"	"Encodes a CLAVATA1-related receptor kinase-like protein required for both shoot and flower meristem function.  It has a broad expression pattern and is involved in vascular strand development in the leaf, control of leaf shape, size and symmetry, male gametophyte development and ovule specification and function."	62.56	967	0	1149	96.77419355
"Solyc01g090230.2.1"	-3.50446533741237	7.48886431856314	2.09352769213971e-05	0.0056760769553138	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g090460.2.1"	-4.6898365559219	7.83564658202618	6.54568648379159e-08	9.93831578834077e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g091040.2.1"	3.12601921186458	5.67715350401662	0.00010503144034366	0.01582838600895	"Cysteine-rich repeat secretory protein 15 (AHRD V1 ***- CRR15_ARATH); contains Interpro domain(s)  IPR002902  Protein of unknown function DUF26 "	"AT3G60720"	"PDLP8"	"receptor-like protein kinase-related; similar to 33 kDa secretory protein-related [Arabidopsis thaliana] (TAIR:AT2G01660.1); similar to Os04g0537800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053427.1); similar to receptor-like protein kinase-like [Oryza sativa (japonica cultivar-group)] (GB:BAD25786.1); contains InterPro domain Protein of unknown function DUF26; (InterPro:IPR002902)"	54.86	257	4e-56	214	84.66666667
"Solyc01g091920.2.1"	4.21925381079127	3.46549099102232	4.42918058088484e-05	0.0090265876130995	"Subtilisin-like protease (AHRD V1 **-- A9XG40_TOBAC); contains Interpro domain(s)  IPR015500  Peptidase S8, subtilisin-related "	"AT1G01900"	"ATSBT1.1"	"subtilase family protein; similar to subtilase family protein [Arabidopsis thaliana] (TAIR:AT5G51750.1); similar to ARA12, subtilase [Arabidopsis thaliana] (TAIR:AT5G67360.1); similar to Orn/DAP/Arg decarboxylase 2; Protease-associated PA; Proteinase inhibitor I9, subtilisin propeptide [Medicago truncatula] (GB:ABE87035.1); similar to OSIGBa0147H17.8 [Oryza sativa (indica cultivar-group)] (GB:CAH66960.1); contains InterPro domain Protease-associated PA; (InterPro:IPR003137); contains InterPro domain Peptidase S8 and S53, subtilisin, kexin, sedolisin; (InterPro:IPR000209); contains InterPro domain Proteinase inhibitor I9, subtilisin propeptide; (InterPro:IPR010259); contains InterPro domain Proteinase inhibitor, propeptide; (InterPro:IPR009020)"	59.08	699	0	789	91.43610013
"Solyc01g103150.2.1"	-3.27300978687157	6.23069906349846	5.92412126279414e-05	0.0107930816139417	"Os03g0731050 protein (Fragment) (AHRD V1 ***- C7IZG5_ORYSJ); contains Interpro domain(s)  IPR004949  Protein of unknown function DUF266, plant "	"AT1G10280"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G21310.1); similar to Protein of unknown function DUF266, plant [Medicago truncatula] (GB:ABE91847.1); contains InterPro domain Protein of unknown function DUF266, plant; (InterPro:IPR004949)"	57.04	419	4e-136	481	98.74371859
"Solyc01g106690.2.1"	3.35312046847789	4.54693939713647	7.14394001205581e-05	0.0121405955981711	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g107370.2.1"	3.15288310004843	5.1174965212172	0.000204446803272999	0.0233392166473229	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g108530.2.1"	3.36267373879478	3.98758565093248	0.000146579754139986	0.0180936618464016	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g111610.2.1"	-3.64064718408439	7.1713905815243	1.26440782880265e-05	0.00397151039407851	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc01g111840.2.1"	2.96354517658308	3.99318490467737	0.000540117412716496	0.0445684928112748	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g014030.1.1"	-2.91367733324484	5.63091405986024	0.000374278042204397	0.0344403849381174	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g023990.2.1"	-5.49807182406205	6.68508188009462	3.507353675815e-09	1.33130377149748e-05	"Short-chain dehydrogenase/reductase SDR (AHRD V1 **-- A1WVI4_HALHL); contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase "	"AT4G20760"	NA	"short-chain dehydrogenase/reductase (SDR) family protein; similar to ABA2 (ABA DEFICIENT 2), oxidoreductase [Arabidopsis thaliana] (TAIR:AT1G52340.1); similar to oxidoreductase, short chain dehydrogenase/reductase family protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA99281.1); similar to Os12g0609500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001067243.1); contains InterPro domain Short-chain dehydrogenase/reductase SDR; (InterPro:IPR002198); contains InterPro domain Glucose/ribitol dehydrogenase; (InterPro:IPR002347)"	76.74	258	8e-120	426	83.17152104
"Solyc02g030450.2.1"	-4.13273897138034	7.54265324913616	9.31018194221584e-07	0.00053075053545731	"Protein SEY1 (AHRD V1 ***- B6U4D9_MAIZE); contains Interpro domain(s)  IPR008803  Root hair defective 3 GTP-binding "	"AT5G45160"	NA	"root hair defective 3 GTP-binding (RHD3) family protein; similar to RHD3 (ROOT HAIR DEFECTIVE 3) [Arabidopsis thaliana] (TAIR:AT3G13870.1); similar to root hair defective 3 GTP-binding (RHD3) family protein [Arabidopsis thaliana] (TAIR:AT1G72960.1); similar to root hair defective 3 GTP-binding protein [Triticum aestivum] (GB:AAS67855.2); similar to Os01g0575000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001043388.1); similar to Os12g0604600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001067218.1); contains InterPro domain Root hair defective 3 GTP-binding; (InterPro:IPR008803)"	66.16	786	0	1034	95.875
"Solyc02g065490.2.1"	-3.33021163482795	4.90379627489237	0.000125805861754684	0.0172082017929853	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g071710.2.1"	3.21264162854015	7.51602748710473	5.58974629502858e-05	0.010396665089993	"GDSL esterase/lipase At1g29670 (AHRD V1 ***- GDL15_ARATH); contains Interpro domain(s)  IPR001087  Lipase, GDSL "	"AT1G29670"	NA	"GDSL-motif lipase/hydrolase family protein; similar to GDSL-motif lipase/hydrolase family protein [Arabidopsis thaliana] (TAIR:AT1G29660.1); similar to GDSL-lipase 1 [Capsicum annuum] (GB:AAZ23955.1); contains InterPro domain Lipolytic enzyme, G-D-S-L; (InterPro:IPR001087)"	50.41	367	5e-101	364	95.01312336
"Solyc02g071980.2.1"	-4.54122848268733	7.4478866099639	1.47996360381596e-07	0.000165369862175749	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g072440.2.1"	3.68443652761914	4.03365772104583	3.94848177772177e-05	0.00844363363819009	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g077250.2.1"	-3.77906559958166	3.12661609906961	0.000267126223746227	0.0275903228240746	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g078150.2.1"	2.92225697599429	5.98570914176563	0.000251836344692269	0.0270433266077685	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g079760.2.1"	2.77301986191234	5.72117725057225	0.000430723810064364	0.0375843655644094	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g080650.2.1"	-4.29514424236371	5.73009639650087	1.37016664087645e-06	0.000717353107187143	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g081340.2.1"	4.11645537860833	5.89537731963953	9.43836162638963e-07	0.00053075053545731	"Glutathione S-transferase (AHRD V1 **** O24261_PETHY); contains Interpro domain(s)  IPR004046  Glutathione S-transferase, C-terminal "	"AT3G03190"	"ATGSTF11"	"Encodes glutathione transferase belonging to the phi class of GSTs. Naming convention according to Wagner et al. (2002)."	51.66	211	2e-63	239	90.90909091
"Solyc02g082360.2.1"	-3.7950689187973	5.08701603078348	1.89548055826153e-05	0.00532945950297866	"Translation initiation factor (AHRD V1 ***- A6ZWQ9_YEAS7); contains Interpro domain(s)  IPR002769  Translation initiation factor IF6 "	"AT3G55620"	"emb1624"	"EMB1624 (EMBRYO DEFECTIVE 1624); translation initiation factor; similar to eukaryotic translation initiation factor 6, putative / eIF-6, putative [Arabidopsis thaliana] (TAIR:AT2G39820.1); similar to Os07g0639800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001060417.1); similar to putative eukaryotic translation initiation factor 6 [Trifolium pratense] (GB:BAE71264.1); contains InterPro domain Translation initiation factor IF6; (InterPro:IPR002769)"	74.86	175	3e-73	271	89.69072165
"Solyc02g083860.2.1"	3.04355562812343	7.14100503993662	0.000137828204354802	0.0175121919722607	"Flavanone 3-hydroxylase (AHRD V1 ***- A9ZMI9_TOBAC); contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase "	"AT3G51240"	"F3'H"	"Encodes flavanone 3-hydroxylase that is coordinately expressed with chalcone synthase and chalcone isomerases. Regulates flavonoid biosynthesis."	80.39	362	4e-174	607	99.44903581
"Solyc02g085510.1.1"	-5.55165888528081	2.49688811314917	0.000547665912376785	0.0449470894465769	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g086460.2.1"	3.35832631611315	5.57211248910313	0.000137845676030685	0.0175121919722607	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g086500.2.1"	-3.13988636336095	7.14903881803157	0.000100569248474365	0.0157416793771782	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g089020.1.1"	-4.29462810311313	4.7637272362504	1.82166432599271e-06	0.000921944315384912	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g089620.2.1"	2.97824044501832	6.60426535322822	0.000178870197305386	0.0212170797319349	"Proline dehydrogenase (AHRD V1 **** A1E289_ACTDE); contains Interpro domain(s)  IPR015659  Proline oxidase "	"AT5G38710"	NA	"proline oxidase, putative / osmotic stress-responsive proline dehydrogenase, putative; similar to ERD5 (EARLY RESPONSIVE TO DEHYDRATION 5, PROLINE OXIDASE), proline dehydrogenase [Arabidopsis thaliana] (TAIR:AT3G30775.1); similar to proline dehydrogenase [Glycine max] (GB:AAR86686.1); contains InterPro domain Proline dehydrogenase; (InterPro:IPR002872)"	58	431	1e-150	530	85.91549296
"Solyc02g090310.1.1"	3.3999050806606	5.31844608834277	4.3859629971219e-05	0.0090265876130995	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g091330.2.1"	-3.47703943332314	5.1420228727152	4.48279693461584e-05	0.0090265876130995	"C20orf4 homolog (AHRD V1 **-- C0H960_SALSA); contains Interpro domain(s)  IPR007946  AAR2 "	"AT1G66510"	NA	"AAR2 protein family; similar to CePP protein [Brassica napus var. napus] (GB:CAB89180.1); contains InterPro domain AAR2; (InterPro:IPR007946)"	65.14	284	5e-106	380	98.25783972
"Solyc02g091910.1.1"	-4.33401841073555	6.61727667230668	6.75850311477169e-07	0.000410457411166314	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g092060.1.1"	-9.18544520445765	5.42582763762705	1.49007352244364e-11	1.99003540408226e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc02g092370.1.1"	3.15903590153015	8.04225780944447	7.19655933501545e-05	0.0121405955981711	"GRAS family transcription factor (AHRD V1 **-- B9NAS9_POPTR); contains Interpro domain(s)  IPR005202  GRAS transcription factor "	"AT4G37650"	"SGR7"	"Involved in radial organization of the root and shoot axial organs. Essential for normal shoot gravitropism. The protein moves in a highly specific manner from the cells of the stele in which it is synthesized outward."	59.66	533	2e-159	558	99.60629921
"Solyc03g005440.2.1"	3.81311887489743	4.22980716613088	3.7143917781749e-05	0.00805651576686137	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g005960.2.1"	3.45621698589245	6.26163142618583	2.30529929601396e-05	0.00603471710541033	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g006780.2.1"	-3.75399280608152	3.4624751797765	0.000130378049471507	0.0173395103823761	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g007530.2.1"	3.04665941242449	3.95659687275998	0.000291350687317299	0.0291642864673277	"Multidrug resistance protein ABC transporter family (AHRD V1 **-- B9GX56_POPTR); contains Interpro domain(s)  IPR003439  ABC transporter-like "	"AT3G59140"	"ATMRP14"	"member of MRP subfamily"	66.28	1471	0	1950	99.86376022
"Solyc03g007710.2.1"	-3.44158742578127	3.48458403988973	0.000351520923062686	0.033521540471582	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g007970.1.1"	-3.30405015151311	5.12717717555399	7.65080668783259e-05	0.012765076696853	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g025190.2.1"	2.98861047511837	5.13092970652015	0.00019782034462365	0.022753835548643	"Multidrug resistance protein mdtK (AHRD V1 **-- MDTK_YERP3); contains Interpro domain(s)  IPR002528  Multi antimicrobial extrusion protein MatE "	"AT4G25640"	"ATDTX35"	"MATE efflux family protein; similar to MATE efflux family protein [Arabidopsis thaliana] (TAIR:AT4G00350.1); similar to Multi antimicrobial extrusion protein MatE [Medicago truncatula] (GB:ABE85324.1); similar to putative anthocyanin permease [Lycopersicon esculentum] (GB:AAQ55183.1); contains InterPro domain Multi antimicrobial extrusion protein MatE; (InterPro:IPR002528)"	72.19	471	0	652	92.70216963
"Solyc03g033480.2.1"	-3.04374162062554	4.68557114258689	0.000476293835735177	0.0403998285361296	"Zinc finger HIT domain-containing protein 1 (AHRD V1 ***- B6T4Y0_MAIZE); contains Interpro domain(s)  IPR007529  Zinc finger, HIT-type "	"AT5G37055"	"ATSWC6"	"zinc finger (HIT type) family protein; similar to zinc finger protein [Nicotiana benthamiana] (GB:AAW83129.1); contains InterPro domain Zinc finger, HIT-type; (InterPro:IPR007529)"	68.21	173	1e-50	195	98.8372093
"Solyc03g034060.2.1"	-3.22473659182928	5.12335464974677	0.00013840894662921	0.0175121919722607	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g051940.1.1"	-4.883315426439	5.05001323657846	1.38781997861575e-07	0.000165369862175749	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g093310.2.1"	-3.23582777980922	6.75426019857431	7.01407443018741e-05	0.0121016695538108	"F-box family protein (AHRD V1 ***- B9H075_POPTR); contains Interpro domain(s)  IPR001810  Cyclin-like F-box "	"AT5G07670"	NA	"F-box family protein; similar to F-box family protein [Arabidopsis thaliana] (TAIR:AT5G51380.1); similar to Os02g0658500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001047636.1); similar to Os11g0641200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001068351.1); similar to Leucine Rich Repeat family protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA95013.1); contains InterPro domain Cyclin-like F-box; (InterPro:IPR001810)"	59.16	404	3e-128	455	80.23952096
"Solyc03g111120.2.1"	3.31465959389623	3.30282002168341	0.000381225719884314	0.0348683741265274	"Malate synthase (AHRD V1 ***- B9RAK0_RICCO); contains Interpro domain(s)  IPR001465  Malate synthase "	"AT5G03860"	"MLS"	"Encodes a protein with malate synthase activity."	79	219	1e-106	382	88.97959184
"Solyc03g116910.2.1"	4.49749070400219	2.8399801284954	0.000447875125791372	0.0386368638346045	"Cinnamoyl-CoA reductase (AHRD V1 **** Q4U1I4_SOLLC); contains Interpro domain(s)  IPR016040  NAD(P)-binding domain "	"AT1G15950"	"ATCCR1"	"Encodes a cinnamoyl CoA reductase. Involved in lignin biosynthesis."	78.16	316	3e-141	498	94.59459459
"Solyc03g117290.1.1"	-3.473684342646	6.1230215165115	3.56386494081389e-05	0.00796310238729873	"Serine-rich protein (AHRD V1 ***- A1YMW6_BRACM)"	"AT5G11090"	NA	"serine-rich protein-related; similar to serine-rich protein-related [Arabidopsis thaliana] (TAIR:AT5G25280.2); similar to unknown [Solanum tuberosum] (GB:ABA40431.1)"	58.11	148	3e-35	143	96.6442953
"Solyc03g118770.2.1"	-5.50891526651102	5.63454601685085	1.3812879803685e-08	3.1492826309375e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc03g119030.2.1"	-2.75229399071496	6.18936404678584	0.000539493150107873	0.0445684928112748	"Peroxisomal biogenesis factor 3 (AHRD V1 ***- Q28F64_XENTR); contains Interpro domain(s)  IPR006966  Peroxin-3 "	"AT1G48635"	"PEX3"	"peroxin-3 family protein; similar to peroxin-3 family protein [Arabidopsis thaliana] (TAIR:AT3G18160.1); similar to PREDICTED: similar to peroxisomal biogenesis factor 3 [Gallus gallus] (GB:XP_419708.1); similar to Os09g0314300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001062839.1); contains InterPro domain Peroxin-3; (InterPro:IPR006966)"	60.07	283	3e-95	344	97.56944444
"Solyc04g005910.2.1"	3.00314158442223	4.88976835817882	0.000208393244766294	0.0234372935947159	"Receptor like kinase, RLK"	"AT3G25560"	"NIK2"	"NIK2 (NSP-INTERACTING KINASE 2); protein kinase; similar to leucine-rich repeat family protein / protein kinase family protein [Arabidopsis thaliana] (TAIR:AT2G23950.1); similar to NIK1 (NSP-INTERACTING KINASE 1), kinase [Arabidopsis thaliana] (TAIR:AT5G16000.1); similar to NIK3 (NSP-INTERACTING KINASE 3), kinase [Arabidopsis thaliana] (TAIR:AT1G60800.1); similar to hypothetical protein [Cleome spinosa] (GB:ABD96908.1); similar to leucine-rich repeat receptor-like kinase [Populus tomentosa] (GB:ABG73621.1); similar to hypothetical protein [Cleome spinosa] (GB:ABD96874.1); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	75.7	605	0	906	96.61835749
"Solyc04g007950.2.1"	2.87638462955531	4.77459626236685	0.000368419037560404	0.0344403849381174	"Cysteine-rich repeat secretory protein 12 (AHRD V1 ***- CRR12_ARATH); contains Interpro domain(s)  IPR002902  Protein of unknown function DUF26 "	"AT2G01660"	"PDLP6"	"33 kDa secretory protein-related; similar to receptor-like protein kinase-related [Arabidopsis thaliana] (TAIR:AT5G37660.2); similar to Os04g0537800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053427.1); similar to receptor-like protein kinase-like [Oryza sativa (japonica cultivar-group)] (GB:BAD25786.1); contains InterPro domain Protein of unknown function DUF26; (InterPro:IPR002902)"	53.33	270	8e-71	263	90.10600707
"Solyc04g014400.2.1"	-3.95608738117249	5.797503701155	3.72207560598957e-06	0.00144903266476255	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g014600.2.1"	2.92625997427509	4.77796511596748	0.000353253406800575	0.033521540471582	"Universal stress protein family protein (AHRD V1 ***- D7L0F0_ARALY); contains Interpro domain(s)  IPR006016  UspA "	"AT3G03270"	NA	"universal stress protein (USP) family protein / early nodulin ENOD18 family protein; similar to universal stress protein (USP) family protein [Arabidopsis thaliana] (TAIR:AT3G53990.1); similar to Universal stress protein (Usp) [Medicago truncatula] (GB:ABE83259.1); contains InterPro domain Universal stress protein (Usp); (InterPro:IPR006015); contains InterPro domain UspA; (InterPro:IPR006016)"	66.67	159	7e-45	176	96.93251534
"Solyc04g025880.2.1"	-3.21874540048716	4.43715229861802	0.000254705638207923	0.0270433266077685	"Potassium transporter (AHRD V1 **** D2JYH2_GOSHI); contains Interpro domain(s)  IPR018519  Potassium uptake protein, kup  IPR003855  K+ potassium transporter "	"AT1G70300"	"KUP6"	"potassium transporter"	71.05	784	0	1091	99.74226804
"Solyc04g050170.2.1"	4.09931818717337	3.04500329169512	0.000132476006346284	0.0173395103823761	"Receptor like kinase, RLK"	"AT1G08590"	NA	"similar to CLV1-like leucine rich repeat transmembrane receptor-like protein kinase (Ipomoea nil) (U77888)"	64.86	996	0	1175	96.24876604
"Solyc04g050440.2.1"	4.84163354319158	4.67118628085194	4.74607806440426e-07	0.000327544105690227	"Ammonium transporter (AHRD V1 **** B9IPE2_POPTR); contains Interpro domain(s)  IPR001905  Ammonium transporter "	"AT1G64780"	"AMT1;2"	"encodes an ammonium transporter gene"	81.5	481	0	664	92.23300971
"Solyc04g050570.2.1"	2.96354462742346	4.31577236012217	0.00039457729739699	0.035240394743403	"GDSL esterase/lipase At5g33370 (AHRD V1 ***- GDL79_ARATH); contains Interpro domain(s)  IPR001087  Lipase, GDSL "	"AT5G33370"	NA	"GDSL-motif lipase/hydrolase family protein; similar to ATLTL1/LTL1 (LI-TOLERANT LIPASE 1), carboxylic ester hydrolase [Arabidopsis thaliana] (TAIR:AT3G04290.1); similar to GSDL-motif lipase [Agave americana] (GB:AAS75127.1); contains InterPro domain Lipolytic enzyme, G-D-S-L; (InterPro:IPR001087)"	73.75	339	1e-157	552	92.85714286
"Solyc04g054930.2.1"	3.25429024422918	4.47241877770295	9.79020500925685e-05	0.0154838211099528	"Trehalose-6-phosphate phosphatase-like protein (AHRD V1 ***- Q9LX18_ARATH); contains Interpro domain(s)  IPR003337  Trehalose-phosphatase "	"AT5G10100"	NA	"trehalose-6-phosphate phosphatase, putative; similar to trehalose-6-phosphate phosphatase, putative [Arabidopsis thaliana] (TAIR:AT5G65140.1); similar to 117M18_9 [Brassica rapa] (GB:AAZ66928.1); contains InterPro domain Trehalose-phosphatase; (InterPro:IPR003337); contains InterPro domain HAD-superfamily hydrolase subfamily IIB; (InterPro:IPR006379)"	74.67	300	2e-128	455	92.7672956
"Solyc04g056410.2.1"	-4.43235793454394	7.65087674573039	2.28543385680833e-07	0.000204116130870123	"DNA repair and recombination protein RAD54 (AHRD V1 **-- D0MQ92_PHYIN); contains Interpro domain(s)  IPR000330  SNF2-related "	"AT3G19210"	"ATRAD54"	"Encodes RAD54, a member of the SWI2/SNF2 family of DNA-stimulated ATPases.  Functions in DNA repair via homologous recombination."	76.55	499	0	787	83.33333333
"Solyc04g064740.2.1"	-3.94611298476984	5.45643431691797	4.45923168857417e-06	0.00169261286819054	"Os06g0207500 protein (Fragment) (AHRD V1 ***- Q0DDQ9_ORYSJ); contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231, plant "	"AT1G48880"	"TBL7"	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT3G06080.2); similar to Os01g0880400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001044993.1); similar to expressed protein [Oryza sativa (japonica cultivar-group)] (GB:ABA91480.2); similar to Os05g0426300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001055601.1); contains InterPro domain Protein of unknown function DUF231, plant; (InterPro:IPR004253)"	58.58	268	2e-94	342	79.45619335
"Solyc04g071160.2.1"	-3.18635328139476	4.60973865610162	0.000184760269576971	0.0214138562823447	"BZIP transcription factor family protein (AHRD V1 *-*- D7LF63_ARALY); contains Interpro domain(s)  IPR011700  Basic leucine zipper "	"AT1G43700"	"SUE3"	"Encodes a VirE2-interacting protein.  VIP1 mediates nuclear translocation of VirE2 via its amino half, and interacts with histone H2A via it carboxyl half."	50.87	289	2e-53	206	77.19298246
"Solyc04g076460.2.1"	-3.56525384402282	4.99187884033031	3.58881102418165e-05	0.00796310238729873	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g079700.2.1"	-5.55635511190771	3.53887079216342	5.02752978120155e-06	0.00186178011385325	"WD-40 repeat family protein (AHRD V1 **-- Q1EPE0_MUSAC); contains Interpro domain(s)  IPR020472  G-protein beta WD-40 repeat, region "	"AT2G26490"	NA	"transducin family protein / WD-40 repeat family protein; similar to transducin family protein / WD-40 repeat family protein [Arabidopsis thaliana] (TAIR:AT4G34380.1); similar to putative WD repeat-protein [Oryza sativa (japonica cultivar-group)] (GB:AAP44704.1); similar to Os03g0738700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051213.1); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain WD40-like; (InterPro:IPR011046)"	67.15	414	2e-156	549	91.46067416
"Solyc04g080050.2.1"	-2.93397205154001	6.78300815842471	0.000275861174313926	0.0281100685208613	"Xenotropic and polytropic retrovirus receptor (AHRD V1 **-- B2GU54_XENTR); contains Interpro domain(s)  IPR004342  EXS, C-terminal "	"AT5G35730"	NA	"EXS family protein / ERD1/XPR1/SYG1 family protein; similar to EXS family protein / ERD1/XPR1/SYG1 family protein [Arabidopsis thaliana] (TAIR:AT2G32295.1); similar to EXS, C-terminal [Medicago truncatula] (GB:ABD28452.1); similar to EXS family protein, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA99182.2); similar to Os12g0595000 [Oryza sativa (japonica cultivar-group)] (GB:NP_001067180.1); contains InterPro domain EXS, C-terminal; (InterPro:IPR004342)"	73.03	456	0	706	95.99156118
"Solyc04g080710.2.1"	2.94485284707171	4.83189541690261	0.000264754167046841	0.0275903228240746	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g082200.2.1"	3.30771799994592	5.08485984693548	5.58733901981817e-05	0.010396665089993	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc04g082280.2.1"	2.9533105277785	5.72691171542145	0.0002695907979856	0.02765673706632	"AT1G76250-like protein (Fragment) (AHRD V1 *-*- D6PP03_9BRAS)"	"AT1G76250"	NA	"similar to hypothetical protein [Oryza sativa (japonica cultivar-group)] (GB:BAD03819.1)"	67.72	347	3e-138	488	78.10383747
"Solyc05g007480.1.1"	2.86776940039725	4.2710923445433	0.000567627856497193	0.0460871323272561	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g013850.2.1"	3.6936607250293	3.08462875780736	0.000416004730094378	0.0367220919594357	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g014380.2.1"	3.27749256680965	4.83230346105032	9.16632512938094e-05	0.0146497173094096	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc05g014490.1.1"	-3.13892915341914	5.60536844550023	0.000131879706109239	0.0173395103823761	"Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7L220_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat "	"AT3G04130"	NA	"binding; similar to pentatricopeptide (PPR) repeat-containing protein [Arabidopsis thaliana] (TAIR:AT3G22670.1); similar to Pentatricopeptide repeat [Medicago truncatula] (GB:ABE84187.1); contains InterPro domain Pentatricopeptide repeat; (InterPro:IPR002885); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	57.91	449	8e-160	560	86.31984586
"Solyc05g040040.1.1"	3.7591054752031	4.62740038154886	0.000119703688533494	0.0166376442945669	"F-box protein GID2 (AHRD V1 ***- B6SU06_MAIZE); contains Interpro domain(s)  IPR001810  Cyclin-like F-box "	"AT5G48170"	"SLY2"	"encodes an F-box protein whose protein sequence is similar to SLY1, which belongs to SCF-SLY1 E3 ligase complex. SCF-SLY1 E3 ligase degrades DELLA proteins that are involved in promoting growth. Overexpression of SLY2 can partially compensate sly1-10 mutant phenotype of dwarfism."	53.1	145	1e-31	131	92.81045752
"Solyc05g041220.1.1"	-4.48592065694814	6.18788748564372	4.74077575873177e-07	0.000327544105690227	"Transcriptional regulator STERILE APETALA (AHRD V1 ***- SAP_ARATH); contains Interpro domain(s)  IPR017986  WD40 repeat, region "	"AT5G35770"	"SAP"	"A recessive mutation in the Arabidopsis STERILE APETALA (SAP) causes severe aberrations in inflorescence  and flower and ovule development."	56.1	426	2e-126	449	93.12638581
"Solyc05g051270.2.1"	2.9624431458595	3.56236419268348	0.000596912437248304	0.0479519657922804	"Cysteine-rich repeat secretory protein 60 (AHRD V1 ***- CRR60_ARATH); contains Interpro domain(s)  IPR002902  Protein of unknown function DUF26 "	"AT5G37660"	"PDLP7"	"receptor-like protein kinase-related; similar to 33 kDa secretory protein-related [Arabidopsis thaliana] (TAIR:AT2G01660.1); similar to Os04g0537800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053427.1); similar to receptor-like protein kinase-like [Oryza sativa (japonica cultivar-group)] (GB:BAD25786.1); contains InterPro domain Protein of unknown function DUF26; (InterPro:IPR002902)"	59.06	254	2e-69	259	88.61209964
"Solyc05g052240.2.1"	3.34128971838485	6.32671756977888	3.20300633641253e-05	0.0077192452707542	"Chalcone--flavonone isomerase (AHRD V1 ***- B4G1R6_MAIZE); contains Interpro domain(s)  IPR003466  Chalcone isomerase, subgroup "	"AT5G05270"	NA	"chalcone-flavanone isomerase family protein; similar to TT5 (TRANSPARENT TESTA 5), chalcone isomerase [Arabidopsis thaliana] (TAIR:AT3G55120.1); similar to Os12g0115700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001065990.1); similar to putative chalcone isomerase 4 [Glycine max] (GB:AAT94362.1); similar to Os11g0116300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001065587.1); contains InterPro domain Chalcone-flavanone isomerase; (InterPro:IPR003466)"	64.25	193	7e-60	226	98.45360825
"Solyc05g053550.2.1"	3.47923710684506	6.35087500794207	2.03172634031425e-05	0.00560867291363477	"Chalcone synthase (AHRD V1 ***- C5IWS6_NICAL); contains Interpro domain(s)  IPR011141  Polyketide synthase, type III "	"AT5G13930"	"ATCHS"	"Encodes chalcone synthase (CHS), a key enzyme involved in the biosynthesis of flavonoids.  Required for the accumulation of purple anthocyanins in leaves and stems. Also involved in the regulation of auxin transport and the modulation of root gravitropism."	85.23	386	0	696	98.46153846
"Solyc06g010220.1.1"	-2.87184161020703	4.98933378797082	0.000464961421211125	0.0396601643721827	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g035580.2.1"	3.89552400775016	3.53990671086851	0.000104594036200141	0.01582838600895	"Choline dehydrogenase (AHRD V1 ***- C0G363_9RHIZ); contains Interpro domain(s)  IPR012132  Glucose-methanol-choline oxidoreductase "	"AT5G51950"	NA	"glucose-methanol-choline (GMC) oxidoreductase family protein; similar to glucose-methanol-choline (GMC) oxidoreductase family protein [Arabidopsis thaliana] (TAIR:AT5G51930.1); similar to glucose-methanol-choline (GMC) oxidoreductase family protein [Arabidopsis thaliana] (TAIR:AT3G56060.1); similar to putative mandelonitrile lyase [Oryza sativa (japonica cultivar-group)] (GB:BAD29242.1); similar to Os04g0573100 [Oryza sativa (japonica cultivar-group)] (GB:NP_001053612.1); contains InterPro domain GMC oxidoreductase; (InterPro:IPR007867); contains InterPro domain Glucose-methanol-choline oxidoreductase; (InterPro:IPR000172); contains InterPro domain Alcohol oxidase; (InterPro:IPR012132)"	58.17	557	5e-174	607	94.86725664
"Solyc06g051260.2.1"	3.11329172919647	5.59426510735493	0.000128346420824546	0.0173395103823761	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g051460.2.1"	3.16482252556372	3.48703528377544	0.000392634004406686	0.035240394743403	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g053440.2.1"	3.32505333307437	5.30992228597672	4.51834722120504e-05	0.0090265876130995	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g054620.2.1"	-3.60037902469037	4.35364215837363	4.97518618765676e-05	0.00956180403635349	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g059870.1.1"	2.90228438176329	6.24594035711519	0.000227377201609113	0.0250164351596461	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g060410.2.1"	-5.31248947427052	6.70136007217518	4.91008955908293e-09	1.49099779551112e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g064430.1.1"	-3.43919167647147	5.25866029566654	4.65523634631334e-05	0.00917927966832148	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g065630.2.1"	-5.03995045985171	4.54977288105549	3.3638008413367e-07	0.000268803095652711	"Monooxygenase (AHRD V1 **** B5GNT3_STRCL); contains Interpro domain(s)  IPR000103  Pyridine nucleotide-disulphide oxidoreductase, class-II "	"AT5G11320"	"YUC4"	"Belongs to the YUC gene family.  Encodes a predicted flavin monooxygenase YUC4 involved in auxin biosynthesis and plant development."	70.07	401	1e-171	599	96.83698297
"Solyc06g065740.2.1"	4.4771072790797	6.47908627410357	2.04477461862799e-07	0.00019403633146643	"Golgi SNAP receptor complex member 1 (AHRD V1 ***- B5X829_SALSA); contains Interpro domain(s)  IPR007705  Vesicle transport v-SNARE "	"AT1G15880"	"GOS11"	"Golgi SNARE 11 protein (GOS11)"	75.89	224	5e-96	346	99.0990991
"Solyc06g069460.1.1"	-3.20652503972283	5.42264362392083	0.000152111200065129	0.0184904368979451	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g070970.2.1"	-2.96311490235824	5.90546724664275	0.000253242076460887	0.0270433266077685	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g073240.2.1"	-3.02293704140153	6.76143874365778	0.000183994940271163	0.0214138562823447	"Acetyl xylan esterase A (AHRD V1 **-- D7JXX9_9BACE); contains Interpro domain(s)  IPR005181  Protein of unknown function DUF303, acetylesterase putative "	"AT4G34215"	NA	"Encodes a member of the SGNH-hydrolase superfamily of enzymes. The enzymes of the SGNH-hydrolase superfamily facilitate the hydrolysis of ester, thioester and amide bonds in a range of substrates including complex polysaccharides, lysophospholipids, acyl-CoA esters and other compounds."	63.07	241	1e-80	296	90.90909091
"Solyc06g074630.2.1"	-4.62113229316947	6.35682697247753	1.91875644397363e-07	0.00019403633146643	"Cellulose synthase-like C6 glycosyltransferase family 2 (AHRD V1 **-* A6N4C3_PHYPA); contains Interpro domain(s)  IPR001173  Glycosyl transferase, family 2 "	"AT5G22740"	"ATCSLA02"	"encodes a beta-mannan synthase based on in vitro enzyme assays from heterologously expressed protein"	76.4	534	0	816	99.62546816
"Solyc06g074910.2.1"	-6.08417895343617	4.06726527920349	3.90734519883146e-07	0.00029662611076929	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g075500.2.1"	2.88100617495974	4.26768099034303	0.000567627856497193	0.0460871323272561	"Nitrate transporter (AHRD V1 **-* Q9SZY4_ARATH); contains Interpro domain(s)  IPR000109  TGF-beta receptor, type I/II extracellular region "	"AT3G45650"	"NAXT1"	"proton-dependent oligopeptide transport (POT) family protein; similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G45680.1); similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G45660.1); similar to proton-dependent oligopeptide transport (POT) family protein [Arabidopsis thaliana] (TAIR:AT3G45710.1); similar to Major Facilitator Superfamily protein [Solanum demissum] (GB:AAT39312.2); contains InterPro domain TGF-beta receptor, type I/II extracellular region; (InterPro:IPR000109)"	53.22	543	2e-154	542	98.52941176
"Solyc06g076270.2.1"	3.58550778269301	4.22343265496806	0.00011600858819423	0.0166376442945669	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc06g082840.2.1"	-3.33849297315283	8.54502645754111	3.61887680118298e-05	0.00796310238729873	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g006380.2.1"	-4.04967990868666	5.17896815798723	6.26304533866934e-06	0.00221143761341899	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g007160.2.1"	2.92925561936507	4.38963579439979	0.000392759795154908	0.035240394743403	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g009130.2.1"	3.13310472150574	4.16701117612462	0.000183544606636363	0.0214138562823447	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g017640.2.1"	-2.91058934321462	5.23127218996312	0.00037349413566337	0.0344403849381174	"Lariat debranching enzyme (AHRD V1 **** B6U6X4_MAIZE); contains Interpro domain(s)  IPR004843  Metallophosphoesterase "	"AT4G31770"	"ATDBR1"	"calcineurin-like phosphoesterase family protein; Identical to Lariat debranching enzyme (EC 3.1.-.-) (AtDBR1) (DBR1) [Arabidopsis Thaliana] (GB:Q94K01;GB:O81771); similar to Os03g0725300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051129.1); similar to Lariat debranching enzyme A (GB:Q6GPB8); contains InterPro domain Lariat debranching enzyme, C-terminal; (InterPro:IPR007708); contains InterPro domain Metallophosphoesterase; (InterPro:IPR004843)"	69.16	347	3e-145	511	83.94160584
"Solyc07g020960.2.1"	2.97426164502301	5.01312884512594	0.000225773387960859	0.0250164351596461	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g025190.1.1"	-3.47583565702173	4.59641205421211	6.82534367397747e-05	0.0119114014944828	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g039270.2.1"	-3.9844792716751	6.17175860936064	2.94617585953219e-06	0.00124567104939986	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc07g044980.2.1"	-4.58968023438348	7.97399650541886	9.44714192203356e-08	0.000130396323456578	"NPR1-1 protein (Fragment) (AHRD V1 ***- B8XQT4_SOYBN); contains Interpro domain(s)  IPR013069  BTB/POZ "	"AT5G45110"	"ATNPR3"	"Encodes a paralog of NPR1.  Involved in negative regulation of defense responses against bacterial and oomycete pathogens.  npr3 mutants has elevated level of PR1 expression.  Interacts with TGA2, TGA3, TGA5 and TGA6 in yeast two hybrid assays."	50.46	541	3e-131	465	92.68292683
"Solyc07g053820.2.1"	-2.85660117685553	6.44614034365224	0.000368706133924548	0.0344403849381174	"Checkpoint serine/threonine-protein kinase BUB1 (AHRD V1 *--- B3LI47_YEAS1); contains Interpro domain(s)  IPR015661  Mitotic checkpoint serine/threonine protein kinase, Bub1 "	"AT2G20635"	NA	"similar to spindle checkpoint protein-related [Arabidopsis thaliana] (TAIR:AT2G33560.1); similar to Os02g0193600 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046171.1); similar to Cellular retinaldehyde-binding/triple function, C-terminal [Medicago truncatula] (GB:ABE79666.1); contains InterPro domain Mad3/BUB1 homology region 1; (InterPro:IPR013212)"	59.23	520	0	639	96.98113208
"Solyc07g061730.2.1"	-6.5457251008732	3.23097588728455	7.81316683683249e-06	0.00263616249074728	"Gibberellin 2-oxidase (AHRD V1 **** A4GVL9_SOLLC); contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase "	"AT1G30040"	"ATGA2OX2"	"Encodes a gibberellin 2-oxidase. AtGA2OX2 expression is responsive to cytokinin and KNOX activities."	56.16	333	5e-107	384	98.21428571
"Solyc07g063070.1.1"	2.7588512791791	6.3346133370394	0.000460028593946961	0.039461096846874	"DNA-binding WRKY VQ (AHRD V1 ***- Q2HTS9_MEDTR); contains Interpro domain(s)  IPR008889  VQ "	"AT1G28280"	NA	"VQ motif-containing protein; similar to VQ motif-containing protein [Arabidopsis thaliana] (TAIR:AT2G33780.1); similar to DNA-binding WRKY; VQ [Medicago truncatula] (GB:ABD32365.1); contains InterPro domain VQ; (InterPro:IPR008889)"	57.36	197	4e-42	167	77.35042735
"Solyc07g065880.2.1"	4.01808792248117	3.57161949757535	2.54068515182793e-05	0.00653817333223787	"Kinesin (AHRD V1 *-*- Q5MNW6_GOSHI); contains Interpro domain(s)  IPR001752  Kinesin, motor region "	"AT3G44730"	"ATKP1"	"kinesin motor protein-related; similar to microtubule motor [Arabidopsis thaliana] (TAIR:AT2G47500.1); similar to ATK4 (ARABIDOPSIS THALIANA KINESIN 4), microtubule motor [Arabidopsis thaliana] (TAIR:AT5G27000.1); similar to Kinesin-4, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF95490.1); similar to Calponin-like actin-binding; Kinesin, motor re (GB:ABE84966.1); similar to Calponin-like actin-binding; Kinesin, motor re (GB:ABE83078.1); contains InterPro domain Kinesin, motor region; (InterPro:IPR001752); contains InterPro domain Calponin-like actin-binding; (InterPro:IPR001715)"	55.83	1184	0	1118	88.31886346
"Solyc07g066010.2.1"	3.33719174798502	4.11500038216817	0.000120346793532377	0.0166376442945669	"Amino acid permease (AHRD V1 **** B9N5L8_POPTR); contains Interpro domain(s)  IPR013057  Amino acid transporter, transmembrane "	"AT5G23810"	"AAP7"	"Encodes nonfunctional amino acid transporter.  AAP7 is the most distantly related member of the AAP family, a group of well characterized amino acid transporters within the ATF1 superfamily. Expression of this gene has not been detected with RNA gel blots or promoter GUS studies."	64.15	424	4e-155	544	91.02844639
"Solyc08g006110.2.1"	5.16644850528879	3.84056082888019	1.15742237304086e-06	0.000627612281781407	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g007130.2.1"	3.23492207867438	4.91900936609562	8.69968635756768e-05	0.0140518444645692	"Beta-amylase 8 (AHRD V1 **** D7MC27_ARALY); contains Interpro domain(s)  IPR001554  Glycoside hydrolase, family 14 "	"AT4G17090"	"BAM3"	"Encodes a beta-amylase targeted to the chloroplast. Transgenic BMY8 RNAi lines fail to accumulate maltose during cold shock suggesting that maltose accumulation coincides with BMY8 expression. Apart from maltose, the sugar content of the RNAi lines were similar to wildtype (glucose and sucrose unaffected)."	70.26	548	0	825	99.63167587
"Solyc08g008410.2.1"	-3.83997281969998	6.53606092646034	5.98668006796792e-06	0.0021641848445704	"Nodule inception protein (Fragment) (AHRD V1 *-*- B4ER15_MEDTR); contains Interpro domain(s)  IPR003035  Plant regulator RWP-RK "	"AT4G24020"	"NLP7"	"RWP-RK domain-containing protein; similar to RWP-RK domain-containing protein [Arabidopsis thaliana] (TAIR:AT1G64530.1); similar to Os01g0236700 [Oryza sativa (japonica cultivar-group)] (GB:NP_001042530.1); similar to OSIGBa0159F11.11 [Oryza sativa (indica cultivar-group)] (GB:CAH67387.1); similar to RWP-RK domain containing protein, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABA92484.2); contains InterPro domain Plant regulator RWP-RK; (InterPro:IPR003035); contains InterPro domain Octicosapeptide/Phox/Bem1p; (InterPro:IPR000270)"	53.45	1001	0	913	95.93657086
"Solyc08g022200.1.1"	-3.57891145772464	5.81898611953405	2.23418847967377e-05	0.00595117257664681	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g036570.1.1"	-6.09648216076983	2.85080429819839	4.94418120002999e-05	0.00956180403635349	"Glutaredoxin (AHRD V1 **** B9GF65_POPTR); contains Interpro domain(s)  IPR011905  Glutaredoxin-like, plant II "	"AT5G14070"	"ROXY2"	"glutaredoxin family protein; Identical to Glutaredoxin-C8 (AtGrxC8) (GRXC8) [Arabidopsis Thaliana] (GB:Q8LF89;GB:Q9FMU3); similar to ROXY1, thiol-disulfide exchange intermediate [Arabidopsis thaliana] (TAIR:AT3G02000.1); similar to glutaredoxin family protein [Musa acuminata] (GB:ABF69994.1); similar to Os04g0393500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001052649.1); similar to Os02g0512400 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046942.1); contains InterPro domain Thioredoxin-like fold; (InterPro:IPR012336); contains InterPro domain Glutaredoxin; (InterPro:IPR002109); contains InterPro domain Thioredoxin fold; (InterPro:IPR012335); contains InterPro domain Glutaredoxin-like, plant II; (InterPro:IPR011905)"	51.85	108	5e-26	112	80.31496063
"Solyc08g066840.2.1"	2.75992565584437	5.08695766234427	0.000536667432120988	0.0445684928112748	"Aquaporin-like protein (AHRD V1 ***- O65860_PICAB); contains Interpro domain(s)  IPR012269  Aquaporin "	"AT2G25810"	"TIP4;1"	"TIP4;1 (tonoplast intrinsic protein 4;1); water channel; Identical to Aquaporin TIP4.1 (Tonoplast intrinsic protein 4.1) (Epsilon-tonoplast intrinsic protein) (Epsilon-TIP) (TIP4.1) [Arabidopsis Thaliana] (GB:O82316;GB:Q53XD1); similar to GAMMA-TIP (Tonoplast intrinsic protein (TIP) gamma), water channel [Arabidopsis thaliana] (TAIR:AT2G36830.1); similar to aquaglyceroporin; tonoplast intrinsic protein (TIPa) [Nicotiana tabacum] (GB:CAB40742.1); contains InterPro domain Aquaporin; (InterPro:IPR012269); contains InterPro domain Major intrinsic protein; (InterPro:IPR000425)"	75.51	245	9e-95	342	98.38709677
"Solyc08g067940.2.1"	3.83001913453817	2.94008372219949	0.000371978404077485	0.0344403849381174	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g074550.2.1"	-2.81339033962347	6.68411737915001	0.000439318858090275	0.0381153041279122	"Threonyl-tRNA synthetase (AHRD V1 ***- Q17LW8_AEDAE); contains Interpro domain(s)  IPR002320  Threonyl-tRNA synthetase, class IIa "	"AT5G26830"	NA	"threonyl-tRNA synthetase / threonine--tRNA ligase (THRRS); Identical to Threonyl-tRNA synthetase, mitochondrial precursor (EC 6.1.1.3) (Threonine--tRNA ligase) (ThrRS) (THRRS) [Arabidopsis Thaliana] (GB:O04630;GB:O81907;GB:Q84TG4;GB:Q94AG0); similar to threonyl-tRNA synthetase, putative / threonine--tRNA ligase, putative [Arabidopsis thaliana] (TAIR:AT2G04842.1); similar to threonyl-tRNA synthetase [Dictyostelium discoideum AX4] (GB:XP_636821.1); similar to threonyl-tRNA synthetase [Aedes aegypti] (GB:EAT47704.1); similar to threonyl-tRNA synthetase [Oryza sativa (japonica cultivar-group)] (GB:CAC79651.1); contains InterPro domain Anticodon-binding; (InterPro:IPR004154); contains InterPro domain TGS; (InterPro:IPR004095); contains InterPro domain 2Fe-2S Ferredoxin-like fold; (InterPro:IPR012675); contains InterPro domain Threonyl/alanyl tRNA synthetase, SAD; (InterPro:IPR012947); contains InterPro domain Threonyl-tRNA synthetase, class IIa; (InterPro:IPR002320); contains InterPro domain tRNA synthetase, class II (G, H, P and S); (InterPro:IPR002314); contains InterPro domain TGS-like; (InterPro:IPR012676); contains InterPro domain Aminoacyl-transfer RNA synthetase, class II; (InterPro:IPR006195)"	74.07	675	0	1056	99.55686854
"Solyc08g075730.2.1"	-3.21222551129732	5.56537387907063	0.000107898335872039	0.0160609846425998	"Anamorsin homolog (AHRD V1 ***- DRE2_VITVI); contains Interpro domain(s)  IPR007785  Protein of unknown function DUF689 "	"AT5G18400"	NA	"similar to Protein of unknown function DUF689 [Medicago truncatula] (GB:ABE78163.1); contains InterPro domain Protein of unknown function DUF689; (InterPro:IPR007785)"	55.64	266	3e-63	238	95.14925373
"Solyc08g077210.2.1"	3.70831071464452	4.91875036781547	1.48959792695634e-05	0.00443462065195649	"Inositol 1 4 5-trisphosphate 5-phosphatase (AHRD V1 *-** Q712G2_ARATH); contains Interpro domain(s)  IPR000300  Inositol polyphosphate related phosphatase "	"AT4G18010"	"5PTASE2"	"inositol polyphosphate 5-phosphatase II (IP5PII) mRNA,"	53.61	651	2e-177	619	98.09825674
"Solyc08g077530.2.1"	3.21946157706399	6.37758873299296	6.34352846089684e-05	0.0113310344260937	"Beta-amylase (AHRD V1 **** Q5F305_SOYBN); contains Interpro domain(s)  IPR001371  Glycoside hydrolase, family 14B, plant "	"AT4G17090"	"BAM3"	"Encodes a beta-amylase targeted to the chloroplast. Transgenic BMY8 RNAi lines fail to accumulate maltose during cold shock suggesting that maltose accumulation coincides with BMY8 expression. Apart from maltose, the sugar content of the RNAi lines were similar to wildtype (glucose and sucrose unaffected)."	69.53	548	0	822	99.63436929
"Solyc08g077820.2.1"	5.04547231023414	3.75745240493234	2.01739348783102e-06	0.000928184403810253	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g078100.1.1"	-4.0445552472059	6.14626324710212	2.00470452854305e-06	0.000928184403810253	"Amino acid permease-like protein (Fragment) (AHRD V1 *-*- B2ZME2_HELPE); contains Interpro domain(s)  IPR002293  Amino acid/polyamine transporter I "	"AT1G31830"	NA	"amino acid permease family protein; similar to amino acid permease family protein [Arabidopsis thaliana] (TAIR:AT1G31820.1); similar to amino acid permease family protein [Arabidopsis thaliana] (TAIR:AT5G05630.1); similar to putative amino acid permease [Oryza sativa (japonica cultivar-group)] (GB:AAR10855.1); similar to amino acid permease family protein, putative, expressed [Oryza sativa (japonica cultivar-group)] (GB:ABF97257.1); similar to Os03g0576900 [Oryza sativa (japonica cultivar-group)] (GB:NP_001050538.1); contains InterPro domain Amino acid permease-associated region; (InterPro:IPR004841); contains InterPro domain Amino acid/polyamine transporter I; (InterPro:IPR002293)"	75.91	465	0	632	97.44136461
"Solyc08g078380.2.1"	3.35285244482311	4.08344502278901	0.000258965563335584	0.0273046815841957	"CigA protein (AHRD V1 *-*- Q9HGR6_MUCCI)"	"AT4G17430"	NA	"similar to hypothetical protein 31.t00055 [Brassica oleracea] (GB:ABD65093.1)"	62.13	441	3e-146	515	87.2983871
"Solyc08g079690.2.1"	2.83486610755816	5.64891011794179	0.000320070467726539	0.0313524510418841	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc08g079730.1.1"	3.49816733883249	3.84970163763432	0.000110715023675966	0.0163202544123513	"Mate efflux family protein (AHRD V1 **-- D7ME03_ARALY); contains Interpro domain(s)  IPR002528  Multi antimicrobial extrusion protein MatE "	"AT4G22790"	NA	"MATE efflux family protein; similar to ZF14, transporter [Arabidopsis thaliana] (TAIR:AT1G58340.1); similar to Multi antimicrobial extrusion protein MatE [Medicago truncatula] (GB:ABE90557.1); similar to Os03g0858800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001051964.1); contains InterPro domain Multi antimicrobial extrusion protein MatE; (InterPro:IPR002528)"	61.17	479	3e-141	498	99.16839917
"Solyc08g080080.2.1"	3.24929702791732	4.61430671065968	0.000119703688533494	0.0166376442945669	"WD-repeat cell cycle regulatory protein (AHRD V1 **-- Q9M7I2_MEDTR); contains Interpro domain(s)  IPR017986  WD40 repeat, region "	"AT4G22910"	"CCS52A1"	"signal transducer; similar to WD-40 repeat family protein [Arabidopsis thaliana] (TAIR:AT4G11920.1); similar to cell cycle switch protein CCS52a [Lupinus luteus] (GB:AAQ54906.1); similar to cell cycle switch protein CCS52A [Lotus corniculatus var. japonicus] (GB:AAY58271.1); similar to cell cycle switch protein [Medicago sativa subsp. x varia] (GB:AAD22612.1); contains InterPro domain WD-40 repeat; (InterPro:IPR001680); contains InterPro domain Cdc20/Fizzy; (InterPro:IPR000002); contains InterPro domain Nitrous oxide reductase, N-terminal; (InterPro:IPR011045)"	79.5	439	0	686	90.66390041
"Solyc08g082450.2.1"	-3.17979794913024	6.20847426780141	0.00011201411099251	0.016352983146147	"Lipase class 3 family protein (AHRD V1 ***- D7LYU5_ARALY); contains Interpro domain(s)  IPR002921  Lipase, class 3 "	"AT4G10955"	NA	"lipase class 3 family protein; similar to lipase class 3 family protein [Arabidopsis thaliana] (TAIR:AT2G05260.1); similar to Os02g0286200 [Oryza sativa (japonica cultivar-group)] (GB:NP_001046574.1); similar to lipase class 3-like [Oryza sativa (japonica cultivar-group)] (GB:BAB84413.1); contains InterPro domain Lipase, class 3; (InterPro:IPR002921)"	57.63	354	8e-115	410	94.23076923
"Solyc08g083070.2.1"	-2.80828879894388	6.62469829039424	0.000420819238748961	0.0369323612828062	"TPR repeat-containing protein (AHRD V1 *--- D5V340_ARCNC); contains Interpro domain(s)  IPR011990  Tetratricopeptide-like helical "	"AT5G41950"	NA	"binding; similar to Os10g0518300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001065074.1); similar to Os03g0113800 [Oryza sativa (japonica cultivar-group)] (GB:NP_001048738.1); similar to unknown [Vitis vinifera] (GB:AAP30737.1); contains InterPro domain Protein prenyltransferase; (InterPro:IPR008940); contains InterPro domain Tetratricopeptide-like helical; (InterPro:IPR011990)"	71.04	442	0	635	76.84210526
"Solyc09g005880.1.1"	4.10425173779292	3.04625763989249	0.000132476006346284	0.0173395103823761	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g009250.2.1"	-6.85334417847782	6.44024907467284	2.6213994652997e-11	1.99003540408226e-07	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g009420.1.1"	2.96391963408898	5.6512748572465	0.000230504757076362	0.0251780843646792	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g014350.2.1"	3.16649912398893	4.18739954499524	0.000266627554561467	0.0275903228240746	"Glycerol-3-phosphate acyltransferase 6 (AHRD V1 **** D7LKT2_ARALY); contains Interpro domain(s)  IPR002123  Phospholipid/glycerol acyltransferase "	"AT2G38110"	"ATGPAT6"	"Encodes a protein with glycerol-3-phosphate acyltransferase activity."	74.9	498	0	706	97.22772277
"Solyc09g031900.2.1"	-3.45597130478236	5.43970537732252	4.49818297639543e-05	0.0090265876130995	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g059170.1.1"	3.52588002655109	8.14275566591247	1.28172304096586e-05	0.00397151039407851	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g059550.1.1"	3.03793979607265	5.09590436113462	0.000174673058030106	0.0208823703942607	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g065170.1.1"	-3.5159432465578	6.16274174568679	2.61219925000049e-05	0.00661017020212624	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g075680.1.1"	3.57236187869547	3.85955060081874	0.000143266837710912	0.0178296753849572	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc09g082660.2.1"	3.5974135824275	5.8622288380956	1.23536373119641e-05	0.00397151039407851	"Caffeoyl-CoA O-methyltransferase (AHRD V1 **** A9X9L7_BAMOL); contains Interpro domain(s)  IPR002935  O-methyltransferase, family 3 "	"AT1G67980"	"CCOAMT"	"Encodes S-adenosyl-L-methionine: transcaffeoyl Coenzyme A 3-O-methyltransferase."	64.1	234	6e-75	276	98.72881356
"Solyc09g089660.2.1"	-4.56376600712624	5.60707535434251	5.23994815991543e-07	0.00033149222046665	"Actin-related protein 8 (AHRD V1 ***- B5X2S3_SALSA); contains Interpro domain(s)  IPR004000  Actin/actin-like "	"AT5G43500"	"ARP9"	"encodes a protein whose sequence is similar to actin-related proteins (ARPs) in other organisms. Member of nuclear ARP family of genes."	61.9	538	0	690	98.7037037
"Solyc09g092760.2.1"	3.47614046453166	4.86561592563708	3.58914715669183e-05	0.00796310238729873	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g008880.2.1"	-4.56123811372463	6.11530316121485	2.65961785889332e-07	0.000224338766397652	"One zinc finger protein (AHRD V1 **-- Q75PR0_PHYPA)"	"AT1G28520"	"ATVOZ1"	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT2G42400.1); similar to putative vascular plant one zinc finger protein [Oryza sativa (japonica cultivar-group)] (GB:BAD87186.1); contains InterPro domain Colicin E3, catalytic; (InterPro:IPR009105)"	65.76	476	8e-159	556	93.72384937
"Solyc10g036800.1.1"	-3.31398823466737	5.95527015648251	5.97127613496081e-05	0.0107930816139417	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g045630.1.1"	-2.98473885125794	6.40224380914303	0.000219328487888158	0.0244857678794551	"Genomic DNA chromosome 5 P1 clone MXC17 (AHRD V1 *-*- Q9FIR5_ARATH)"	"AT5G24690"	NA	"similar to unknown protein [Arabidopsis thaliana] (TAIR:AT5G22790.1); similar to conserved hypothetical protein [Medicago truncatula] (GB:ABE84237.1)"	62.95	251	7e-54	207	94.29657795
"Solyc10g054730.1.1"	-2.99138398063404	4.64230586628446	0.000337121952449736	0.0325396904381915	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g074900.1.1"	-3.60592151912203	5.07490206621032	3.34536857179468e-05	0.00793636422274353	"Receptor like kinase, RLK"	"AT1G06840"	NA	"leucine-rich repeat transmembrane protein kinase, putative; similar to ATP binding / kinase/ protein serine/threonine kinase [Arabidopsis thaliana] (TAIR:AT5G01950.1); similar to leucine-rich repeat transmembrane protein kinase, putative [Arabidopsis thaliana] (TAIR:AT5G37450.1); similar to leucine-rich repeat transmembrane protein kinase, putative [Arabidopsis thaliana] (TAIR:AT3G53590.1); similar to Protein kinase; Adipokinetic hormone [Medicago truncatula] (GB:ABE77704.1); similar to Protein kinase [Medicago truncatula] (GB:ABE77702.1); similar to unkown protein [Oryza sativa (japonica cultivar-group)] (GB:AAW56867.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Leucine-rich repeat; (InterPro:IPR001611); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Tyrosine protein kinase; (InterPro:IPR001245); contains InterPro domain Leucine-rich repeat, plant specific; (InterPro:IPR007090); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271); contains InterPro domain Leucine rich repeat, N-terminal; (InterPro:IPR013210)"	56.14	912	0	906	99.44994499
"Solyc10g076730.1.1"	4.00844816419916	4.15372481785336	1.04804012211806e-05	0.00345921590741708	"Pectinesterase (AHRD V1 ***- A9NW72_PICSI); contains Interpro domain(s)  IPR006501  Pectinesterase inhibitor "	"AT2G01610"	NA	"invertase/pectin methylesterase inhibitor family protein; similar to invertase/pectin methylesterase inhibitor family protein [Arabidopsis thaliana] (TAIR:AT1G14890.1); similar to pectin methylesterase inhibitor isoform [Solanum phureja] (GB:ABG49144.1); contains InterPro domain Plant invertase/pectin methylesterase inhibitor; (InterPro:IPR007186); contains InterPro domain Pectinesterase inhibitor; (InterPro:IPR006501)"	53.71	175	1e-47	186	76.77725118
"Solyc10g080740.1.1"	-2.8667231884208	7.48885857218896	0.000291886344237282	0.0291642864673277	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g083780.1.1"	-4.71738712904888	5.63424674055193	1.52484889050944e-07	0.000165369862175749	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g084320.1.1"	2.82140252154681	7.28997939733025	0.00033862023903275	0.0325396904381915	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc10g084560.1.1"	2.8309682349589	5.10149650397654	0.000502339783531818	0.0423723607409088	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g006650.1.1"	3.01654560929749	6.58591426306869	0.000135663128104396	0.0175121919722607	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g008080.1.1"	3.55689939062831	3.32911824134124	0.000335947219579142	0.0325396904381915	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g010940.1.1"	-6.19968807941077	5.22756314987556	1.8071995462259e-09	9.14623690344929e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g012700.1.1"	3.36126383168062	4.9593949634076	6.65070571892088e-05	0.0117415889453925	"Oligopeptide transporter 9 (AHRD V1 ***- B6SVF4_MAIZE); contains Interpro domain(s)  IPR004648  Tetrapeptide transporter, OPT1/isp4 "	"AT4G16370"	"ATOPT3"	"oligopeptide transporter"	84.69	725	0	1280	95.76719577
"Solyc11g064800.1.1"	-3.42949399113626	3.83129186610546	0.000120538817914928	0.0166376442945669	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g066580.1.1"	3.56382196930624	5.30155405883724	1.62464186961029e-05	0.00474364182813329	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc11g069350.1.1"	3.43744529227576	4.14469141660192	0.000104784426722583	0.01582838600895	"Zinc finger family protein (AHRD V1 **-- D7MTV5_ARALY); contains Interpro domain(s)  IPR011016  Zinc finger, RING-CH-type "	"AT5G60580"	NA	"protein binding / zinc ion binding; similar to zinc finger (C3HC4-type RING finger) family protein [Arabidopsis thaliana] (TAIR:AT3G09760.1); similar to Os06g0677300 [Oryza sativa (japonica cultivar-group)] (GB:NP_001058355.1); similar to zinc finger (C3HC4-type RING finger) protein-like [Oryza sativa (japonica cultivar-group)] (GB:BAD45521.1); contains InterPro domain RINGv; (InterPro:IPR011016); contains InterPro domain Zinc finger, RING-type; (InterPro:IPR001841)"	59.96	457	4e-137	485	84.73282443
"Solyc11g071610.1.1"	3.46461445764607	3.5858707171164	0.000206565904499276	0.0234051502090486	"Xanthine dehydrogenase/oxidase (AHRD V1 ***- A9YL93_RABIT); contains Interpro domain(s)  IPR016208  Aldehyde oxidase/xanthine dehydrogenase "	"AT2G27150"	"AAO3"	"Encodes the aldehyde oxidase delta isoform  catalyzing the final step in abscisic acid  biosynthesis."	58.51	1316	0	1477	99.08606245
"Solyc11g071620.1.1"	3.37721975528147	5.54303556137577	3.05684183811756e-05	0.00748581123034497	"Aldehyde oxidase (AHRD V1 ***- Q9FV25_SOLLC); contains Interpro domain(s)  IPR016208  Aldehyde oxidase/xanthine dehydrogenase "	"AT2G27150"	"AAO3"	"Encodes the aldehyde oxidase delta isoform  catalyzing the final step in abscisic acid  biosynthesis."	58.33	1356	0	1511	98.45814978
"Solyc12g007090.1.1"	-3.93591135873265	6.49769082977622	3.53694156091581e-06	0.00141319430840486	"Os08g0387500 protein (Fragment) (AHRD V1 ***- Q0J5Y7_ORYSJ)"	"AT5G19540"	NA	"similar to Os08g0387500 [Oryza sativa (japonica cultivar-group)] (GB:NP_001061714.1); similar to unknown [Striga asiatica] (GB:ABE66393.1)"	71.72	389	3e-168	588	85.77777778
"Solyc12g009110.1.1"	3.30818157813518	8.67301951176918	3.51788038250603e-05	0.00796310238729873	"O-methyltransferase-like protein (AHRD V1 ***- Q9T003_ARATH); contains Interpro domain(s)  IPR016461  O-methyltransferase, COMT, eukaryota "	"AT4G35160"	NA	"O-methyltransferase family 2 protein; similar to O-methyltransferase family 2 protein [Arabidopsis thaliana] (TAIR:AT4G35150.1); similar to O-methyltransferase, family 2 [Medicago truncatula] (GB:ABE89160.1); contains InterPro domain SAM (and some other nucleotide) binding motif; (InterPro:IPR000051); contains InterPro domain O-methyltransferase, family 2; (InterPro:IPR001077); contains InterPro domain Dimerisation; (InterPro:IPR012967); contains InterPro domain Generic methyltransferase; (InterPro:IPR001601); contains InterPro domain Winged helix repressor DNA-binding; (InterPro:IPR011991)"	50.54	370	4e-95	344	97.56756757
"Solyc12g010180.1.1"	-3.18654244392392	6.08303912788328	0.000105293221820717	0.01582838600895	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g036500.1.1"	2.82359840534235	5.15165319278375	0.000387622487898041	0.035240394743403	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g044740.1.1"	-3.03105457614785	8.20424344662574	0.000141328036706513	0.017733748605909	"Ubiquitin carboxyl-terminal hydrolase (AHRD V1 ***- B9N1B6_POPTR); contains Interpro domain(s)  IPR001394  Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2 "	"AT1G51710"	"ATUBP6"	"Ubiquitin-specific protease 6 (UBP6). Deubiquinating enzyme. Interacts with calmodulin."	75.16	483	0	724	99.58677686
"Solyc12g056510.1.1"	3.94526726077726	6.7148543052025	2.58116914368166e-06	0.0011526438561329	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g077670.1.1"	-3.86838646544764	3.51110099193858	0.00011668921070393	0.0166376442945669	"Set protein (AHRD V1 ***- B0BMV1_RAT); contains Interpro domain(s)  IPR002164  Nucleosome assembly protein (NAP) "	"AT1G18800"	"NRP2"	"Double nrp1-1 nrp2-1 mutants show arrest of cell cycle progression at G2/M  and disordered cellular organization occurred in root tips. Localize in the nucleus and can form homomeric and heteromeric protein complexes with NRP1. Bind histones Histone2A and Histone2B and associate with chromatin in vivo."	66.27	83	9e-28	118	88.17204301
"Solyc12g088170.1.1"	3.97003996587517	5.38359541849994	3.03562068285548e-06	0.00124567104939986	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solyc12g094620.1.1"	3.46611935727796	7.98381195845502	1.74877878625789e-05	0.00500975628523653	"Catalase (AHRD V1 ***- Q2PYW5_SOLTU); contains Interpro domain(s)  IPR018028  Catalase related subgroup "	"AT4G35090"	"CAT2"	"Encodes a peroxisomal catalase, highly expressed in bolts and leaves.  mRNA expression patterns show circadian regulation with mRNA levels being high in the subjective early morning."	76.64	488	0	814	98.78296146
"Solyc12g096010.1.1"	-2.92180451377328	4.95687928179991	0.000516932417990089	0.0433623475267598	"Receptor-like protein kinase (AHRD V1 ***- Q9FZP2_ARATH); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "	"AT5G12000"	NA	"kinase; similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT5G26150.1); similar to kinase [Arabidopsis thaliana] (TAIR:AT2G24370.1); similar to protein kinase family protein [Arabidopsis thaliana] (TAIR:AT4G31230.1); similar to Protein kinase; UspA [Medicago truncatula] (GB:ABE79207.1); similar to Protein kinase; UspA [Medicago truncatula] (GB:ABE79205.1); similar to serine threonine kinase 1 [Zea mays] (GB:AAK73111.1); contains InterPro domain Serine/threonine protein kinase; (InterPro:IPR002290); contains InterPro domain UspA; (InterPro:IPR006016); contains InterPro domain Protein kinase-like; (InterPro:IPR011009); contains InterPro domain Protein kinase; (InterPro:IPR000719); contains InterPro domain Serine/threonine protein kinase, active site; (InterPro:IPR008271)"	57.65	654	0	672	95.93373494
"Solyc12g098590.1.1"	3.91489175380261	8.78219647741579	1.90683576161142e-06	0.000928184403810253	NA	NA	NA	NA	NA	NA	NA	NA	NA
